[options]

app_folder: C:\Users\Duxah\Desktop\Duxah\FreePcbDoc\FreePCBDev\Schematic Constructor\.\Debug
version: 1.403
file_version: 1.403
project_name: "SmartKeyhole-02.cds"
library_folder: "c:\freepcbdoc\freepcbdev"
full_library_folder: "c:\freepcbdoc\freepcbdev\my_lib"
CAM_folder: ""
netlist_completed: "0"
bom_options: "224"
page_number: "0"
parent_index: "2"
alignment: 0.70
partlist_size_x: "534"
partlist_size_y: "391"
partlist_pos_x: "105"
partlist_pos_y: "69"
partlist_col_w: "960223292"
part_search: ""
netlist_file_path: "C:\Users\Duxah\Desktop\version-02\related_files\CDS_netlist\SmartKeyhole-02.fpc"
pcb_name: "SmartKeyhole-02.fpc" 1
netlist_format: 0
page_mirror_mask: 0
default_font: 2
default_node_width: -1500000
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 1167
m_client_rect_bottom: 877
m_client_rect_top: 0
m_org_x: 195086
m_org_y: 51156
m_scale_factor: 105357
m_attr_size: 2200000 300000 2200000 300000 2200000 300000 2200000 300000 2200000 300000 2200000 300000
units: MM

m_sel_mask: -65
m_visible_layers: 524283
m_top_layer: 5
m_grid_style: 0
visible_grid_spacing: 2000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 250000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 200000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262113
cam_layers: 8191
cam_units: 1

report_options: 0
apply_invert_for_pdf: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 100000
drc_part_attr_to_poly: 100000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.3mm
n_additional_layers: 4
  layer_info: "dragging" 0 130 130 130 1
  layer_info: "background" 1 77 77 77 1
  layer_info: "visible grid" 2 40 40 40 0
  layer_info: "highlight" 3 255 255 0 1
  layer_info: "DRC error" 4 255 255 0 1
  layer_info: "ownerless line" 5 255 0 0 1
  layer_info: "part outline" 6 205 205 205 1
  layer_info: "part name" 7 205 205 205 1
  layer_info: "pin line" 8 255 255 128 1
  layer_info: "pin name" 9 255 255 128 1
  layer_info: "net polyline" 10 255 255 255 1
  layer_info: "net name" 11 255 255 255 1
  layer_info: "footprint" 12 128 255 255 1
  layer_info: "part value" 13 255 128 192 1
  layer_info: "description" 14 157 157 157 1
  layer_info: "front layer 1" 15 255 255 255 1
  layer_info: "front layer 2" 16 255 128 0 1
  layer_info: "back layer 1" 17 0 0 0 1
  layer_info: "back layer 2" 18 128 128 255 1

m_pdf_font_i: 22
m_pdf_margin: 0.01
m_pdf_use_font: 1
m_pdf_pages: 1
  pdf_layer_info: "dragging" 0 255 255 255 0
  pdf_layer_info: "background" 1 255 255 255 0
  pdf_layer_info: "visible grid" 2 255 255 255 0
  pdf_layer_info: "highlight" 3 255 255 130 0
  pdf_layer_info: "DRC error" 4 0 0 0 1
  pdf_layer_info: "ownerless line" 5 0 0 0 1
  pdf_layer_info: "part outline" 6 79 79 79 1
  pdf_layer_info: "part name" 7 0 0 166 1
  pdf_layer_info: "pin line" 8 0 0 0 1
  pdf_layer_info: "pin name" 9 0 0 0 1
  pdf_layer_info: "net polyline" 10 34 66 66 1
  pdf_layer_info: "net name" 11 0 0 0 1
  pdf_layer_info: "footprint" 12 166 0 0 1
  pdf_layer_info: "part value" 13 0 0 0 1
  pdf_layer_info: "description" 14 0 0 0 1
  pdf_layer_info: "front layer 1" 15 255 0 0 1
  pdf_layer_info: "front layer 2" 16 133 133 133 1
  pdf_layer_info: "back layer 1" 17 255 255 255 1
  pdf_layer_info: "back layer 2" 18 197 197 197 1
  pdf_layer_info: "back layer 3" 19 255 255 255 0
  pdf_layer_info: "back layer 4" 20 255 255 255 0
  pdf_layer_info: "back layer 5" 21 255 255 255 0
  pdf_layer_info: "back layer 6" 22 255 255 255 0
  pdf_layer_info: "back layer 7" 23 255 255 255 0
  pdf_layer_info: "back layer 8" 24 255 255 255 0
  pdf_layer_info: "back layer 9" 25 255 255 255 0
  pdf_layer_info: "back layer 10" 26 255 255 255 0
  pdf_layer_info: "back layer 11" 27 255 255 255 0
  pdf_layer_info: "back layer 12" 28 255 255 255 0
  pdf_layer_info: "back layer 13" 29 255 255 255 0
  pdf_layer_info: "back layer 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0

  merge: "Merge-2"

[graphics]

rename_page: "Page 1"
bmp_src: "C:\Users\Duxah\Desktop\version-02\related_files\pictures\PIC00001"
bmp_src: "C:\Users\Duxah\Desktop\version-02\related_files\pictures\PIC00003"
outline: 96 0 5 300000 -1 -1 -1 0
  corner: 1 271738474 109576273 1 0
  corner: 2 273150257 110988056 1 0
  corner: 3 271738474 112399839 1 0
  corner: 4 273150257 113811622 1 0
  corner: 5 271738474 115223405 1 0
  corner: 6 273150257 116635188 1 0
  corner: 7 271738474 118046971 1 0
  corner: 8 273150257 119458754 1 0
  corner: 9 271738474 120870537 1 0
  corner: 10 274562040 123694103 1 0
  corner: 11 275973823 122282320 1 0
  corner: 12 277385606 123694103 1 0
  corner: 13 278797389 122282320 1 0
  corner: 14 280209172 123694103 1 0
  corner: 15 281620955 122282320 1 0
  corner: 16 283032738 123694103 1 0
  corner: 17 284444521 122282320 1 0
  corner: 18 285856304 123694103 1 0
  corner: 19 287268087 122282320 1 0
  corner: 20 288679870 123694103 1 0
  corner: 21 290091653 122282320 1 0
  corner: 22 291503436 123694103 1 0
  corner: 23 292915219 122282320 1 0
  corner: 24 294327002 123694103 1 0
  corner: 25 295738785 122282320 1 0
  corner: 26 297150568 123694103 1 0
  corner: 27 298562351 122282320 1 0
  corner: 28 299974134 123694103 1 0
  corner: 29 301385917 122282320 1 0
  corner: 30 302797700 123694103 1 0
  corner: 31 304209483 122282320 1 0
  corner: 32 305621266 123694103 1 0
  corner: 33 307033049 122282320 1 0
  corner: 34 308444832 123694103 1 0
  corner: 35 309856615 122282320 1 0
  corner: 36 311268398 123694103 1 0
  corner: 37 312680181 122282320 1 0
  corner: 38 314091964 123694103 1 0
  corner: 39 315503747 122282320 1 0
  corner: 40 316915530 123694103 1 0
  corner: 41 318327313 122282320 1 0
  corner: 42 319739096 123694103 1 0
  corner: 43 321150879 122282320 1 0
  corner: 44 322562662 123694103 1 0
  corner: 45 323974445 122282320 1 0
  corner: 46 325386228 123694103 1 0
  corner: 47 326798011 122282320 1 0
  corner: 48 328209794 123694103 1 0
  corner: 49 331033360 120870537 1 0
  corner: 50 329621577 119458754 1 0
  corner: 51 331033360 118046971 1 0
  corner: 52 329621577 116635188 1 0
  corner: 53 331033360 115223405 1 0
  corner: 54 329621577 113811622 1 0
  corner: 55 331033360 112399839 1 0
  corner: 56 329621577 110988056 1 0
  corner: 57 331033360 109576273 1 0
  corner: 58 328209794 106752707 1 0
  corner: 59 326798011 108164490 1 0
  corner: 60 325386228 106752707 1 0
  corner: 61 323974445 108164490 1 0
  corner: 62 322562662 106752707 1 0
  corner: 63 321150879 108164490 1 0
  corner: 64 319739096 106752707 1 0
  corner: 65 318327313 108164490 1 0
  corner: 66 316915530 106752707 1 0
  corner: 67 315503747 108164490 1 0
  corner: 68 314091964 106752707 1 0
  corner: 69 312680181 108164490 1 0
  corner: 70 311268398 106752707 1 0
  corner: 71 309856615 108164490 1 0
  corner: 72 308444832 106752707 1 0
  corner: 73 307033049 108164490 1 0
  corner: 74 305621266 106752707 1 0
  corner: 75 304209483 108164490 1 0
  corner: 76 302797700 106752707 1 0
  corner: 77 301385917 108164490 1 0
  corner: 78 299974134 106752707 1 0
  corner: 79 298562351 108164490 1 0
  corner: 80 297150568 106752707 1 0
  corner: 81 295738785 108164490 1 0
  corner: 82 294327002 106752707 1 0
  corner: 83 292915219 108164490 1 0
  corner: 84 291503436 106752707 1 0
  corner: 85 290091653 108164490 1 0
  corner: 86 288679870 106752707 1 0
  corner: 87 287268087 108164490 1 0
  corner: 88 285856304 106752707 1 0
  corner: 89 284444521 108164490 1 0
  corner: 90 283032738 106752707 1 0
  corner: 91 281620955 108164490 1 0
  corner: 92 280209172 106752707 1 0
  corner: 93 278797389 108164490 1 0
  corner: 94 277385606 106752707 1 0
  corner: 95 275973823 108164490 1 0
  corner: 96 274562040 106752707 1 0
description: "First Select a group of objects,'then press Control C,'and then Control V" 276185606 117602707 14 0 2200000 300000 -1 -1 2 0

[end]
