

c:\рабочая папка\PCB\Dpg-2-bt\DPGdaks-1-102(2L)\DPGdaks-1-102(2L).fpc
LP3985IM5-3.0@SOT-23-5_1
ATtiny10@SOT-23-6_2
STC4054GR@SOT-23-5_2
SPBT2632C2A.AT2@SPBT2632
AD8541ART@SOT-23-5_1
TPS2069C@SOT-23-5_1
SN65C3221PWR@QSOP-16
STM32F401CCU6@UFQFPN48-WIDE_1
74LVC1G08@SOT-23-5_1
MCP1640B@SOT-23-6_2
AT24C512N@SO-8

c:\рабочая папка\PCB\Encoder Unit (PULSAR DBS)\DBSens-1-11\DBSens-1-11.fpc
STM32F401CBU6@UFQFPN48
MCP16311-E@MINI-SO8
TLV70030DDC@SOT-23-5
TPS22810DBV@SOT-23-6
ADM3075EARZ@SO-8

c:\рабочая папка\PCB\Onix-2m\Onix-2M-1-002\Onix-2M-1-002.fpc
STC4054GR@SOT-23-5_1
ADR3425@SOT-23-6_2
ATINY10@SOT-23-6_1
PAM2804AAB010@SOT-23-5_1
ATSAM4S16BA-AU@TQFP64-10_1
ADXL343@ADXL343M_1
OPA376DBV@SOT-23-5_1
M41T00M6F@SO-8_2
AT24C1024N@SO-8_1
DS1340U-33@MINI-SO8_1

c:\рабочая папка\PCB\Onix-bt\Onix-bt-1-13\Onix-bt-1-13.fpc
STC4054GR@SOT-23-5
ADP165AUJZ-3.0@SOT-23-5
TLV70030DCKR@SC-70-5
M24256-BWMN@SO-8
ADXL343@LIS202
OPA2376AIDGK@MSOP-8
RN4871-V/RM128@RN4871

c:\рабочая папка\PCB\Spectr-4-bt\spectr-4-51\spectr-4-51bt.fpc
ADP165AUJZ-3.0@SC-70-5
TLV70033DCK@SC-70-5
TLV70025DCK@SC-70-5
SPBT3.0DP2@SPBT3.0DP2
74LVC2T45DC@VSSOP8
LP3985IM5-5.0@SOT-23-5
MCP1661T-E/OT@SOT-23-5
TLV70030DCK@SC-70-5
TS5A3166DCK@SC-70-5
OPA376DCK@SC-70-5
AD7766BRUZ@TSSOP-16
BQ21040DBV@SOT-23-6

c:\рабочая папка\PCB\ThermalScan-1\TDS\TDS-1-51\TDS-1-51.fpc
MCP1640B@SOT-23-6
STM32L052K8U6@QFPN32
74LVC1G08DBVR@SOT-23(SC-70)
ST3485@SO-8

c:\рабочая папка\PCB\ThermalScan-1\ZOND\Zond-1-12\Zond-1-12.fpc
STM32L052k8U@QFPN32

c:\рабочая папка\PCB\Vibran-2\Vibran-Inc-Vist-TFT-011\Vibran-Inc-Vist-TFT-011.fpc
MAX7400CSA@SO-8
LM27761DSG@WSON8
PAM2804AAB010@SOT-23-5
TPS61041@SOT-23-5
LM334M@SO-8
OPA2376AIDBVR@SO-8
ADG619BRM@MINI-SO8
PGA113DGS@MINI-SO10
AD8531AKS@SC-70-5
AD7766BRU-2@TSSOP-16
REF3025AID@SOT-23
OPA376AIDBVT@SOT-23-5
ATtiny10R@SOT-23-6
74LVC1G04@SOT-23-5
STM32F401VCT6@LQFP-100
M24M01-RMN6@SO-8
74HC6323AD@SO-8
AD8603AUJ@SOT-23-5

c:\рабочая папка\PCB\Vibran-3\Vibran-4-15\Vibran-4-15.fpc
BQ24090DGQ@MINI-SO10
AP22802AW5@SOT-23-5
TLV70033DDC@SOT-23-5
TPS61070@SOT-23-6
LM2733@SOT-23-5
LM3674MF-ADJ@SOT-23-5
ADS1274@TQFP64-10
PAM2841@MINI-SO8
ADXL343@LGA14
STM32F407VET6@LQFP-100
74LVC1G08@SOT-23-5
AD8226ARMZ@MINI-SO8
74LVC1G07GV@SOT-23-5
LM27761DSG@WSON
OPA376AIDBVR@SOT-23-5
THS4531ID@SO-8

c:\рабочая папка\PCB\VIMS\DVM-1-1.fpc
TLC2933IPW@QSOP-14
74HC4060@SO-16
TL062CD@SO-8
ADP160AUJZ-3.0@SOT-23-5
STM8L051F3@QSOP-20

c:\рабочая папка\PCB\Vip-1-3\VIP-1-31-008\VIP-1-31-008.fpc
M24512-DRMN@SO-8
AT91SAM7X512@LQFP-100
DS18B20U@MINI-SO8
M41T00M6F@SO-8
MCP1700T3302E@SOT-23
MX25L6435EM2I@SO-8

