feeders: "C:\FreePCB_Dev\Debug\FPC_EXE\FreePCB_InfoBox\VPL"
cols: "1 2"
feeders: "C:\Users\serduk.INDOM\Desktop\Text files"
cols: "3 2"
feeders: "C:\Рабочая папка\Номенклатура"
cols: "2 1"
i_of_feeders: "0"
projects: "C:\Рабочая папка\PCB\Vip-1-3\VIP-1-31-008\"
v_col: "1"
p_col: "2"
fdr_v_col: "1"
fdr_p_col: "2"
ex: "ExcludeAsterisk"
ex: "ExcludeDash"
ex: "ExcludeUnderscore"
ex: "ExcludeParentheses"
ex: "ExcludeSlash"
ex: "ExcludeComma"
R: "KX7" "KX71"
R: "NX201632M" "32MHZ"
R: "10.0UF" "10.0"
R: "OPA376DBV" "OPA376AIDBVR"
R: "10.0T" "10.0"
R: "CC1812" "1812"
R: "OPA376DBV" "OPA376AIDBVT"
R: "CC1812" "WIMA01"
R: "TSSTD26EA" "TSSTD26EA1"
R: "10.0" "10.0UF"
R: "10.0" "10.0+"
R: "PROG" "7SIP100"
R: "0603" "C0603"
R: "0603" "R0603"
R: "0603" "CC0603"
R: "0603" "RC0603"
R: "CC1812" "CC18121"
R: "0.01" "0.01UF"
R: "15K" "15KOHM5%"
R: "5.1K" "5.1KOHM5%"
R: "1.0" "1UF"
R: "PGA113DGS" "PGA113AIDGST"
R: "MINISO10" "MINISO10"
R: "M24M01RMN6" "M24M01RMN6TP"
R: "0.022" "0.022UF"
R: "ATYPE" "C0805"
R: "100K" "100KOHM5%"
R: "ADXL1002BCPZ" "ADXL1001BCPZ"
R: "AH49F" "AH49FNTRG1"
R: "10.0T" "10UF"
R: "0.1" "0.1UF"
R: "CC1812" "C1812"
R: "47.0" "47UF"
R: "1.5M1%" "1.5MOM1%"
R: "47K" "47KOHM5%"
R: "10.0" "10UF"
R: "20K" "20KOHM5%"
R: "10K1%" "10KOHM1%"
R: "20K1%" "20KOHM1%"
R: "TLV70030DCK" "TLV70030DCKR"
R: "2.2" "2.2UF"
R: "10K" "10KOHM5%"
R: "0.1" "0.1UF"
R: "4.7" "4.7UF"
R: "MINISO8" "MSOP8"
R: "SOT23" "AD8613AUJZ"
R: "KPBA3010SURKQBDC" "KPBA3010"
R: "KPBA3010" "KPBA3010SURKQBDC"
R: "ABM3" "8MHZ"
R: "300PF" "300"
R: "VD1" "SOT236"
R: "470E" "470"
R: "100E" "100"
R: "15PF" "NPO15PF+5%50V"
R: "1.0" "1UF+10%50V"
R: "20PF" "NPO20PF+5%50V"
R: "100E" "100OHM5%"
R: "470E" "470OHM5%"
R: "3K" "3KOHM5%"
R: "OPA376DCK" "OPA376AIDCKT"
R: "200E" "200OHM5%"
R: "100.0" "100UF"
R: "1000PF" "NPO1000PF+5%50V"
R: "REF3025AID" "REF3025AIDBZ"
R: "SOT-23" "AD8613AUJZ"
R: "MINI-SO8" "MSOP-8"
R: "TSS-TD-26EA" "TSS-TD-26EA1"
R: "SOT-23" "SOT23"
R: "OPA333AIDBV" "OPA333AID"
R: "SOT235" "OPA333AID"
R: "SOT23" "AH49FNTRG1"
R: "CDRH4D28CLD" "CDRH4D28LD"
R: "6.8MH" "6.8"
R: "ADXL343BCC" "ADXL343"
R: "NX3215" "32768HZ"
R: "NX3215" "NX3215SA"
R: "0805" "RC0805"
R: "2.2" "2.2UF+10%50V"
R: "10PF" "10PF+5%50V"
R: "15E" "15OHM5%"
ExV: "5015KEYSTONE"
ExV: "REF1"
ExV: "REF2"
ExV: "REF3"
ExV: "REF4"
ExV: "PROG"
ExV: "7SIP50PROG"
ExV: "7"
ExV: "4"
ExV: "5"
ExV: "6."
ExP: "5015KEYSTONE"
ExP: "REF1"
ExP: "REF2"
ExP: "REF3"
ExP: "REF4"
ExP: "PROG"
ExP: "7SIP50PROG"
ExP: "DXFSIZESID1121"
ExP: "DXF0ID1121"
ExP: "BATTERY1"
ExP: "BATTERY2"
ExP: "HOLE2.5"
ExP: "PAD+"
ExP: "LED"
ExP: "HOLE2.5MOD"
ExP: "ROBOTHOLESMOD"
ExP: "5015KEYSTONEMOD"
