[options]

version: 2.033
file_version: 2.033
project_name: "AD7988"
library_folder: "c:\рабочая папка\freepcb_libraries"
full_library_folder: "c:\рабочая папка\freepcb_libraries\lib_footprints"
parent_folder: "C:\FreePcbDev\Schematic Constructor v1.0\Projects\PCB-makets\"
CAM_folder: "C:\Рабочая папка\PCB\Vist-bt\VIST-BT-1-13\CAM(vist-bt-1-13)"
ses_file_path: ""
netlist_completed: "0"
part_search: ""
netlist_file_path: "C:\FreePcbDev\Schematic Constructor v1.0\Projects\PCB-makets\AD7988\related_files\CDS_netlist\AD7988.cds.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "3"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 60
auto_ratline_disable: "1"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
m_client_rect_left: 110
m_client_rect_right: 1904
m_client_rect_bottom: 943
m_client_rect_top: 0
m_org_x: -14749
m_org_y: 18107
m_scale_factor: 20709
part_line_visible: 1
units: MM

m_sel_mask: -1
m_visible_layers: -42113
m_top_layer: 14
m_grid_style: 1
visible_grid_spacing: 5000000.000000
visible_grid_item: 20mil
visible_grid_item: 50mil
visible_grid_item: 100mil
visible_grid_item: 125mil
visible_grid_item: 200mil
visible_grid_item: 250mil
visible_grid_item: 400mil
visible_grid_item: 500mil
visible_grid_item: 1000mil
visible_grid_item: 0.5mm
visible_grid_item: 0.65mm
visible_grid_item: 0.95mm
visible_grid_item: 1mm
visible_grid_item: 1.27mm
visible_grid_item: 2mm
visible_grid_item: 2.5mm
visible_grid_item: 4mm
visible_grid_item: 5mm
visible_grid_item: 10mm
visible_grid_item: 20mm
visible_grid_item: 25mm
visible_grid_item: 40mm
visible_grid_item: 50mm
visible_grid_item: 100mm

placement_grid_spacing: 100000.000000
placement_grid_item: 5mil
placement_grid_item: 10mil
placement_grid_item: 20mil
placement_grid_item: 25mil
placement_grid_item: 40mil
placement_grid_item: 50mil
placement_grid_item: 100mil
placement_grid_item: 200mil
placement_grid_item: 250mil
placement_grid_item: 400mil
placement_grid_item: 500mil
placement_grid_item: 1000mil
placement_grid_item: 0.001mm
placement_grid_item: 0.01mm
placement_grid_item: 0.1mm
placement_grid_item: 0.2mm
placement_grid_item: 0.25mm
placement_grid_item: 0.4mm
placement_grid_item: 0.5mm
placement_grid_item: 0.65mm
placement_grid_item: 0.95mm
placement_grid_item: 1mm
placement_grid_item: 1.27mm
placement_grid_item: 2mm
placement_grid_item: 2.5mm
placement_grid_item: 4mm
placement_grid_item: 5mm
placement_grid_item: 10mm

routing_grid_spacing: 1.000000
routing_grid_item: 0.1mil
routing_grid_item: 0.5mil
routing_grid_item: 1mil
routing_grid_item: 2mil
routing_grid_item: 2.5mil
routing_grid_item: 3.33330709mil
routing_grid_item: 4mil
routing_grid_item: 5mil
routing_grid_item: 6.665mil
routing_grid_item: 10mil
routing_grid_item: 12.5mil
routing_grid_item: 16.665mil
routing_grid_item: 20mil
routing_grid_item: 25mil
routing_grid_item: 40mil
routing_grid_item: 50mil
routing_grid_item: 0.000001mm
routing_grid_item: 0.001mm
routing_grid_item: 0.01mm
routing_grid_item: 0.02mm
routing_grid_item: 0.04mm
routing_grid_item: 0.05mm
routing_grid_item: 0.1mm
routing_grid_item: 0.2mm
routing_grid_item: 0.25mm
routing_grid_item: 0.4mm
routing_grid_item: 0.5mm
routing_grid_item: 1mm

snap_angle: 45

fp_visible_grid_spacing: 1000000.000000
fp_visible_grid_item: 100mil
fp_visible_grid_item: 125mil
fp_visible_grid_item: 200mil
fp_visible_grid_item: 250mil
fp_visible_grid_item: 400mil
fp_visible_grid_item: 500mil
fp_visible_grid_item: 1000mil
fp_visible_grid_item: 0.5mm
fp_visible_grid_item: 0.65mm
fp_visible_grid_item: 0.95mm
fp_visible_grid_item: 1mm
fp_visible_grid_item: 1.27mm
fp_visible_grid_item: 2mm
fp_visible_grid_item: 2.5mm
fp_visible_grid_item: 4mm
fp_visible_grid_item: 5mm
fp_visible_grid_item: 10mm
fp_visible_grid_item: 20mm
fp_visible_grid_item: 25mm
fp_visible_grid_item: 40mm
fp_visible_grid_item: 50mm
fp_visible_grid_item: 100mm

fp_placement_grid_spacing: 100000.000000
fp_placement_grid_item: 0.1mil
fp_placement_grid_item: 1mil
fp_placement_grid_item: 5mil
fp_placement_grid_item: 10mil
fp_placement_grid_item: 20mil
fp_placement_grid_item: 25mil
fp_placement_grid_item: 40mil
fp_placement_grid_item: 50mil
fp_placement_grid_item: 100mil
fp_placement_grid_item: 200mil
fp_placement_grid_item: 250mil
fp_placement_grid_item: 400mil
fp_placement_grid_item: 500mil
fp_placement_grid_item: 1000mil
fp_placement_grid_item: 0.001mm
fp_placement_grid_item: 0.01mm
fp_placement_grid_item: 0.02mm
fp_placement_grid_item: 0.05mm
fp_placement_grid_item: 0.1mm
fp_placement_grid_item: 0.2mm
fp_placement_grid_item: 0.5mm
fp_placement_grid_item: 0.65mm
fp_placement_grid_item: 0.95mm
fp_placement_grid_item: 1mm
fp_placement_grid_item: 1.27mm
fp_placement_grid_item: 2mm
fp_placement_grid_item: 2.5mm
fp_placement_grid_item: 4mm
fp_placement_grid_item: 5mm
fp_placement_grid_item: 10mm

fp_snap_angle: 45

m_seg_clearance: 204078
fill_clearance: 254000
mask_clearance: 50000
thermal_width: 400000
thermal_clearance: 200000
min_silkscreen_width: 100000
highlight_width: 127000
hole_clearance: 400000
pilot_diameter: 200000
annular_ring_for_pins: 200000
annular_ring_for_vias: 200000
shrink_paste_mask: 0
cam_flags: 6240
cam_layers: 1048831
cam_drill_file: 1
cam_units: 1
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 4123
drc_check_unrouted: 1
drc_trace_width: 249997
drc_pad_pad: 198998
drc_pad_trace: 198998
drc_trace_trace: 198998
drc_hole_copper: 499995
drc_annular_ring_pins: 198998
drc_annular_ring_vias: 198998
drc_board_edge_copper: 299997
drc_board_edge_hole: 499995
drc_hole_hole: 699993
drc_copper_copper: 299997

default_trace_width:0.25mm
default_via_pad_width:0.8mm
default_via_hole_width:0.35mm
n_width_menu: 0

n_copper_layers: 2
layer_info: "dragging" 0 130 130 130 1
layer_info: "background" 1 218 218 218 1
layer_info: "visible grid" 2 0 0 0 1
layer_info: "highlight" 3 255 255 0 1
layer_info: "DRC error" 4 255 0 0 1
layer_info: "board outline" 5 202 202 255 1
layer_info: "scribing" 6 112 112 56 1
layer_info: "top notes" 7 0 0 0 0
layer_info: "bot notes" 8 128 128 0 1
layer_info: "rat line" 9 128 64 0 1
layer_info: "top silk" 10 0 0 128 0
layer_info: "bottom silk" 11 64 0 64 1
layer_info: "thru pad" 12 103 103 103 1
layer_info: "top view" 13 0 145 145 0
layer_info: "bot view" 14 193 82 28 1
layer_info: "top copper" 15 172 172 172 0
layer_info: "bot copper" 16 255 128 0 1

[footprints]

name: "CC0805"
author: "i"
package: "CC0805"
description: "Capasitors"
units: NM
sel_rect: -1912700 -1112700 1912700 1112700
ref_text: 600000 -1300000 50000 0 100000
value_text: 500000 -1300000 -650000 0 50000
centroid: 0 0 0 0
outline_polyline: 150000 1650000 900000 1 0 4
next_corner: -1650000 900000 0
next_corner: -1650000 -900000 0
next_corner: 1650000 -900000 0
next_corner: 1650000 900000 0
outline_polyline: 25400 -1900000 1100000 0 1 4
next_corner: -1900000 -1100000 0
next_corner: 1900000 -1100000 0
next_corner: 1900000 1100000 0
next_corner: -1900000 1100000 0
n_pins: 2
pin: "1" 0 -920000 0 0 ""
top_pad: 4 1300000 500000 500000 0
pin: "2" 0 920000 0 0 ""
top_pad: 4 1300000 500000 500000 0

name: "MINI-SO10"
author: "i"
package: "MINI-SO10"
description: "Chips"
units: NM
sel_rect: -1150000 -3149999 1150000 3150000
ref_text: 900000 -1060000 1540000 0 180000
value_text: 700000 -1153160 -2034540 0 180000
centroid: 0 0 0 0
n_pins: 11
pin: "1" 0 -1000000 -2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "2" 0 -500000 -2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "3" 0 0 -2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "4" 0 500000 -2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "5" 0 1000000 -2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "6" 0 1000000 2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "7" 0 500000 2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "8" 0 0 2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "9" 0 -500000 2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "10" 0 -1000000 2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "ExposedPad" 0 0 0 90 ""
top_pad: 4 2000000 750000 750000 400000

name: "Pad0.3x1.3"
author: "Duxah"
description: "Pads"
units: NM
sel_rect: -1000000 -500000 1000000 500000
ref_text: 900000 1300000 700000 0 150000
value_text: 700000 1200000 -300000 0 100000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 0 0 0 0 ""
top_pad: 5 1000000 1000000 1000000 500000

[board]

outline: 4 0 254000 1 -1 -1
corner: 1 11400000 40000000 0 0
corner: 2 -9700008 40000000 0 0
corner: 3 -9700000 25200000 0 0
corner: 4 11400000 25200000 0 0


[solder_mask_cutouts]


[graphics]


[parts]

part: DA1
ref_text: 600000 100000 90 1454500 745364 1
shape: "MINI-SO10"
value: "AD7988" 700000 70000 90 -350730 2022984 1
pos: 1000000 34800000 0 270 0

part: C1
ref_text: 600000 100000 0 -431605 1229920 1
shape: "CC0805"
value: "0,1" 700000 70000 0 -624010 -350520 1
pos: 2830000 31400000 0 0 0

part: C2
ref_text: 600000 100000 0 1979300 -337065 1
shape: "CC0805"
value: "10,0" 700000 70000 0 -974530 -350515 1
pos: 2830000 28900000 0 0 0

part: C3
ref_text: 600000 100000 180 554785 -1229920 1
shape: "CC0805"
value: "0,1" 700000 70000 180 623365 350520 1
pos: -900000 31400000 0 180 0

part: PAD4
ref_text: 0 150000 0 -1600000 950001 0
shape: "Pad0.3x1.3"
value: "8-sck" 700000 100000 0 -1608620 1049471 0
pos: -6400000 30049999 0 0 0

part: PAD5
ref_text: 0 150000 0 -1600000 950001 0
shape: "Pad0.3x1.3"
value: "7-sdo" 700000 100000 0 -1640370 949336 0
pos: -6400000 34649999 0 0 0

part: PAD6
ref_text: 0 150000 0 -1600000 1000000 0
shape: "Pad0.3x1.3"
value: "6-cnv" 700000 100000 0 -1608620 949315 0
pos: -6400000 37700000 0 0 0

part: PAD3
ref_text: 0 150000 0 -2500000 850001 0
shape: "Pad0.3x1.3"
value: "in+" 700000 100000 0 -798465 949461 0
pos: 8300000 34400000 0 0 0

part: PAD7
ref_text: 0 150000 0 -2500000 900000 0
shape: "Pad0.3x1.3"
value: "in-" 700000 100000 0 -798465 949340 0
pos: 8300000 36900000 0 0 0

part: PAD2
ref_text: 0 150000 0 -2400000 900000 0
shape: "Pad0.3x1.3"
value: "+EPA" 700000 100000 0 -1603620 948850 0
pos: 8000000 28900000 0 0 0

part: PAD1
ref_text: 0 150000 0 -1500000 1180000 1
shape: "Pad0.3x1.3"
value: "+EP" 700000 100000 0 -1057509 -1546950 0
pos: -1820000 28600000 0 270 0

part: C4
ref_text: 600000 100000 90 1979600 567879 1
shape: "CC0805"
value: "0,1" 700000 70000 0 -624979 -349175 1
pos: 6100000 31900000 0 270 0

[nets]

net: "GND" 6 8 3 0 0 0 1
pin: 1 DA1.5
pin: 2 DA1.ExposedPad
pin: 3 C1.1
pin: 4 C2.1
pin: 5 C3.1
pin: 6 C4.1
connect: 1 1 -1 2 0 -1
vtx: 1 1000000 34800000 15 0 0 0 0
seg: 1 15 250000 0 0
vtx: 2 359391 35440609 0 0 0 0 0
seg: 2 15 250000 0 0
vtx: 3 359391 36293835 0 0 0 0 0
connect: 2 1 -1 2 0 -1
vtx: 1 1000000 34800000 15 0 0 0 0
seg: 1 15 250000 0 0
vtx: 2 368102 34168102 0 0 0 0 0
seg: 2 15 250000 0 0
vtx: 3 368102 33292764 0 0 0 0 0
connect: 3 1 -1 2 0 -1
vtx: 1 1000000 34800000 15 0 0 0 0
seg: 1 15 250000 0 0
vtx: 2 1618005 34181995 0 0 0 0 0
seg: 2 15 250000 0 0
vtx: 3 1618005 33282718 0 0 0 0 0
connect: 4 1 -1 2 0 -1
vtx: 1 1000000 34800000 15 0 0 0 0
seg: 1 15 250000 0 0
vtx: 2 1613231 35413231 0 0 0 0 0
seg: 2 15 250000 0 0
vtx: 3 1613231 36227395 0 0 0 0 0
connect: 5 0 -1 1 0 -1
vtx: 1 3250000 35800000 15 0 0 0 0
seg: 1 15 250000 0 0
vtx: 2 3250000 36611629 0 0 0 0 0
connect: 6 5 -1 1 0 -1
vtx: 1 6100000 30980000 15 0 0 0 0
seg: 1 15 999820 0 0
vtx: 2 7432003 30980000 0 1 800000 350000 0
connect: 7 3 -1 1 0 -1
vtx: 1 1910000 28900000 15 0 0 0 0
seg: 1 15 250000 0 0
vtx: 2 331033 28900000 0 1 800000 350000 0
connect: 8 5 2 1 0 -1
vtx: 1 6100000 30980000 15 0 0 0 0
seg: 1 9 0 0 0
vtx: 2 1910000 31400000 15 0 0 0 0
area: 1 4 16 1 300000 -1
corner: 1 -9250000 25650000 0 0
corner: 2 -9250006 39549999 0 0
corner: 3 10949999 39549999 0 0
corner: 4 10949999 25649999 0 1
area: 2 9 15 0 0 -1
corner: 1 -4383892 40610586 0 0
corner: 2 -4383892 28163837 0 0
corner: 3 6833067 28163837 0 0
corner: 4 6833067 40610584 0 1
corner: 5 3311743 34430094 0 0
corner: 6 3311743 31842142 0 0
corner: 7 5673470 31842142 0 0
corner: 8 7432901 33601573 0 0
corner: 9 6604377 34430096 0 1
area: 3 109 15 1 300000 -1
corner: 1 1110000 28850000 0 0
corner: 2 1110000 28163835 0 0
corner: 3 -850444 28163835 0 0
corner: 4 -858090 32765655 0 0
corner: 5 -816488 32805769 0 0
corner: 6 -683316 33006042 0 0
corner: 7 -647122 33188000 0 0
corner: 8 -136603 33188000 0 0
corner: 9 127000 33451603 0 0
corner: 10 127000 33652411 0 0
corner: 11 279411 33500000 0 0
corner: 12 949999 33500000 0 0
corner: 13 949999 34750000 0 0
corner: 14 949999 36100000 0 0
corner: 15 279411 36100000 0 0
corner: 16 127000 35947588 0 0
corner: 17 127000 36148396 0 0
corner: 18 -136603 36412000 0 0
corner: 19 -2424159 36421072 0 0
corner: 20 -2489862 36440986 0 0
corner: 21 -2550413 36473351 0 0
corner: 22 -2626876 36536131 0 0
corner: 23 -3073480 36983033 0 0
corner: 24 -3093426 37012907 0 0
corner: 25 -4290024 38210304 0 0
corner: 26 -4356757 38270828 0 0
corner: 27 -4383891 38293111 0 0
corner: 28 -4383891 39549999 0 0
corner: 29 6833066 39549999 0 0
corner: 30 6833066 37832443 0 0
corner: 31 6803361 37823431 0 0
corner: 32 6710926 37814328 0 0
corner: 33 6573343 37772593 0 0
corner: 34 6402526 37701843 0 0
corner: 35 6275729 37634068 0 0
corner: 36 6121999 37531344 0 0
corner: 37 6010860 37440134 0 0
corner: 38 5944173 37379694 0 0
corner: 39 5075908 36511429 0 0
corner: 40 5055979 36481603 0 0
corner: 41 4609069 36034693 0 0
corner: 42 4533679 35972823 0 0
corner: 43 4474325 35941097 0 0
corner: 44 4450000 35933718 0 0
corner: 45 4450000 36250000 0 0
corner: 46 3300000 36250000 0 0
corner: 47 3299999 35912000 0 0
corner: 48 3200000 35911999 0 0
corner: 49 3200000 36250000 0 0
corner: 50 2050000 36250000 0 0
corner: 51 2050000 35850000 0 0
corner: 52 2074603 35850000 0 0
corner: 53 2022595 35797992 0 0
corner: 54 1720588 36100000 0 0
corner: 55 1050000 36100000 0 0
corner: 56 1050000 34850000 0 0
corner: 57 1050000 33500000 0 0
corner: 58 1720588 33500000 0 0
corner: 59 1873000 33652411 0 0
corner: 60 1873000 33451603 0 0
corner: 61 2136603 33188000 0 0
corner: 62 2643542 33188000 0 0
corner: 63 2684368 32985499 0 0
corner: 64 2788082 32830281 0 0
corner: 65 2781000 28163836 0 0
corner: 66 2710000 28163835 0 0
corner: 67 2710000 28850000 0 0
corner: 68 1960000 28850000 0 0
corner: 69 1860000 28850000 0 1
corner: 70 1860000 29850000 0 0
corner: 71 1110000 29850000 0 0
corner: 72 1109999 28950000 0 0
corner: 73 1860000 28950000 0 1
corner: 74 2710000 29850000 0 0
corner: 75 1960000 29850000 0 0
corner: 76 1959999 28950000 0 0
corner: 77 2710000 28950000 0 1
corner: 78 820000 30450000 0 0
corner: 79 820000 31350000 0 0
corner: 80 69999 31350000 0 0
corner: 81 69999 30450000 0 1
corner: 82 -29999 30450000 0 0
corner: 83 -29999 31350000 0 0
corner: 84 -780000 31350000 0 0
corner: 85 -780000 30450000 0 1
corner: 86 2710000 31350000 0 0
corner: 87 1960000 31350000 0 0
corner: 88 1959999 30450000 0 0
corner: 89 2710000 30450000 0 1
corner: 90 1860000 31350000 0 0
corner: 91 1110000 31350000 0 0
corner: 92 1109999 30450000 0 0
corner: 93 1860000 30450000 0 1
corner: 94 -29999 31450000 0 0
corner: 95 -29999 32350000 0 0
corner: 96 -780000 32350000 0 0
corner: 97 -780000 31450000 0 1
corner: 98 820000 31450000 0 0
corner: 99 820000 32350000 0 0
corner: 100 69999 32350000 0 0
corner: 101 69999 31450000 0 1
corner: 102 1860000 32350000 0 0
corner: 103 1110000 32350000 0 0
corner: 104 1109999 31450000 0 0
corner: 105 1860000 31450000 0 1
corner: 106 2710000 32350000 0 0
corner: 107 1960000 32350000 0 0
corner: 108 1959999 31450000 0 0
corner: 109 2710000 31450000 0 1

net: "+EPA" 4 3 0 0 0 0 1
pin: 1 DA1.1
pin: 2 C1.2
pin: 3 C2.2
pin: 4 PAD2.1
connect: 1 1 0 20 1 -1
vtx: 1 3750000 31400000 15 0 0 0 0
seg: 1 15 999820 0 0
vtx: 2 3749996 32229967 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 3 3749994 32579859 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 4 3743434 32646467 0 0 0 0 0
seg: 4 15 300050 0 0
vtx: 5 3724005 32710515 0 0 0 0 0
seg: 5 15 300050 0 0
vtx: 6 3692454 32769542 0 0 0 0 0
seg: 6 15 300050 0 0
vtx: 7 3649995 32821280 0 0 0 0 0
seg: 7 15 300050 0 0
vtx: 8 3999881 32471389 0 0 0 0 0
seg: 8 15 300050 0 0
vtx: 9 4042341 32419652 0 0 0 0 0
seg: 9 15 300050 0 0
vtx: 10 4073891 32360625 0 0 0 0 0
seg: 10 15 300050 0 0
vtx: 11 4093320 32296577 0 0 0 0 0
seg: 11 15 300050 0 0
vtx: 12 4099881 32229969 0 0 0 0 0
seg: 12 15 300050 0 0
vtx: 13 3400111 32229966 0 0 0 0 0
seg: 13 15 300050 0 0
vtx: 14 3400107 32978871 0 0 0 0 0
seg: 14 15 300050 0 0
vtx: 15 3395826 33022343 0 0 0 0 0
seg: 15 15 300050 0 0
vtx: 16 3383146 33064144 0 0 0 0 0
seg: 16 15 300050 0 0
vtx: 17 3362554 33102668 0 0 0 0 0
seg: 17 15 300050 0 0
vtx: 18 3334843 33136436 0 0 0 0 0
seg: 18 15 300050 0 0
vtx: 19 3649995 32821280 0 0 0 0 0
seg: 19 15 300050 0 0
vtx: 20 3250000 33221280 0 0 0 0 0
seg: 20 15 300050 0 0
vtx: 21 3250000 33800000 15 0 0 0 0
connect: 2 2 1 1 1 -1
vtx: 1 3750000 28900000 15 0 0 0 0
seg: 1 15 999820 0 0
vtx: 2 3750000 31400000 15 0 0 0 0
connect: 3 3 2 1 0 -1
vtx: 1 8000000 28900000 15 0 0 0 0
seg: 1 15 999820 0 0
vtx: 2 3750000 28900000 15 0 0 0 0

net: "NET00002" 2 1 0 0 0 0 1
pin: 1 DA1.3
pin: 2 PAD3.1
connect: 1 1 0 20 0 -1
vtx: 1 8300000 34400000 15 0 0 0 0
seg: 1 15 999820 0 0
vtx: 2 7095484 34400000 0 0 0 0 0
seg: 2 15 1000000 0 0
vtx: 3 7088012 34392530 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 4 6840543 34639999 0 0 0 0 0
seg: 4 15 300050 0 0
vtx: 5 6757762 34707936 0 0 0 0 0
seg: 5 15 300050 0 0
vtx: 6 6663318 34758417 0 0 0 0 0
seg: 6 15 300050 0 0
vtx: 7 6560841 34789503 0 0 0 0 0
seg: 7 15 300050 0 0
vtx: 8 6454268 34800000 0 0 0 0 0
seg: 8 15 300050 0 0
vtx: 9 6949208 34800000 0 0 0 0 0
seg: 9 15 300050 0 0
vtx: 10 7055781 34789503 0 0 0 0 0
seg: 10 15 300050 0 0
vtx: 11 7158258 34758417 0 0 0 0 0
seg: 11 15 300050 0 0
vtx: 12 7252701 34707936 0 0 0 0 0
seg: 12 15 300050 0 0
vtx: 13 7335482 34639999 0 0 0 0 0
seg: 13 15 300050 0 0
vtx: 14 6840543 34145060 0 0 0 0 0
seg: 14 15 300050 0 0
vtx: 15 6345603 34639999 0 0 0 0 0
seg: 15 15 300050 0 0
vtx: 16 6262822 34707936 0 0 0 0 0
seg: 16 15 300050 0 0
vtx: 17 6168379 34758417 0 0 0 0 0
seg: 17 15 300050 0 0
vtx: 18 6065902 34789503 0 0 0 0 0
seg: 18 15 300050 0 0
vtx: 19 5959329 34800000 0 0 0 0 0
seg: 19 15 300050 0 0
vtx: 20 6454269 34800000 0 0 0 0 0
seg: 20 15 300050 0 0
vtx: 21 3250000 34800000 15 0 0 0 0

net: "NET00003" 2 1 0 0 0 0 1
pin: 1 DA1.4
pin: 2 PAD7.1
connect: 1 1 0 24 0 -1
vtx: 1 8300000 36900000 15 0 0 0 0
seg: 1 15 999820 0 0
vtx: 2 7127776 36900000 0 0 0 0 0
seg: 2 15 999820 0 0
vtx: 3 6989750 36886405 0 0 0 0 0
seg: 3 15 999820 0 0
vtx: 4 6857028 36846144 0 0 0 0 0
seg: 4 15 999820 0 0
vtx: 5 6734711 36780764 0 0 0 0 0
seg: 5 15 999820 0 0
vtx: 6 6627499 36692778 0 0 0 0 0
seg: 6 15 999820 0 0
vtx: 7 5762826 35828105 0 0 0 0 0
seg: 7 15 300000 0 0
vtx: 8 5515402 35580681 0 0 0 0 0
seg: 8 15 300000 0 0
vtx: 9 5370184 35461504 0 0 0 0 0
seg: 9 15 300000 0 0
vtx: 10 5204505 35372946 0 0 0 0 0
seg: 10 15 300000 0 0
vtx: 11 5024733 35318413 0 0 0 0 0
seg: 11 15 300000 0 0
vtx: 12 4837776 35300000 0 0 0 0 0
seg: 12 15 300000 0 0
vtx: 13 5332624 35300000 0 0 0 0 0
seg: 13 15 300000 0 0
vtx: 14 5519580 35318413 0 0 0 0 0
seg: 14 15 300000 0 0
vtx: 15 5699352 35372946 0 0 0 0 0
seg: 15 15 300000 0 0
vtx: 16 5865031 35461504 0 0 0 0 0
seg: 16 15 300000 0 0
vtx: 17 6010250 35580681 0 0 0 0 0
seg: 17 15 300000 0 0
vtx: 18 5515403 36075528 0 0 0 0 0
seg: 18 15 300000 0 0
vtx: 19 5020555 35580681 0 0 0 0 0
seg: 19 15 300000 0 0
vtx: 20 4875336 35461504 0 0 0 0 0
seg: 20 15 300000 0 0
vtx: 21 4709657 35372946 0 0 0 0 0
seg: 21 15 300000 0 0
vtx: 22 4529885 35318413 0 0 0 0 0
seg: 22 15 300000 0 0
vtx: 23 4342929 35300000 0 0 0 0 0
seg: 23 15 300000 0 0
vtx: 24 4837777 35300000 0 0 0 0 0
seg: 24 15 300000 0 0
vtx: 25 3250000 35300000 15 0 0 0 0

net: "NET00001" 2 1 0 0 0 0 1
pin: 1 DA1.8
pin: 2 PAD4.1
connect: 1 1 0 24 0 -1
vtx: 1 -6400000 30049999 15 0 0 0 0
seg: 1 15 1000999 0 0
vtx: 2 -6399539 31352396 0 0 0 0 0
seg: 2 15 1000999 0 0
vtx: 3 -6384387 31505753 0 0 0 0 0
seg: 3 15 1000999 0 0
vtx: 4 -6339621 31653212 0 0 0 0 0
seg: 4 15 1000999 0 0
vtx: 5 -6266959 31789109 0 0 0 0 0
seg: 5 15 1000999 0 0
vtx: 6 -6169191 31908229 0 0 0 0 0
seg: 6 15 1000999 0 0
vtx: 7 -3813149 34264270 0 0 0 0 0
seg: 7 15 300050 0 0
vtx: 8 -3565117 34512302 0 0 0 0 0
seg: 8 15 300050 0 0
vtx: 9 -3416709 34634111 0 0 0 0 0
seg: 9 15 300050 0 0
vtx: 10 -3247398 34724643 0 0 0 0 0
seg: 10 15 300050 0 0
vtx: 11 -3063684 34780425 0 0 0 0 0
seg: 11 15 300050 0 0
vtx: 12 -2872620 34799315 0 0 0 0 0
seg: 12 15 300050 0 0
vtx: 13 -3368474 34799106 0 0 0 0 0
seg: 13 15 300050 0 0
vtx: 14 -3559539 34780217 0 0 0 0 0
seg: 14 15 300050 0 0
vtx: 15 -3743253 34724435 0 0 0 0 0
seg: 15 15 300050 0 0
vtx: 16 -3912563 34633902 0 0 0 0 0
seg: 16 15 300050 0 0
vtx: 17 -4060972 34512093 0 0 0 0 0
seg: 17 15 300050 0 0
vtx: 18 -3565327 34016448 0 0 0 0 0
seg: 18 15 300050 0 0
vtx: 19 -3069262 34512511 0 0 0 0 0
seg: 19 15 300050 0 0
vtx: 20 -2920854 34634319 0 0 0 0 0
seg: 20 15 300050 0 0
vtx: 21 -2751544 34724852 0 0 0 0 0
seg: 21 15 300050 0 0
vtx: 22 -2567830 34780634 0 0 0 0 0
seg: 22 15 300050 0 0
vtx: 23 -2376767 34799523 0 0 0 0 0
seg: 23 15 300050 0 0
vtx: 24 -2872620 34799316 0 0 0 0 0
seg: 24 15 300050 0 0
vtx: 25 -1250000 34800000 15 0 0 0 0

net: "+EP" 6 5 0 0 0 0 1
pin: 1 DA1.9
pin: 2 DA1.10
pin: 3 DA1.2
pin: 4 C3.2
pin: 5 PAD1.1
pin: 6 C4.2
connect: 1 3 1 20 1 -1
vtx: 1 -1820000 31400000 15 0 0 0 0
seg: 1 15 999820 0 0
vtx: 2 -1820000 32158174 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 3 -1820000 32508059 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 4 -1812522 32583992 0 0 0 0 0
seg: 4 15 300050 0 0
vtx: 5 -1790373 32657007 0 0 0 0 0
seg: 5 15 300050 0 0
vtx: 6 -1754405 32724299 0 0 0 0 0
seg: 6 15 300050 0 0
vtx: 7 -1706000 32783280 0 0 0 0 0
seg: 7 15 300050 0 0
vtx: 8 -2055885 32433394 0 0 0 0 0
seg: 8 15 300050 0 0
vtx: 9 -2104290 32374413 0 0 0 0 0
seg: 9 15 300050 0 0
vtx: 10 -2140258 32307121 0 0 0 0 0
seg: 10 15 300050 0 0
vtx: 11 -2162406 32234106 0 0 0 0 0
seg: 11 15 300050 0 0
vtx: 12 -2169885 32158173 0 0 0 0 0
seg: 12 15 300050 0 0
vtx: 13 -1470115 32158174 0 0 0 0 0
seg: 13 15 300050 0 0
vtx: 14 -1470116 32883821 0 0 0 0 0
seg: 14 15 300050 0 0
vtx: 15 -1463837 32947567 0 0 0 0 0
seg: 15 15 300050 0 0
vtx: 16 -1445243 33008863 0 0 0 0 0
seg: 16 15 300050 0 0
vtx: 17 -1415049 33065354 0 0 0 0 0
seg: 17 15 300050 0 0
vtx: 18 -1374413 33114868 0 0 0 0 0
seg: 18 15 300050 0 0
vtx: 19 -1706000 32783280 0 0 0 0 0
seg: 19 15 300050 0 0
vtx: 20 -1250000 33239282 0 0 0 0 0
seg: 20 15 300050 0 0
vtx: 21 -1250000 33800000 15 0 0 0 0
connect: 2 4 3 1 0 -1
vtx: 1 -1820000 28600000 15 0 0 0 0
seg: 1 15 1001090 0 0
vtx: 2 -1820000 31400000 15 0 0 0 0
connect: 3 4 5 7 1 -1
vtx: 1 -1820000 28600000 15 0 0 0 0
seg: 1 15 1001090 0 0
vtx: 2 -1820000 27165101 0 0 0 0 0
seg: 2 15 1001090 0 0
vtx: 3 -869038 26214139 0 0 0 0 0
seg: 3 15 1001090 0 0
vtx: 4 9519287 26214139 0 0 0 0 0
seg: 4 15 1001090 0 0
vtx: 5 10312829 27007681 0 0 0 0 0
seg: 5 15 1001090 0 0
vtx: 6 10312829 31441594 0 0 0 0 0
seg: 6 15 1001090 0 0
vtx: 7 8934423 32820000 0 0 0 0 0
seg: 7 15 1001090 0 0
vtx: 8 6100000 32820000 15 0 0 0 0
connect: 4 5 2 2 0 -1
vtx: 1 6100000 32820000 15 0 0 0 0
seg: 1 15 300000 0 0
vtx: 2 4620000 34300000 0 0 0 0 0
seg: 2 15 300000 0 0
vtx: 3 3250000 34300000 15 0 0 0 0
connect: 5 0 3 26 1 -1
vtx: 1 -1250000 34300000 15 0 0 0 0
seg: 1 15 300050 0 0
vtx: 2 -2275839 34298888 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 3 -2340802 34295384 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 4 -2405071 34285260 0 0 0 0 0
seg: 4 15 300050 0 0
vtx: 5 -2467966 34268612 0 0 0 0 0
seg: 5 15 300050 0 0
vtx: 6 -2528831 34245632 0 0 0 0 0
seg: 6 15 300050 0 0
vtx: 7 -2587028 34216544 0 0 0 0 0
seg: 7 15 300050 0 0
vtx: 8 -2641947 34181660 0 0 0 0 0
seg: 8 15 300050 0 0
vtx: 9 -2693012 34141348 0 0 0 0 0
seg: 9 15 300050 0 0
vtx: 10 -2739689 34096028 0 0 0 0 0
seg: 10 15 300050 0 0
vtx: 11 -2781490 34046172 0 0 0 0 0
seg: 11 15 300050 0 0
vtx: 12 -2817974 33992300 0 0 0 0 0
seg: 12 15 300050 0 0
vtx: 13 -2848762 33934992 0 0 0 0 0
seg: 13 15 300050 0 0
vtx: 14 -2873532 33874824 0 0 0 0 0
seg: 14 15 300050 0 0
vtx: 15 -2892019 33812452 0 0 0 0 0
seg: 15 15 300050 0 0
vtx: 16 -2904035 33748512 0 0 0 0 0
seg: 16 15 300050 0 0
vtx: 17 -2909454 33683676 0 0 0 0 0
seg: 17 15 300050 0 0
vtx: 18 -2908215 33618628 0 0 0 0 0
seg: 18 15 300050 0 0
vtx: 19 -2900333 33554048 0 0 0 0 0
seg: 19 15 300050 0 0
vtx: 20 -2885893 33490612 0 0 0 0 0
seg: 20 15 300050 0 0
vtx: 21 -2865043 33428982 0 0 0 0 0
seg: 21 15 300050 0 0
vtx: 22 -2838003 33369808 0 0 0 0 0
seg: 22 15 300050 0 0
vtx: 23 -2805056 33313706 0 0 0 0 0
seg: 23 15 300050 0 0
vtx: 24 -2766547 33261268 0 0 0 0 0
seg: 24 15 300050 0 0
vtx: 25 -2722880 33213040 0 0 0 0 0
seg: 25 15 300050 0 0
vtx: 26 -1819910 32310070 0 0 0 0 0
seg: 26 15 300050 0 0
vtx: 27 -1820000 31400000 15 0 0 0 0

net: "NET00004" 2 1 0 0 0 0 1
pin: 1 DA1.7
pin: 2 PAD5.1
connect: 1 1 0 24 0 -1
vtx: 1 -6400000 34649999 15 0 0 0 0
seg: 1 15 1000999 0 0
vtx: 2 -5431375 34649973 0 0 0 0 0
seg: 2 15 1000999 0 0
vtx: 3 -5344838 34658494 0 0 0 0 0
seg: 3 15 1000999 0 0
vtx: 4 -5261626 34683734 0 0 0 0 0
seg: 4 15 1000999 0 0
vtx: 5 -5184937 34724724 0 0 0 0 0
seg: 5 15 1000999 0 0
vtx: 6 -5117719 34779888 0 0 0 0 0
seg: 6 15 1000999 0 0
vtx: 7 -4975843 34921765 0 0 0 0 0
seg: 7 15 300050 0 0
vtx: 8 -4727958 35169651 0 0 0 0 0
seg: 8 15 300050 0 0
vtx: 9 -4660740 35224817 0 0 0 0 0
seg: 9 15 300050 0 0
vtx: 10 -4584052 35265813 0 0 0 0 0
seg: 10 15 300050 0 0
vtx: 11 -4500840 35291062 0 0 0 0 0
seg: 11 15 300050 0 0
vtx: 12 -4414302 35299595 0 0 0 0 0
seg: 12 15 300050 0 0
vtx: 13 -4910010 35299531 0 0 0 0 0
seg: 13 15 300050 0 0
vtx: 14 -4996548 35290998 0 0 0 0 0
seg: 14 15 300050 0 0
vtx: 15 -5079759 35265749 0 0 0 0 0
seg: 15 15 300050 0 0
vtx: 16 -5156447 35224753 0 0 0 0 0
seg: 16 15 300050 0 0
vtx: 17 -5223665 35169587 0 0 0 0 0
seg: 17 15 300050 0 0
vtx: 18 -4728020 34673944 0 0 0 0 0
seg: 18 15 300050 0 0
vtx: 19 -4232250 35169715 0 0 0 0 0
seg: 19 15 300050 0 0
vtx: 20 -4165032 35224881 0 0 0 0 0
seg: 20 15 300050 0 0
vtx: 21 -4088344 35265877 0 0 0 0 0
seg: 21 15 300050 0 0
vtx: 22 -4005132 35291126 0 0 0 0 0
seg: 22 15 300050 0 0
vtx: 23 -3918594 35299659 0 0 0 0 0
seg: 23 15 300050 0 0
vtx: 24 -4414302 35299596 0 0 0 0 0
seg: 24 15 300050 0 0
vtx: 25 -1250000 35300000 15 0 0 0 0

net: "NET00005" 2 1 0 0 0 0 1
pin: 1 DA1.6
pin: 2 PAD6.1
connect: 1 1 0 24 0 -1
vtx: 1 -6400000 37700000 15 0 0 0 0
seg: 1 15 1000999 0 0
vtx: 2 -5400507 37699952 0 0 0 0 0
seg: 2 15 1000999 0 0
vtx: 3 -5282825 37688351 0 0 0 0 0
seg: 3 15 1000999 0 0
vtx: 4 -5169670 37654007 0 0 0 0 0
seg: 4 15 1000999 0 0
vtx: 5 -5065393 37598239 0 0 0 0 0
seg: 5 15 1000999 0 0
vtx: 6 -4974005 37523193 0 0 0 0 0
seg: 6 15 1000999 0 0
vtx: 7 -3780998 36329388 0 0 0 0 0
seg: 7 15 300050 0 0
vtx: 8 -3533702 36081927 0 0 0 0 0
seg: 8 15 300050 0 0
vtx: 9 -3387350 35961765 0 0 0 0 0
seg: 9 15 300050 0 0
vtx: 10 -3220347 35872500 0 0 0 0 0
seg: 10 15 300050 0 0
vtx: 11 -3039127 35817573 0 0 0 0 0
seg: 11 15 300050 0 0
vtx: 12 -2850668 35799097 0 0 0 0 0
seg: 12 15 300050 0 0
vtx: 13 -3345868 35798818 0 0 0 0 0
seg: 13 15 300050 0 0
vtx: 14 -3534327 35817293 0 0 0 0 0
seg: 14 15 300050 0 0
vtx: 15 -3715548 35872221 0 0 0 0 0
seg: 15 15 300050 0 0
vtx: 16 -3882551 35961485 0 0 0 0 0
seg: 16 15 300050 0 0
vtx: 17 -4028904 36081648 0 0 0 0 0
seg: 17 15 300050 0 0
vtx: 18 -3533092 36577128 0 0 0 0 0
seg: 18 15 300050 0 0
vtx: 19 -3038502 36082208 0 0 0 0 0
seg: 19 15 300050 0 0
vtx: 20 -2892150 35962045 0 0 0 0 0
seg: 20 15 300050 0 0
vtx: 21 -2725146 35872781 0 0 0 0 0
seg: 21 15 300050 0 0
vtx: 22 -2543925 35817853 0 0 0 0 0
seg: 22 15 300050 0 0
vtx: 23 -2355466 35799378 0 0 0 0 0
seg: 23 15 300050 0 0
vtx: 24 -2850668 35799096 0 0 0 0 0
seg: 24 15 300050 0 0
vtx: 25 -1250000 35800000 15 0 0 0 0

[texts]

text: "8 SCK" -8200000 28400000 15 0 0 800000 200000 0 -1 -842150451
text_line: -8017510 29163010 -8126730 29126180
text_line: -8126730 29126180 -8163560 29053790
text_line: -8163560 29053790 -8163560 28981400
text_line: -8163560 28981400 -8126730 28909010
text_line: -8126730 28909010 -8054340 28872180
text_line: -8054340 28872180 -7908290 28835350
text_line: -7908290 28835350 -7799070 28799790
text_line: -7799070 28799790 -7726680 28726130
text_line: -7726680 28726130 -7689850 28653740
text_line: -7689850 28653740 -7689850 28544520
text_line: -7689850 28544520 -7726680 28472130
text_line: -7726680 28472130 -7763510 28435300
text_line: -7763510 28435300 -7871460 28399740
text_line: -7871460 28399740 -8017510 28399740
text_line: -8017510 28399740 -8126730 28435300
text_line: -8126730 28435300 -8163560 28472130
text_line: -8163560 28472130 -8199120 28544520
text_line: -8199120 28544520 -8199120 28653740
text_line: -8199120 28653740 -8163560 28726130
text_line: -8163560 28726130 -8089900 28799790
text_line: -8089900 28799790 -7980680 28835350
text_line: -7980680 28835350 -7835900 28872180
text_line: -7835900 28872180 -7763510 28909010
text_line: -7763510 28909010 -7726680 28981400
text_line: -7726680 28981400 -7726680 29053790
text_line: -7726680 29053790 -7763510 29126180
text_line: -7763510 29126180 -7871460 29163010
text_line: -7871460 29163010 -8017510 29163010
text_line: -6308090 29053790 -6381750 29126180
text_line: -6381750 29126180 -6489700 29163010
text_line: -6489700 29163010 -6635750 29163010
text_line: -6635750 29163010 -6744970 29126180
text_line: -6744970 29126180 -6817360 29053790
text_line: -6817360 29053790 -6817360 28981400
text_line: -6817360 28981400 -6781800 28909010
text_line: -6781800 28909010 -6744970 28872180
text_line: -6744970 28872180 -6672580 28835350
text_line: -6672580 28835350 -6454140 28762960
text_line: -6454140 28762960 -6381750 28726130
text_line: -6381750 28726130 -6344920 28690570
text_line: -6344920 28690570 -6308090 28618180
text_line: -6308090 28618180 -6308090 28508960
text_line: -6308090 28508960 -6381750 28435300
text_line: -6381750 28435300 -6489700 28399740
text_line: -6489700 28399740 -6635750 28399740
text_line: -6635750 28399740 -6744970 28435300
text_line: -6744970 28435300 -6817360 28508960
text_line: -5472430 28981400 -5507990 29053790
text_line: -5507990 29053790 -5581650 29126180
text_line: -5581650 29126180 -5654040 29163010
text_line: -5654040 29163010 -5798820 29163010
text_line: -5798820 29163010 -5872480 29126180
text_line: -5872480 29126180 -5944870 29053790
text_line: -5944870 29053790 -5981700 28981400
text_line: -5981700 28981400 -6017260 28872180
text_line: -6017260 28872180 -6017260 28690570
text_line: -6017260 28690570 -5981700 28581350
text_line: -5981700 28581350 -5944870 28508960
text_line: -5944870 28508960 -5872480 28435300
text_line: -5872480 28435300 -5798820 28399740
text_line: -5798820 28399740 -5654040 28399740
text_line: -5654040 28399740 -5581650 28435300
text_line: -5581650 28435300 -5507990 28508960
text_line: -5507990 28508960 -5472430 28581350
text_line: -5181600 29163010 -5181600 28399740
text_line: -4672330 29163010 -5181600 28653740
text_line: -4999990 28835350 -4672330 28399740
selection: -4572000 28299410 -4572000 29263340 -8299450 29263340 -8299450 28299410

text: "+EP" -2700000 27400000 15 270 0 800000 200000 0 -1 -842150451
text_line: -3354070 27726640 -2698750 27726640
text_line: -3026410 27398980 -3026410 28054300
text_line: -3463290 28345130 -2698750 28345130
text_line: -3463290 28345130 -3463290 28817570
text_line: -3098800 28345130 -3098800 28635960
text_line: -2698750 28345130 -2698750 28817570
text_line: -3463290 29108400 -2698750 29108400
text_line: -3463290 29108400 -3463290 29436060
text_line: -3463290 29436060 -3426460 29545280
text_line: -3426460 29545280 -3390900 29580840
text_line: -3390900 29580840 -3317240 29617670
text_line: -3317240 29617670 -3208020 29617670
text_line: -3208020 29617670 -3135630 29580840
text_line: -3135630 29580840 -3098800 29545280
text_line: -3098800 29545280 -3063240 29436060
text_line: -3063240 29436060 -3063240 29108400
selection: -2599690 29718000 -3563620 29718000 -3563620 27299920 -2599690 27299920

text: "7 SDO" -9000000 35600000 15 0 0 800000 200000 0 -1 -842150451
text_line: -8489950 36362640 -8854440 35599370
text_line: -8999220 36362640 -8489950 36362640
text_line: -7108190 36253420 -7180580 36327080
text_line: -7180580 36327080 -7289800 36362640
text_line: -7289800 36362640 -7435850 36362640
text_line: -7435850 36362640 -7545070 36327080
text_line: -7545070 36327080 -7617460 36253420
text_line: -7617460 36253420 -7617460 36181030
text_line: -7617460 36181030 -7580630 36108640
text_line: -7580630 36108640 -7545070 36071810
text_line: -7545070 36071810 -7472680 36036250
text_line: -7472680 36036250 -7254240 35962590
text_line: -7254240 35962590 -7180580 35927030
text_line: -7180580 35927030 -7145020 35890200
text_line: -7145020 35890200 -7108190 35817810
text_line: -7108190 35817810 -7108190 35708590
text_line: -7108190 35708590 -7180580 35636200
text_line: -7180580 35636200 -7289800 35599370
text_line: -7289800 35599370 -7435850 35599370
text_line: -7435850 35599370 -7545070 35636200
text_line: -7545070 35636200 -7617460 35708590
text_line: -6817360 36362640 -6817360 35599370
text_line: -6817360 36362640 -6563360 36362640
text_line: -6563360 36362640 -6454140 36327080
text_line: -6454140 36327080 -6381750 36253420
text_line: -6381750 36253420 -6344920 36181030
text_line: -6344920 36181030 -6308090 36071810
text_line: -6308090 36071810 -6308090 35890200
text_line: -6308090 35890200 -6344920 35780980
text_line: -6344920 35780980 -6381750 35708590
text_line: -6381750 35708590 -6454140 35636200
text_line: -6454140 35636200 -6563360 35599370
text_line: -6563360 35599370 -6817360 35599370
text_line: -5798820 36362640 -5872480 36327080
text_line: -5872480 36327080 -5944870 36253420
text_line: -5944870 36253420 -5981700 36181030
text_line: -5981700 36181030 -6017260 36071810
text_line: -6017260 36071810 -6017260 35890200
text_line: -6017260 35890200 -5981700 35780980
text_line: -5981700 35780980 -5944870 35708590
text_line: -5944870 35708590 -5872480 35636200
text_line: -5872480 35636200 -5798820 35599370
text_line: -5798820 35599370 -5654040 35599370
text_line: -5654040 35599370 -5581650 35636200
text_line: -5581650 35636200 -5507990 35708590
text_line: -5507990 35708590 -5472430 35780980
text_line: -5472430 35780980 -5435600 35890200
text_line: -5435600 35890200 -5435600 36071810
text_line: -5435600 36071810 -5472430 36181030
text_line: -5472430 36181030 -5507990 36253420
text_line: -5507990 36253420 -5581650 36327080
text_line: -5581650 36327080 -5654040 36362640
text_line: -5654040 36362640 -5798820 36362640
selection: -5335270 35499040 -5335270 36462970 -9099550 36462970 -9099550 35499040

text: "6 CNV" -9000000 38600000 15 0 0 800000 200000 0 -1 -842150451
text_line: -8563610 39254430 -8599170 39326820
text_line: -8599170 39326820 -8708390 39362380
text_line: -8708390 39362380 -8780780 39362380
text_line: -8780780 39362380 -8890000 39326820
text_line: -8890000 39326820 -8962390 39217600
text_line: -8962390 39217600 -8999220 39035990
text_line: -8999220 39035990 -8999220 38854380
text_line: -8999220 38854380 -8962390 38708330
text_line: -8962390 38708330 -8890000 38635940
text_line: -8890000 38635940 -8780780 38599110
text_line: -8780780 38599110 -8745220 38599110
text_line: -8745220 38599110 -8636000 38635940
text_line: -8636000 38635940 -8563610 38708330
text_line: -8563610 38708330 -8526780 38817550
text_line: -8526780 38817550 -8526780 38854380
text_line: -8526780 38854380 -8563610 38963600
text_line: -8563610 38963600 -8636000 39035990
text_line: -8636000 39035990 -8745220 39071550
text_line: -8745220 39071550 -8780780 39071550
text_line: -8780780 39071550 -8890000 39035990
text_line: -8890000 39035990 -8962390 38963600
text_line: -8962390 38963600 -8999220 38854380
text_line: -7108190 39180770 -7145020 39254430
text_line: -7145020 39254430 -7217410 39326820
text_line: -7217410 39326820 -7289800 39362380
text_line: -7289800 39362380 -7435850 39362380
text_line: -7435850 39362380 -7508240 39326820
text_line: -7508240 39326820 -7580630 39254430
text_line: -7580630 39254430 -7617460 39180770
text_line: -7617460 39180770 -7654290 39071550
text_line: -7654290 39071550 -7654290 38889940
text_line: -7654290 38889940 -7617460 38780720
text_line: -7617460 38780720 -7580630 38708330
text_line: -7580630 38708330 -7508240 38635940
text_line: -7508240 38635940 -7435850 38599110
text_line: -7435850 38599110 -7289800 38599110
text_line: -7289800 38599110 -7217410 38635940
text_line: -7217410 38635940 -7145020 38708330
text_line: -7145020 38708330 -7108190 38780720
text_line: -6817360 39362380 -6817360 38599110
text_line: -6817360 39362380 -6308090 38599110
text_line: -6308090 39362380 -6308090 38599110
text_line: -6017260 39362380 -5726430 38599110
text_line: -5435600 39362380 -5726430 38599110
selection: -5335270 38498780 -5335270 39462710 -9099550 39462710 -9099550 38498780

text: "+EPA" 6100000 27200000 15 0 0 800000 200000 0 -1 -842150451
text_line: 6426200 27853640 6426200 27199590
text_line: 6099810 27527250 6753860 27527250
text_line: 7044690 27962860 7044690 27199590
text_line: 7044690 27962860 7517130 27962860
text_line: 7044690 27599640 7335520 27599640
text_line: 7044690 27199590 7517130 27199590
text_line: 7807960 27962860 7807960 27199590
text_line: 7807960 27962860 8135620 27962860
text_line: 8135620 27962860 8244840 27926030
text_line: 8244840 27926030 8281670 27890470
text_line: 8281670 27890470 8317230 27818080
text_line: 8317230 27818080 8317230 27708860
text_line: 8317230 27708860 8281670 27635200
text_line: 8281670 27635200 8244840 27599640
text_line: 8244840 27599640 8135620 27562810
text_line: 8135620 27562810 7807960 27562810
text_line: 8898890 27962860 8608060 27199590
text_line: 8898890 27962860 9189720 27199590
text_line: 8717280 27453590 9081770 27453590
selection: 9290050 27099260 9290050 28063190 5999480 28063190 5999480 27099260

text: "IN+" 7600000 35300000 15 0 0 800000 200000 0 -1 -842150451
text_line: 7599680 36062920 7599680 35299650
text_line: 7890510 36062920 7890510 35299650
text_line: 7890510 36062920 8399780 35299650
text_line: 8399780 36062920 8399780 35299650
text_line: 9017000 35953700 9017000 35299650
text_line: 8690610 35626040 9344660 35626040
selection: 9444990 35199320 9444990 36163250 7499350 36163250 7499350 35199320

text: "IN-" 7600000 37900000 15 0 0 800000 200000 0 -1 -842150451
text_line: 7599680 38662610 7599680 37899340
text_line: 7890510 38662610 7890510 37899340
text_line: 7890510 38662610 8399780 37899340
text_line: 8399780 38662610 8399780 37899340
text_line: 8690610 38227000 9344660 38227000
selection: 9444990 37799010 9444990 38762940 7499350 38762940 7499350 37799010

[merges]


[end]
[end]
