[options]

app_folder: C:\FreePcbDev\upload_latest_version\FreePcbDev
version: 2.307
file_version: 2.307
project_name: "Regulator-01"
library_folder: ""
full_library_folder: ""
parent_folder: ""
CAM_folder: ""
ses_file_path: ""
netlist_completed: "1"
part_search: ""
png_settings: "800 0.05"
netlist_file_path: ""
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "3"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 60
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 3015
m_client_rect_left: 110
m_client_rect_right: 1887
m_client_rect_bottom: 926
m_client_rect_top: 0
m_org_x: -116590
m_org_y: -31057
m_scale_factor: 134412
part_line_visible: 1
merge_shown: 1
pdf_pin1: 0.700000
pdf_use_font: 431800 609600
units: MM

m_sel_mask: 2147483645
m_visible_layers: -42117
m_top_layer: 14
m_grid_style: 1
visible_grid_spacing: 5000000.000000
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 1mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

placement_grid_spacing: 100000.000000
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 1mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

routing_grid_spacing: 1.000000
  routing_grid_item: 1mil
  routing_grid_item: 2mil
  routing_grid_item: 2.5mil
  routing_grid_item: 3.33330709mil
  routing_grid_item: 4mil
  routing_grid_item: 5mil
  routing_grid_item: 6.665mil
  routing_grid_item: 10mil
  routing_grid_item: 12.5mil
  routing_grid_item: 16.665mil
  routing_grid_item: 20mil
  routing_grid_item: 25mil
  routing_grid_item: 40mil
  routing_grid_item: 50mil
  routing_grid_item: 0mm
  routing_grid_item: 0.01mm
  routing_grid_item: 0.02mm
  routing_grid_item: 0.04mm
  routing_grid_item: 0.05mm
  routing_grid_item: 0.1mm
  routing_grid_item: 0.2mm
  routing_grid_item: 0.25mm
  routing_grid_item: 0.4mm
  routing_grid_item: 0.5mm
  routing_grid_item: 1mm
  routing_grid_item: 2mm
  routing_grid_item: 2.5mm
  routing_grid_item: 4mm
  routing_grid_item: 5mm
  routing_grid_item: 10mm

snap_angle: 45

fp_visible_grid_spacing: 1000000.000000
  fp_visible_grid_item: 100mil
  fp_visible_grid_item: 125mil
  fp_visible_grid_item: 200mil
  fp_visible_grid_item: 250mil
  fp_visible_grid_item: 400mil
  fp_visible_grid_item: 500mil
  fp_visible_grid_item: 1000mil
  fp_visible_grid_item: 1mm
  fp_visible_grid_item: 2mm
  fp_visible_grid_item: 2.5mm
  fp_visible_grid_item: 4mm
  fp_visible_grid_item: 5mm
  fp_visible_grid_item: 10mm
  fp_visible_grid_item: 20mm
  fp_visible_grid_item: 25mm
  fp_visible_grid_item: 40mm
  fp_visible_grid_item: 50mm
  fp_visible_grid_item: 100mm

fp_placement_grid_spacing: 50000.000000
  fp_placement_grid_item: 10mil
  fp_placement_grid_item: 20mil
  fp_placement_grid_item: 25mil
  fp_placement_grid_item: 40mil
  fp_placement_grid_item: 50mil
  fp_placement_grid_item: 100mil
  fp_placement_grid_item: 200mil
  fp_placement_grid_item: 250mil
  fp_placement_grid_item: 400mil
  fp_placement_grid_item: 500mil
  fp_placement_grid_item: 1000mil
  fp_placement_grid_item: 0.02mm
  fp_placement_grid_item: 0.05mm
  fp_placement_grid_item: 0.1mm
  fp_placement_grid_item: 0.2mm
  fp_placement_grid_item: 0.5mm
  fp_placement_grid_item: 1mm
  fp_placement_grid_item: 2mm
  fp_placement_grid_item: 2.5mm
  fp_placement_grid_item: 4mm
  fp_placement_grid_item: 5mm
  fp_placement_grid_item: 10mm

fp_snap_angle: 45

m_seg_clearance: 505080
fill_clearance: 254000
mask_clearance: 50000
thermal_width: 1000000
thermal_clearance: 500000
min_silkscreen_width: 100000
highlight_width: 127000
hole_clearance: 400000
pilot_diameter: 200000
annular_ring_for_pins: 500000
annular_ring_for_vias: 500000
shrink_paste_mask: 0
cam_flags: 2272
crop_flags: 28511
cam_layers: 1048831
cam_drill_file: 1
cam_units: 1
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 4123
drc_check_unrouted: 1
drc_trace_width: 1000000
drc_pad_pad: 500000
drc_pad_trace: 500000
drc_trace_trace: 500000
drc_hole_copper: 500000
drc_annular_ring_pins: 500000
drc_annular_ring_vias: 500000
drc_board_edge_copper: 500000
drc_board_edge_hole: 500000
drc_hole_hole: 500000
drc_copper_copper: 500000

default_trace_width:1mm
default_via_pad_width:2mm
default_via_hole_width:1mm
n_width_menu: 2
  width_menu_item: 1 0.25mm 0mil 0mil
  width_menu_item: 2 0.5mm 0mil 0mil

n_copper_layers: 4
  layer_info: "dragging" 0 255 255 0 1 127 127 127 0
  layer_info: "background" 1 235 235 235 1 255 255 255 0
  layer_info: "visible grid" 2 0 0 0 0 0 0 0 0
  layer_info: "highlight" 3 255 255 0 1 255 255 0 1
  layer_info: "DRC error" 4 255 0 0 1 128 64 0 0
  layer_info: "board outline" 5 0 125 50 1 0 145 45 1
  layer_info: "scribing" 6 255 0 128 1 127 127 127 0
  layer_info: "top notes" 7 128 64 0 0 255 0 0 0
  layer_info: "bot notes" 8 128 64 0 1 128 128 128 0
  layer_info: "rat line" 9 0 0 128 1 0 0 160 1
  layer_info: "top silk" 10 255 150 255 0 255 255 255 1
  layer_info: "bottom silk" 11 255 170 170 1 255 255 255 0
  layer_info: "thru pad" 12 235 235 235 1 255 255 255 1
  layer_info: "top view" 13 128 128 127 0 201 201 214 1
  layer_info: "bot view" 14 192 127 64 1 127 127 127 0
  layer_info: "top copper" 15 40 180 60 0 33 190 53 1
  layer_info: "bot copper" 16 30 90 30 1 10 100 20 0
  layer_info: "inner 1" 17 64 128 64 1 127 127 127 0
  layer_info: "inner 2" 18 128 64 64 1 127 127 127 0

[footprints]

name: "SIP15"
author: "Duxah"
description: "Connectors"
  units: NM
  sel_rect: -2938900 -2988900 17938900 2888900
  ref_text: 900000 1400000 1500000 0 127000
  value_text: 600000 5700000 -300000 0 100000
  centroid: 1 7500000 0 0
  outline_polyline: 127000 0 2800000 1 0 4
    next_corner: -2850000 -50000 2
    next_corner: 0 -2900000 2
    next_corner: 15000000 -2900000 0
    next_corner: 17850000 -50000 2
    next_corner: 15000000 2800000 2
    close_polyline: 0
  n_pins: 2
    pin: "1" 1000000 0 0 0 ""
      top_pad: 1 4000000 2000000 2000000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "2" 1000000 15000000 0 0 ""
      top_pad: 1 4000000 2000000 2000000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0

name: "R"
author: "Duxah"
description: "Connectors"
  units: NM
  sel_rect: -2938900 -2988900 9938900 2888900
  ref_text: 900000 1400000 1500000 0 127000
  value_text: 600000 5700000 -300000 0 100000
  centroid: 1 7500000 0 0
  outline_polyline: 127000 0 2800000 1 0 4
    next_corner: -2850000 -50000 2
    next_corner: 0 -2900000 2
    next_corner: 7000000 -2900000 0
    next_corner: 9850000 -50000 2
    next_corner: 7000000 2800000 2
    close_polyline: 0
  n_pins: 2
    pin: "1" 1000000 0 0 0 ""
      top_pad: 1 4000000 2000000 2000000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "2" 1000000 7000000 0 0 ""
      top_pad: 1 4000000 2000000 2000000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0

name: "RS25-2P5T_ERR"
package: "ERROR"
  units: NM
  sel_rect: -15588900 -15588900 15588900 9588900
  ref_text: 0 -7560000 1580000 0 254000
  value_text: 0 -7560000 -3500000 0 254000
  centroid: 0 0 -3000000 0
  outline_polyline: 127000 0 0 1 1 4
    next_corner: -3000000 -3000000 2
    next_corner: 0 -6000000 2
    next_corner: 3000000 -3000000 2
    close_polyline: 2
  outline_polyline: 127000 0 9500000 1 0 4
    next_corner: -15500000 -3000000 2
    next_corner: 0 -15500000 2
    next_corner: 15500000 -3000000 2
    close_polyline: 2
  outline_polyline: 50800 -14700000 -2950000 0 1 8
    next_corner: -14700000 -1300000 0
    next_corner: -13700000 -300000 1
    next_corner: -12700000 -1300000 1
    next_corner: -12700000 -3050000 0
    next_corner: -12700000 -4700000 0
    next_corner: -13700000 -5700000 1
    next_corner: -14700000 -4700000 1
    close_polyline: 0
  outline_polyline: 50800 12700000 -2950000 0 1 8
    next_corner: 12700000 -1300000 0
    next_corner: 13700000 -300000 1
    next_corner: 14700000 -1300000 1
    next_corner: 14700000 -3050000 0
    next_corner: 14700000 -4700000 0
    next_corner: 13700000 -5700000 1
    next_corner: 12700000 -4700000 1
    close_polyline: 0
  n_pins: 12
    pin: "0" 2000000 -5500000 -3000000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "b0" 2000000 5500000 -3000000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "4" 2000000 -9600000 -350000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "b3" 2000000 9600000 -350000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "3" 2000000 -9600000 -5650000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "b4" 2000000 9600000 -5650000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "2" 2000000 -6900000 -10200000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "5" 2000000 -6900000 4200000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "1" 2000000 -2400000 -12650000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "b5" 2000000 6900000 -10200000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "b2" 2000000 6900000 4200000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "b1" 2000000 2400000 6650000 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0

name: "BT152_ERR"
package: "ERROR"
  units: NM
  sel_rect: -8624570 -3524250 3425190 24474170
  ref_text: 0 -8410000 780000 0 254000
  value_text: 0 -8410000 -4300000 0 254000
  centroid: 0 -2600000 10975000 0
  n_pins: 10
    pin: "K" 0 -5200000 0 0 ""
      top_pad: 5 7000000 1000000 1000000 1000000
      bottom_pad: 5 7000000 1000000 1000000 1000000
    pin: "A" 0 -2600000 0 0 ""
      top_pad: 5 7000000 1000000 1000000 1000000
      bottom_pad: 5 7000000 1000000 1000000 1000000
    pin: "G" 0 0 0 0 ""
      top_pad: 5 7000000 1000000 1000000 1000000
      bottom_pad: 5 7000000 1000000 1000000 1000000
    pin: "A" 0 -2600000 16450000 0 ""
      top_pad: 3 16000000 6000000 6000000 0
    pin: "A" 1000000 -2600000 2000000 0 ""
      top_pad: 0 7000000 1000000 1000000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 7000000 1000000 1000000 1000000
    pin: "A" 1000000 -2600000 -2000000 0 ""
      top_pad: 0 7000000 1000000 1000000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 7000000 1000000 1000000 1000000
    pin: "K" 1000000 -5200000 2000000 0 ""
      top_pad: 0 7000000 1000000 1000000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 7000000 1000000 1000000 1000000
    pin: "K" 1000000 -5200000 -2000000 0 ""
      top_pad: 0 7000000 1000000 1000000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 7000000 1000000 1000000 1000000
    pin: "G" 1000000 0 2000000 0 ""
      top_pad: 0 7000000 1000000 1000000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 7000000 1000000 1000000 1000000
    pin: "G" 1000000 0 -2000000 0 ""
      top_pad: 0 7000000 1000000 1000000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 7000000 1000000 1000000 1000000

name: "VD"
author: "Duxah"
description: "Connectors"
  units: NM
  sel_rect: -2938900 -2988900 17938900 2888900
  ref_text: 900000 1400000 1500000 0 127000
  value_text: 600000 5700000 -300000 0 100000
  centroid: 1 7500000 0 0
  outline_polyline: 127000 0 2800000 1 0 4
    next_corner: -2850000 -50000 2
    next_corner: 0 -2900000 2
    next_corner: 15000000 -2900000 0
    next_corner: 17850000 -50000 2
    next_corner: 15000000 2800000 2
    close_polyline: 0
  outline_polyline: 127000 4650000 0 1 1 4
    next_corner: 10050000 0 0
    next_corner: 8500000 0 0
    next_corner: 6100000 1500000 0
    next_corner: 6100000 -1500000 0
    next_corner: 8500000 0 0
    next_corner: 8500000 1450000 0
    next_corner: 8500000 -1450000 0
  n_pins: 2
    pin: "1" 1000000 0 0 0 ""
      top_pad: 1 4000000 2000000 2000000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0
    pin: "2" 1000000 15000000 0 0 ""
      top_pad: 1 4000000 2000000 2000000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 4000000 2000000 2000000 0

name: "KBPC25_ERR"
package: "ERROR"
  units: NM
  sel_rect: -22738900 -6438900 6438900 22738900
  ref_text: 0 -20110000 -1270000 0 254000
  value_text: 0 -20110000 -6350000 0 254000
  centroid: 0 -22650000 -6350000 0
  text: "+" 2540000 -15950000 -1500000 0 254000 1 5
  text: "-" 2540000 -2400000 12500000 0 254000 1 5
  outline_polyline: 127000 -22650000 -6350000 1 0 4
    next_corner: 6350000 -6350000 0
    next_corner: 6350000 22650000 0
    next_corner: -22650000 22650000 0
    close_polyline: 0
  n_pins: 4
    pin: "+" 2000000 -12300000 0 0 ""
      top_pad: 2 5000000 2500000 2500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 5000000 2500000 2500000 0
    pin: "AC2" 2000000 0 0 0 ""
      top_pad: 1 5000000 2500000 2500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 5000000 2500000 2500000 0
    pin: "-" 2000000 0 16300000 0 ""
      top_pad: 1 5000000 2500000 2500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 5000000 2500000 2500000 0
    pin: "AC1" 2000000 -16300000 16300000 0 ""
      top_pad: 1 5000000 2500000 2500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 5000000 2500000 2500000 0

name: "Pad3x3"
author: "Duxah"
description: "Pads"
  units: NM
  sel_rect: -2524760 -2524760 2524760 2524760
  ref_text: 900000 1300000 700000 0 150000
  value_text: 700000 1200000 -300000 0 100000
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 2000000 0 0 0 ""
      top_pad: 4 5000000 2500000 2500000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 5000000 2500000 2500000 1000000

[board]

outline: 14 0 254000 1 -1 -1
  corner: 1 1250002 56350000 1 0
  corner: 2 6249994 51350022 0 0
  corner: 3 6249994 10750000 0 0
  corner: 4 -10749998 10750000 2 0
  corner: 5 -21499997 2 0 0
  corner: 6 -21499996 -17650000 0 0
  corner: 7 -62749998 -17650000 1 0
  corner: 8 -67749998 -12650000 0 0
  corner: 9 -67749998 51350004 1 0
  corner: 10 -62749998 56350004 0 0
  corner: 11 -30749998 26350000 2 1
  corner: 12 -37749995 19350000 2 1
  corner: 13 -30749998 12350000 2 1
  corner: 14 -23750001 19350000 2 1


[solder_mask_cutouts]


[graphics]


[parts]

part: VD1
  ref_text: 1200000 150000 0 -18500000 23999996 1
  shape: "KBPC25_ERR"
  value: "KBPC2510W" 1200000 150000 0 -12914070 23929826 1
  pos: -44049998 29450004 0 0 1

part: T1
  ref_text: 1200000 150000 270 -13800000 6400000 1
  shape: "BT152_ERR"
  value: "BT152-800R" 1200000 150000 270 -11885180 6431240 1
  pos: -50149998 -10350000 0 0 0

part: C1
  ref_text: 1200000 150000 270 -2350000 3249998 1
  shape: "SIP15"
  value: "0.1" 1200000 150000 270 -563048 3228048 1
  pos: -26549998 2150000 0 90 0

part: B1
  ref_text: 1200000 150000 0 -18950002 -10550004 1
  shape: "RS25-2P5T_ERR"
  value: "RS25-2P5T" 1200000 150000 55 -18166632 -6665674 1
  pos: -10749998 43850004 0 0 1

part: VD2
  ref_text: 1200000 150000 180 15000000 -3799999 1
  shape: "VD"
  value: "DB3" 1200000 150000 180 15034369 -5769711 1
  pos: -26549998 8550000 0 180 0

part: R1
  ref_text: 1200000 150000 90 10293100 762302 1
  shape: "R"
  value: "1k" 1200000 150000 90 12136230 1201652 1
  pos: -18349998 14850000 0 270 0

part: C2
  ref_text: 1200000 150000 270 699999 -5900000 1
  shape: "SIP15"
  value: "10uF" 1200000 150000 270 2552129 -7592660 1
  pos: -33549998 2150000 0 90 0

part: X2
  ref_text: 1200000 150000 0 3200000 -300004 1
  shape: "Pad3x3"
  pos: -33349998 51950004 0 0 0

part: R2
  ref_text: 1200000 150000 90 10293100 1007648 1
  shape: "R"
  value: "12k" 1200000 150000 90 12057490 2926602 1
  pos: -13049998 14850000 0 270 0

part: R3
  ref_text: 1200000 150000 90 10293100 1007892 1
  shape: "R"
  value: "25k" 1200000 150000 90 12056219 -5155390 1
  pos: -7749998 14850000 0 270 0

part: R4
  ref_text: 1200000 150000 90 10293100 1034167 1
  shape: "R"
  value: "50k" 1200000 150000 90 12056219 5307163 1
  pos: -2449998 14850000 0 270 0

part: R5
  ref_text: 1200000 150000 90 10293100 1007100 1
  shape: "R"
  value: "100k" 1200000 150000 90 12056220 997074 1
  pos: 2850002 14850000 0 270 0

part: X1
  ref_text: 1200000 150000 0 3100000 -600004 1
  shape: "Pad3x3"
  pos: -33349998 43150004 0 0 0

part: R6
  ref_text: 1200000 150000 270 4899999 -5700001 1
  shape: "R"
  value: "100k" 1200000 150000 270 7022261 -7606078 1
  pos: -40149998 -5850000 0 90 0

part: VD3
  ref_text: 1200000 150000 0 -3500000 -7200000 1
  shape: "VD"
  value: "UF4007" 1200000 150000 0 -3514990 -4966510 1
  pos: -63349998 19050000 0 0 0

[nets]

net: "NET00008" 2 1 0 0 0 0 1
  pin: 1 VD1.AC2
  pin: 2 X1.1
  connect: 1 1 0 2 0 -1
    vtx: 1 -33349998 43150004 12 0 0 0 0
    seg: 1 15 5000320 0 0
    vtx: 2 -33350002 40150004 0 0 0 0 0
    seg: 2 15 5000320 0 0
    vtx: 3 -44049998 29450004 12 0 0 0 0

net: "NET00009" 2 1 0 0 0 0 1
  pin: 1 VD1.AC1
  pin: 2 X2.1
  connect: 1 1 0 2 0 -1
    vtx: 1 -33349998 51950004 12 0 0 0 0
    seg: 1 15 5000320 0 0
    vtx: 2 -54150012 51950000 0 0 0 0 0
    seg: 2 15 5000320 0 0
    vtx: 3 -60349998 45750004 12 0 0 0 0

net: "nK" 6 3 4 0 0 0 1
  pin: 1 VD1.-
  pin: 2 T1.K
  pin: 3 C1.2
  pin: 4 C2.2
  pin: 5 VD3.1
  pin: 6 R6.2
  connect: 1 5 3 1 0 -1
    vtx: 1 -40149998 -12850000 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -33549998 -12850000 12 0 0 0 0
  connect: 2 3 2 1 0 -1
    vtx: 1 -33549998 -12850000 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -26549998 -12850000 12 0 0 0 0
  connect: 3 5 -1 2 0 -1
    vtx: 1 -40149998 -12850000 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -42932464 -15632466 0 0 0 0 0
    seg: 2 15 1000000 0 0
    vtx: 3 -56156192 -15632466 0 0 0 0 0
  area: 1 9 16 0 0 -1 -1 0
    corner: 1 -55183981 -31409766 0 0
    corner: 2 -55183982 -6659821 0 0
    corner: 3 -57449274 -4394528 0 0
    corner: 4 -61128972 -4394528 0 0
    corner: 5 -61128972 34208428 0 0
    corner: 6 -40650059 34208428 0 0
    corner: 7 -40650059 49665153 0 0
    corner: 8 -71851689 49665153 0 0
    corner: 9 -71851690 -31409766 0 1
  area: 2 40 15 1 1000000 -1 -1 0
    corner: 1 -61917576 49375649 0 0
    corner: 2 -62021490 49375649 0 0
    corner: 3 -63975643 47421496 0 0
    corner: 4 -63975643 45983863 0 0
    corner: 5 -64022161 45750001 0 0
    corner: 6 -63975643 45516140 0 0
    corner: 7 -63975643 44078512 0 0
    corner: 8 -62021490 42124359 0 0
    corner: 9 -60583858 42124359 0 0
    corner: 10 -60349996 42077841 0 0
    corner: 11 -60116134 42124359 0 0
    corner: 12 -58678506 42124359 0 0
    corner: 13 -56724353 44078512 0 0
    corner: 14 -56724353 44182426 0 0
    corner: 15 -52628948 48277837 0 0
    corner: 16 -40650059 48277839 0 0
    corner: 17 -40650059 38043166 0 0
    corner: 18 -44484796 34208428 0 0
    corner: 19 -61128972 34208428 0 0
    corner: 20 -61128972 -4394528 0 0
    corner: 21 -57956526 -4394528 0 0
    corner: 22 -55273140 -7077914 0 0
    corner: 23 -55273140 -12738691 0 0
    corner: 24 -55183981 -13186920 0 0
    corner: 25 -55183981 -15990460 0 0
    corner: 26 -62694592 -15990460 0 0
    corner: 27 -63184471 -15958353 0 0
    corner: 28 -63612569 -15873199 0 0
    corner: 29 -64025886 -15732897 0 0
    corner: 30 -64417365 -15539841 0 0
    corner: 31 -64780286 -15297345 0 0
    corner: 32 -65108454 -15009549 0 0
    corner: 33 -65396253 -14681377 0 0
    corner: 34 -65638750 -14318455 0 0
    corner: 35 -65831803 -13926986 0 0
    corner: 36 -65972105 -13513664 0 0
    corner: 37 -66057261 -13085562 0 0
    corner: 38 -66089368 -12595710 0 0
    corner: 39 -66089368 49665153 0 0
    corner: 40 -61628072 49665153 0 1
  area: 3 9 15 0 0 -1 -1 0
    corner: 1 -55183981 -31409766 0 0
    corner: 2 -55183982 -6659821 0 0
    corner: 3 -57449274 -4394528 0 0
    corner: 4 -61128972 -4394528 0 0
    corner: 5 -61128972 34208428 0 0
    corner: 6 -40650059 34208428 0 0
    corner: 7 -40650059 49665153 0 0
    corner: 8 -71851689 49665153 0 0
    corner: 9 -71851690 -31409766 0 1
  area: 4 29 16 1 1000000 -1 -1 0
    corner: 1 -40650059 34208428 0 0
    corner: 2 -61128972 34208428 0 0
    corner: 3 -61128972 -4394528 0 0
    corner: 4 -57449274 -4394528 0 0
    corner: 5 -55183982 -6659821 0 0
    corner: 6 -55183981 -15990460 0 0
    corner: 7 -62694592 -15990460 0 0
    corner: 8 -63184471 -15958353 0 0
    corner: 9 -63612569 -15873199 0 0
    corner: 10 -64025886 -15732897 0 0
    corner: 11 -64417365 -15539841 0 0
    corner: 12 -64780286 -15297345 0 0
    corner: 13 -65108454 -15009549 0 0
    corner: 14 -65396253 -14681377 0 0
    corner: 15 -65638750 -14318455 0 0
    corner: 16 -65831803 -13926986 0 0
    corner: 17 -65972105 -13513664 0 0
    corner: 18 -66057261 -13085562 0 0
    corner: 19 -66089368 -12595710 0 0
    corner: 20 -66089368 49665153 0 0
    corner: 21 -40650059 49665153 0 1
    corner: 22 -56724353 47421496 0 0
    corner: 23 -58678506 49375649 0 0
    corner: 24 -62021490 49375649 0 0
    corner: 25 -63975643 47421496 0 0
    corner: 26 -63975643 44078512 0 0
    corner: 27 -62021490 42124359 0 0
    corner: 28 -58678506 42124359 0 0
    corner: 29 -56724353 44078512 0 1

net: "NET00002" 3 2 0 0 0 0 1
  pin: 1 C1.1
  pin: 2 B1.0
  pin: 3 VD2.1
  connect: 1 2 0 1 0 -1
    vtx: 1 -26549998 8550000 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -26549998 2150000 12 0 0 0 0
  connect: 2 2 1 7 0 -1
    vtx: 1 -26549998 8550000 12 0 0 0 0
    seg: 1 16 1000000 0 0
    vtx: 2 -22280636 12819362 0 0 0 0 0
    seg: 2 16 1000000 0 0
    vtx: 3 -22280636 23968780 0 0 0 0 0
    seg: 3 16 1000000 0 0
    vtx: 4 -19751150 26498266 0 0 0 0 0
    seg: 4 16 1000000 0 0
    vtx: 5 -12446758 26497740 0 0 0 0 0
    seg: 5 16 1000000 0 0
    vtx: 6 -9441938 29502560 0 0 0 0 0
    seg: 6 16 1000000 0 0
    vtx: 7 -9441938 34040270 0 0 0 0 0
    seg: 7 16 1000000 0 0
    vtx: 8 -16249998 40850004 12 0 0 0 0

net: "NET00003" 2 1 0 0 0 0 1
  pin: 1 B1.5
  pin: 2 R1.2
  connect: 1 1 0 41 0 -1
    vtx: 1 -18349998 21850000 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -18350988 23374810 0 0 0 0 0
    seg: 2 15 1000000 0 0
    vtx: 3 -18386696 23807740 0 0 0 0 0
    seg: 3 15 1000000 0 0
    vtx: 4 -18470614 24233956 0 0 0 0 0
    seg: 4 15 1000000 0 0
    vtx: 5 -18601686 24648108 0 0 0 0 0
    seg: 5 15 1000000 0 0
    vtx: 6 -18778268 25045000 0 0 0 0 0
    seg: 6 15 1000000 0 0
    vtx: 7 -18998143 25419644 0 0 0 0 0
    seg: 7 15 1000000 0 0
    vtx: 8 -19258550 25767340 0 0 0 0 0
    seg: 8 15 1000000 0 0
    vtx: 9 -19556218 26083720 0 0 0 0 0
    seg: 9 15 1000000 0 0
    vtx: 10 -27797050 34323452 0 0 0 0 0
    seg: 10 15 1000000 0 0
    vtx: 11 -28119172 34683860 0 0 0 0 0
    seg: 11 15 1000000 0 0
    vtx: 12 -28398918 35078060 0 0 0 0 0
    seg: 12 15 1000000 0 0
    vtx: 13 -28632769 35501104 0 0 0 0 0
    seg: 13 15 1000000 0 0
    vtx: 14 -28817787 35947672 0 0 0 0 0
    seg: 14 15 1000000 0 0
    vtx: 15 -28951643 36412144 0 0 0 0 0
    seg: 15 15 1000000 0 0
    vtx: 16 -29032656 36888684 0 0 0 0 0
    seg: 16 15 1000000 0 0
    vtx: 17 -29059806 37371296 0 0 0 0 0
    seg: 17 15 1000000 0 0
    vtx: 18 -29060898 48362060 0 0 0 0 0
    seg: 18 15 1000000 0 0
    vtx: 19 -29037128 48832084 0 0 0 0 0
    seg: 19 15 1000000 0 0
    vtx: 20 -28965416 49297204 0 0 0 0 0
    seg: 20 15 1000000 0 0
    vtx: 21 -28846513 49752552 0 0 0 0 0
    seg: 21 15 1000000 0 0
    vtx: 22 -28681666 50193360 0 0 0 0 0
    seg: 22 15 1000000 0 0
    vtx: 23 -28472604 50614992 0 0 0 0 0
    seg: 23 15 1000000 0 0
    vtx: 24 -28221520 51013032 0 0 0 0 0
    seg: 24 15 1000000 0 0
    vtx: 25 -27931045 51383312 0 0 0 0 0
    seg: 25 15 1000000 0 0
    vtx: 26 -27604226 51721944 0 0 0 0 0
    seg: 26 15 1000000 0 0
    vtx: 27 -27244490 52025376 0 0 0 0 0
    seg: 27 15 1000000 0 0
    vtx: 28 -26855609 52290432 0 0 0 0 0
    seg: 28 15 1000000 0 0
    vtx: 29 -26441661 52514328 0 0 0 0 0
    seg: 29 15 1000000 0 0
    vtx: 30 -26006986 52694712 0 0 0 0 0
    seg: 30 15 1000000 0 0
    vtx: 31 -25556143 52829704 0 0 0 0 0
    seg: 31 15 1000000 0 0
    vtx: 32 -25093858 52917872 0 0 0 0 0
    seg: 32 15 1000000 0 0
    vtx: 33 -24624980 52958312 0 0 0 0 0
    seg: 33 15 1000000 0 0
    vtx: 34 -24154425 52950584 0 0 0 0 0
    seg: 34 15 1000000 0 0
    vtx: 35 -23687128 52894776 0 0 0 0 0
    seg: 35 15 1000000 0 0
    vtx: 36 -23227987 52791472 0 0 0 0 0
    seg: 36 15 1000000 0 0
    vtx: 37 -22781819 52641752 0 0 0 0 0
    seg: 37 15 1000000 0 0
    vtx: 38 -22353300 52447192 0 0 0 0 0
    seg: 38 15 1000000 0 0
    vtx: 39 -21946926 52209832 0 0 0 0 0
    seg: 39 15 1000000 0 0
    vtx: 40 -21566956 51932152 0 0 0 0 0
    seg: 40 15 1000000 0 0
    vtx: 41 -21217378 51617070 0 0 0 0 0
    seg: 41 15 1000000 0 0
    vtx: 42 -17649998 48050004 12 0 0 0 0

net: "NET00001" 4 3 0 0 0 0 1
  pin: 1 T1.G
  pin: 2 VD2.2
  pin: 3 C2.1
  pin: 4 R6.1
  connect: 1 3 0 2 0 -1
    vtx: 1 -40149998 -5850000 12 0 0 0 0
    seg: 1 15 2000580 0 0
    vtx: 2 -44650001 -10350004 0 0 0 0 0
    seg: 2 15 2000580 0 0
    vtx: 3 -50149998 -10350000 12 0 0 0 0
  connect: 2 3 2 3 0 -1
    vtx: 1 -40149998 -5850000 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -39125315 -5850097 0 0 0 0 0
    seg: 2 15 3999560 0 0
    vtx: 3 -33549628 -274410 0 0 0 0 0
    seg: 3 15 3999560 0 0
    vtx: 4 -33549998 2150000 12 0 0 0 0
  connect: 3 1 2 3 0 -1
    vtx: 1 -41549998 8550000 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -37166936 8549198 0 0 0 0 0
    seg: 2 15 3999560 0 0
    vtx: 3 -33549394 4931656 0 0 0 0 0
    seg: 3 15 3999560 0 0
    vtx: 4 -33549998 2150000 12 0 0 0 0

net: "NET00006" 2 1 0 0 0 0 1
  pin: 1 B1.2
  pin: 2 R4.2
  connect: 1 1 0 25 0 -1
    vtx: 1 -2449998 21850000 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -6706358 26105310 0 0 0 0 0
    seg: 2 15 1000000 0 0
    vtx: 3 -7089120 26447008 0 0 0 0 0
    seg: 3 15 1000000 0 0
    vtx: 4 -7507726 26743704 0 0 0 0 0
    seg: 4 15 1000000 0 0
    vtx: 5 -7956918 26991672 0 0 0 0 0
    seg: 5 15 1000000 0 0
    vtx: 6 -8431044 27187796 0 0 0 0 0
    seg: 6 15 1000000 0 0
    vtx: 7 -8924146 27329612 0 0 0 0 0
    seg: 7 15 1000000 0 0
    vtx: 8 -9430024 27415336 0 0 0 0 0
    seg: 8 15 1000000 0 0
    vtx: 9 -9942318 27443890 0 0 0 0 0
    seg: 9 15 1000000 0 0
    vtx: 10 -12764258 27443890 0 0 0 0 0
    seg: 10 15 1000000 0 0
    vtx: 11 -13126324 27463796 0 0 0 0 0
    seg: 11 15 1000000 0 0
    vtx: 12 -13483878 27524140 0 0 0 0 0
    seg: 12 15 1000000 0 0
    vtx: 13 -13832420 27624168 0 0 0 0 0
    seg: 13 15 1000000 0 0
    vtx: 14 -14167560 27762616 0 0 0 0 0
    seg: 14 15 1000000 0 0
    vtx: 15 -14485078 27937740 0 0 0 0 0
    seg: 15 15 1000000 0 0
    vtx: 16 -14780976 28147340 0 0 0 0 0
    seg: 16 15 1000000 0 0
    vtx: 17 -15051528 28388770 0 0 0 0 0
    seg: 17 15 1000000 0 0
    vtx: 18 -16821908 30160420 0 0 0 0 0
    seg: 18 15 1000000 0 0
    vtx: 19 -17033335 30396308 0 0 0 0 0
    seg: 19 15 1000000 0 0
    vtx: 20 -17216981 30654416 0 0 0 0 0
    seg: 20 15 1000000 0 0
    vtx: 21 -17370531 30931484 0 0 0 0 0
    seg: 21 15 1000000 0 0
    vtx: 22 -17492049 31224020 0 0 0 0 0
    seg: 22 15 1000000 0 0
    vtx: 23 -17580003 31528336 0 0 0 0 0
    seg: 23 15 1000000 0 0
    vtx: 24 -17633283 31840596 0 0 0 0 0
    seg: 24 15 1000000 0 0
    vtx: 25 -17651218 32156860 0 0 0 0 0
    seg: 25 15 1000000 0 0
    vtx: 26 -17649998 33650004 12 0 0 0 0

net: "NET00007" 2 1 0 0 0 0 1
  pin: 1 B1.1
  pin: 2 R5.2
  connect: 1 1 0 9 0 -1
    vtx: 1 2850002 21850000 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -5234428 29933090 0 0 0 0 0
    seg: 2 15 1000000 0 0
    vtx: 3 -5595412 30255904 0 0 0 0 0
    seg: 3 15 1000000 0 0
    vtx: 4 -5990262 30536284 0 0 0 0 0
    seg: 4 15 1000000 0 0
    vtx: 5 -6414012 30770708 0 0 0 0 0
    seg: 5 15 1000000 0 0
    vtx: 6 -6861340 30956224 0 0 0 0 0
    seg: 6 15 1000000 0 0
    vtx: 7 -7326624 31090508 0 0 0 0 0
    seg: 7 15 1000000 0 0
    vtx: 8 -7804012 31171868 0 0 0 0 0
    seg: 8 15 1000000 0 0
    vtx: 9 -8287508 31199280 0 0 0 0 0
    seg: 9 15 1000000 0 0
    vtx: 10 -13149998 31200004 12 0 0 0 0

net: "nA" 8 5 4 0 0 0 1
  pin: 1 VD1.+
  pin: 2 T1.A
  pin: 3 R1.1
  pin: 4 VD3.2
  pin: 5 R2.1
  pin: 6 R3.1
  pin: 7 R4.1
  pin: 8 R5.1
  connect: 1 0 2 8 0 -1
    vtx: 1 -56349998 29450004 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -52241211 29450004 0 0 0 0 0
    seg: 2 15 1000000 0 0
    vtx: 3 -47658804 24867597 0 0 0 0 0
    seg: 3 15 1000000 0 0
    vtx: 4 -39904305 24867597 0 0 0 0 0
    seg: 4 15 1000000 0 0
    vtx: 5 -36200154 28571748 0 0 0 0 0
    seg: 5 15 1000000 0 0
    vtx: 6 -26425648 28571650 0 0 0 0 0
    seg: 6 15 1000000 0 0
    vtx: 7 -22219408 24365410 0 0 0 0 0
    seg: 7 15 1000000 0 0
    vtx: 8 -22218712 18718712 0 0 0 0 0
    seg: 8 15 1000000 0 0
    vtx: 9 -18349998 14850000 12 0 0 0 0
  connect: 2 4 2 1 0 -1
    vtx: 1 -13049998 14850000 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -18349998 14850000 12 0 0 0 0
  connect: 3 5 4 1 0 -1
    vtx: 1 -7749998 14850000 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -13049998 14850000 12 0 0 0 0
  connect: 4 6 5 1 0 -1
    vtx: 1 -2449998 14850000 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -7749998 14850000 12 0 0 0 0
  connect: 5 7 6 1 0 -1
    vtx: 1 2850002 14850000 12 0 0 0 0
    seg: 1 15 3999560 0 0
    vtx: 2 -2449998 14850000 12 0 0 0 0
  area: 1 10 16 0 0 -1 -1 0
    corner: 1 -44398977 723546 0 0
    corner: 2 -44398977 -5644960 0 0
    corner: 3 -51167480 -5644960 0 0
    corner: 4 -51167480 -12738691 0 0
    corner: 5 -53706984 -12738691 0 0
    corner: 6 -53706984 -5759074 0 0
    corner: 7 -57195564 -2270494 0 0
    corner: 8 -59040303 -2270490 0 0
    corner: 9 -59040303 32036360 0 0
    corner: 10 -44398979 32036360 0 1
  area: 2 36 15 1 1000000 -1 -1 0
    corner: 1 -47675643 31121496 0 0
    corner: 2 -47675643 29683864 0 0
    corner: 3 -47722161 29450003 0 0
    corner: 4 -47675643 29216141 0 0
    corner: 5 -47675643 27778512 0 0
    corner: 6 -45721490 25824359 0 0
    corner: 7 -44398978 25824359 0 0
    corner: 8 -44398977 10272029 0 0
    corner: 9 -44672714 9998293 0 0
    corner: 10 -44672714 8746749 0 0
    corner: 11 -44711773 8550572 0 0
    corner: 12 -44672714 8354023 0 0
    corner: 13 -44672714 7101706 0 0
    corner: 14 -44398977 6827969 0 0
    corner: 15 -44398977 723546 0 0
    corner: 16 -44398977 -5644960 0 0
    corner: 17 -51167480 -5644960 0 0
    corner: 18 -51167480 -5748728 0 0
    corner: 19 -52266856 -6848103 0 0
    corner: 20 -52266856 -10222119 0 0
    corner: 21 -52292293 -10349999 0 0
    corner: 22 -52266856 -10477880 0 0
    corner: 23 -52266856 -12738691 0 0
    corner: 24 -53193173 -12738691 0 0
    corner: 25 -53233140 -12537768 0 0
    corner: 26 -53233140 -7077913 0 0
    corner: 27 -53233140 -7077913 0 0
    corner: 28 -53233140 -6848103 0 0
    corner: 29 -53290202 -6791041 0 0
    corner: 30 -53388426 -6297239 0 0
    corner: 31 -53706984 -5820484 0 0
    corner: 32 -53706984 -5759074 0 0
    corner: 33 -57195564 -2270494 0 0
    corner: 34 -59040303 -2270490 0 0
    corner: 35 -59040303 32036360 0 0
    corner: 36 -46760779 32036360 0 1
  area: 3 11 15 0 0 -1 -1 0
    corner: 1 -44398977 723546 0 0
    corner: 2 -44398982 187026 0 0
    corner: 3 -44398977 -5644960 0 0
    corner: 4 -51167480 -5644960 0 0
    corner: 5 -51167480 -12738691 0 0
    corner: 6 -53706984 -12738691 0 0
    corner: 7 -53706984 -5759074 0 0
    corner: 8 -57195564 -2270494 0 0
    corner: 9 -59040303 -2270490 0 0
    corner: 10 -59040303 32036360 0 0
    corner: 11 -44398979 32036360 0 1
  area: 4 27 16 1 1000000 -1 -1 0
    corner: 1 -47675643 31121496 0 0
    corner: 2 -47675643 27778512 0 0
    corner: 3 -45721490 25824359 0 0
    corner: 4 -44398978 25824359 0 0
    corner: 5 -44398977 10272029 0 0
    corner: 6 -44672714 9998293 0 0
    corner: 7 -44672714 7101706 0 0
    corner: 8 -44398977 6827969 0 0
    corner: 9 -44398977 723546 0 0
    corner: 10 -44398977 -5644960 0 0
    corner: 11 -51167480 -5644960 0 0
    corner: 12 -51167480 -5748728 0 0
    corner: 13 -52266856 -6848103 0 0
    corner: 14 -52266856 -12738691 0 0
    corner: 15 -53143981 -12738691 0 0
    corner: 16 -53143982 -6659820 0 0
    corner: 17 -53299268 -5879146 0 0
    corner: 18 -53741485 -5217322 0 0
    corner: 19 -56006777 -2952029 0 0
    corner: 20 -56535155 -2598979 0 0
    corner: 21 -56668599 -2509814 0 0
    corner: 22 -56668601 -2509813 0 0
    corner: 23 -57027666 -2438392 0 0
    corner: 24 -57195564 -2270494 0 0
    corner: 25 -59040303 -2270490 0 0
    corner: 26 -59040303 32036360 0 0
    corner: 27 -46760779 32036360 0 1

net: "NET00004" 2 1 0 0 0 0 1
  pin: 1 B1.4
  pin: 2 R2.2
  connect: 1 1 0 33 0 -1
    vtx: 1 -13049998 21850000 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -26293568 35088020 0 0 0 0 0
    seg: 2 15 1000000 0 0
    vtx: 3 -26615626 35448476 0 0 0 0 0
    seg: 3 15 1000000 0 0
    vtx: 4 -26895309 35842720 0 0 0 0 0
    seg: 4 15 1000000 0 0
    vtx: 5 -27129100 36265792 0 0 0 0 0
    seg: 5 15 1000000 0 0
    vtx: 6 -27314061 36712380 0 0 0 0 0
    seg: 6 15 1000000 0 0
    vtx: 7 -27447867 37176864 0 0 0 0 0
    seg: 7 15 1000000 0 0
    vtx: 8 -27528835 37653408 0 0 0 0 0
    seg: 8 15 1000000 0 0
    vtx: 9 -27555948 38136020 0 0 0 0 0
    seg: 9 15 1000000 0 0
    vtx: 10 -27558488 45328030 0 0 0 0 0
    seg: 10 15 1000000 0 0
    vtx: 11 -27547297 45556680 0 0 0 0 0
    seg: 11 15 1000000 0 0
    vtx: 12 -27512755 45782984 0 0 0 0 0
    seg: 12 15 1000000 0 0
    vtx: 13 -27455226 46004556 0 0 0 0 0
    seg: 13 15 1000000 0 0
    vtx: 14 -27375313 46219076 0 0 0 0 0
    seg: 14 15 1000000 0 0
    vtx: 15 -27273857 46424288 0 0 0 0 0
    seg: 15 15 1000000 0 0
    vtx: 16 -27151924 46618036 0 0 0 0 0
    seg: 16 15 1000000 0 0
    vtx: 17 -27010796 46798276 0 0 0 0 0
    seg: 17 15 1000000 0 0
    vtx: 18 -26851955 46963124 0 0 0 0 0
    seg: 18 15 1000000 0 0
    vtx: 19 -26677072 47110844 0 0 0 0 0
    seg: 19 15 1000000 0 0
    vtx: 20 -26487983 47239880 0 0 0 0 0
    seg: 20 15 1000000 0 0
    vtx: 21 -26286677 47348880 0 0 0 0 0
    seg: 21 15 1000000 0 0
    vtx: 22 -26075269 47436696 0 0 0 0 0
    seg: 22 15 1000000 0 0
    vtx: 23 -25855981 47502408 0 0 0 0 0
    seg: 23 15 1000000 0 0
    vtx: 24 -25631117 47545320 0 0 0 0 0
    seg: 24 15 1000000 0 0
    vtx: 25 -25403042 47564988 0 0 0 0 0
    seg: 25 15 1000000 0 0
    vtx: 26 -25174152 47561200 0 0 0 0 0
    seg: 26 15 1000000 0 0
    vtx: 27 -24946852 47533996 0 0 0 0 0
    seg: 27 15 1000000 0 0
    vtx: 28 -24723532 47483664 0 0 0 0 0
    seg: 28 15 1000000 0 0
    vtx: 29 -24506539 47410736 0 0 0 0 0
    seg: 29 15 1000000 0 0
    vtx: 30 -24298152 47315968 0 0 0 0 0
    seg: 30 15 1000000 0 0
    vtx: 31 -24100563 47200368 0 0 0 0 0
    seg: 31 15 1000000 0 0
    vtx: 32 -23915848 47065144 0 0 0 0 0
    seg: 32 15 1000000 0 0
    vtx: 33 -23745948 46911720 0 0 0 0 0
    seg: 33 15 1000000 0 0
    vtx: 34 -20349998 43500004 12 0 0 0 0

net: "NET00005" 2 1 0 0 0 0 1
  pin: 1 B1.3
  pin: 2 R3.2
  connect: 1 1 0 33 0 -1
    vtx: 1 -7749998 21850000 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -11139224 25239228 0 0 0 0 0
    seg: 2 15 1000000 0 0
    vtx: 3 -11339182 25417912 0 0 0 0 0
    seg: 3 15 1000000 0 0
    vtx: 4 -11557896 25573072 0 0 0 0 0
    seg: 4 15 1000000 0 0
    vtx: 5 -11792614 25702760 0 0 0 0 0
    seg: 5 15 1000000 0 0
    vtx: 6 -12040382 25805336 0 0 0 0 0
    seg: 6 15 1000000 0 0
    vtx: 7 -12298080 25879516 0 0 0 0 0
    seg: 7 15 1000000 0 0
    vtx: 8 -12562464 25924360 0 0 0 0 0
    seg: 8 15 1000000 0 0
    vtx: 9 -12830210 25939308 0 0 0 0 0
    seg: 9 15 1000000 0 0
    vtx: 10 -13878048 25938940 0 0 0 0 0
    seg: 10 15 1000000 0 0
    vtx: 11 -14145804 25953656 0 0 0 0 0
    seg: 11 15 1000000 0 0
    vtx: 12 -14410227 25998264 0 0 0 0 0
    seg: 12 15 1000000 0 0
    vtx: 13 -14667991 26072204 0 0 0 0 0
    seg: 13 15 1000000 0 0
    vtx: 14 -14915852 26174548 0 0 0 0 0
    seg: 14 15 1000000 0 0
    vtx: 15 -15150692 26304012 0 0 0 0 0
    seg: 15 15 1000000 0 0
    vtx: 16 -15369555 26458956 0 0 0 0 0
    seg: 16 15 1000000 0 0
    vtx: 17 -15569688 26637440 0 0 0 0 0
    seg: 17 15 1000000 0 0
    vtx: 18 -20238208 31304690 0 0 0 0 0
    seg: 18 15 1000000 0 0
    vtx: 19 -20540060 31642620 0 0 0 0 0
    seg: 19 15 1000000 0 0
    vtx: 20 -20802161 32012236 0 0 0 0 0
    seg: 20 15 1000000 0 0
    vtx: 21 -21021211 32408884 0 0 0 0 0
    seg: 21 15 1000000 0 0
    vtx: 22 -21194454 32827572 0 0 0 0 0
    seg: 22 15 1000000 0 0
    vtx: 23 -21319710 33263032 0 0 0 0 0
    seg: 23 15 1000000 0 0
    vtx: 24 -21395403 33709776 0 0 0 0 0
    seg: 24 15 1000000 0 0
    vtx: 25 -21420578 34162190 0 0 0 0 0
    seg: 25 15 1000000 0 0
    vtx: 26 -21420578 35707780 0 0 0 0 0
    seg: 26 15 1000000 0 0
    vtx: 27 -21397764 36092900 0 0 0 0 0
    seg: 27 15 1000000 0 0
    vtx: 28 -21332206 36473080 0 0 0 0 0
    seg: 28 15 1000000 0 0
    vtx: 29 -21224720 36843600 0 0 0 0 0
    seg: 29 15 1000000 0 0
    vtx: 30 -21076642 37199844 0 0 0 0 0
    seg: 30 15 1000000 0 0
    vtx: 31 -20889814 37537380 0 0 0 0 0
    seg: 31 15 1000000 0 0
    vtx: 32 -20666561 37852016 0 0 0 0 0
    seg: 32 15 1000000 0 0
    vtx: 33 -20409658 38139830 0 0 0 0 0
    seg: 33 15 1000000 0 0
    vtx: 34 -20349998 38200004 12 0 0 0 0

[texts]

text: "AC" -35549998 46450000 10 0 0 2540000 254000 0 -1 -842150451
text_line: -34625280 48873410 -35549840 46448980
text_line: -34625280 48873410 -33701990 46448980
text_line: -35203130 47257970 -34048700 47257970
text_line: -31046420 48296830 -31161990 48527970
text_line: -31161990 48527970 -31393130 48757840
text_line: -31393130 48757840 -31624270 48873410
text_line: -31624270 48873410 -32085280 48873410
text_line: -32085280 48873410 -32316420 48757840
text_line: -32316420 48757840 -32547560 48527970
text_line: -32547560 48527970 -32663130 48296830
text_line: -32663130 48296830 -32778700 47950120
text_line: -32778700 47950120 -32778700 47373540
text_line: -32778700 47373540 -32663130 47026830
text_line: -32663130 47026830 -32547560 46795690
text_line: -32547560 46795690 -32316420 46564550
text_line: -32316420 46564550 -32085280 46448980
text_line: -32085280 46448980 -31624270 46448980
text_line: -31624270 46448980 -31393130 46564550
text_line: -31393130 46564550 -31161990 46795690
text_line: -31161990 46795690 -31046420 47026830
selection: -30919420 46321980 -30919420 49000410 -35676840 49000410 -35676840 46321980

text: "AC" -31049998 46350000 11 0 1 2540000 254000 0 -1 -842150451
text_line: -31973520 48774350 -31048960 46349920
text_line: -31973520 48774350 -32896810 46349920
text_line: -31395670 47157640 -32550100 47157640
text_line: -35552380 48196500 -35436810 48427640
text_line: -35436810 48427640 -35205670 48658780
text_line: -35205670 48658780 -34974530 48774350
text_line: -34974530 48774350 -34513520 48774350
text_line: -34513520 48774350 -34282380 48658780
text_line: -34282380 48658780 -34051240 48427640
text_line: -34051240 48427640 -33935670 48196500
text_line: -33935670 48196500 -33820100 47849790
text_line: -33820100 47849790 -33820100 47273210
text_line: -33820100 47273210 -33935670 46926500
text_line: -33935670 46926500 -34051240 46695360
text_line: -34051240 46695360 -34282380 46464220
text_line: -34282380 46464220 -34513520 46349920
text_line: -34513520 46349920 -34974530 46349920
text_line: -34974530 46349920 -35205670 46464220
text_line: -35205670 46464220 -35436810 46695360
text_line: -35436810 46695360 -35552380 46926500
selection: -30921960 46222920 -30921960 48901350 -35679380 48901350 -35679380 46222920

text: "Регулятор-01" -22400000 53800000 10 0 0 2000000 254000 0 -1 -842150451
text_line: -22127210 55708550 -22127210 53799740
text_line: -22035770 55708550 -22035770 53799740
text_line: -22398990 55708550 -21308060 55708550
text_line: -21308060 55708550 -21036280 55617110
text_line: -21036280 55617110 -20944840 55526940
text_line: -20944840 55526940 -20853400 55345330
text_line: -20853400 55345330 -20853400 55072280
text_line: -20853400 55072280 -20944840 54890670
text_line: -20944840 54890670 -21036280 54799230
text_line: -21036280 54799230 -21308060 54709060
text_line: -21308060 54709060 -22035770 54709060
text_line: -21308060 55708550 -21126450 55617110
text_line: -21126450 55617110 -21036280 55526940
text_line: -21036280 55526940 -20944840 55345330
text_line: -20944840 55345330 -20944840 55072280
text_line: -20944840 55072280 -21036280 54890670
text_line: -21036280 54890670 -21126450 54799230
text_line: -21126450 54799230 -21308060 54709060
text_line: -22398990 53799740 -21762720 53799740
text_line: -20035520 54526180 -18944590 54526180
text_line: -18944590 54526180 -18944590 54709060
text_line: -18944590 54709060 -19036030 54890670
text_line: -19036030 54890670 -19126200 54980840
text_line: -19126200 54980840 -19309080 55072280
text_line: -19309080 55072280 -19580860 55072280
text_line: -19580860 55072280 -19853910 54980840
text_line: -19853910 54980840 -20035520 54799230
text_line: -20035520 54799230 -20126960 54526180
text_line: -20126960 54526180 -20126960 54344570
text_line: -20126960 54344570 -20035520 54071520
text_line: -20035520 54071520 -19853910 53889910
text_line: -19853910 53889910 -19580860 53799740
text_line: -19580860 53799740 -19399250 53799740
text_line: -19399250 53799740 -19126200 53889910
text_line: -19126200 53889910 -18944590 54071520
text_line: -19036030 54526180 -19036030 54799230
text_line: -19036030 54799230 -19126200 54980840
text_line: -19580860 55072280 -19762470 54980840
text_line: -19762470 54980840 -19945350 54799230
text_line: -19945350 54799230 -20035520 54526180
text_line: -20035520 54526180 -20035520 54344570
text_line: -20035520 54344570 -19945350 54071520
text_line: -19945350 54071520 -19762470 53889910
text_line: -19762470 53889910 -19580860 53799740
text_line: -17945100 55072280 -17945100 53799740
text_line: -17853660 55072280 -17853660 53799740
text_line: -18218150 55072280 -16944340 55072280
text_line: -16944340 55072280 -16944340 54617620
text_line: -16944340 54617620 -17035780 55072280
text_line: -18218150 53799740 -17580610 53799740
text_line: -16036290 55072280 -15490190 53799740
text_line: -15944850 55072280 -15490190 53981350
text_line: -14945360 55072280 -15490190 53799740
text_line: -15490190 53799740 -15671800 53435250
text_line: -15671800 53435250 -15853410 53253640
text_line: -15853410 53253640 -16036290 53163470
text_line: -16036290 53163470 -16126460 53163470
text_line: -16126460 53163470 -16217900 53253640
text_line: -16217900 53253640 -16126460 53345080
text_line: -16126460 53345080 -16036290 53253640
text_line: -16217900 55072280 -15671800 55072280
text_line: -15308580 55072280 -14762480 55072280
text_line: -13581380 55072280 -13581380 54709060
text_line: -13581380 54709060 -13671550 54162960
text_line: -13671550 54162960 -13762990 53889910
text_line: -13762990 53889910 -13854430 53799740
text_line: -13854430 53799740 -13944600 53799740
text_line: -13944600 53799740 -14036040 53889910
text_line: -14036040 53889910 -13944600 53981350
text_line: -13944600 53981350 -13854430 53889910
text_line: -12763500 55072280 -12763500 53799740
text_line: -12672060 55072280 -12672060 53799740
text_line: -13854430 55072280 -12399010 55072280
text_line: -13035280 53799740 -12399010 53799740
text_line: -10581640 55072280 -10581640 53799740
text_line: -10490200 55072280 -10490200 53799740
text_line: -10217150 55072280 -11217910 55072280
text_line: -11217910 55072280 -11489690 54980840
text_line: -11489690 54980840 -11581130 54799230
text_line: -11581130 54799230 -11581130 54709060
text_line: -11581130 54709060 -11489690 54526180
text_line: -11489690 54526180 -11217910 54436010
text_line: -11217910 54436010 -10581640 54436010
text_line: -11217910 55072280 -11399520 54980840
text_line: -11399520 54980840 -11489690 54799230
text_line: -11489690 54799230 -11489690 54709060
text_line: -11489690 54709060 -11399520 54526180
text_line: -11399520 54526180 -11217910 54436010
text_line: -10763250 54436010 -11036300 54344570
text_line: -11036300 54344570 -11126470 54254400
text_line: -11126470 54254400 -11308080 53889910
text_line: -11308080 53889910 -11399520 53799740
text_line: -10763250 54436010 -10944860 54344570
text_line: -10944860 54344570 -11036300 54254400
text_line: -11036300 54254400 -11217910 53889910
text_line: -11217910 53889910 -11308080 53799740
text_line: -11308080 53799740 -11489690 53799740
text_line: -11489690 53799740 -11581130 53889910
text_line: -11581130 53889910 -11672570 54071520
text_line: -10853420 53799740 -10217150 53799740
text_line: -8944610 55072280 -8944610 53799740
text_line: -8854440 55072280 -8854440 53799740
text_line: -9399270 55072280 -9490710 54617620
text_line: -9490710 54617620 -9490710 55072280
text_line: -9490710 55072280 -8308340 55072280
text_line: -8308340 55072280 -8308340 54617620
text_line: -8308340 54617620 -8399780 55072280
text_line: -9217660 53799740 -8581390 53799740
text_line: -7035800 55072280 -7308850 54980840
text_line: -7308850 54980840 -7490460 54799230
text_line: -7490460 54799230 -7580630 54526180
text_line: -7580630 54526180 -7580630 54344570
text_line: -7580630 54344570 -7490460 54071520
text_line: -7490460 54071520 -7308850 53889910
text_line: -7308850 53889910 -7035800 53799740
text_line: -7035800 53799740 -6854190 53799740
text_line: -6854190 53799740 -6581140 53889910
text_line: -6581140 53889910 -6399530 54071520
text_line: -6399530 54071520 -6308090 54344570
text_line: -6308090 54344570 -6308090 54526180
text_line: -6308090 54526180 -6399530 54799230
text_line: -6399530 54799230 -6581140 54980840
text_line: -6581140 54980840 -6854190 55072280
text_line: -6854190 55072280 -7035800 55072280
text_line: -7035800 55072280 -7217410 54980840
text_line: -7217410 54980840 -7399020 54799230
text_line: -7399020 54799230 -7490460 54526180
text_line: -7490460 54526180 -7490460 54344570
text_line: -7490460 54344570 -7399020 54071520
text_line: -7399020 54071520 -7217410 53889910
text_line: -7217410 53889910 -7035800 53799740
text_line: -6854190 53799740 -6672580 53889910
text_line: -6672580 53889910 -6489700 54071520
text_line: -6489700 54071520 -6399530 54344570
text_line: -6399530 54344570 -6399530 54526180
text_line: -6399530 54526180 -6489700 54799230
text_line: -6489700 54799230 -6672580 54980840
text_line: -6672580 54980840 -6854190 55072280
text_line: -5308600 55072280 -5308600 53163470
text_line: -5217160 55072280 -5217160 53163470
text_line: -5217160 54799230 -5035550 54980840
text_line: -5035550 54980840 -4853940 55072280
text_line: -4853940 55072280 -4672330 55072280
text_line: -4672330 55072280 -4399280 54980840
text_line: -4399280 54980840 -4217670 54799230
text_line: -4217670 54799230 -4126230 54526180
text_line: -4126230 54526180 -4126230 54344570
text_line: -4126230 54344570 -4217670 54071520
text_line: -4217670 54071520 -4399280 53889910
text_line: -4399280 53889910 -4672330 53799740
text_line: -4672330 53799740 -4853940 53799740
text_line: -4853940 53799740 -5035550 53889910
text_line: -5035550 53889910 -5217160 54071520
text_line: -4672330 55072280 -4490720 54980840
text_line: -4490720 54980840 -4307840 54799230
text_line: -4307840 54799230 -4217670 54526180
text_line: -4217670 54526180 -4217670 54344570
text_line: -4217670 54344570 -4307840 54071520
text_line: -4307840 54071520 -4490720 53889910
text_line: -4490720 53889910 -4672330 53799740
text_line: -5581650 55072280 -5217160 55072280
text_line: -5581650 53163470 -4945380 53163470
text_line: -3399790 54617620 -1762760 54617620
text_line: -490220 55708550 -763270 55617110
text_line: -763270 55617110 -944880 55345330
text_line: -944880 55345330 -1036320 54890670
text_line: -1036320 54890670 -1036320 54617620
text_line: -1036320 54617620 -944880 54162960
text_line: -944880 54162960 -763270 53889910
text_line: -763270 53889910 -490220 53799740
text_line: -490220 53799740 -308610 53799740
text_line: -308610 53799740 -35560 53889910
text_line: -35560 53889910 144780 54162960
text_line: 144780 54162960 236220 54617620
text_line: 236220 54617620 236220 54890670
text_line: 236220 54890670 144780 55345330
text_line: 144780 55345330 -35560 55617110
text_line: -35560 55617110 -308610 55708550
text_line: -308610 55708550 -490220 55708550
text_line: 962660 55345330 1144270 55435500
text_line: 1144270 55435500 1417320 55708550
text_line: 1417320 55708550 1417320 53799740
selection: 1544320 53036470 1544320 55835550 -22525990 55835550 -22525990 53036470

text: "Регулятор-01" -39700000 52100000 11 0 1 2000000 254000 0 -1 -842150451
text_line: -39971980 54008020 -39971980 52099210
text_line: -40063420 54008020 -40063420 52099210
text_line: -39698930 54008020 -40789860 54008020
text_line: -40789860 54008020 -41062910 53917850
text_line: -41062910 53917850 -41154350 53826410
text_line: -41154350 53826410 -41244520 53644800
text_line: -41244520 53644800 -41244520 53371750
text_line: -41244520 53371750 -41154350 53190140
text_line: -41154350 53190140 -41062910 53099970
text_line: -41062910 53099970 -40789860 53008530
text_line: -40789860 53008530 -40063420 53008530
text_line: -40789860 54008020 -40971470 53917850
text_line: -40971470 53917850 -41062910 53826410
text_line: -41062910 53826410 -41154350 53644800
text_line: -41154350 53644800 -41154350 53371750
text_line: -41154350 53371750 -41062910 53190140
text_line: -41062910 53190140 -40971470 53099970
text_line: -40971470 53099970 -40789860 53008530
text_line: -39698930 52099210 -40335200 52099210
text_line: -42062400 52826920 -43153330 52826920
text_line: -43153330 52826920 -43153330 53008530
text_line: -43153330 53008530 -43063160 53190140
text_line: -43063160 53190140 -42971720 53281580
text_line: -42971720 53281580 -42790110 53371750
text_line: -42790110 53371750 -42517060 53371750
text_line: -42517060 53371750 -42245280 53281580
text_line: -42245280 53281580 -42062400 53099970
text_line: -42062400 53099970 -41972230 52826920
text_line: -41972230 52826920 -41972230 52645310
text_line: -41972230 52645310 -42062400 52372260
text_line: -42062400 52372260 -42245280 52190650
text_line: -42245280 52190650 -42517060 52099210
text_line: -42517060 52099210 -42699940 52099210
text_line: -42699940 52099210 -42971720 52190650
text_line: -42971720 52190650 -43153330 52372260
text_line: -43063160 52826920 -43063160 53099970
text_line: -43063160 53099970 -42971720 53281580
text_line: -42517060 53371750 -42335450 53281580
text_line: -42335450 53281580 -42153840 53099970
text_line: -42153840 53099970 -42062400 52826920
text_line: -42062400 52826920 -42062400 52645310
text_line: -42062400 52645310 -42153840 52372260
text_line: -42153840 52372260 -42335450 52190650
text_line: -42335450 52190650 -42517060 52099210
text_line: -44154090 53371750 -44154090 52099210
text_line: -44244260 53371750 -44244260 52099210
text_line: -43881040 53371750 -45153580 53371750
text_line: -45153580 53371750 -45153580 52917090
text_line: -45153580 52917090 -45063410 53371750
text_line: -43881040 52099210 -44517310 52099210
text_line: -46062900 53371750 -46609000 52099210
text_line: -46154340 53371750 -46609000 52280820
text_line: -47153830 53371750 -46609000 52099210
text_line: -46609000 52099210 -46426120 51735990
text_line: -46426120 51735990 -46244510 51554380
text_line: -46244510 51554380 -46062900 51462940
text_line: -46062900 51462940 -45971460 51462940
text_line: -45971460 51462940 -45881290 51554380
text_line: -45881290 51554380 -45971460 51644550
text_line: -45971460 51644550 -46062900 51554380
text_line: -45881290 53371750 -46426120 53371750
text_line: -46790610 53371750 -47335440 53371750
text_line: -48517810 53371750 -48517810 53008530
text_line: -48517810 53008530 -48426370 52462430
text_line: -48426370 52462430 -48336200 52190650
text_line: -48336200 52190650 -48244760 52099210
text_line: -48244760 52099210 -48153320 52099210
text_line: -48153320 52099210 -48063150 52190650
text_line: -48063150 52190650 -48153320 52280820
text_line: -48153320 52280820 -48244760 52190650
text_line: -49335690 53371750 -49335690 52099210
text_line: -49427130 53371750 -49427130 52099210
text_line: -48244760 53371750 -49698910 53371750
text_line: -49062640 52099210 -49698910 52099210
text_line: -51517550 53371750 -51517550 52099210
text_line: -51608990 53371750 -51608990 52099210
text_line: -51880770 53371750 -50881280 53371750
text_line: -50881280 53371750 -50608230 53281580
text_line: -50608230 53281580 -50518060 53099970
text_line: -50518060 53099970 -50518060 53008530
text_line: -50518060 53008530 -50608230 52826920
text_line: -50608230 52826920 -50881280 52735480
text_line: -50881280 52735480 -51517550 52735480
text_line: -50881280 53371750 -50699670 53281580
text_line: -50699670 53281580 -50608230 53099970
text_line: -50608230 53099970 -50608230 53008530
text_line: -50608230 53008530 -50699670 52826920
text_line: -50699670 52826920 -50881280 52735480
text_line: -51335940 52735480 -51062890 52645310
text_line: -51062890 52645310 -50972720 52553870
text_line: -50972720 52553870 -50789840 52190650
text_line: -50789840 52190650 -50699670 52099210
text_line: -51335940 52735480 -51154330 52645310
text_line: -51154330 52645310 -51062890 52553870
text_line: -51062890 52553870 -50881280 52190650
text_line: -50881280 52190650 -50789840 52099210
text_line: -50789840 52099210 -50608230 52099210
text_line: -50608230 52099210 -50518060 52190650
text_line: -50518060 52190650 -50426620 52372260
text_line: -51244500 52099210 -51880770 52099210
text_line: -53153310 53371750 -53153310 52099210
text_line: -53244750 53371750 -53244750 52099210
text_line: -52699920 53371750 -52608480 52917090
text_line: -52608480 52917090 -52608480 53371750
text_line: -52608480 53371750 -53790850 53371750
text_line: -53790850 53371750 -53790850 52917090
text_line: -53790850 52917090 -53699410 53371750
text_line: -52881530 52099210 -53517800 52099210
text_line: -55063390 53371750 -54790340 53281580
text_line: -54790340 53281580 -54608730 53099970
text_line: -54608730 53099970 -54517290 52826920
text_line: -54517290 52826920 -54517290 52645310
text_line: -54517290 52645310 -54608730 52372260
text_line: -54608730 52372260 -54790340 52190650
text_line: -54790340 52190650 -55063390 52099210
text_line: -55063390 52099210 -55245000 52099210
text_line: -55245000 52099210 -55518050 52190650
text_line: -55518050 52190650 -55699660 52372260
text_line: -55699660 52372260 -55789830 52645310
text_line: -55789830 52645310 -55789830 52826920
text_line: -55789830 52826920 -55699660 53099970
text_line: -55699660 53099970 -55518050 53281580
text_line: -55518050 53281580 -55245000 53371750
text_line: -55245000 53371750 -55063390 53371750
text_line: -55063390 53371750 -54881780 53281580
text_line: -54881780 53281580 -54698900 53099970
text_line: -54698900 53099970 -54608730 52826920
text_line: -54608730 52826920 -54608730 52645310
text_line: -54608730 52645310 -54698900 52372260
text_line: -54698900 52372260 -54881780 52190650
text_line: -54881780 52190650 -55063390 52099210
text_line: -55245000 52099210 -55426610 52190650
text_line: -55426610 52190650 -55608220 52372260
text_line: -55608220 52372260 -55699660 52645310
text_line: -55699660 52645310 -55699660 52826920
text_line: -55699660 52826920 -55608220 53099970
text_line: -55608220 53099970 -55426610 53281580
text_line: -55426610 53281580 -55245000 53371750
text_line: -56790590 53371750 -56790590 51462940
text_line: -56880760 53371750 -56880760 51462940
text_line: -56880760 53099970 -57062370 53281580
text_line: -57062370 53281580 -57245250 53371750
text_line: -57245250 53371750 -57426860 53371750
text_line: -57426860 53371750 -57699910 53281580
text_line: -57699910 53281580 -57881520 53099970
text_line: -57881520 53099970 -57971690 52826920
text_line: -57971690 52826920 -57971690 52645310
text_line: -57971690 52645310 -57881520 52372260
text_line: -57881520 52372260 -57699910 52190650
text_line: -57699910 52190650 -57426860 52099210
text_line: -57426860 52099210 -57245250 52099210
text_line: -57245250 52099210 -57062370 52190650
text_line: -57062370 52190650 -56880760 52372260
text_line: -57426860 53371750 -57608470 53281580
text_line: -57608470 53281580 -57790080 53099970
text_line: -57790080 53099970 -57881520 52826920
text_line: -57881520 52826920 -57881520 52645310
text_line: -57881520 52645310 -57790080 52372260
text_line: -57790080 52372260 -57608470 52190650
text_line: -57608470 52190650 -57426860 52099210
text_line: -56517540 53371750 -56880760 53371750
text_line: -56517540 51462940 -57153810 51462940
text_line: -58699400 52917090 -60335160 52917090
text_line: -61608970 54008020 -61335920 53917850
text_line: -61335920 53917850 -61154310 53644800
text_line: -61154310 53644800 -61062870 53190140
text_line: -61062870 53190140 -61062870 52917090
text_line: -61062870 52917090 -61154310 52462430
text_line: -61154310 52462430 -61335920 52190650
text_line: -61335920 52190650 -61608970 52099210
text_line: -61608970 52099210 -61790580 52099210
text_line: -61790580 52099210 -62063630 52190650
text_line: -62063630 52190650 -62245240 52462430
text_line: -62245240 52462430 -62335410 52917090
text_line: -62335410 52917090 -62335410 53190140
text_line: -62335410 53190140 -62245240 53644800
text_line: -62245240 53644800 -62063630 53917850
text_line: -62063630 53917850 -61790580 54008020
text_line: -61790580 54008020 -61608970 54008020
text_line: -63063120 53644800 -63244730 53736240
text_line: -63244730 53736240 -63517780 54008020
text_line: -63517780 54008020 -63517780 52099210
selection: -39571930 51335940 -39571930 54135020 -63644780 54135020 -63644780 51335940

[merges]


[end]
