[options]

app_folder: C:\FreePcbDev\upload_latest_version\FreePcbDev
version: 1.307
file_version: 1.307
project_name: "Regulator-01.cds"
library_folder: ""
full_library_folder: ""
CAM_folder: ""
netlist_completed: "0"
bom_options: "721056"
page_number: "0"
parent_index: "2"
alignment: 0.70
partlist_size_x: "534"
partlist_size_y: "194"
partlist_pos_x: "105"
partlist_pos_y: "69"
partlist_col_w: "960223292"
part_search: ""
netlist_file_path: ""
pcb_name: "Regulator-01.fpc" 1
netlist_format: 0
page_mirror_mask: 0
default_font: 2
default_node_width: -1100000
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 1887
m_client_rect_bottom: 928
m_client_rect_top: 0
m_org_x: -147520
m_org_y: -62637
m_scale_factor: 248984
m_attr_size: 2200000 300000 2200000 300000 2200000 300000 2200000 300000 2200000 300000 2200000 300000
units: MM

m_sel_mask: -1
m_visible_layers: 524287
m_top_layer: 6
m_grid_style: 0
visible_grid_spacing: 5000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 500000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 100000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262113
cam_layers: 8191
cam_units: 1

report_options: 0
apply_invert_for_pdf: 1
drc_check_unrouted: 0
drc_part_attr_to_attr: 100000
drc_part_attr_to_poly: 100000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.3mm
n_additional_layers: 4
  layer_info: "dragging" 0 130 130 130 1
  layer_info: "background" 1 100 100 100 1
  layer_info: "visible grid" 2 97 97 97 1
  layer_info: "highlight" 3 255 255 0 1
  layer_info: "DRC error" 4 255 255 0 1
  layer_info: "ownerless line" 5 255 0 0 1
  layer_info: "part outline" 6 205 205 205 1
  layer_info: "part name" 7 205 205 205 1
  layer_info: "pin line" 8 255 255 128 1
  layer_info: "pin name" 9 255 255 128 1
  layer_info: "net polyline" 10 255 255 255 1
  layer_info: "net name" 11 255 255 255 1
  layer_info: "footprint" 12 128 255 255 1
  layer_info: "part value" 13 255 128 192 1
  layer_info: "description" 14 157 157 157 1
  layer_info: "front layer 1" 15 255 255 255 1
  layer_info: "front layer 2" 16 255 128 0 1
  layer_info: "back layer 1" 17 0 0 0 1
  layer_info: "back layer 2" 18 128 128 255 1

m_pdf_font_i: 1
m_pdf_margin: 0.01
m_pdf_use_font: 1
m_pdf_pages: 1
  pdf_layer_info: "dragging" 0 255 255 255 0
  pdf_layer_info: "background" 1 255 255 255 0
  pdf_layer_info: "visible grid" 2 255 255 255 0
  pdf_layer_info: "highlight" 3 255 255 0 1
  pdf_layer_info: "DRC error" 4 0 0 0 1
  pdf_layer_info: "ownerless line" 5 0 0 0 1
  pdf_layer_info: "part outline" 6 0 0 0 1
  pdf_layer_info: "part name" 7 0 0 166 1
  pdf_layer_info: "pin line" 8 0 0 0 1
  pdf_layer_info: "pin name" 9 0 0 0 1
  pdf_layer_info: "net polyline" 10 43 85 85 1
  pdf_layer_info: "net name" 11 0 0 0 1
  pdf_layer_info: "footprint" 12 166 0 0 1
  pdf_layer_info: "part value" 13 0 0 0 1
  pdf_layer_info: "description" 14 0 0 0 1
  pdf_layer_info: "front layer 1" 15 0 0 0 1
  pdf_layer_info: "front layer 2" 16 133 133 133 1
  pdf_layer_info: "back layer 1" 17 255 255 255 1
  pdf_layer_info: "back layer 2" 18 197 197 197 1
  pdf_layer_info: "back layer 3" 19 255 255 255 0
  pdf_layer_info: "back layer 4" 20 255 255 255 0
  pdf_layer_info: "back layer 5" 21 255 255 255 0
  pdf_layer_info: "back layer 6" 22 255 255 255 0
  pdf_layer_info: "back layer 7" 23 255 255 255 0
  pdf_layer_info: "back layer 8" 24 255 255 255 0
  pdf_layer_info: "back layer 9" 25 255 255 255 0
  pdf_layer_info: "back layer 10" 26 255 255 255 0
  pdf_layer_info: "back layer 11" 27 255 255 255 0
  pdf_layer_info: "back layer 12" 28 255 255 255 0
  pdf_layer_info: "back layer 13" 29 255 255 255 0
  pdf_layer_info: "back layer 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0


[graphics]

rename_page: "Page 1"
n_pins: 0
rectangle: -109700000 -69200000 175700000 131200000
ref_des: "Frame1" 175898780 131399650 7 0 0 0 -1 -1 2 1
footprint_name: "???" 175898780 131399650 12 0 0 0 -1 -1 2 1
part_value: "Template" 175700000 131200000 13 0 0 0 -1 -1 2 1
outline: 4 0 15 400000 -1 -1 -1 0
  corner: 1 -109500000 -69000000 0 0
  corner: 2 -109500000 131000000 0 0
  corner: 3 175500000 131000000 0 0
  corner: 4 175500000 -69000000 0 0

polyline: 3 0 15 400000 -1 -1 -1 0
  corner: 1 50250000 -66000000 0 0
  corner: 2 50250000 -35000000 0 0
  corner: 3 175500000 -35000000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 61500000 -35000000 0 0
  corner: 2 61500000 -69000000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 76500000 -35000000 0 0
  corner: 2 76500000 -69000000 0 0

polyline: 3 0 15 400000 -1 -1 -1 0
  corner: 1 84500000 -35000000 0 0
  corner: 2 84500000 -50250000 0 0
  corner: 3 84500000 -69000000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 94250000 -35000000 0 0
  corner: 2 94250000 -44250000 0 0
description: "НКИП.000000.000ЭЗ" 104196010 -41323940 14 0 3838150 400000 -1 -1 2 1

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 50250000 -38000000 0 0
  corner: 2 94250000 -38000000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 94000000 -44250000 0 0
  corner: 2 50250000 -44250000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 61500000 -47000000 0 0
  corner: 2 50250000 -47000000 0 0
description: "изм" 51129664 -49152652 14 0 1203051 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 85250000 -50250000 0 0
  corner: 2 94250000 -50250000 0 0
description: "02.09.2021|DD.MM.YYYY DATE" 85290000 -52410000 14 0 1000000 150000 -1 -1 3 1

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 50250000 -56250000 0 0
  corner: 2 94250000 -56250000 0 0
description: "Т.контр" 51248496 -58595648 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 50250000 -59750000 0 0
  corner: 2 94250000 -59750000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 50250000 -66000000 0 0
  corner: 2 94250000 -66000000 0 0
description: "Копп А.И." 63482632 -68023133 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 94000000 -41000000 0 0
  corner: 2 50250000 -41000000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 50250000 -62250000 0 0
  corner: 2 94250000 -62250000 0 0
description: "Н.контр" 51008616 -64832661 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 50250000 -53500000 0 0
  corner: 2 94250000 -53500000 0 0
description: "Проверил" 51008616 -55477146 14 0 1103461 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 94250000 -44250000 0 0
  corner: 2 175250000 -44250000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 94250000 -50250000 0 0
  corner: 2 94250000 -44250000 0 0
description: "Регулятор оборотов" 100800000 -48400000 14 0 2000000 200000 -1 -1 2 1

polyline: 4 0 15 400000 -1 -1 -1 0
  corner: 1 175500000 -59750000 0 0
  corner: 2 161250000 -59750000 0 0
  corner: 3 141250000 -59750000 0 0
  corner: 4 141250000 -69000000 0 0
description: "ИНТЕРПРИБОР" 144750000 -65300000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 141250000 -47500000 0 0
  corner: 2 175250000 -47500000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 141250000 -56250000 0 0
  corner: 2 175500000 -56250000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 151750000 -44250000 0 0
  corner: 2 151750000 -47500000 0 0
description: "Масса" 153679404 -46817304 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 163000000 -44250000 0 0
  corner: 2 163000000 -47500000 0 0
description: "Масштаб" 163754576 -46673366 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 155000000 -56500000 0 0
  corner: 2 155000000 -59750000 0 0
description: "Листов 1" 159916400 -58811546 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 94250000 -50250000 0 0
  corner: 2 94250000 -53500000 0 0
description: "для блендера" 106500000 -52700000 14 0 2000000 200000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 94250000 -53500000 0 0
  corner: 2 94250000 -56250000 0 0
description: "Схема электрическая принципиальная" 96546310 -57672810 14 0 1200000 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 94250000 -56250000 0 0
  corner: 2 94250000 -62250000 0 0
description: "Файл печатной платы'" 101000000 -63200000 14 0 1727170 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 94250000 -62250000 0 0
  corner: 2 94250000 -69000000 0 0
description: "Регулятор-01.fpc'|path: 0'|name: 1'|pcb_flag: 1'|extention: 1'|length: 99'|make_lower: 0'|command: PATH" 101850000 -66900000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 175500000 -59750000 0 0
  corner: 2 94250000 -59750000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 141250000 -59750000 0 0
  corner: 2 141250000 -56250000 0 0
description: "Лист 1" 144563768 -58835534 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 141250000 -56250000 0 0
  corner: 2 141250000 -47500000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 141250000 -47500000 0 0
  corner: 2 141250000 -44250000 0 0
description: "Лит" 144083988 -46817304 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 151750000 -48000000 0 0
  corner: 2 151750000 -56250000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 85250000 -50250000 0 0
  corner: 2 77000000 -50250000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 77000000 -50250000 0 0
  corner: 2 61500000 -50250000 0 0
description: "Сердюк" 64682056 -52670493 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 61500000 -50250000 0 0
  corner: 2 50250000 -50250000 0 0
description: "Выполнил" 50986752 -52598530 14 0 1103461 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 77000000 -47000000 0 0
  corner: 2 61500000 -47000000 0 0
description: "No докум" 63962408 -49115244 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 85250000 -47000000 0 0
  corner: 2 77000000 -47000000 0 0
description: "Подп" 77285600 -49262104 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 85250000 -47000000 0 0
  corner: 2 94250000 -47000000 0 0
description: "Дата" 87231264 -49106150 14 0 1151436 150000 -1 -1 2 1

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 55250000 -35000000 0 0
  corner: 2 55250000 -50250000 0 0
description: "лист" 55948496 -49141716 14 0 1203051 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 50250000 -66000000 0 0
  corner: 2 50250000 -69000000 0 0
description: "Утвердил" 51008616 -67711279 14 0 1151436 150000 -1 -1 2 1

part_end

n_pins: 4
rectangle: -82750000 11750000 -34250000 60250000
ref_des: "VD1" -51201120 58798940 7 0 2200000 300000 -1 -1 2 1
footprint_name: "KBPC25" -51201120 55606940 12 0 2200000 300000 -1 -1 2 1
part_value: "KBPC2510W" -51201120 52414940 13 0 2200000 300000 -1 -1 2 1
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -58500000 15000000 0 0
  corner: 2 -58500000 12000000 0 1
pin_name: "-" -59400000 17100000 9 0 2200000 300000 -1 -1 2 1

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 -79500000 36000000 0 0
  corner: 2 -58500000 15000000 0 0
  corner: 3 -37500000 36000000 0 0
  corner: 4 -58500000 57000000 0 0

outline: 3 0 6 500000 -1 -1 -1 0
  corner: 1 -58500000 40000000 0 0
  corner: 2 -62500000 31500000 0 0
  corner: 3 -54500000 31500000 0 0

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 -62500000 40000000 0 0
  corner: 2 -54500000 40000000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -58500000 60000000 0 1
  corner: 2 -58500000 57000000 0 0
pin_name: "+" -59400000 53200000 9 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -79500000 36000000 0 0
  corner: 2 -82500000 36000000 0 1
pin_name: "AC1" -77100000 35100000 9 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 -34500000 36000000 0 1
  corner: 2 -37500000 36000000 0 0
pin_name: "AC2" -46100000 35100000 9 0 2200000 300000 -1 -1 2 1

part_end

n_pins: 3
rectangle: 7250000 21250001 19750000 38250001
ref_des: "T1" 17399090 33100641 7 0 2200000 300000 -1 -1 2 1
footprint_name: "BT152" 17399090 29908641 12 0 2200000 300000 -1 -1 2 1
part_value: "BT152-800R" 17399090 26716641 13 0 2200000 300000 -1 -1 2 1
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 7500000 25500001 0 0
  corner: 2 15500000 25500001 0 0

outline: 3 0 6 500000 -1 -1 -1 0
  corner: 1 11499999 25500001 0 0
  corner: 2 15500000 34000002 0 0
  corner: 3 7500000 34000002 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 11500000 38000001 0 1
  corner: 2 11500000 34000001 0 0
pin_name: "A" 12400000 34700001 9 0 2200000 300000 -1 -1 2 1
net_name: "nA" 12700000 46200000 11 0 2200000 300000 -1 -1 2 1

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 11500000 25500001 0 0
  corner: 2 15500000 21500001 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 11500000 25500001 0 0
  corner: 2 11500000 21500001 0 1
pin_name: "K" 9200000 22500001 9 0 2200000 300000 -1 -1 2 1
net_name: "nK" 12700000 1400000 11 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 15500000 21500001 0 0
  corner: 2 19500000 21500001 0 1
pin_name: "G" 16800000 22250000 9 0 2200000 300000 -1 -1 2 1

part_end

n_pins: 2
rectangle: 82250000 10250000 92750000 18250000
ref_des: "C1" 94019027 16462600 7 720 2200000 300000 -1 -1 2 1
footprint_name: "SIP15" 94019027 13270601 12 720 2200000 300000 -1 -1 2 1
part_value: "0.1" 94019027 10078602 13 720 2200000 300000 -1 -1 2 1
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 82500000 13000000 0 0
  corner: 2 92500000 13000001 0 0

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 82500000 15500001 0 0
  corner: 2 92500000 15499999 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 87500000 13000000 0 0
  corner: 2 87500000 10500000 0 1
pin_name: "2" 90503764 10586304 9 900 0 0 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 87499999 15500001 0 0
  corner: 2 87500000 18000000 0 1
pin_name: "1" 91057282 20332582 9 900 0 0 -1 -1 2 1

part_end

n_pins: 6
rectangle: 73250000 24250000 101750000 54250000
ref_des: "B1" 105499110 38298820 7 0 2200000 300000 -1 -1 2 1
footprint_name: "RS25-2P5T" 105499110 35106821 12 0 2200000 300000 -1 -1 2 1
part_value: "RS25-2P5T" 105499110 31914822 13 0 2200000 300000 -1 -1 2 1
polyline: 3 0 8 500000 -1 -1 -1 0
  corner: 1 73500000 54000000 0 1
  corner: 2 73500000 42000000 0 0
  corner: 3 83500000 32000000 0 0
pin_name: "1" 73400000 38200000 9 0 2200000 300000 -1 -1 2 1

polyline: 3 0 8 500000 -1 -1 -1 0
  corner: 1 85500000 33000000 0 0
  corner: 2 80500000 38000000 0 0
  corner: 3 80500000 54000000 0 1
pin_name: "2" 81400000 38250000 9 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 87500000 33500000 0 0
  corner: 2 87500000 54000000 0 1
pin_name: "3" 88200000 38150000 9 0 2200000 300000 -1 -1 2 1

polyline: 3 0 8 500000 -1 -1 -1 0
  corner: 1 89500000 33000000 0 0
  corner: 2 94500000 38000000 0 0
  corner: 3 94500000 54000000 0 1
pin_name: "4" 95200000 38250000 9 0 2200000 300000 -1 -1 2 1

polyline: 3 0 8 500000 -1 -1 -1 0
  corner: 1 101500000 54000000 0 1
  corner: 2 101500000 42000000 0 0
  corner: 3 91500000 32000000 0 0
pin_name: "5" 100900000 38250000 9 0 2200000 300000 -1 -1 2 1

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 85000000 30500000 1 0
  corner: 2 84331582 31168418 1 0
  corner: 3 85000000 31836836 1 0
  corner: 4 85668418 31168418 1 0

polyline: 3 0 6 500000 -1 -1 -1 0
  corner: 1 85000000 30500000 0 0
  corner: 2 87500000 28000000 0 0
  corner: 3 87500000 27000000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 87500000 27000000 0 0
  corner: 2 87500000 24500000 0 1
pin_name: "0" 88400000 24400000 9 0 2200000 300000 -1 -1 2 1

part_end

n_pins: 2
rectangle: 56750000 17249998 73750000 25750001
ref_des: "VD2" 62500000 34210000 7 360 2200000 300000 -1 -1 2 1
footprint_name: "VD" 62500000 31018000 12 360 2200000 300000 -1 -1 2 1
part_value: "DB3" 62500000 27826000 13 360 2200000 300000 -1 -1 2 1
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 61000001 25500001 0 0
  corner: 2 61000001 17499998 0 0

outline: 3 0 6 500000 -1 -1 -1 0
  corner: 1 61000000 21500002 0 0
  corner: 2 69500001 17500001 0 0
  corner: 3 69500002 25500000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 73500000 21500001 0 1
  corner: 2 69500000 21500000 0 0
pin_name: "1" 70200000 20600000 9 90 0 0 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 61000000 21500000 0 0
  corner: 2 57000000 21500001 0 1
pin_name: "2" 57900000 20600000 9 90 0 0 -1 -1 2 1

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 65500000 25500000 0 0
  corner: 2 65500000 17500001 0 0

part_end

n_pins: 2
rectangle: 99750000 58250000 103250000 69750000
ref_des: "R1" 105299960 72399480 7 270 2200000 300000 -1 -1 2 1
footprint_name: "R" 108491960 72399480 12 270 2200000 300000 -1 -1 2 1
part_value: "1k" 111683960 72399480 13 270 2200000 300000 -1 -1 2 1
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 101500000 58500000 0 1
  corner: 2 101500000 60500000 0 0
pin_name: "2" 100800000 61250000 9 0 0 0 -1 -1 2 1

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 100000000 60500000 0 0
  corner: 2 100000000 67500000 0 0
  corner: 3 103000000 67500000 0 0
  corner: 4 103000000 60500000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 101500000 67500000 0 0
  corner: 2 101500000 69500000 0 1
pin_name: "1" 101000000 64650000 9 0 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: 42250000 6250000 52750000 14250001
ref_des: "C2" 54064239 12025436 7 720 2200000 300000 -1 -1 2 1
footprint_name: "SIP15" 54064000 8833400 12 720 2200000 300000 -1 -1 2 1
part_value: "10uF" 54064000 5641400 13 720 2200000 300000 -1 -1 2 1
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 42500001 9000000 0 0
  corner: 2 52500000 9000001 0 0

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 42500000 11500000 0 0
  corner: 2 52500000 11500000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 47500000 9000000 0 0
  corner: 2 47500000 6500000 0 1
pin_name: "2" 50566600 6141092 9 900 0 0 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 47500000 11500000 0 0
  corner: 2 47500000 14000001 0 1
pin_name: "1" 51120116 15887372 9 900 0 0 -1 -1 2 1
description: "+" 48150000 14300000 14 90 2200000 300000 -1 -1 2 1

part_end

n_pins: 2
rectangle: -3250000 21250001 5250003 38250001
ref_des: "VD3" -11200469 32510002 7 0 2200000 300000 -1 -1 2 9
footprint_name: "VD" -8999080 29318002 12 0 2200000 300000 -1 -1 2 9
part_value: "UF4007" -17598250 26126002 13 0 2200000 300000 -1 -1 2 9
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 5000003 34000000 0 0
  corner: 2 -3000000 34000000 0 0

outline: 3 0 6 500000 -1 -1 -1 0
  corner: 1 1000004 34000000 0 0
  corner: 2 -2999997 25500000 0 0
  corner: 3 5000002 25499999 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 1000002 21500001 0 1
  corner: 2 1000002 25500001 0 0
pin_name: "1" -600000 22300000 9 360 0 0 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 1000002 34000000 0 0
  corner: 2 1000003 38000001 0 1
pin_name: "2" -1400000 35100000 9 0 0 0 -1 -1 2 1

part_end

n_pins: 1
rectangle: -88521756 34250000 -82250000 38293512
ref_des: "X2" -92699640 39111640 7 0 2200000 300000 -1 -1 2 1
footprint_name: "Pad3x3" -101550230 35160902 12 0 2200000 300000 -1 -1 2 1
outline: 4 50 6 500000 -1 -1 -1 0
  corner: 1 -86500000 34500000 1 0
  corner: 2 -88271756 36271756 1 0
  corner: 3 -86500000 38043512 1 0
  corner: 4 -84728244 36271756 1 0

polyline: 2 50 8 500000 -1 -1 -1 0
  corner: 1 -85000000 36000000 0 0
  corner: 2 -82500000 36000000 0 1
pin_name: "1" -84400000 36650000 9 0 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: 92750000 58250000 96250000 69750000
ref_des: "R2" 95299960 72299479 7 270 2200000 300000 -1 -1 2 1
footprint_name: "R" 98491960 72299479 12 270 2200000 300000 -1 -1 2 1
part_value: "12k" 101683960 72299479 13 270 2200000 300000 -1 -1 2 1
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 94500000 58500000 0 1
  corner: 2 94500000 60500000 0 0
pin_name: "2" 93800000 61250000 9 0 0 0 -1 -1 2 1

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 93000000 60500000 0 0
  corner: 2 93000000 67500000 0 0
  corner: 3 96000000 67500000 0 0
  corner: 4 96000000 60500000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 94500000 67500000 0 0
  corner: 2 94500000 69500000 0 1400000
pin_name: "1" 94000000 64650000 9 0 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: 85750000 58250000 89250000 69750000
ref_des: "R3" 85299961 72199480 7 270 2200000 300000 -1 -1 2 1
footprint_name: "R" 88491961 72199480 12 270 2200000 300000 -1 -1 2 1
part_value: "25k" 91683000 72199000 13 270 2200000 300000 -1 -1 2 1
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 87500000 58500000 0 1
  corner: 2 87500000 60500000 0 0
pin_name: "2" 86800000 61250000 9 0 0 0 -1 -1 2 1

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 86000000 60500000 0 0
  corner: 2 86000000 67500000 0 0
  corner: 3 89000000 67500000 0 0
  corner: 4 89000000 60500000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 87500000 67500000 0 0
  corner: 2 87500000 69500000 0 1400000
pin_name: "1" 87000000 64650000 9 0 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: 78750000 58250000 82250000 69750000
ref_des: "R4" 75499960 72099479 7 270 2200000 300000 -1 -1 2 1
footprint_name: "R" 78691960 72099479 12 270 2200000 300000 -1 -1 2 1
part_value: "50k" 81883960 72099479 13 270 2200000 300000 -1 -1 2 1
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 80500000 58500000 0 1
  corner: 2 80500000 60500000 0 0
pin_name: "2" 79800000 61250000 9 0 0 0 -1 -1 2 1

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 79000000 60500000 0 0
  corner: 2 79000000 67500000 0 0
  corner: 3 82000000 67500000 0 0
  corner: 4 82000000 60500000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 80500000 67500000 0 0
  corner: 2 80500000 69500000 0 1400000
pin_name: "1" 80000000 64650000 9 0 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: 71750000 58250000 75250000 69750000
ref_des: "R5" 65899960 71999479 7 270 2200000 300000 -1 -1 2 1
footprint_name: "R" 69091960 71999479 12 270 2200000 300000 -1 -1 2 1
part_value: "100k" 72283960 71999479 13 270 2200000 300000 -1 -1 2 1
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 73500000 58500000 0 1
  corner: 2 73500000 60500000 0 0
pin_name: "2" 72800000 61250000 9 0 0 0 -1 -1 2 1

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 72000000 60500000 0 0
  corner: 2 72000000 67500000 0 0
  corner: 3 75000000 67500000 0 0
  corner: 4 75000000 60500000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 73500000 67500000 0 0
  corner: 2 73500000 69500000 0 1400000
pin_name: "1" 73000000 64650000 9 0 0 0 -1 -1 2 1

part_end

n_pins: 1
rectangle: -34750000 34250000 -28478244 38293512
ref_des: "X1" -27700530 39411640 7 0 2200000 300000 -1 -1 2 1
footprint_name: "Pad3x3" -26950000 35460902 12 0 2200000 300000 -1 -1 2 1
outline: 4 50 6 500000 -1 -1 -1 0
  corner: 1 -30500000 34500000 2 0
  corner: 2 -28728244 36271756 2 0
  corner: 3 -30500000 38043512 2 0
  corner: 4 -32271756 36271756 2 0

polyline: 2 50 8 500000 -1 -1 -1 0
  corner: 1 -32000000 36000000 0 0
  corner: 2 -34500000 36000000 0 1
pin_name: "1" -32600000 36650000 9 0 0 0 -1 -1 2 9

part_end

n_pins: 2
rectangle: 33250000 4750000 36750000 16250000
ref_des: "R6" 28400351 12500040 7 360 2200000 300000 -1 -1 2 9
footprint_name: "R" 30500460 9308040 12 360 2200000 300000 -1 -1 2 9
part_value: "100k" 25100420 6116040 13 360 2200000 300000 -1 -1 2 9
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 35000000 5000000 0 1
  corner: 2 35000000 7000000 0 0
pin_name: "2" 34300000 7750000 9 0 0 0 -1 -1 2 1

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 33500000 7000000 0 0
  corner: 2 33500000 14000000 0 0
  corner: 3 36500000 14000000 0 0
  corner: 4 36500000 7000000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 35000000 14000000 0 0
  corner: 2 35000000 16000000 0 1
pin_name: "1" 34500000 11150000 9 0 0 0 -1 -1 2 1

part_end

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 73500000 58500000 0 1
  corner: 2 73500000 54000000 0 1

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 80500000 58500000 0 1
  corner: 2 80500000 54000000 0 1

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 87500000 58500000 0 1
  corner: 2 87500000 54000000 0 1

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 94500000 58500000 0 1
  corner: 2 94500000 54000000 0 1

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 101500000 58500000 0 1
  corner: 2 101500000 54000000 0 1

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 101500000 69500000 0 1
  corner: 2 40000000 69500000 0 1

polyline: 3 50 10 500000 -1 -1 -1 0 0
  corner: 1 -58500000 60000000 0 1
  corner: 2 -58500000 69500000 0 0
  corner: 3 40000000 69500000 0 1

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 57000000 21500001 0 1
  corner: 2 19500000 21500001 0 1

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 73500000 21500001 0 1
  corner: 2 87500000 21500000 0 1400000

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 87500000 24500000 0 1
  corner: 2 87500000 18000000 0 1

polyline: 4 50 10 500000 -1 -1 -1 0 0
  corner: 1 -58500000 12000000 0 1
  corner: 2 -58500000 0 0 0
  corner: 3 87500000 0 0 0
  corner: 4 87500000 10500000 0 1

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 47500000 14000001 0 1
  corner: 2 47500000 21500001 0 1400000

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 47500000 6500000 0 1
  corner: 2 47500000 0 0 1400000

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 11500000 21500001 0 1
  corner: 2 11500000 0 0 1400000

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 11500000 38000001 0 1
  corner: 2 11500000 69500000 0 1400000

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 35000000 16000000 0 1
  corner: 2 35000000 21500001 0 1400000

polyline: 2 50 10 500000 -1 -1 -1 0 0
  corner: 1 35000000 5000000 0 1
  corner: 2 35000000 0 0 1400000

polyline: 3 50 10 500000 -1 -1 -1 0 0
  corner: 1 1000002 21500001 0 1
  corner: 2 1000002 14500000 0 0
  corner: 3 11500000 14500000 0 1400000

polyline: 3 50 10 500000 -1 -1 -1 0 0
  corner: 1 1000003 38000001 0 1
  corner: 2 1000003 44500000 0 0
  corner: 3 11500000 44500000 0 1400000

[end]
