    (line (pt 51.5858 34.8678) (pt 48.8917 34.8678) (width 0.3048) (netNameRef "SD_MO") )
    (line (pt 52.0348 34.4188) (pt 51.5858 34.8678) (width 0.3048) (netNameRef "SD_MO") )
    (line (pt -4.4510 22.1159) (pt -3.6428 21.8465) (width 0.3048) (netNameRef "A13") )
    (line (pt -7.8635 22.1159) (pt -4.4510 22.1159) (width 0.3048) (netNameRef "A13") )
    (line (pt -12.6230 17.3563) (pt -7.8635 22.1159) (width 0.3048) (netNameRef "A13") )
    (line (pt -16.2151 17.3563) (pt -12.6230 17.3563) (width 0.3048) (netNameRef "A13") )
    (line (pt 16.3832 44.5665) (pt 17.9996 46.1829) (width 0.3048) (netNameRef "-WE") )
    (line (pt 12.2523 44.5665) (pt 16.3832 44.5665) (width 0.3048) (netNameRef "-WE") )
    (line (pt 11.1746 45.6441) (pt 12.2523 44.5665) (width 0.3048) (netNameRef "-WE") )
    (line (pt 10.2766 45.6441) (pt 11.1746 45.6441) (width 0.3048) (netNameRef "-WE") )
    (line (pt 8.9296 44.2971) (pt 10.2766 45.6441) (width 0.3048) (netNameRef "-WE") )
    (line (pt 8.9296 42.5011) (pt 8.9296 44.2971) (width 0.3048) (netNameRef "-WE") )
    (line (pt 8.9296 44.2971) (pt 7.1335 44.2971) (width 0.3048) (netNameRef "-WE") )
    (line (pt 34.1641 37.5619) (pt 34.1641 40.7948) (width 0.3048) (netNameRef "-AOE") )
    (line (pt 38.2950 33.4310) (pt 34.1641 37.5619) (width 0.3048) (netNameRef "-AOE") )
    (line (pt 38.2950 23.0139) (pt 38.2950 33.4310) (width 0.3048) (netNameRef "-AOE") )
    (line (pt 37.4868 22.2057) (pt 38.2950 23.0139) (width 0.3048) (netNameRef "-AOE") )
    (line (pt 37.4868 14.8419) (pt 37.4868 22.2057) (width 0.3048) (netNameRef "-AOE") )
    (line (pt 38.4746 13.8540) (pt 37.4868 14.8419) (width 0.3048) (netNameRef "-AOE") )
    (line (pt 38.4746 9.1843) (pt 38.4746 13.8540) (width 0.3048) (netNameRef "-AOE") )
    (line (pt 17.4608 -11.8295) (pt 38.4746 9.1843) (width 0.3048) (netNameRef "-AOE") )
    (line (pt 12.0727 -11.8295) (pt 17.4608 -11.8295) (width 0.3048) (netNameRef "-AOE") )
    (line (pt 3.5414 40.7050) (pt 5.3375 38.9090) (width 0.3048) (netNameRef "-MREQ") )
    (line (pt 9.3786 -20.8098) (pt 9.3786 -18.1157) (width 0.3048) (netNameRef "N01429") )
    (line (pt 8.6602 -21.5282) (pt 9.3786 -20.8098) (width 0.3048) (netNameRef "N01429") )
    (line (pt 9.3786 -18.1157) (pt 10.9950 -16.4992) (width 0.3048) (netNameRef "N01429") )
    (line (pt 12.3421 -15.1522) (pt 10.9950 -16.4992) (width 0.3048) (netNameRef "N01429") )
    (line (pt 0.8473 9.2741) (pt 5.3375 9.2741) (width 0.3048) (netNameRef "A12") )
    (line (pt -5.0796 3.3471) (pt 0.8473 9.2741) (width 0.3048) (netNameRef "A12") )
    (line (pt -8.1329 3.3471) (pt -5.0796 3.3471) (width 0.3048) (netNameRef "A12") )
    (line (pt -18.0112 13.2254) (pt -8.1329 3.3471) (width 0.3048) (netNameRef "A12") )
    (line (pt -18.0112 15.5603) (pt -18.0112 13.2254) (width 0.3048) (netNameRef "A12") )
    (line (pt 14.3177 16.4583) (pt 12.5217 16.4583) (width 0.3048) (netNameRef "A2") )
    (line (pt 21.0529 9.7231) (pt 14.3177 16.4583) (width 0.3048) (netNameRef "A2") )
    (line (pt 21.0529 -2.8492) (pt 21.0529 9.7231) (width 0.3048) (netNameRef "A2") )
    (line (pt -3.8224 23.6425) (pt -1.8467 23.6425) (width 0.3048) (netNameRef "A14") )
    (line (pt -4.5408 22.9241) (pt -3.8224 23.6425) (width 0.3048) (netNameRef "A14") )
    (line (pt -7.9533 22.9241) (pt -4.5408 22.9241) (width 0.3048) (netNameRef "A14") )
    (line (pt -11.7250 19.1524) (pt -7.9533 22.9241) (width 0.3048) (netNameRef "A14") )
    (line (pt -14.4191 19.1524) (pt -11.7250 19.1524) (width 0.3048) (netNameRef "A14") )
    (line (pt 61.0151 42.3214) (pt 61.0151 44.2971) (width 0.3048) (netNameRef "-INT") )
    (line (pt 61.4641 41.8724) (pt 61.0151 42.3214) (width 0.3048) (netNameRef "-INT") )
    (line (pt 61.4641 32.1737) (pt 61.4641 41.8724) (width 0.3048) (netNameRef "-INT") )
    (line (pt 52.0348 22.7445) (pt 61.4641 32.1737) (width 0.3048) (netNameRef "-INT") )
    (line (pt 52.0348 20.9484) (pt 52.0348 22.7445) (width 0.3048) (netNameRef "-INT") )
    (line (pt 21.5917 47.7994) (pt 21.5917 42.5908) (width 0.3048) (netNameRef "A3") )
    (line (pt 21.2325 48.1586) (pt 21.5917 47.7994) (width 0.3048) (netNameRef "A3") )
    (line (pt 21.2325 53.5468) (pt 21.2325 48.1586) (width 0.3048) (netNameRef "A3") )
    (line (pt 20.1549 54.6244) (pt 21.2325 53.5468) (width 0.3048) (netNameRef "A3") )
    (line (pt 20.1549 55.5224) (pt 20.1549 54.6244) (width 0.3048) (netNameRef "A3") )
    (line (pt 23.2980 58.6655) (pt 20.1549 55.5224) (width 0.3048) (netNameRef "A3") )
    (line (pt 25.0940 58.6655) (pt 23.2980 58.6655) (width 0.3048) (netNameRef "A3") )
    (line (pt 37.7562 37.2027) (pt 37.7562 40.7948) (width 0.6350) (netNameRef "GND") )
    (line (pt 37.0378 36.4843) (pt 37.7562 37.2027) (width 0.6350) (netNameRef "GND") )
    (line (pt -1.8467 -2.0410) (pt -3.9122 -4.1065) (width 0.8890) (netNameRef "GND") )
    (line (pt 0.3085 -2.0410) (pt -1.8467 -2.0410) (width 0.8890) (netNameRef "GND") )
    (line (pt 0.3085 -2.0410) (pt 1.2964 -1.0532) (width 0.8890) (netNameRef "GND") )
    (line (pt 2.9128 -4.6453) (pt 0.3085 -2.0410) (width 0.8890) (netNameRef "GND") )
    (line (pt -5.5286 -2.4900) (pt -3.9122 -4.1065) (width 0.8890) (netNameRef "GND") )
    (line (pt -9.1207 -2.4900) (pt -5.5286 -2.4900) (width 0.8890) (netNameRef "GND") )
    (line (pt 2.9128 -4.6453) (pt 1.8352 -5.7229) (width 0.8890) (netNameRef "GND") )
    (line (pt 5.1579 -6.8904) (pt 2.9128 -4.6453) (width 0.8890) (netNameRef "GND") )
    (line (pt 5.1579 -7.9680) (pt 5.1579 -6.8904) (width 0.8890) (netNameRef "GND") )
    (line (pt 52.5736 52.7385) (pt 53.8309 51.4813) (width 0.6350) (netNameRef "GND") )
    (line (pt 48.4427 52.7385) (pt 52.5736 52.7385) (width 0.6350) (netNameRef "GND") )
    (line (pt 41.7075 34.8678) (pt 41.7075 38.4599) (width 0.8890) (netNameRef "GND") )
    (line (pt 42.6055 33.9698) (pt 41.7075 34.8678) (width 0.8890) (netNameRef "GND") )
    (line (pt 7.1335 -9.9437) (pt 5.1579 -7.9680) (width 0.8890) (netNameRef "GND") )
    (line (pt 7.1335 -15.8706) (pt 7.1335 -9.9437) (width 0.8890) (netNameRef "GND") )
    (line (pt 5.0681 -17.9361) (pt 7.1335 -15.8706) (width 0.8890) (netNameRef "GND") )
    (line (pt 46.1976 28.5816) (pt 47.0957 29.4797) (width 0.6350) (netNameRef "GND") )
    (line (pt 46.1976 28.5816) (pt 50.1489 24.6303) (width 0.6350) (netNameRef "GND") )
    (line (pt 45.2996 27.6836) (pt 46.1976 28.5816) (width 0.6350) (netNameRef "GND") )
    (line (pt -14.5089 11.3396) (pt -14.5089 13.6744) (width 0.8890) (netNameRef "GND") )
    (line (pt -9.6596 6.4902) (pt -14.5089 11.3396) (width 0.8890) (netNameRef "GND") )
    (line (pt -7.3247 6.4902) (pt -9.6596 6.4902) (width 0.8890) (netNameRef "GND") )
    (line (pt 36.1398 67.3764) (pt 37.2174 66.2987) (width 0.8890) (netNameRef "GND") )
    (line (pt 33.8049 67.3764) (pt 36.1398 67.3764) (width 0.8890) (netNameRef "GND") )
    (line (pt 32.2783 65.8497) (pt 33.8049 67.3764) (width 0.8890) (netNameRef "GND") )
    (line (pt 37.8460 66.9273) (pt 37.2174 66.2987) (width 0.8890) (netNameRef "GND") )
    (line (pt 38.7440 66.9273) (pt 37.8460 66.9273) (width 0.8890) (netNameRef "GND") )
    (line (pt 40.4503 65.2211) (pt 38.7440 66.9273) (width 0.8890) (netNameRef "GND") )
    (line (pt 40.4503 60.7310) (pt 40.4503 65.2211) (width 0.8890) (netNameRef "GND") )
    (line (pt 48.4427 52.7385) (pt 40.4503 60.7310) (width 0.8890) (netNameRef "GND") )
    (line (pt 48.4427 49.6852) (pt 48.4427 52.7385) (width 0.8890) (netNameRef "GND") )
    (line (pt -7.9533 15.3807) (pt -9.0309 16.4583) (width 0.3048) (netNameRef "BSD") )
    (line (pt 1.0270 15.3807) (pt -7.9533 15.3807) (width 0.3048) (netNameRef "BSD") )
    (line (pt 20.6039 -4.1963) (pt 1.0270 15.3807) (width 0.3048) (netNameRef "BSD") )
    (line (pt 21.5019 -4.1963) (pt 20.6039 -4.1963) (width 0.3048) (netNameRef "BSD") )
    (line (pt 30.0332 4.3350) (pt 21.5019 -4.1963) (width 0.3048) (netNameRef "BSD") )
    (line (pt 30.0332 6.1310) (pt 30.0332 4.3350) (width 0.3048) (netNameRef "BSD") )
    (line (pt 17.9098 20.0504) (pt 17.9098 21.8465) (width 0.3048) (netNameRef "A0") )
    (line (pt 24.6450 13.3152) (pt 17.9098 20.0504) (width 0.3048) (netNameRef "A0") )
    (line (pt 24.6450 0.7429) (pt 24.6450 13.3152) (width 0.3048) (netNameRef "A0") )
    (line (pt 16.1138 18.2544) (pt 16.1138 20.0504) (width 0.3048) (netNameRef "A1") )
    (line (pt 22.8490 11.5192) (pt 16.1138 18.2544) (width 0.3048) (netNameRef "A1") )
    (line (pt 22.8490 -1.0532) (pt 22.8490 11.5192) (width 0.3048) (netNameRef "A1") )
    (line (pt 4.4394 -2.4002) (pt 4.4394 -4.1963) (width 0.3048) (netNameRef "N01507") )
    (line (pt 1.2964 0.7429) (pt 4.4394 -2.4002) (width 0.3048) (netNameRef "N01507") )
    (line (pt 1.2964 0.9225) (pt 1.2964 0.7429) (width 0.3048) (netNameRef "N01507") )
    (line (pt 0.6677 1.5511) (pt 1.2964 0.9225) (width 0.3048) (netNameRef "N01507") )
    (line (pt 6.2355 -5.9923) (pt 4.4394 -4.1963) (width 0.3048) (netNameRef "N01507") )
    (line (pt 15.0361 13.9438) (pt 15.6648 13.3152) (width 0.3048) (netNameRef "A6") )
    (line (pt 11.4440 13.9438) (pt 15.0361 13.9438) (width 0.3048) (netNameRef "A6") )
    (line (pt 10.7256 14.6623) (pt 11.4440 13.9438) (width 0.3048) (netNameRef "A6") )
    (line (pt 17.9098 55.0734) (pt 19.7059 53.2774) (width 0.3048) (netNameRef "A6") )
    (line (pt 3.1643 -13.2663) (pt 3.8468 -12.5838) (width 0.8890) (netNameRef "VIN") )
    (line (pt 2.5536 -13.2663) (pt 3.1643 -13.2663) (width 0.8890) (netNameRef "VIN") )
    (line (pt 1.4760 -14.3440) (pt 2.5536 -13.2663) (width 0.8890) (netNameRef "VIN") )
    (line (pt 41.3483 46.0033) (pt 41.3483 47.9790) (width 0.3048) (netNameRef "N01203") )
    (line (pt 44.8506 42.5010) (pt 41.3483 46.0033) (width 0.3048) (netNameRef "N01203") )
    (line (pt 44.8506 41.6030) (pt 44.8506 42.5010) (width 0.3048) (netNameRef "N01203") )
    (line (pt 13.2401 12.1478) (pt 13.8687 11.5192) (width 0.3048) (netNameRef "A7") )
    (line (pt 9.6480 12.1478) (pt 13.2401 12.1478) (width 0.3048) (netNameRef "A7") )
    (line (pt 8.9296 12.8662) (pt 9.6480 12.1478) (width 0.3048) (netNameRef "A7") )
    (line (pt 16.1138 53.2774) (pt 17.9098 51.4813) (width 0.3048) (netNameRef "A7") )
    (line (pt 36.7684 61.7188) (pt 36.7684 63.1556) (width 0.3048) (netNameRef "N01091") )
    (line (pt 40.3605 58.1267) (pt 36.7684 61.7188) (width 0.3048) (netNameRef "N01091") )
    (line (pt 40.3605 55.9714) (pt 40.3605 58.1267) (width 0.3048) (netNameRef "N01091") )
    (line (pt -5.5286 9.3639) (pt -5.5286 4.6942) (width 0.8890) (netNameRef "VCC") )
    (line (pt -10.8270 14.6623) (pt -5.5286 9.3639) (width 0.8890) (netNameRef "VCC") )
    (line (pt -1.4875 -9.0456) (pt -0.5895 -8.1476) (width 0.3810) (netNameRef "VCC") )
    (line (pt -2.2059 -9.0456) (pt -1.4875 -9.0456) (width 0.3810) (netNameRef "VCC") )
    (line (pt -4.0918 -10.9315) (pt -2.2059 -9.0456) (width 0.3810) (netNameRef "VCC") )
    (line (pt 4.8885 -19.7321) (pt 6.8641 -19.7321) (width 0.3810) (netNameRef "VCC") )
    (line (pt 2.2842 -17.1279) (pt 4.8885 -19.7321) (width 0.3810) (netNameRef "VCC") )
    (line (pt 2.2842 -16.4094) (pt 2.2842 -17.1279) (width 0.3810) (netNameRef "VCC") )
    (line (pt 3.5414 -15.2420) (pt 5.0232 -13.7603) (width 0.8890) (netNameRef "VCC") )
    (line (pt 3.4516 -15.2420) (pt 3.5414 -15.2420) (width 0.8890) (netNameRef "VCC") )
    (line (pt 2.2842 -16.4094) (pt 3.4516 -15.2420) (width 0.8890) (netNameRef "VCC") )
    (line (pt 1.2066 -16.4094) (pt 2.2842 -16.4094) (width 0.8890) (netNameRef "VCC") )
    (line (pt -4.0918 -11.1111) (pt 1.2066 -16.4094) (width 0.8890) (netNameRef "VCC") )
    (line (pt -4.0918 -10.9315) (pt -4.0918 -11.1111) (width 0.8890) (netNameRef "VCC") )
    (line (pt -4.2714 -10.9315) (pt -4.0918 -10.9315) (width 0.8890) (netNameRef "VCC") )
    (line (pt -5.7082 -9.4946) (pt -4.2714 -10.9315) (width 0.8890) (netNameRef "VCC") )
    (line (pt -5.7082 -5.9025) (pt -5.7082 -9.4946) (width 0.8890) (netNameRef "VCC") )
    (line (pt 44.8506 16.8175) (pt 44.8506 13.7642) (width 0.8890) (netNameRef "VCC") )
    (line (pt 46.1976 18.1645) (pt 44.8506 16.8175) (width 0.8890) (netNameRef "VCC") )
    (line (pt 46.1976 22.2955) (pt 46.1976 18.1645) (width 0.8890) (netNameRef "VCC") )
    (line (pt 47.0957 23.1935) (pt 48.7121 23.1935) (width 0.6350) (netNameRef "VCC") )
    (line (pt 46.1976 22.2955) (pt 47.0957 23.1935) (width 0.6350) (netNameRef "VCC") )
    (line (pt 30.5720 56.9593) (pt 30.5720 58.7553) (width 0.6350) (netNameRef "VCC") )
    (line (pt 25.1838 51.5711) (pt 30.5720 56.9593) (width 0.6350) (netNameRef "VCC") )
    (line (pt 23.3878 51.5711) (pt 25.1838 51.5711) (width 0.6350) (netNameRef "VCC") )
    (line (pt 57.7822 30.4675) (pt 57.7822 33.8800) (width 0.6350) (netNameRef "VCC") )
    (line (pt 50.5082 23.1935) (pt 57.7822 30.4675) (width 0.6350) (netNameRef "VCC") )
    (line (pt 48.7121 23.1935) (pt 50.5082 23.1935) (width 0.6350) (netNameRef "VCC") )
    (line (pt 34.7927 57.9471) (pt 33.1763 59.5635) (width 0.6350) (netNameRef "VCC") )
    (line (pt 36.4092 57.9471) (pt 34.7927 57.9471) (width 0.6350) (netNameRef "VCC") )
    (line (pt 46.5568 47.7994) (pt 36.4092 57.9471) (width 0.6350) (netNameRef "VCC") )
    (line (pt 49.0713 47.7994) (pt 46.5568 47.7994) (width 0.6350) (netNameRef "VCC") )
    (line (pt 53.4716 43.3991) (pt 49.0713 47.7994) (width 0.6350) (netNameRef "VCC") )
    (line (pt 53.4716 42.1418) (pt 53.4716 43.3991) (width 0.6350) (netNameRef "VCC") )
    (line (pt 48.8019 37.4721) (pt 53.4716 42.1418) (width 0.6350) (netNameRef "VCC") )
    (line (pt 48.8019 36.5741) (pt 48.8019 37.4721) (width 0.6350) (netNameRef "VCC") )
    (line (pt 44.4016 32.1737) (pt 48.8019 36.5741) (width 0.6350) (netNameRef "VCC") )
    (line (pt 32.3680 58.7553) (pt 33.1763 59.5635) (width 0.6350) (netNameRef "VCC") )
    (line (pt 30.5720 58.7553) (pt 32.3680 58.7553) (width 0.6350) (netNameRef "VCC") )
    (line (pt 33.1763 62.2576) (pt 33.1763 59.5635) (width 0.6350) (netNameRef "VCC") )
    (line (pt 35.4213 64.5027) (pt 33.1763 62.2576) (width 0.6350) (netNameRef "VCC") )
    (line (pt 43.6832 29.8389) (pt 44.2220 29.3001) (width 0.8890) (netNameRef "VCC") )
    (line (pt 43.6832 31.4553) (pt 43.6832 29.8389) (width 0.8890) (netNameRef "VCC") )
    (line (pt 44.4016 32.1737) (pt 43.6832 31.4553) (width 0.8890) (netNameRef "VCC") )
    (line (pt 57.7822 33.8800) (pt 59.2190 35.3168) (width 0.6350) (netNameRef "VCC") )
    (line (pt 43.2342 28.3122) (pt 44.2220 29.3001) (width 0.8890) (netNameRef "VCC") )
    (line (pt 43.2342 25.2590) (pt 43.2342 28.3122) (width 0.8890) (netNameRef "VCC") )
    (line (pt 46.1976 22.2955) (pt 43.2342 25.2590) (width 0.8890) (netNameRef "VCC") )
    (line (pt 25.1838 45.6441) (pt 25.1838 38.9987) (width 0.3048) (netNameRef "A4") )
    (line (pt 22.1306 48.6974) (pt 25.1838 45.6441) (width 0.3048) (netNameRef "A4") )
    (line (pt 22.1306 52.2895) (pt 22.1306 48.6974) (width 0.3048) (netNameRef "A4") )
    (line (pt 23.2980 53.4570) (pt 22.1306 52.2895) (width 0.3048) (netNameRef "A4") )
    (line (pt 23.2980 56.8695) (pt 23.2980 53.4570) (width 0.3048) (netNameRef "A4") )
    (line (pt 29.3148 37.2027) (pt 26.9799 37.2027) (width 0.3048) (netNameRef "SEL") )
    (line (pt 35.2417 31.2757) (pt 29.3148 37.2027) (width 0.3048) (netNameRef "SEL") )
    (line (pt 35.2417 14.2132) (pt 35.2417 31.2757) (width 0.3048) (netNameRef "SEL") )
    (line (pt 32.0986 11.0701) (pt 35.2417 14.2132) (width 0.3048) (netNameRef "SEL") )
    (line (pt 32.0986 9.4537) (pt 32.0986 11.0701) (width 0.3048) (netNameRef "SEL") )
    (line (pt 33.4457 8.1067) (pt 32.0986 9.4537) (width 0.3048) (netNameRef "SEL") )
    (line (pt 33.4457 6.8494) (pt 33.4457 8.1067) (width 0.3048) (netNameRef "SEL") )
    (line (pt 20.1280 -6.4682) (pt 33.4457 6.8494) (width 0.3048) (netNameRef "SEL") )
    (line (pt 17.4608 -6.4414) (pt 20.1280 -6.4682) (width 0.3048) (netNameRef "SEL") )
    (line (pt 39.0134 15.1113) (pt 40.8095 16.9073) (width 0.3048) (netNameRef "N01423") )
    (line (pt 44.4016 18.7034) (pt 44.4016 20.4994) (width 0.3048) (netNameRef "N01423") )
    (line (pt 42.6055 16.9073) (pt 44.4016 18.7034) (width 0.3048) (netNameRef "N01423") )
    (line (pt 40.8095 16.9073) (pt 42.6055 16.9073) (width 0.3048) (netNameRef "N01423") )
    (line (pt 34.9723 61.3596) (pt 36.7684 59.5635) (width 0.3048) (netNameRef "N01107") )
    (line (pt -0.9487 -9.5844) (pt -2.1161 -10.7519) (width 0.3048) (netNameRef "N01395") )
    (line (pt 0.8473 -9.5844) (pt -0.9487 -9.5844) (width 0.3048) (netNameRef "N01395") )
    (line (pt 0.8473 -9.5844) (pt 2.1944 -10.9315) (width 0.3048) (netNameRef "N01395") )
    (line (pt 11.4440 10.3517) (pt 12.0727 9.7231) (width 0.3048) (netNameRef "A5") )
    (line (pt 7.8519 10.3517) (pt 11.4440 10.3517) (width 0.3048) (netNameRef "A5") )
    (line (pt 7.1335 11.0701) (pt 7.8519 10.3517) (width 0.3048) (netNameRef "A5") )
    (line (pt 11.6237 2.9879) (pt 8.4806 6.1310) (width 0.3048) (netNameRef "N01513") )
    (line (pt -5.7980 18.6136) (pt -7.7737 20.5892) (width 0.3048) (netNameRef "BSA") )
    (line (pt 3.5414 18.6136) (pt -5.7980 18.6136) (width 0.3048) (netNameRef "BSA") )
    (line (pt 8.3908 23.4629) (pt 3.5414 18.6136) (width 0.3048) (netNameRef "BSA") )
    (line (pt 18.2690 23.4629) (pt 8.3908 23.4629) (width 0.3048) (netNameRef "BSA") )
    (line (pt 28.4167 13.3152) (pt 18.2690 23.4629) (width 0.3048) (netNameRef "BSA") )
    (line (pt 28.4167 11.3396) (pt 28.4167 13.3152) (width 0.3048) (netNameRef "BSA") )
    (line (pt 31.8292 7.9271) (pt 28.4167 11.3396) (width 0.3048) (netNameRef "BSA") )
    (line (pt 9.1092 39.8070) (pt 14.3177 39.8070) (width 0.3048) (netNameRef "D1") )
    (line (pt 5.8763 36.5741) (pt 9.1092 39.8070) (width 0.3048) (netNameRef "D1") )
    (line (pt 4.0802 36.5741) (pt 5.8763 36.5741) (width 0.3048) (netNameRef "D1") )
    (line (pt 3.5414 37.1129) (pt 4.0802 36.5741) (width 0.3048) (netNameRef "D1") )
    (line (pt 32.6375 32.2636) (pt 33.6253 31.2757) (width 0.3048) (netNameRef "D1") )
    (line (pt 30.1230 32.2636) (pt 32.6375 32.2636) (width 0.3048) (netNameRef "D1") )
    (line (pt 26.5309 35.8557) (pt 30.1230 32.2636) (width 0.3048) (netNameRef "D1") )
    (line (pt 18.2690 35.8557) (pt 26.5309 35.8557) (width 0.3048) (netNameRef "D1") )
    (line (pt 14.3177 39.8070) (pt 18.2690 35.8557) (width 0.3048) (netNameRef "D1") )
    (line (pt 5.3375 42.5010) (pt 7.1335 40.7050) (width 0.3048) (netNameRef "-IORQ") )
    (line (pt 7.4927 41.0642) (pt 7.1335 40.7050) (width 0.3048) (netNameRef "-IORQ") )
    (line (pt 9.2888 41.0642) (pt 7.4927 41.0642) (width 0.3048) (netNameRef "-IORQ") )
    (line (pt 11.0848 42.8603) (pt 9.2888 41.0642) (width 0.3048) (netNameRef "-IORQ") )
    (line (pt 17.3710 42.8603) (pt 11.0848 42.8603) (width 0.3048) (netNameRef "-IORQ") )
    (line (pt 19.4365 40.7948) (pt 17.3710 42.8603) (width 0.3048) (netNameRef "-IORQ") )
    (line (pt 23.3878 40.7948) (pt 19.4365 40.7948) (width 0.3048) (netNameRef "-IORQ") )
    (line (pt 36.4990 50.3139) (pt 37.7562 51.5711) (width 0.3048) (netNameRef "MR") )
    (line (pt 36.4990 44.9257) (pt 36.4990 50.3139) (width 0.3048) (netNameRef "MR") )
    (line (pt 32.2782 40.7050) (pt 36.4990 44.9257) (width 0.3048) (netNameRef "MR") )
    (line (pt 32.2782 38.3701) (pt 32.2782 40.7050) (width 0.3048) (netNameRef "MR") )
    (line (pt 37.2174 33.4310) (pt 32.2782 38.3701) (width 0.3048) (netNameRef "MR") )
    (line (pt 37.2174 23.3731) (pt 37.2174 33.4310) (width 0.3048) (netNameRef "MR") )
    (line (pt 36.4990 22.6547) (pt 37.2174 23.3731) (width 0.3048) (netNameRef "MR") )
    (line (pt 36.4990 14.0336) (pt 36.4990 22.6547) (width 0.3048) (netNameRef "MR") )
    (line (pt 37.2174 13.3152) (pt 36.4990 14.0336) (width 0.3048) (netNameRef "MR") )
    (line (pt 54.7289 36.9333) (pt 54.1901 37.4721) (width 0.3048) (netNameRef "N01389") )
    (line (pt 54.7289 33.5208) (pt 54.7289 36.9333) (width 0.3048) (netNameRef "N01389") )
    (line (pt 54.4595 33.2514) (pt 54.7289 33.5208) (width 0.3048) (netNameRef "N01389") )
    (line (pt 34.0743 47.8892) (pt 32.3680 46.1830) (width 0.3048) (netNameRef "N01109") )
    (line (pt 34.0743 49.6852) (pt 34.0743 47.8892) (width 0.3048) (netNameRef "N01109") )
    (line (pt 37.3970 53.0079) (pt 34.0743 49.6852) (width 0.3048) (netNameRef "N01109") )
    (line (pt 38.2950 53.0079) (pt 37.3970 53.0079) (width 0.3048) (netNameRef "N01109") )
    (line (pt 45.0302 46.2728) (pt 38.2950 53.0079) (width 0.3048) (netNameRef "N01109") )
    (line (pt 45.0302 44.1175) (pt 45.0302 46.2728) (width 0.3048) (netNameRef "N01109") )
    (line (pt 46.1976 42.9501) (pt 45.0302 44.1175) (width 0.3048) (netNameRef "N01109") )
    (line (pt 33.0865 50.4935) (pt 35.9601 53.3672) (width 0.3048) (netNameRef "D0") )
    (line (pt 33.0865 48.6974) (pt 33.0865 50.4935) (width 0.3048) (netNameRef "D0") )
    (line (pt 27.2493 42.8603) (pt 33.0865 48.6974) (width 0.3048) (netNameRef "D0") )
    (line (pt 27.2493 39.2682) (pt 27.2493 42.8603) (width 0.3048) (netNameRef "D0") )
    (line (pt 10.7256 41.6030) (pt 16.1138 41.6030) (width 0.3048) (netNameRef "D0") )
    (line (pt 9.5582 40.4356) (pt 10.7256 41.6030) (width 0.3048) (netNameRef "D0") )
    (line (pt 8.6602 40.4356) (pt 9.5582 40.4356) (width 0.3048) (netNameRef "D0") )
    (line (pt 5.6967 37.4721) (pt 8.6602 40.4356) (width 0.3048) (netNameRef "D0") )
    (line (pt 4.9783 37.4721) (pt 5.6967 37.4721) (width 0.3048) (netNameRef "D0") )
    (line (pt 3.9904 38.4599) (pt 4.9783 37.4721) (width 0.3048) (netNameRef "D0") )
    (line (pt 3.0924 38.4599) (pt 3.9904 38.4599) (width 0.3048) (netNameRef "D0") )
    (line (pt 1.7454 37.1129) (pt 3.0924 38.4599) (width 0.3048) (netNameRef "D0") )
    (line (pt 1.7454 35.3168) (pt 1.7454 37.1129) (width 0.3048) (netNameRef "D0") )
    (line (pt 29.2250 39.2682) (pt 35.4213 33.0718) (width 0.3048) (netNameRef "D0") )
    (line (pt 27.2493 39.2682) (pt 29.2250 39.2682) (width 0.3048) (netNameRef "D0") )
    (line (pt 25.1838 37.2027) (pt 27.2493 39.2682) (width 0.3048) (netNameRef "D0") )
    (line (pt 20.5141 37.2027) (pt 25.1838 37.2027) (width 0.3048) (netNameRef "D0") )
    (line (pt 16.1138 41.6030) (pt 20.5141 37.2027) (width 0.3048) (netNameRef "D0") )
    (line (pt 3.5414 3.8859) (pt 1.7454 5.6820) (width 0.3048) (netNameRef "BSB") )
    (line (pt 5.3375 3.8859) (pt 3.5414 3.8859) (width 0.3048) (netNameRef "BSB") )
    (line (pt 17.1016 -7.8782) (pt 5.3375 3.8859) (width 0.3048) (netNameRef "BSB") )
    (line (pt 19.6161 -7.8782) (pt 17.1016 -7.8782) (width 0.3048) (netNameRef "BSB") )
    (line (pt 34.1641 6.6698) (pt 19.6161 -7.8782) (width 0.3048) (netNameRef "BSB") )
    (line (pt 34.1641 9.1843) (pt 34.1641 6.6698) (width 0.3048) (netNameRef "BSB") )
    (line (pt 33.6253 9.7231) (pt 34.1641 9.1843) (width 0.3048) (netNameRef "BSB") )
    (line (pt 8.9296 27.2346) (pt 23.2980 27.2346) (width 0.3048) (netNameRef "D3") )
    (line (pt 7.1335 25.4386) (pt 8.9296 27.2346) (width 0.3048) (netNameRef "D3") )
    (line (pt 1.7454 25.4386) (pt 7.1335 25.4386) (width 0.3048) (netNameRef "D3") )
    (line (pt 0.3085 26.8754) (pt 1.7454 25.4386) (width 0.3048) (netNameRef "D3") )
    (line (pt -2.7448 26.8754) (pt 0.3085 26.8754) (width 0.3048) (netNameRef "D3") )
    (line (pt -5.0796 24.5405) (pt -2.7448 26.8754) (width 0.3048) (netNameRef "D3") )
    (line (pt -9.0309 24.5405) (pt -5.0796 24.5405) (width 0.3048) (netNameRef "D3") )
    (line (pt 41.9402 19.3687) (pt 42.6055 18.7034) (width 0.3048) (netNameRef "SD_MI") )
    (line (pt 41.8871 31.4553) (pt 41.9402 19.3687) (width 0.3048) (netNameRef "SD_MI") )
    (line (pt 43.8628 33.4310) (pt 41.8871 31.4553) (width 0.3048) (netNameRef "SD_MI") )
    (line (pt 43.8628 34.3290) (pt 43.8628 33.4310) (width 0.3048) (netNameRef "SD_MI") )
    (line (pt 43.5036 34.6882) (pt 43.8628 34.3290) (width 0.3048) (netNameRef "SD_MI") )
    (line (pt 43.5036 36.6639) (pt 43.5036 34.6882) (width 0.3048) (netNameRef "SD_MI") )
    (line (pt 1.7454 2.0899) (pt -0.0507 3.8859) (width 0.3048) (netNameRef "BSC") )
    (line (pt 3.5414 2.0899) (pt 1.7454 2.0899) (width 0.3048) (netNameRef "BSC") )
    (line (pt 15.1259 -9.4946) (pt 3.5414 2.0899) (width 0.3048) (netNameRef "BSC") )
    (line (pt 18.8977 -9.4946) (pt 15.1259 -9.4946) (width 0.3048) (netNameRef "BSC") )
    (line (pt 35.4213 7.0290) (pt 18.8977 -9.4946) (width 0.3048) (netNameRef "BSC") )
    (line (pt 35.4213 11.5192) (pt 35.4213 7.0290) (width 0.3048) (netNameRef "BSC") )
    (line (pt 8.3908 38.0109) (pt 12.5217 38.0109) (width 0.3048) (netNameRef "D2") )
    (line (pt 4.2598 33.8800) (pt 8.3908 38.0109) (width 0.3048) (netNameRef "D2") )
    (line (pt 1.3862 33.8800) (pt 4.2598 33.8800) (width 0.3048) (netNameRef "D2") )
    (line (pt 0.3983 34.8678) (pt 1.3862 33.8800) (width 0.3048) (netNameRef "D2") )
    (line (pt -0.4997 34.8678) (pt 0.3983 34.8678) (width 0.3048) (netNameRef "D2") )
    (line (pt -1.8467 33.5208) (pt -0.4997 34.8678) (width 0.3048) (netNameRef "D2") )
    (line (pt -1.8467 31.7247) (pt -1.8467 33.5208) (width 0.3048) (netNameRef "D2") )
    (line (pt 26.7105 34.5984) (pt 31.8292 29.4797) (width 0.3048) (netNameRef "D2") )
    (line (pt 15.9342 34.5984) (pt 26.7105 34.5984) (width 0.3048) (netNameRef "D2") )
    (line (pt 12.5217 38.0109) (pt 15.9342 34.5984) (width 0.3048) (netNameRef "D2") )
    (line (pt 50.6878 29.4797) (pt 54.2799 29.4797) (width 0.6350) (netNameRef "3V3") )
    (line (pt 50.6878 29.4797) (pt 48.8917 27.6836) (width 0.6350) (netNameRef "3V3") )
    (line (pt 50.8674 26.7856) (pt 51.5858 26.0672) (width 0.6350) (netNameRef "3V3") )
    (line (pt 49.7897 26.7856) (pt 50.8674 26.7856) (width 0.6350) (netNameRef "3V3") )
    (line (pt 48.8917 27.6836) (pt 49.7897 26.7856) (width 0.6350) (netNameRef "3V3") )
    (line (pt 6.9539 34.4188) (pt 8.9296 34.4188) (width 0.3048) (netNameRef "D5") )
    (line (pt 2.7332 30.1981) (pt 6.9539 34.4188) (width 0.3048) (netNameRef "D5") )
    (line (pt -2.1161 30.1981) (pt 2.7332 30.1981) (width 0.3048) (netNameRef "D5") )
    (line (pt -3.1938 31.2757) (pt -2.1161 30.1981) (width 0.3048) (netNameRef "D5") )
    (line (pt -4.0918 31.2757) (pt -3.1938 31.2757) (width 0.3048) (netNameRef "D5") )
    (line (pt -7.2349 28.1326) (pt -4.0918 31.2757) (width 0.3048) (netNameRef "D5") )
    (line (pt -7.2349 26.3366) (pt -7.2349 28.1326) (width 0.3048) (netNameRef "D5") )
    (line (pt 25.8125 24.7201) (pt 26.4411 24.0915) (width 0.3048) (netNameRef "D5") )
    (line (pt 25.8125 27.7734) (pt 25.8125 24.7201) (width 0.3048) (netNameRef "D5") )
    (line (pt 26.4411 28.4020) (pt 25.8125 27.7734) (width 0.3048) (netNameRef "D5") )
    (line (pt 26.4411 29.4797) (pt 26.4411 28.4020) (width 0.3048) (netNameRef "D5") )
    (line (pt 25.0940 30.8267) (pt 26.4411 29.4797) (width 0.3048) (netNameRef "D5") )
    (line (pt 12.5217 30.8267) (pt 25.0940 30.8267) (width 0.3048) (netNameRef "D5") )
    (line (pt 8.9296 34.4188) (pt 12.5217 30.8267) (width 0.3048) (netNameRef "D5") )
    (line (pt 9.8276 1.1919) (pt 6.6845 4.3350) (width 0.3048) (netNameRef "N01517") )
    (line (pt 13.4197 1.1919) (pt 9.8276 1.1919) (width 0.3048) (netNameRef "N01517") )
    (line (pt 5.8763 5.1432) (pt 6.6845 4.3350) (width 0.3048) (netNameRef "N01517") )
    (line (pt 4.2598 5.1432) (pt 5.8763 5.1432) (width 0.3048) (netNameRef "N01517") )
    (line (pt 43.9526 55.6122) (pt 43.9526 52.3793) (width 0.3048) (netNameRef "N01083") )
    (line (pt 38.5644 61.0004) (pt 43.9526 55.6122) (width 0.3048) (netNameRef "N01083") )
    (line (pt 38.5644 64.9517) (pt 38.5644 61.0004) (width 0.3048) (netNameRef "N01083") )
    (line (pt 8.7500 25.4386) (pt 21.5019 25.4386) (width 0.3048) (netNameRef "D4") )
    (line (pt 6.9539 23.6425) (pt 8.7500 25.4386) (width 0.3048) (netNameRef "D4") )
    (line (pt -0.0507 23.6425) (pt 6.9539 23.6425) (width 0.3048) (netNameRef "D4") )
    (line (pt -1.4875 25.0793) (pt -0.0507 23.6425) (width 0.3048) (netNameRef "D4") )
    (line (pt -3.4632 25.0794) (pt -1.4875 25.0793) (width 0.3048) (netNameRef "D4") )
    (line (pt -4.8102 23.7323) (pt -3.4632 25.0794) (width 0.3048) (netNameRef "D4") )
    (line (pt -8.0431 23.7323) (pt -4.8102 23.7323) (width 0.3048) (netNameRef "D4") )
    (line (pt -9.0309 22.7445) (pt -8.0431 23.7323) (width 0.3048) (netNameRef "D4") )
    (line (pt -10.8270 22.7445) (pt -9.0309 22.7445) (width 0.3048) (netNameRef "D4") )
    (line (pt 55.9861 33.5208) (pt 55.9861 35.6761) (width 0.3048) (netNameRef "N01399") )
    (line (pt 56.2555 33.2514) (pt 55.9861 33.5208) (width 0.3048) (netNameRef "N01399") )
    (line (pt 56.2555 31.4553) (pt 56.2555 33.2514) (width 0.3048) (netNameRef "N01399") )
    (line (pt 57.4230 37.1129) (pt 55.9861 35.6761) (width 0.3048) (netNameRef "N01399") )
    (line (pt 57.4230 37.1129) (pt 55.6269 38.9089) (width 0.3048) (netNameRef "N01399") )
    (line (pt 12.5217 49.6853) (pt 14.3177 47.8892) (width 0.3048) (netNameRef "A9") )
    (line (pt 26.9799 49.7751) (pt 26.9799 47.9790) (width 0.3048) (netNameRef "SDCP") )
    (line (pt 33.7151 56.5102) (pt 26.9799 49.7751) (width 0.3048) (netNameRef "SDCP") )
    (line (pt 36.5888 56.5102) (pt 33.7151 56.5102) (width 0.3048) (netNameRef "SDCP") )
    (line (pt 46.6467 46.4524) (pt 36.5888 56.5102) (width 0.3048) (netNameRef "SDCP") )
    (line (pt 46.6467 46.0931) (pt 46.6467 46.4524) (width 0.3048) (netNameRef "SDCP") )
    (line (pt 48.4427 44.2971) (pt 46.6467 46.0931) (width 0.3048) (netNameRef "SDCP") )
    (line (pt 50.2388 44.2971) (pt 48.4427 44.2971) (width 0.3048) (netNameRef "SDCP") )
    (line (pt 19.0773 43.6685) (pt 19.7957 44.3869) (width 0.3048) (netNameRef "-OE") )
    (line (pt 11.3542 43.6685) (pt 19.0773 43.6685) (width 0.3048) (netNameRef "-OE") )
    (line (pt 10.7256 44.2971) (pt 11.3542 43.6685) (width 0.3048) (netNameRef "-OE") )
    (line (pt 7.6723 36.2149) (pt 10.7256 36.2149) (width 0.3048) (netNameRef "D7") )
    (line (pt 4.6191 33.1616) (pt 7.6723 36.2149) (width 0.3048) (netNameRef "D7") )
    (line (pt 0.3085 33.1616) (pt 4.6191 33.1616) (width 0.3048) (netNameRef "D7") )
    (line (pt -0.0507 33.5208) (pt 0.3085 33.1616) (width 0.3048) (netNameRef "D7") )
    (line (pt 24.6450 20.4994) (pt 22.8490 20.4994) (width 0.3048) (netNameRef "D7") )
    (line (pt 27.6983 23.5527) (pt 24.6450 20.4994) (width 0.3048) (netNameRef "D7") )
    (line (pt 27.6983 24.6303) (pt 27.6983 23.5527) (width 0.3048) (netNameRef "D7") )
    (line (pt 26.6207 25.7080) (pt 27.6983 24.6303) (width 0.3048) (netNameRef "D7") )
    (line (pt 26.6207 27.5040) (pt 26.6207 25.7080) (width 0.3048) (netNameRef "D7") )
    (line (pt 28.2371 29.1205) (pt 26.6207 27.5040) (width 0.3048) (netNameRef "D7") )
    (line (pt 28.2371 31.0961) (pt 28.2371 29.1205) (width 0.3048) (netNameRef "D7") )
    (line (pt 26.9799 32.3534) (pt 28.2371 31.0961) (width 0.3048) (netNameRef "D7") )
    (line (pt 14.5871 32.3534) (pt 26.9799 32.3534) (width 0.3048) (netNameRef "D7") )
    (line (pt 10.7256 36.2149) (pt 14.5871 32.3534) (width 0.3048) (netNameRef "D7") )
    (line (pt 1.7454 7.4780) (pt 3.5414 7.4780) (width 0.3048) (netNameRef "A11") )
    (line (pt -1.7569 3.9757) (pt 1.7454 7.4780) (width 0.3048) (netNameRef "A11") )
    (line (pt -1.7569 3.2573) (pt -1.7569 3.9757) (width 0.3048) (netNameRef "A11") )
    (line (pt -3.3734 1.6409) (pt -1.7569 3.2573) (width 0.3048) (netNameRef "A11") )
    (line (pt -7.6839 1.6409) (pt -3.3734 1.6409) (width 0.3048) (netNameRef "A11") )
    (line (pt -19.8072 13.7642) (pt -7.6839 1.6409) (width 0.3048) (netNameRef "A11") )
    (line (pt 29.3148 46.7218) (pt 28.7759 46.1829) (width 0.3048) (netNameRef "-BITS") )
    (line (pt 29.3148 48.5178) (pt 29.3148 46.7218) (width 0.3048) (netNameRef "-BITS") )
    (line (pt 31.2904 50.4935) (pt 29.3148 48.5178) (width 0.3048) (netNameRef "-BITS") )
    (line (pt 31.2904 52.2895) (pt 31.2904 50.4935) (width 0.3048) (netNameRef "-BITS") )
    (line (pt 34.1641 55.1632) (pt 31.2904 52.2895) (width 0.3048) (netNameRef "-BITS") )
    (line (pt 9.2888 29.0307) (pt 25.0940 29.0307) (width 0.3048) (netNameRef "D6") )
    (line (pt 7.4927 27.2346) (pt 9.2888 29.0307) (width 0.3048) (netNameRef "D6") )
    (line (pt 3.5414 27.2346) (pt 7.4927 27.2346) (width 0.3048) (netNameRef "D6") )
    (line (pt 2.1944 28.5816) (pt 3.5414 27.2346) (width 0.3048) (netNameRef "D6") )
    (line (pt -4.9898 28.5816) (pt 2.1944 28.5816) (width 0.3048) (netNameRef "D6") )
    (line (pt -5.4388 28.1326) (pt -4.9898 28.5816) (width 0.3048) (netNameRef "D6") )
    (line (pt 24.6450 26.6060) (pt 24.6450 22.2955) (width 0.3048) (netNameRef "D6") )
    (line (pt 25.0940 27.0550) (pt 24.6450 26.6060) (width 0.3048) (netNameRef "D6") )
    (line (pt 25.0940 29.0307) (pt 25.0940 27.0550) (width 0.3048) (netNameRef "D6") )
    (line (pt 55.6269 46.4524) (pt 55.6269 49.6852) (width 0.3048) (netNameRef "-RST") )
    (line (pt 60.6559 41.4234) (pt 55.6269 46.4524) (width 0.3048) (netNameRef "-RST") )
    (line (pt 60.6559 32.2636) (pt 60.6559 41.4234) (width 0.3048) (netNameRef "-RST") )
    (line (pt 48.4427 20.0504) (pt 60.6559 32.2636) (width 0.3048) (netNameRef "-RST") )
    (line (pt 48.4427 17.3563) (pt 48.4427 20.0504) (width 0.3048) (netNameRef "-RST") )
    (line (pt 49.3407 42.5010) (pt 52.0348 42.5010) (width 0.3048) (netNameRef "SDCE") )
    (line (pt 45.8384 46.0033) (pt 49.3407 42.5010) (width 0.3048) (netNameRef "SDCE") )
    (line (pt 45.8384 46.3626) (pt 45.8384 46.0033) (width 0.3048) (netNameRef "SDCE") )
    (line (pt 37.3970 54.8040) (pt 45.8384 46.3626) (width 0.3048) (netNameRef "SDCE") )
    (line (pt 35.6009 54.8040) (pt 37.3970 54.8040) (width 0.3048) (netNameRef "SDCE") )
    (line (pt 32.1884 51.3915) (pt 35.6009 54.8040) (width 0.3048) (netNameRef "SDCE") )
    (line (pt 32.1884 49.5954) (pt 32.1884 51.3915) (width 0.3048) (netNameRef "SDCE") )
    (line (pt 30.5720 47.9790) (pt 32.1884 49.5954) (width 0.3048) (netNameRef "SDCE") )
    (line (pt 10.7256 47.8892) (pt 12.5217 46.0931) (width 0.3048) (netNameRef "A10") )
END
