  (compDef "LED-RA_1X2-100mil_0"
    (originalName "LED-RA_1X2-100mil")
    (compHeader 
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "LED-RA_1X2-100mil")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "axial-1/4W 0.400_0"
    (originalName "axial-1/4W 0.400")
    (compHeader 
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "axial-1/4W 0.400")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "Diode_Signal-0.400_0"
    (originalName "Diode_Signal-0.400")
    (compHeader 
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "Diode_Signal-0.400")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "2")
        (padNum  2) (compPinRef "1")
      )
    )
  )
  (compDef "HDR1x6-100mil_0"
    (originalName "HDR1x6-100mil")
    (compHeader 
      (sourceLibrary "")
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "HDR1x6-100mil")
      (numPads 6)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
      )
    )
  )
  (compDef "40DIP600_0"
    (originalName "40DIP600")
    (compHeader 
      (sourceLibrary "")
      (numPins 40)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "17" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "18" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "19" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "21" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "22" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "23" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "24" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "25" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "26" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "27" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "28" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "29" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "30" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "31" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "32" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "33" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "34" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "35" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "36" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "37" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "38" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "39" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "40" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "40DIP600")
      (numPads 40)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
        (padNum  9) (compPinRef "9")
        (padNum  10) (compPinRef "10")
        (padNum  11) (compPinRef "11")
        (padNum  12) (compPinRef "12")
        (padNum  13) (compPinRef "13")
        (padNum  14) (compPinRef "14")
        (padNum  15) (compPinRef "15")
        (padNum  16) (compPinRef "16")
        (padNum  17) (compPinRef "17")
        (padNum  18) (compPinRef "18")
        (padNum  19) (compPinRef "19")
        (padNum  20) (compPinRef "20")
        (padNum  21) (compPinRef "21")
        (padNum  22) (compPinRef "22")
        (padNum  23) (compPinRef "23")
        (padNum  24) (compPinRef "24")
        (padNum  25) (compPinRef "25")
        (padNum  26) (compPinRef "26")
        (padNum  27) (compPinRef "27")
        (padNum  28) (compPinRef "28")
        (padNum  29) (compPinRef "29")
        (padNum  30) (compPinRef "30")
        (padNum  31) (compPinRef "31")
        (padNum  32) (compPinRef "32")
        (padNum  33) (compPinRef "33")
        (padNum  34) (compPinRef "34")
        (padNum  35) (compPinRef "35")
        (padNum  36) (compPinRef "36")
        (padNum  37) (compPinRef "37")
        (padNum  38) (compPinRef "38")
        (padNum  39) (compPinRef "39")
        (padNum  40) (compPinRef "40")
      )
    )
  )
  (compDef "Cap_radial 0.100 centers_0"
    (originalName "Cap_radial 0.100 centers")
    (compHeader 
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "Cap_radial 0.100 centers")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "Cap_radial 0.100, large_0"
    (originalName "Cap_radial 0.100, large")
    (compHeader 
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "Cap_radial 0.100, large")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "32DIP600_0"
    (originalName "32DIP600")
    (compHeader 
      (sourceLibrary "")
      (numPins 32)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "17" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "18" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "19" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "21" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "22" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "23" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "24" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "25" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "26" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "27" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "28" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "29" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "30" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "31" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "32" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "32DIP600")
      (numPads 32)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
        (padNum  9) (compPinRef "9")
        (padNum  10) (compPinRef "10")
        (padNum  11) (compPinRef "11")
        (padNum  12) (compPinRef "12")
        (padNum  13) (compPinRef "13")
        (padNum  14) (compPinRef "14")
        (padNum  15) (compPinRef "15")
        (padNum  16) (compPinRef "16")
        (padNum  17) (compPinRef "17")
        (padNum  18) (compPinRef "18")
        (padNum  19) (compPinRef "19")
        (padNum  20) (compPinRef "20")
        (padNum  21) (compPinRef "21")
        (padNum  22) (compPinRef "22")
        (padNum  23) (compPinRef "23")
        (padNum  24) (compPinRef "24")
        (padNum  25) (compPinRef "25")
        (padNum  26) (compPinRef "26")
        (padNum  27) (compPinRef "27")
        (padNum  28) (compPinRef "28")
        (padNum  29) (compPinRef "29")
        (padNum  30) (compPinRef "30")
        (padNum  31) (compPinRef "31")
        (padNum  32) (compPinRef "32")
      )
    )
  )
  (compDef "16DIP300_0"
    (originalName "16DIP300")
    (compHeader 
      (sourceLibrary "")
      (numPins 16)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "16DIP300")
      (numPads 16)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
        (padNum  9) (compPinRef "9")
        (padNum  10) (compPinRef "10")
        (padNum  11) (compPinRef "11")
        (padNum  12) (compPinRef "12")
        (padNum  13) (compPinRef "13")
        (padNum  14) (compPinRef "14")
        (padNum  15) (compPinRef "15")
        (padNum  16) (compPinRef "16")
      )
    )
  )
  (compDef "axial-tant 0.400_0"
    (originalName "axial-tant 0.400")
    (compHeader 
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "axial-tant 0.400")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "14DIP300_0"
    (originalName "14DIP300")
    (compHeader 
      (sourceLibrary "")
      (numPins 14)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "14DIP300")
      (numPads 14)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
        (padNum  9) (compPinRef "9")
        (padNum  10) (compPinRef "10")
        (padNum  11) (compPinRef "11")
        (padNum  12) (compPinRef "12")
        (padNum  13) (compPinRef "13")
        (padNum  14) (compPinRef "14")
      )
    )
  )
  (compDef "XTAL1X3-100mil_0"
    (originalName "XTAL1X3-100mil")
    (compHeader 
      (sourceLibrary "")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "XTAL1X3-100mil")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
  (compDef "TO-92,inline_0"
    (originalName "TO-92,inline")
    (compHeader 
      (sourceLibrary "")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "TO-92,inline")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
  (compDef "HDR1x6-100mil,keyed_0"
    (originalName "HDR1x6-100mil,keyed")
    (compHeader 
      (sourceLibrary "")
      (numPins 5)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "HDR1x6-100mil,keyed")
      (numPads 5)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "5")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "6")
      )
    )
  )
  (compDef "opt_jmpr-2_0"
    (originalName "opt_jmpr-2")
    (compHeader 
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "opt_jmpr-2")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "opt_jmpr-3_0"
    (originalName "opt_jmpr-3")
    (compHeader 
      (sourceLibrary "")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "opt_jmpr-3")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
  (compDef "SIP-7P_0"
    (originalName "SIP-7P")
    (compHeader 
      (sourceLibrary "")
      (numPins 7)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SIP-7P")
      (numPads 7)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
      )
    )
  )
  (compDef "SIP-4P_0"
    (originalName "SIP-4P")
    (compHeader 
      (sourceLibrary "")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SIP-4P")
      (numPads 4)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
      )
    )
  )
  (compDef "HDR2x30-100mil_0"
    (originalName "HDR2x30-100mil")
    (compHeader 
      (sourceLibrary "")
      (numPins 60)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "17" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "18" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "19" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "21" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "22" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "23" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "24" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "25" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "26" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "27" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "28" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "29" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "30" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "31" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "32" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "33" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "34" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "35" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "36" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "37" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "38" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "39" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "40" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "41" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "42" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "43" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "44" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "45" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "46" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "47" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "48" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "49" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "50" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "51" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "52" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "53" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "54" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "55" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "56" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "57" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "58" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "59" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "60" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "HDR2x30-100mil")
      (numPads 60)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
        (padNum  7) (compPinRef "7")
        (padNum  8) (compPinRef "8")
        (padNum  9) (compPinRef "9")
        (padNum  10) (compPinRef "10")
        (padNum  11) (compPinRef "11")
        (padNum  12) (compPinRef "12")
        (padNum  13) (compPinRef "13")
        (padNum  14) (compPinRef "14")
        (padNum  15) (compPinRef "15")
        (padNum  16) (compPinRef "16")
        (padNum  17) (compPinRef "17")
        (padNum  18) (compPinRef "18")
        (padNum  19) (compPinRef "19")
        (padNum  20) (compPinRef "20")
        (padNum  21) (compPinRef "21")
        (padNum  22) (compPinRef "22")
        (padNum  23) (compPinRef "23")
        (padNum  24) (compPinRef "24")
        (padNum  25) (compPinRef "25")
        (padNum  26) (compPinRef "26")
        (padNum  27) (compPinRef "27")
        (padNum  28) (compPinRef "28")
        (padNum  29) (compPinRef "29")
        (padNum  30) (compPinRef "30")
        (padNum  31) (compPinRef "31")
        (padNum  32) (compPinRef "32")
        (padNum  33) (compPinRef "33")
        (padNum  34) (compPinRef "34")
        (padNum  35) (compPinRef "35")
        (padNum  36) (compPinRef "36")
        (padNum  37) (compPinRef "37")
        (padNum  38) (compPinRef "38")
        (padNum  39) (compPinRef "39")
        (padNum  40) (compPinRef "40")
        (padNum  41) (compPinRef "41")
        (padNum  42) (compPinRef "42")
        (padNum  43) (compPinRef "43")
        (padNum  44) (compPinRef "44")
        (padNum  45) (compPinRef "45")
        (padNum  46) (compPinRef "46")
        (padNum  47) (compPinRef "47")
        (padNum  48) (compPinRef "48")
        (padNum  49) (compPinRef "49")
        (padNum  50) (compPinRef "50")
        (padNum  51) (compPinRef "51")
        (padNum  52) (compPinRef "52")
        (padNum  53) (compPinRef "53")
        (padNum  54) (compPinRef "54")
        (padNum  55) (compPinRef "55")
        (padNum  56) (compPinRef "56")
        (padNum  57) (compPinRef "57")
        (padNum  58) (compPinRef "58")
        (padNum  59) (compPinRef "59")
        (padNum  60) (compPinRef "60")
      )
    )
  )
END
