  (padStyleDef "10.0000x10.0000"
    (holeDiam 10.0000)
    (isHolePlated False)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType MtHole) (shapeWidth 10.0000) (shapeHeight 10.0000) )
    (padShape (layerNumRef 2) (padShapeType MtHole) (shapeWidth 10.0000) (shapeHeight 10.0000) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 10.0000) (shapeHeight 10.0000) )
    (padShape (layerType Plane) (padShapeType Direct) (shapeWidth 10.0000) (shapeHeight 10.0000) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
END
