    (pattern (patternRef "HOLE1.0_0") (refDesRef "H1") (pt 355.2000 192.9037) (rotation 90)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "HOLE1.0" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "H1" (pt -5.0797 2.5406) (rotation 90) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "HOLE1.0_0") (refDesRef "H1|0") (pt 225.7500 317.6037) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "HOLE1.0" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "H1|0" (pt 2.5400 5.0800) (rotation 360) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "HOLE1.0_0") (refDesRef "H1|1") (pt 300.6175 264.5438) (rotation 90)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "HOLE1.0" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "H1|1" (pt -5.0797 2.5406) (rotation 90) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "HOLE1.0_0") (refDesRef "H1|2") (pt 300.4000 349.0000) (rotation 270)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "HOLE1.0" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "H1|2" (pt 5.0791 -2.5418) (rotation 270) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "HOLE1.0_0") (refDesRef "H1|3") (pt 285.4354 176.1135) (rotation 90)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "HOLE1.0" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "H1|3" (pt -5.0797 2.5406) (rotation 90) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
    (pattern (patternRef "HOLE1.0_0") (refDesRef "H1|4") (pt 225.7500 234.6037) (rotation 0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "HOLE1.0" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "H1|4" (pt 2.5400 5.0800) (rotation 360) (isVisible True) (textStyleRef "T0.0000x0.0000") )
      )
    )
END
