    (pattern (patternRef "Cap_radial 0.100 centers_0") (refDesRef "C6") (pt -5.7082 -5.9025) (rotation 45)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "Cap_radial 0.100 centers" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "C6" (pt -1.1684 -3.3224) (rotation 45) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "Cap_radial 0.100 centers_0") (refDesRef "C7") (pt 54.4595 33.2514) (rotation 315)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "Cap_radial 0.100 centers" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "C7" (pt 2.7802 -4.2231) (rotation 45) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "Cap_radial 0.100 centers_0") (refDesRef "C8") (pt 44.4016 32.1737) (rotation 135)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "Cap_radial 0.100 centers" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "C8" (pt -2.2431 3.1445) (rotation 135) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "Cap_radial 0.100 centers_0") (refDesRef "C10") (pt 50.2388 51.4813) (rotation 225)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "Cap_radial 0.100 centers" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "C10" (pt -4.3120 -5.2073) (rotation 45) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "SIP-7P_0") (refDesRef "R5") (pt 54.2799 29.4797) (rotation 135)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "SIP-7P" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "R5" (pt 0.9868 -2.4251) (rotation 45) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "SIP-4P_0") (refDesRef "R4") (pt 57.7822 33.8800) (rotation 135)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "SIP-4P" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "R4" (pt 1.2564 -2.1558) (rotation 45) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "40DIP600_0") (refDesRef "U2") (pt 35.4213 33.0718) (rotation 225)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "40DIP600" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "U2" (pt -3.9529 -2.1523) (rotation 45) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "axial-1/4W 0.400_0") (refDesRef "R2") (pt 4.4394 -4.1963) (rotation 45)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "axial-1/4W 0.400" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "R2" (pt 3.2341 2.3332) (rotation 45) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "axial-1/4W 0.400_0") (refDesRef "R1") (pt 6.2355 -5.9923) (rotation 45)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "axial-1/4W 0.400" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "R1" (pt 3.1444 2.4230) (rotation 45) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "Diode_Signal-0.400_0") (refDesRef "D1") (pt 10.9950 -16.4992) (rotation 135)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "Diode_Signal-0.400" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "D1" (pt 2.2476 4.0397) (rotation 315) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "Diode_Signal-0.400_0") (refDesRef "D5") (pt 12.3421 -15.1522) (rotation 135)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "Diode_Signal-0.400" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "D5" (pt 2.0679 3.8602) (rotation 315) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "SIP-4P_0") (refDesRef "R6") (pt 33.1763 59.5635) (rotation 45)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "SIP-4P" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "R6" (pt 0.3588 -1.2573) (rotation 315) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "axial-1/4W 0.400_0") (refDesRef "R3") (pt 9.3786 -18.1157) (rotation 135)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "axial-1/4W 0.400" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "R3" (pt 2.6969 4.4884) (rotation 315) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "Cap_radial 0.100, large_0") (refDesRef "C3") (pt 8.6602 -21.5282) (rotation 135)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "Cap_radial 0.100, large" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "C3" (pt 1.1667 -1.8863) (rotation 45) (isVisible True) (textStyleRef "T1.0160x0.1778") )
      )
    )
    (pattern (patternRef "32DIP600_0") (refDesRef "U1") (pt -0.0507 3.8859) (rotation 45)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "32DIP600" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "U1" (pt -12.5692 10.9595) (rotation 45) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "TO-92,inline_0") (refDesRef "Q1") (pt 1.8352 -5.7229) (rotation 225)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "TO-92,inline" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "Q1" (pt -3.5898 3.5944) (rotation 315) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "TO-92,inline_0") (refDesRef "Q2") (pt -0.5895 -8.1476) (rotation 45)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "TO-92,inline" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "Q2" (pt -2.6040 4.9393) (rotation 315) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "HDR2x30-100mil_0") (refDesRef "JP1") (pt -21.6033 15.5603) (rotation 45)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "HDR2x30-100mil" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "JP1" (pt 0.4481 -3.1432) (rotation 135) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "HDR2x30-100mil_0") (refDesRef "JP2") (pt 12.5217 -18.5647) (rotation 45)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "HDR2x30-100mil" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "JP2" (pt 0.5379 -3.2330) (rotation 135) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "HDR1x6-100mil_0") (refDesRef "J1") (pt 50.6878 29.4797) (rotation 135)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "HDR1x6-100mil" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "J1" (pt 1.8849 -2.2458) (rotation 45) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "HDR1x6-100mil,keyed_0") (refDesRef "P1") (pt 5.0681 -17.9361) (rotation 135)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "HDR1x6-100mil,keyed" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "P1" (pt -0.3598 -1.4367) (rotation 135) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "Cap_radial 0.100, large_0") (refDesRef "C1") (pt 47.0957 25.8876) (rotation 135)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "Cap_radial 0.100, large" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "C1" (pt -3.0529 2.3354) (rotation 135) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "axial-tant 0.400_0") (refDesRef "C2") (pt 44.2220 29.3001) (rotation 135)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "axial-tant 0.400" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "C2" (pt -4.9339 8.1752) (rotation 135) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "Cap_radial 0.100 centers_0") (refDesRef "C5") (pt 48.8917 27.6836) (rotation 135)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "Cap_radial 0.100 centers" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "C5" (pt -3.4122 1.6170) (rotation 45) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "LED-RA_1X2-100mil_0") (refDesRef "D6") (pt 42.1565 54.1754) (rotation 45)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "LED-RA_1X2-100mil" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "D6" (pt 3.1435 6.7350) (rotation 315) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "LED-RA_1X2-100mil_0") (refDesRef "D7") (pt 38.5644 57.7675) (rotation 45)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "LED-RA_1X2-100mil" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "D7" (pt 3.1435 6.7350) (rotation 315) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "LED-RA_1X2-100mil_0") (refDesRef "D8") (pt 45.7486 50.5833) (rotation 45)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "LED-RA_1X2-100mil" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "D8" (pt 3.1435 6.7350) (rotation 315) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "Cap_radial 0.100 centers_0") (refDesRef "C9") (pt 37.2174 66.2987) (rotation 225)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "Cap_radial 0.100 centers" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "C9" (pt -3.6832 -4.5789) (rotation 45) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "Diode_Signal-0.400_0") (refDesRef "D4") (pt -16.9336 2.4491) (rotation 315)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "Diode_Signal-0.400" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "D4" (pt 7.4643 -8.4120) (rotation 315) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "16DIP300_0") (refDesRef "U3") (pt 17.9996 46.1829) (rotation 315)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "16DIP300" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "U3" (pt -3.2343 -2.1532) (rotation 45) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "16DIP300_0") (refDesRef "U4") (pt -1.9365 1.1021) (rotation 135)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "16DIP300" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "U4" (pt -20.2941 7.3673) (rotation 45) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "16DIP300_0") (refDesRef "U5") (pt 25.1838 53.3672) (rotation 315)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "16DIP300" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "U5" (pt 5.6617 6.5520) (rotation 45) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "14DIP300_0") (refDesRef "U6") (pt 64.6072 40.7050) (rotation 135)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "14DIP300" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "U6" (pt -1.2594 -5.3876) (rotation 45) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "XTAL1X3-100mil_0") (refDesRef "Y1") (pt 0.6677 1.5511) (rotation 315)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "XTAL1X3-100mil" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "Y1" (pt 5.2103 4.3084) (rotation 45) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "TO-92,inline_0") (refDesRef "U7") (pt 50.1489 24.6303) (rotation 315)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "TO-92,inline" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "U7" (pt -1.9800 -5.0272) (rotation 45) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "opt_jmpr-3_0") (refDesRef "JS2") (pt -8.9411 19.4218) (rotation 45)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "opt_jmpr-3" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "JS2" (pt -2.0657 -0.8076) (rotation 45) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "opt_jmpr-2_0") (refDesRef "JS1") (pt 4.4394 -13.1765) (rotation 315)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "opt_jmpr-2" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "JS1" (pt 0.8067 -1.7069) (rotation 315) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "Diode_Signal-0.400_0") (refDesRef "D2") (pt 52.0348 34.4188) (rotation 135)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "Diode_Signal-0.400" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "D2" (pt -8.9790 7.0062) (rotation 45) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
    (pattern (patternRef "Diode_Signal-0.400_0") (refDesRef "D3") (pt 53.3818 35.7659) (rotation 135)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "Type" "Diode_Signal-0.400" (pt 0.0 0.0) (textStyleRef "(Default)") )
        (attr "RefDes" "D3" (pt -8.3503 7.6347) (rotation 45) (isVisible True) (textStyleRef "T1.2700x0.1778") )
      )
    )
END
