  (patternDefExtended "HOLE1.0_0"
  (originalName "HOLE1.0")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "10.0000x10.0000") (pt 0.0000 0.0000) (rotation 0) (defaultPinDes "1") )
        (pickpoint (pt 0.0000 0.0000) )
      )
      (layerContents  (layerNumRef  6)
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
END
