  (patternDefExtended "LED-RA_1X2-100mil_0"
  (originalName "LED-RA_1X2-100mil")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.3970x1.3970") (pt 0.0000 0.0000) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.3970x1.3970[2]") (pt 0.0000 2.5400) (rotation 0) (defaultPinDes "2") )
        (pickpoint (pt 0.0000 1.2700) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -1.2700 3.8100) (pt 6.3500 3.8100) (width 0.2540) )
        (line (pt 6.3500 3.8100) (pt 6.3500 -1.2700) (width 0.2540) )
        (line (pt 6.3500 -1.2700) (pt -1.2700 -1.2700) (width 0.2540) )
        (line (pt -1.2700 -1.2700) (pt -1.2700 3.8100) (width 0.2540) )
        (text (pt 1.1430 1.7780) "+" (textStyleRef "T1.9050x0.2540") )
        (text (pt 1.1430 -0.8890) "-" (textStyleRef "T1.9050x0.2540") )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "axial-1/4W 0.400_0"
  (originalName "axial-1/4W 0.400")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.2700x1.2700") (pt 0.0000 0.0000) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.2700x1.2700") (pt 10.1600 0.0000) (rotation 0) (defaultPinDes "2") )
        (pickpoint (pt 5.0800 0.0000) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 1.2700 1.2446) (pt 8.8900 1.2446) (width 0.1778) )
        (line (pt 8.8900 1.2446) (pt 8.8900 -1.2446) (width 0.1778) )
        (line (pt 8.8900 -1.2446) (pt 1.2700 -1.2446) (width 0.1778) )
        (line (pt 1.2700 -1.2446) (pt 1.2700 1.2446) (width 0.1778) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "Diode_Signal-0.400_0"
  (originalName "Diode_Signal-0.400")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.2700x1.2700") (pt 0.0000 0.0000) (rotation 0) (defaultPinDes "2") )
        (pad (padNum 2) (padStyleRef "1.2700x1.2700[2]") (pt 10.1600 0.0000) (rotation 0) (defaultPinDes "1") )
        (pickpoint (pt 5.0800 0.0000) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 2.5400 0.8890) (pt 7.6200 0.8890) (width 0.1778) )
        (line (pt 7.6200 0.8890) (pt 7.6200 -0.8890) (width 0.1778) )
        (line (pt 7.6200 -0.8890) (pt 2.5400 -0.8890) (width 0.1778) )
        (line (pt 2.5400 -0.8890) (pt 2.5400 0.8890) (width 0.1778) )
        (line (pt 7.1120 0.8890) (pt 7.1120 -0.8890) (width 0.1778) )
        (line (pt 1.1430 0.0000) (pt 2.5400 0.0000) (width 0.2540) )
        (line (pt 7.6200 0.0000) (pt 9.0170 0.0000) (width 0.2540) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "HDR1x6-100mil_0"
  (originalName "HDR1x6-100mil")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.5240x1.5240") (pt 0.0000 0.0000) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.3970x1.6510") (pt 2.5400 0.0000) (rotation 0) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "1.3970x1.6510") (pt 5.0800 0.0000) (rotation 0) (defaultPinDes "3") )
        (pad (padNum 4) (padStyleRef "1.3970x1.6510") (pt 7.6200 0.0000) (rotation 0) (defaultPinDes "4") )
        (pad (padNum 5) (padStyleRef "1.3970x1.6510") (pt 10.1600 0.0000) (rotation 0) (defaultPinDes "5") )
        (pad (padNum 6) (padStyleRef "1.3970x1.6510") (pt 12.7000 0.0000) (rotation 0) (defaultPinDes "6") )
        (pickpoint (pt 6.3500 0.0000) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -1.2700 1.2700) (pt 13.9700 1.2700) (width 0.2540) )
        (line (pt 13.9700 1.2700) (pt 13.9700 -1.2700) (width 0.2540) )
        (line (pt 13.9700 -1.2700) (pt -1.2700 -1.2700) (width 0.2540) )
        (line (pt -1.2700 -1.2700) (pt -1.2700 1.2700) (width 0.2540) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "40DIP600_0"
  (originalName "40DIP600")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.2700x1.6510") (pt 0.0000 0.0000) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.2700x1.6510[2]") (pt 2.5400 0.0000) (rotation 0) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "1.2700x1.6510[2]") (pt 5.0800 0.0000) (rotation 0) (defaultPinDes "3") )
        (pad (padNum 4) (padStyleRef "1.2700x1.6510[2]") (pt 7.6200 0.0000) (rotation 0) (defaultPinDes "4") )
        (pad (padNum 5) (padStyleRef "1.2700x1.6510[2]") (pt 10.1600 0.0000) (rotation 0) (defaultPinDes "5") )
        (pad (padNum 6) (padStyleRef "1.2700x1.6510[2]") (pt 12.7000 0.0000) (rotation 0) (defaultPinDes "6") )
        (pad (padNum 7) (padStyleRef "1.2700x1.6510[2]") (pt 15.2400 0.0000) (rotation 0) (defaultPinDes "7") )
        (pad (padNum 8) (padStyleRef "1.2700x1.6510[2]") (pt 17.7800 0.0000) (rotation 0) (defaultPinDes "8") )
        (pad (padNum 9) (padStyleRef "1.2700x1.6510[2]") (pt 20.3200 0.0000) (rotation 0) (defaultPinDes "9") )
        (pad (padNum 10) (padStyleRef "1.2700x1.6510[2]") (pt 22.8600 0.0000) (rotation 0) (defaultPinDes "10") )
        (pad (padNum 11) (padStyleRef "1.2700x1.6510[2]") (pt 25.4000 0.0000) (rotation 0) (defaultPinDes "11") )
        (pad (padNum 12) (padStyleRef "1.2700x1.6510[2]") (pt 27.9400 0.0000) (rotation 0) (defaultPinDes "12") )
        (pad (padNum 13) (padStyleRef "1.2700x1.6510[2]") (pt 30.4800 0.0000) (rotation 0) (defaultPinDes "13") )
        (pad (padNum 14) (padStyleRef "1.2700x1.6510[2]") (pt 33.0200 0.0000) (rotation 0) (defaultPinDes "14") )
        (pad (padNum 15) (padStyleRef "1.2700x1.6510[2]") (pt 35.5600 0.0000) (rotation 0) (defaultPinDes "15") )
        (pad (padNum 16) (padStyleRef "1.2700x1.6510[2]") (pt 38.1000 0.0000) (rotation 0) (defaultPinDes "16") )
        (pad (padNum 17) (padStyleRef "1.2700x1.6510[2]") (pt 40.6400 0.0000) (rotation 0) (defaultPinDes "17") )
        (pad (padNum 18) (padStyleRef "1.2700x1.6510[2]") (pt 43.1800 0.0000) (rotation 0) (defaultPinDes "18") )
        (pad (padNum 19) (padStyleRef "1.2700x1.6510[2]") (pt 45.7200 0.0000) (rotation 0) (defaultPinDes "19") )
        (pad (padNum 20) (padStyleRef "1.2700x1.6510[2]") (pt 48.2600 0.0000) (rotation 0) (defaultPinDes "20") )
        (pad (padNum 21) (padStyleRef "1.2700x1.6510[2]") (pt 48.2600 15.2400) (rotation 0) (defaultPinDes "21") )
        (pad (padNum 22) (padStyleRef "1.2700x1.6510[2]") (pt 45.7200 15.2400) (rotation 0) (defaultPinDes "22") )
        (pad (padNum 23) (padStyleRef "1.2700x1.6510[2]") (pt 43.1800 15.2400) (rotation 0) (defaultPinDes "23") )
        (pad (padNum 24) (padStyleRef "1.2700x1.6510[2]") (pt 40.6400 15.2400) (rotation 0) (defaultPinDes "24") )
        (pad (padNum 25) (padStyleRef "1.2700x1.6510[2]") (pt 38.1000 15.2400) (rotation 0) (defaultPinDes "25") )
        (pad (padNum 26) (padStyleRef "1.2700x1.6510[2]") (pt 35.5600 15.2400) (rotation 0) (defaultPinDes "26") )
        (pad (padNum 27) (padStyleRef "1.2700x1.6510[2]") (pt 33.0200 15.2400) (rotation 0) (defaultPinDes "27") )
        (pad (padNum 28) (padStyleRef "1.2700x1.6510[2]") (pt 30.4800 15.2400) (rotation 0) (defaultPinDes "28") )
        (pad (padNum 29) (padStyleRef "1.2700x1.6510[2]") (pt 27.9400 15.2400) (rotation 0) (defaultPinDes "29") )
        (pad (padNum 30) (padStyleRef "1.2700x1.6510[2]") (pt 25.4000 15.2400) (rotation 0) (defaultPinDes "30") )
        (pad (padNum 31) (padStyleRef "1.2700x1.6510[2]") (pt 22.8600 15.2400) (rotation 0) (defaultPinDes "31") )
        (pad (padNum 32) (padStyleRef "1.2700x1.6510[2]") (pt 20.3200 15.2400) (rotation 0) (defaultPinDes "32") )
        (pad (padNum 33) (padStyleRef "1.2700x1.6510[2]") (pt 17.7800 15.2400) (rotation 0) (defaultPinDes "33") )
        (pad (padNum 34) (padStyleRef "1.2700x1.6510[2]") (pt 15.2400 15.2400) (rotation 0) (defaultPinDes "34") )
        (pad (padNum 35) (padStyleRef "1.2700x1.6510[2]") (pt 12.7000 15.2400) (rotation 0) (defaultPinDes "35") )
        (pad (padNum 36) (padStyleRef "1.2700x1.6510[2]") (pt 10.1600 15.2400) (rotation 0) (defaultPinDes "36") )
        (pad (padNum 37) (padStyleRef "1.2700x1.6510[2]") (pt 7.6200 15.2400) (rotation 0) (defaultPinDes "37") )
        (pad (padNum 38) (padStyleRef "1.2700x1.6510[2]") (pt 5.0800 15.2400) (rotation 0) (defaultPinDes "38") )
        (pad (padNum 39) (padStyleRef "1.2700x1.6510[2]") (pt 2.5400 15.2400) (rotation 0) (defaultPinDes "39") )
        (pad (padNum 40) (padStyleRef "1.2700x1.6510[2]") (pt 0.0000 15.2400) (rotation 0) (defaultPinDes "40") )
        (pickpoint (pt 24.1300 7.6200) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -1.2700 1.2700) (pt 49.5300 1.2700) (width 0.1778) )
        (line (pt 49.5300 1.2700) (pt 49.5300 13.9700) (width 0.1778) )
        (line (pt 49.5300 13.9700) (pt -1.2700 13.9700) (width 0.1778) )
        (line (pt -1.2700 13.9700) (pt -1.2700 1.2700) (width 0.1778) )
        (line (pt -1.2700 6.3500) (pt 0.0000 6.3500) (width 0.1778) )
        (line (pt 0.0000 6.3500) (pt 0.0000 8.8900) (width 0.1778) )
        (line (pt 0.0000 8.8900) (pt -1.2700 8.8900) (width 0.1778) )
        (line (pt -1.2700 8.8900) (pt -1.2700 6.3500) (width 0.1778) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "Cap_radial 0.100 centers_0"
  (originalName "Cap_radial 0.100 centers")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.2700x1.2700") (pt 0.0000 0.0000) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.2700x1.2700") (pt 2.5400 0.0000) (rotation 0) (defaultPinDes "2") )
        (pickpoint (pt 1.2700 0.0000) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -0.7620 0.8890) (pt 3.3020 0.8890) (width 0.1778) )
        (line (pt 3.3020 0.8890) (pt 3.3020 -0.8890) (width 0.1778) )
        (line (pt 3.3020 -0.8890) (pt -0.7620 -0.8890) (width 0.1778) )
        (line (pt -0.7620 -0.8890) (pt -0.7620 0.8890) (width 0.1778) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "Cap_radial 0.100, large_0"
  (originalName "Cap_radial 0.100, large")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.2700x1.2700") (pt 0.0000 0.0000) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.2700x1.2700") (pt 2.5400 0.0000) (rotation 0) (defaultPinDes "2") )
        (pickpoint (pt 1.2700 0.0000) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -0.2540 1.1430) (pt 2.6670 1.1430) (width 0.1778) )
        (line (pt 2.6670 1.1430) (pt 2.9528 1.0289) (width 0.1778) )
        (line (pt 2.9528 1.0289) (pt 3.1994 0.8447) (width 0.1778) )
        (line (pt 3.1994 0.8447) (pt 3.3899 0.6030) (width 0.1778) )
        (line (pt 3.3899 0.6030) (pt 3.5114 0.3201) (width 0.1778) )
        (line (pt 3.5114 0.3201) (pt 3.5555 0.0155) (width 0.1778) )
        (line (pt 3.5555 0.0155) (pt 3.5193 -0.2901) (width 0.1778) )
        (line (pt 3.5193 -0.2901) (pt 3.5560 0.0000) (width 0.1778) )
        (line (pt 3.5560 0.0000) (pt 3.5157 -0.3057) (width 0.1778) )
        (line (pt 3.5157 -0.3057) (pt 3.3974 -0.5905) (width 0.1778) )
        (line (pt 3.3974 -0.5905) (pt 3.2094 -0.8349) (width 0.1778) )
        (line (pt 3.2094 -0.8349) (pt 2.9645 -1.0222) (width 0.1778) )
        (line (pt 2.9645 -1.0222) (pt 2.6670 -1.1430) (width 0.1778) )
        (line (pt 2.6670 -1.1430) (pt -0.1270 -1.1430) (width 0.1778) )
        (line (pt -0.1270 -1.1430) (pt -0.4131 -1.0288) (width 0.1778) )
        (line (pt -0.4131 -1.0288) (pt -0.6599 -0.8444) (width 0.1778) )
        (line (pt -0.6599 -0.8444) (pt -0.8505 -0.6023) (width 0.1778) )
        (line (pt -0.8505 -0.6023) (pt -0.9719 -0.3191) (width 0.1778) )
        (line (pt -0.9719 -0.3191) (pt -1.0160 0.0000) (width 0.1778) )
        (line (pt -1.0160 0.0000) (pt -0.9737 0.3207) (width 0.1778) )
        (line (pt -0.9737 0.3207) (pt -0.8497 0.6194) (width 0.1778) )
        (line (pt -0.8497 0.6194) (pt -0.6526 0.8759) (width 0.1778) )
        (line (pt -0.6526 0.8759) (pt -0.3958 1.0726) (width 0.1778) )
        (line (pt -0.3958 1.0726) (pt -0.2540 1.1430) (width 0.1778) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "32DIP600_0"
  (originalName "32DIP600")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.2700x1.6510[3]") (pt 0.0000 0.0000) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.2700x1.6510[2]") (pt 2.5400 0.0000) (rotation 0) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "1.2700x1.6510[2]") (pt 5.0800 0.0000) (rotation 0) (defaultPinDes "3") )
        (pad (padNum 4) (padStyleRef "1.2700x1.6510[2]") (pt 7.6200 0.0000) (rotation 0) (defaultPinDes "4") )
        (pad (padNum 5) (padStyleRef "1.2700x1.6510[2]") (pt 10.1600 0.0000) (rotation 0) (defaultPinDes "5") )
        (pad (padNum 6) (padStyleRef "1.2700x1.6510[2]") (pt 12.7000 0.0000) (rotation 0) (defaultPinDes "6") )
        (pad (padNum 7) (padStyleRef "1.2700x1.6510[2]") (pt 15.2400 0.0000) (rotation 0) (defaultPinDes "7") )
        (pad (padNum 8) (padStyleRef "1.2700x1.6510[2]") (pt 17.7800 0.0000) (rotation 0) (defaultPinDes "8") )
        (pad (padNum 9) (padStyleRef "1.2700x1.6510[2]") (pt 20.3200 0.0000) (rotation 0) (defaultPinDes "9") )
        (pad (padNum 10) (padStyleRef "1.2700x1.6510[2]") (pt 22.8600 0.0000) (rotation 0) (defaultPinDes "10") )
        (pad (padNum 11) (padStyleRef "1.2700x1.6510[2]") (pt 25.4000 0.0000) (rotation 0) (defaultPinDes "11") )
        (pad (padNum 12) (padStyleRef "1.2700x1.6510[2]") (pt 27.9400 0.0000) (rotation 0) (defaultPinDes "12") )
        (pad (padNum 13) (padStyleRef "1.2700x1.6510[2]") (pt 30.4800 0.0000) (rotation 0) (defaultPinDes "13") )
        (pad (padNum 14) (padStyleRef "1.2700x1.6510[2]") (pt 33.0200 0.0000) (rotation 0) (defaultPinDes "14") )
        (pad (padNum 15) (padStyleRef "1.2700x1.6510[2]") (pt 35.5600 0.0000) (rotation 0) (defaultPinDes "15") )
        (pad (padNum 16) (padStyleRef "1.2700x1.6510[2]") (pt 38.1000 0.0000) (rotation 0) (defaultPinDes "16") )
        (pad (padNum 17) (padStyleRef "1.2700x1.6510[2]") (pt 38.1000 15.2400) (rotation 0) (defaultPinDes "17") )
        (pad (padNum 18) (padStyleRef "1.2700x1.6510[2]") (pt 35.5600 15.2400) (rotation 0) (defaultPinDes "18") )
        (pad (padNum 19) (padStyleRef "1.2700x1.6510[2]") (pt 33.0200 15.2400) (rotation 0) (defaultPinDes "19") )
        (pad (padNum 20) (padStyleRef "1.2700x1.6510[2]") (pt 30.4800 15.2400) (rotation 0) (defaultPinDes "20") )
        (pad (padNum 21) (padStyleRef "1.2700x1.6510[2]") (pt 27.9400 15.2400) (rotation 0) (defaultPinDes "21") )
        (pad (padNum 22) (padStyleRef "1.2700x1.6510[2]") (pt 25.4000 15.2400) (rotation 0) (defaultPinDes "22") )
        (pad (padNum 23) (padStyleRef "1.2700x1.6510[2]") (pt 22.8600 15.2400) (rotation 0) (defaultPinDes "23") )
        (pad (padNum 24) (padStyleRef "1.2700x1.6510[2]") (pt 20.3200 15.2400) (rotation 0) (defaultPinDes "24") )
        (pad (padNum 25) (padStyleRef "1.2700x1.6510[2]") (pt 17.7800 15.2400) (rotation 0) (defaultPinDes "25") )
        (pad (padNum 26) (padStyleRef "1.2700x1.6510[2]") (pt 15.2400 15.2400) (rotation 0) (defaultPinDes "26") )
        (pad (padNum 27) (padStyleRef "1.2700x1.6510[2]") (pt 12.7000 15.2400) (rotation 0) (defaultPinDes "27") )
        (pad (padNum 28) (padStyleRef "1.2700x1.6510[2]") (pt 10.1600 15.2400) (rotation 0) (defaultPinDes "28") )
        (pad (padNum 29) (padStyleRef "1.2700x1.6510[2]") (pt 7.6200 15.2400) (rotation 0) (defaultPinDes "29") )
        (pad (padNum 30) (padStyleRef "1.2700x1.6510[2]") (pt 5.0800 15.2400) (rotation 0) (defaultPinDes "30") )
        (pad (padNum 31) (padStyleRef "1.2700x1.6510[2]") (pt 2.5400 15.2400) (rotation 0) (defaultPinDes "31") )
        (pad (padNum 32) (padStyleRef "1.2700x1.6510[2]") (pt 0.0000 15.2400) (rotation 0) (defaultPinDes "32") )
        (pickpoint (pt 19.0500 7.6200) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -1.2700 1.2700) (pt 39.3700 1.2700) (width 0.1778) )
        (line (pt 39.3700 1.2700) (pt 39.3700 13.9700) (width 0.1778) )
        (line (pt 39.3700 13.9700) (pt -1.2700 13.9700) (width 0.1778) )
        (line (pt -1.2700 13.9700) (pt -1.2700 1.2700) (width 0.1778) )
        (line (pt -1.2700 6.3500) (pt 0.0000 6.3500) (width 0.1778) )
        (line (pt 0.0000 6.3500) (pt 0.0000 8.8900) (width 0.1778) )
        (line (pt 0.0000 8.8900) (pt -1.2700 8.8900) (width 0.1778) )
        (line (pt -1.2700 8.8900) (pt -1.2700 6.3500) (width 0.1778) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "16DIP300_0"
  (originalName "16DIP300")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.3970x1.7780") (pt 0.0000 0.0000) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.2700x1.6510[2]") (pt 2.5400 0.0000) (rotation 0) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "1.2700x1.6510[2]") (pt 5.0800 0.0000) (rotation 0) (defaultPinDes "3") )
        (pad (padNum 4) (padStyleRef "1.2700x1.6510[2]") (pt 7.6200 0.0000) (rotation 0) (defaultPinDes "4") )
        (pad (padNum 5) (padStyleRef "1.2700x1.6510[2]") (pt 10.1600 0.0000) (rotation 0) (defaultPinDes "5") )
        (pad (padNum 6) (padStyleRef "1.2700x1.6510[2]") (pt 12.7000 0.0000) (rotation 0) (defaultPinDes "6") )
        (pad (padNum 7) (padStyleRef "1.2700x1.6510[2]") (pt 15.2400 0.0000) (rotation 0) (defaultPinDes "7") )
        (pad (padNum 8) (padStyleRef "1.2700x1.6510[2]") (pt 17.7800 0.0000) (rotation 0) (defaultPinDes "8") )
        (pad (padNum 9) (padStyleRef "1.2700x1.6510[2]") (pt 17.7800 7.6200) (rotation 0) (defaultPinDes "9") )
        (pad (padNum 10) (padStyleRef "1.2700x1.6510[2]") (pt 15.2400 7.6200) (rotation 0) (defaultPinDes "10") )
        (pad (padNum 11) (padStyleRef "1.2700x1.6510[2]") (pt 12.7000 7.6200) (rotation 0) (defaultPinDes "11") )
        (pad (padNum 12) (padStyleRef "1.2700x1.6510[2]") (pt 10.1600 7.6200) (rotation 0) (defaultPinDes "12") )
        (pad (padNum 13) (padStyleRef "1.2700x1.6510[2]") (pt 7.6200 7.6200) (rotation 0) (defaultPinDes "13") )
        (pad (padNum 14) (padStyleRef "1.2700x1.6510[2]") (pt 5.0800 7.6200) (rotation 0) (defaultPinDes "14") )
        (pad (padNum 15) (padStyleRef "1.2700x1.6510[2]") (pt 2.5400 7.6200) (rotation 0) (defaultPinDes "15") )
        (pad (padNum 16) (padStyleRef "1.2700x1.6510[2]") (pt 0.0000 7.6200) (rotation 0) (defaultPinDes "16") )
        (pickpoint (pt 8.8900 3.8100) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -1.2700 1.2700) (pt 19.0500 1.2700) (width 0.1778) )
        (line (pt 19.0500 1.2700) (pt 19.0500 6.3500) (width 0.1778) )
        (line (pt 19.0500 6.3500) (pt -1.2700 6.3500) (width 0.1778) )
        (line (pt -1.2700 6.3500) (pt -1.2700 1.2700) (width 0.1778) )
        (line (pt -1.2700 2.5400) (pt 0.0000 2.5400) (width 0.1778) )
        (line (pt 0.0000 2.5400) (pt 0.0000 5.0800) (width 0.1778) )
        (line (pt 0.0000 5.0800) (pt -1.2700 5.0800) (width 0.1778) )
        (line (pt -1.2700 5.0800) (pt -1.2700 2.5400) (width 0.1778) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "axial-tant 0.400_0"
  (originalName "axial-tant 0.400")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.2700x1.2700") (pt 0.0000 0.0000) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.2700x1.2700") (pt 10.1600 0.0000) (rotation 0) (defaultPinDes "2") )
        (pickpoint (pt 5.0800 0.0000) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt 1.2700 1.2446) (pt 8.8900 1.2446) (width 0.1778) )
        (line (pt 8.8900 1.2446) (pt 8.8900 -1.2446) (width 0.1778) )
        (line (pt 8.8900 -1.2446) (pt 1.2700 -1.2446) (width 0.1778) )
        (line (pt 1.2700 -1.2446) (pt 1.2700 1.2446) (width 0.1778) )
        (text (pt 1.5240 -0.8890) "+" (textStyleRef "T2.1590x0.2540") )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "14DIP300_0"
  (originalName "14DIP300")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.2700x1.6510") (pt 0.0000 0.0000) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.2700x1.6510[2]") (pt 2.5400 0.0000) (rotation 0) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "1.2700x1.6510[2]") (pt 5.0800 0.0000) (rotation 0) (defaultPinDes "3") )
        (pad (padNum 4) (padStyleRef "1.2700x1.6510[2]") (pt 7.6200 0.0000) (rotation 0) (defaultPinDes "4") )
        (pad (padNum 5) (padStyleRef "1.2700x1.6510[2]") (pt 10.1600 0.0000) (rotation 0) (defaultPinDes "5") )
        (pad (padNum 6) (padStyleRef "1.2700x1.6510[2]") (pt 12.7000 0.0000) (rotation 0) (defaultPinDes "6") )
        (pad (padNum 7) (padStyleRef "1.2700x1.6510[2]") (pt 15.2400 0.0000) (rotation 0) (defaultPinDes "7") )
        (pad (padNum 8) (padStyleRef "1.2700x1.6510[2]") (pt 15.2400 7.6200) (rotation 0) (defaultPinDes "8") )
        (pad (padNum 9) (padStyleRef "1.2700x1.6510[2]") (pt 12.7000 7.6200) (rotation 0) (defaultPinDes "9") )
        (pad (padNum 10) (padStyleRef "1.2700x1.6510[2]") (pt 10.1600 7.6200) (rotation 0) (defaultPinDes "10") )
        (pad (padNum 11) (padStyleRef "1.2700x1.6510[2]") (pt 7.6200 7.6200) (rotation 0) (defaultPinDes "11") )
        (pad (padNum 12) (padStyleRef "1.2700x1.6510[2]") (pt 5.0800 7.6200) (rotation 0) (defaultPinDes "12") )
        (pad (padNum 13) (padStyleRef "1.2700x1.6510[2]") (pt 2.5400 7.6200) (rotation 0) (defaultPinDes "13") )
        (pad (padNum 14) (padStyleRef "1.2700x1.6510[2]") (pt 0.0000 7.6200) (rotation 0) (defaultPinDes "14") )
        (pickpoint (pt 7.6200 3.8100) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -1.2700 1.2700) (pt 16.5100 1.2700) (width 0.1778) )
        (line (pt 16.5100 1.2700) (pt 16.5100 6.3500) (width 0.1778) )
        (line (pt 16.5100 6.3500) (pt -1.2700 6.3500) (width 0.1778) )
        (line (pt -1.2700 6.3500) (pt -1.2700 1.2700) (width 0.1778) )
        (line (pt -1.2700 2.5400) (pt 0.0000 2.5400) (width 0.1778) )
        (line (pt 0.0000 2.5400) (pt 0.0000 5.0800) (width 0.1778) )
        (line (pt 0.0000 5.0800) (pt -1.2700 5.0800) (width 0.1778) )
        (line (pt -1.2700 5.0800) (pt -1.2700 2.5400) (width 0.1778) )
        (text (pt 4.4450 1.5240) "3" (textStyleRef "T1.5240x0.2032") )
        (text (pt 12.0650 1.5240) "6" (textStyleRef "T1.5240x0.2032") )
        (text (pt 14.7320 4.5720) "8" (textStyleRef "T1.5240x0.2032") )
        (text (pt 6.8580 4.5720) "11" (textStyleRef "T1.5240x0.2032") )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "XTAL1X3-100mil_0"
  (originalName "XTAL1X3-100mil")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.3970x1.3970[3]") (pt 0.0000 0.0000) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.3970x1.3970[2]") (pt 0.0000 2.5400) (rotation 0) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "1.3970x1.3970[2]") (pt 0.0000 5.0800) (rotation 0) (defaultPinDes "3") )
        (pickpoint (pt 0.0000 2.5400) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -1.0287 -1.0287) (pt 1.0287 -1.0287) (width 0.1778) )
        (line (pt 1.0287 -1.0287) (pt 1.0287 6.1087) (width 0.1778) )
        (line (pt 1.0287 6.1087) (pt -1.0287 6.1087) (width 0.1778) )
        (line (pt -1.0287 6.1087) (pt -1.0287 -1.0287) (width 0.1778) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "TO-92,inline_0"
  (originalName "TO-92,inline")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.2192x1.2192") (pt 0.0000 2.0320) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.2192x1.2192[2]") (pt 0.0000 0.0000) (rotation 0) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "1.2192x1.2192[2]") (pt 0.0000 -2.0320) (rotation 0) (defaultPinDes "3") )
        (pickpoint (pt 0.0000 0.0000) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -1.5240 2.4130) (pt -1.5240 -2.2860) (width 0.1778) )
        (line (pt -1.5240 2.4130) (pt 0.0000 3.0480) (width 0.1778) )
        (line (pt 1.7780 0.0000) (pt 1.6593 0.9048) (width 0.1778) )
        (line (pt 1.6593 0.9048) (pt 1.3101 1.7497) (width 0.1778) )
        (line (pt 1.3101 1.7497) (pt 0.7542 2.4753) (width 0.1778) )
        (line (pt 0.7542 2.4753) (pt 0.0000 3.0480) (width 0.1778) )
        (line (pt 0.0000 -3.0480) (pt 0.7290 -2.4993) (width 0.1778) )
        (line (pt 0.7290 -2.4993) (pt 1.2915 -1.7808) (width 0.1778) )
        (line (pt 1.2915 -1.7808) (pt 1.6493 -0.9414) (width 0.1778) )
        (line (pt 1.6493 -0.9414) (pt 1.7780 0.0000) (width 0.1778) )
        (line (pt 0.0000 -3.0480) (pt -1.5240 -2.2860) (width 0.1778) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "HDR1x6-100mil,keyed_0"
  (originalName "HDR1x6-100mil,keyed")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.6510x1.6510") (pt 0.0000 0.0000) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.3970x1.6510") (pt 10.1600 0.0000) (rotation 0) (defaultPinDes "5") )
        (pad (padNum 3) (padStyleRef "1.3970x1.6510") (pt 5.0800 0.0000) (rotation 0) (defaultPinDes "3") )
        (pad (padNum 4) (padStyleRef "1.3970x1.6510") (pt 7.6200 0.0000) (rotation 0) (defaultPinDes "4") )
        (pad (padNum 5) (padStyleRef "1.3970x1.6510") (pt 12.7000 0.0000) (rotation 0) (defaultPinDes "6") )
        (pickpoint (pt 6.3500 0.0000) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -1.2700 1.2700) (pt 13.9700 1.2700) (width 0.2540) )
        (line (pt 13.9700 1.2700) (pt 13.9700 -1.2700) (width 0.2540) )
        (line (pt 13.9700 -1.2700) (pt -1.2700 -1.2700) (width 0.2540) )
        (line (pt -1.2700 -1.2700) (pt -1.2700 1.2700) (width 0.2540) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "opt_jmpr-2_0"
  (originalName "opt_jmpr-2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.2700x1.2700[3]") (pt -0.8382 0.0000) (rotation 90) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.2700x1.2700[3]") (pt 0.8255 0.0000) (rotation 90) (defaultPinDes "2") )
        (pickpoint (pt 0.0000 0.0000) )
      )
      (layerContents  (layerNumRef  6)
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "opt_jmpr-3_0"
  (originalName "opt_jmpr-3")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.2700x1.2700[4]") (pt -1.6510 0.0000) (rotation 90) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.2700x1.2700[4]") (pt 0.0000 0.0000) (rotation 90) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "1.2700x1.2700[4]") (pt 1.6510 0.0000) (rotation 90) (defaultPinDes "3") )
        (pickpoint (pt 0.0000 0.0000) )
      )
      (layerContents  (layerNumRef  6)
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SIP-7P_0"
  (originalName "SIP-7P")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.2700x1.2700[5]") (pt 0.0000 0.0000) (rotation 90) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.2700x1.2700[6]") (pt 2.5400 0.0000) (rotation 90) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "1.2700x1.2700[6]") (pt 5.0800 0.0000) (rotation 90) (defaultPinDes "3") )
        (pad (padNum 4) (padStyleRef "1.2700x1.2700[6]") (pt 7.6200 0.0000) (rotation 90) (defaultPinDes "4") )
        (pad (padNum 5) (padStyleRef "1.2700x1.2700[6]") (pt 10.1600 0.0000) (rotation 90) (defaultPinDes "5") )
        (pad (padNum 6) (padStyleRef "1.2700x1.2700[6]") (pt 12.7000 0.0000) (rotation 90) (defaultPinDes "6") )
        (pad (padNum 7) (padStyleRef "1.2700x1.2700[6]") (pt 15.2400 0.0000) (rotation 90) (defaultPinDes "7") )
        (pickpoint (pt 7.6200 0.0000) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -0.7239 -0.7239) (pt 15.9639 -0.7239) (width 0.1778) )
        (line (pt 15.9639 -0.7239) (pt 15.9639 0.7239) (width 0.1778) )
        (line (pt 15.9639 0.7239) (pt -0.7239 0.7239) (width 0.1778) )
        (line (pt -0.7239 0.7239) (pt -0.7239 -0.7239) (width 0.1778) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SIP-4P_0"
  (originalName "SIP-4P")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.2700x1.2700[5]") (pt 0.0000 0.0000) (rotation 90) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.2700x1.2700[6]") (pt 2.5400 0.0000) (rotation 90) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "1.2700x1.2700[6]") (pt 5.0800 0.0000) (rotation 90) (defaultPinDes "3") )
        (pad (padNum 4) (padStyleRef "1.2700x1.2700[6]") (pt 7.6200 0.0000) (rotation 90) (defaultPinDes "4") )
        (pickpoint (pt 3.8100 0.0000) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -0.7239 -0.7239) (pt 8.3439 -0.7239) (width 0.1778) )
        (line (pt 8.3439 -0.7239) (pt 8.3439 0.7239) (width 0.1778) )
        (line (pt 8.3439 0.7239) (pt -0.7239 0.7239) (width 0.1778) )
        (line (pt -0.7239 0.7239) (pt -0.7239 -0.7239) (width 0.1778) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "HDR2x30-100mil_0"
  (originalName "HDR2x30-100mil")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "1.6510x1.6510[2]") (pt 0.0000 0.0000) (rotation 0) (defaultPinDes "1") )
        (pad (padNum 2) (padStyleRef "1.5240x1.6510") (pt 2.5400 0.0000) (rotation 0) (defaultPinDes "2") )
        (pad (padNum 3) (padStyleRef "1.5240x1.6510") (pt 5.0800 0.0000) (rotation 0) (defaultPinDes "3") )
        (pad (padNum 4) (padStyleRef "1.5240x1.6510") (pt 7.6200 0.0000) (rotation 0) (defaultPinDes "4") )
        (pad (padNum 5) (padStyleRef "1.5240x1.6510") (pt 10.1600 0.0000) (rotation 0) (defaultPinDes "5") )
        (pad (padNum 6) (padStyleRef "1.5240x1.6510") (pt 12.7000 0.0000) (rotation 0) (defaultPinDes "6") )
        (pad (padNum 7) (padStyleRef "1.5240x1.6510") (pt 15.2400 0.0000) (rotation 0) (defaultPinDes "7") )
        (pad (padNum 8) (padStyleRef "1.5240x1.6510") (pt 17.7800 0.0000) (rotation 0) (defaultPinDes "8") )
        (pad (padNum 9) (padStyleRef "1.5240x1.6510") (pt 20.3200 0.0000) (rotation 0) (defaultPinDes "9") )
        (pad (padNum 10) (padStyleRef "1.5240x1.6510") (pt 22.8600 0.0000) (rotation 0) (defaultPinDes "10") )
        (pad (padNum 11) (padStyleRef "1.5240x1.6510") (pt 25.4000 0.0000) (rotation 0) (defaultPinDes "11") )
        (pad (padNum 12) (padStyleRef "1.5240x1.6510") (pt 27.9400 0.0000) (rotation 0) (defaultPinDes "12") )
        (pad (padNum 13) (padStyleRef "1.5240x1.6510") (pt 30.4800 0.0000) (rotation 0) (defaultPinDes "13") )
        (pad (padNum 14) (padStyleRef "1.5240x1.6510") (pt 33.0200 0.0000) (rotation 0) (defaultPinDes "14") )
        (pad (padNum 15) (padStyleRef "1.5240x1.6510") (pt 35.5600 0.0000) (rotation 0) (defaultPinDes "15") )
        (pad (padNum 16) (padStyleRef "1.5240x1.6510") (pt 38.1000 0.0000) (rotation 0) (defaultPinDes "16") )
        (pad (padNum 17) (padStyleRef "1.5240x1.6510") (pt 40.6400 0.0000) (rotation 0) (defaultPinDes "17") )
        (pad (padNum 18) (padStyleRef "1.5240x1.6510") (pt 43.1800 0.0000) (rotation 0) (defaultPinDes "18") )
        (pad (padNum 19) (padStyleRef "1.5240x1.6510") (pt 45.7200 0.0000) (rotation 0) (defaultPinDes "19") )
        (pad (padNum 20) (padStyleRef "1.5240x1.6510") (pt 48.2600 0.0000) (rotation 0) (defaultPinDes "20") )
        (pad (padNum 21) (padStyleRef "1.5240x1.6510") (pt 50.8000 0.0000) (rotation 0) (defaultPinDes "21") )
        (pad (padNum 22) (padStyleRef "1.5240x1.6510") (pt 53.3400 0.0000) (rotation 0) (defaultPinDes "22") )
        (pad (padNum 23) (padStyleRef "1.5240x1.6510") (pt 55.8800 0.0000) (rotation 0) (defaultPinDes "23") )
        (pad (padNum 24) (padStyleRef "1.5240x1.6510") (pt 58.4200 0.0000) (rotation 0) (defaultPinDes "24") )
        (pad (padNum 25) (padStyleRef "1.5240x1.6510") (pt 60.9600 0.0000) (rotation 0) (defaultPinDes "25") )
        (pad (padNum 26) (padStyleRef "1.5240x1.6510") (pt 63.5000 0.0000) (rotation 0) (defaultPinDes "26") )
        (pad (padNum 27) (padStyleRef "1.5240x1.6510") (pt 66.0400 0.0000) (rotation 0) (defaultPinDes "27") )
        (pad (padNum 28) (padStyleRef "1.5240x1.6510") (pt 68.5800 0.0000) (rotation 0) (defaultPinDes "28") )
        (pad (padNum 29) (padStyleRef "1.5240x1.6510") (pt 71.1200 0.0000) (rotation 0) (defaultPinDes "29") )
        (pad (padNum 30) (padStyleRef "1.5240x1.6510") (pt 73.6600 0.0000) (rotation 0) (defaultPinDes "30") )
        (pad (padNum 31) (padStyleRef "1.5240x1.6510") (pt 0.0000 -2.5400) (rotation 0) (defaultPinDes "31") )
        (pad (padNum 32) (padStyleRef "1.5240x1.6510") (pt 2.5400 -2.5400) (rotation 0) (defaultPinDes "32") )
        (pad (padNum 33) (padStyleRef "1.5240x1.6510") (pt 5.0800 -2.5400) (rotation 0) (defaultPinDes "33") )
        (pad (padNum 34) (padStyleRef "1.5240x1.6510") (pt 7.6200 -2.5400) (rotation 0) (defaultPinDes "34") )
        (pad (padNum 35) (padStyleRef "1.5240x1.6510") (pt 10.1600 -2.5400) (rotation 0) (defaultPinDes "35") )
        (pad (padNum 36) (padStyleRef "1.5240x1.6510") (pt 12.7000 -2.5400) (rotation 0) (defaultPinDes "36") )
        (pad (padNum 37) (padStyleRef "1.5240x1.6510") (pt 15.2400 -2.5400) (rotation 0) (defaultPinDes "37") )
        (pad (padNum 38) (padStyleRef "1.5240x1.6510") (pt 17.7800 -2.5400) (rotation 0) (defaultPinDes "38") )
        (pad (padNum 39) (padStyleRef "1.5240x1.6510") (pt 20.3200 -2.5400) (rotation 0) (defaultPinDes "39") )
        (pad (padNum 40) (padStyleRef "1.5240x1.6510") (pt 22.8600 -2.5400) (rotation 0) (defaultPinDes "40") )
        (pad (padNum 41) (padStyleRef "1.5240x1.6510") (pt 25.4000 -2.5400) (rotation 0) (defaultPinDes "41") )
        (pad (padNum 42) (padStyleRef "1.5240x1.6510") (pt 27.9400 -2.5400) (rotation 0) (defaultPinDes "42") )
        (pad (padNum 43) (padStyleRef "1.5240x1.6510") (pt 30.4800 -2.5400) (rotation 0) (defaultPinDes "43") )
        (pad (padNum 44) (padStyleRef "1.5240x1.6510") (pt 33.0200 -2.5400) (rotation 0) (defaultPinDes "44") )
        (pad (padNum 45) (padStyleRef "1.5240x1.6510") (pt 35.5600 -2.5400) (rotation 0) (defaultPinDes "45") )
        (pad (padNum 46) (padStyleRef "1.5240x1.6510") (pt 38.1000 -2.5400) (rotation 0) (defaultPinDes "46") )
        (pad (padNum 47) (padStyleRef "1.5240x1.6510") (pt 40.6400 -2.5400) (rotation 0) (defaultPinDes "47") )
        (pad (padNum 48) (padStyleRef "1.5240x1.6510") (pt 43.1800 -2.5400) (rotation 0) (defaultPinDes "48") )
        (pad (padNum 49) (padStyleRef "1.5240x1.6510") (pt 45.7200 -2.5400) (rotation 0) (defaultPinDes "49") )
        (pad (padNum 50) (padStyleRef "1.5240x1.6510") (pt 48.2600 -2.5400) (rotation 0) (defaultPinDes "50") )
        (pad (padNum 51) (padStyleRef "1.5240x1.6510") (pt 50.8000 -2.5400) (rotation 0) (defaultPinDes "51") )
        (pad (padNum 52) (padStyleRef "1.5240x1.6510") (pt 53.3400 -2.5400) (rotation 0) (defaultPinDes "52") )
        (pad (padNum 53) (padStyleRef "1.5240x1.6510") (pt 55.8800 -2.5400) (rotation 0) (defaultPinDes "53") )
        (pad (padNum 54) (padStyleRef "1.5240x1.6510") (pt 58.4200 -2.5400) (rotation 0) (defaultPinDes "54") )
        (pad (padNum 55) (padStyleRef "1.5240x1.6510") (pt 60.9600 -2.5400) (rotation 0) (defaultPinDes "55") )
        (pad (padNum 56) (padStyleRef "1.5240x1.6510") (pt 63.5000 -2.5400) (rotation 0) (defaultPinDes "56") )
        (pad (padNum 57) (padStyleRef "1.5240x1.6510") (pt 66.0400 -2.5400) (rotation 0) (defaultPinDes "57") )
        (pad (padNum 58) (padStyleRef "1.5240x1.6510") (pt 68.5800 -2.5400) (rotation 0) (defaultPinDes "58") )
        (pad (padNum 59) (padStyleRef "1.5240x1.6510") (pt 71.1200 -2.5400) (rotation 0) (defaultPinDes "59") )
        (pad (padNum 60) (padStyleRef "1.5240x1.6510") (pt 73.6600 -2.5400) (rotation 0) (defaultPinDes "60") )
        (pickpoint (pt 36.8300 -1.2700) )
      )
      (layerContents  (layerNumRef  6)
        (line (pt -1.2700 1.2700) (pt 74.8030 1.2700) (width 0.2540) )
        (line (pt 74.8030 1.2700) (pt 74.8030 -3.8100) (width 0.2540) )
        (line (pt 74.8030 -3.8100) (pt -1.2700 -3.8100) (width 0.2540) )
        (line (pt -1.2700 -3.8100) (pt -1.2700 1.2700) (width 0.2540) )
        (attr "Type" "" (pt 0 0) (textStyleRef "(Default)") )
        (attr "RefDes" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0 0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
END
