  (textStyleDef "T0.0000x0.0000"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 0.0000)
      (strokeWidth 0.0000)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T2.5400x0.2540"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "Quality")
      (fontHeight 3.5560)
      (strokeWidth 0.2540)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
END
