    (line (pt 26.8901 -4.1963) (pt 28.6861 -5.9923) (width 0.3048) (netNameRef "N01185") )
    (line (pt 14.3177 -16.7686) (pt 16.1138 -18.5647) (width 0.3048) (netNameRef "N01115") )
    (line (pt 47.0957 33.0718) (pt 48.8917 34.8678) (width 0.3048) (netNameRef "SD_MO") )
    (line (pt 30.4822 -0.6042) (pt 32.2782 -2.4002) (width 0.3048) (netNameRef "N01209") )
    (line (pt -18.0112 19.1524) (pt -16.2151 17.3563) (width 0.3048) (netNameRef "A13") )
    (line (pt 17.9098 -13.1765) (pt 19.7059 -14.9726) (width 0.3048) (netNameRef "N01133") )
    (line (pt 23.2980 -7.7884) (pt 25.0940 -9.5844) (width 0.3048) (netNameRef "N01167") )
    (line (pt 62.8111 31.7247) (pt 64.6072 29.9287) (width 0.3048) (netNameRef "N01365") )
    (line (pt 19.2569 13.3152) (pt 19.2569 16.9073) (width 0.3048) (netNameRef "N01467") )
    (line (pt 2.2842 -3.6575) (pt 19.2569 13.3152) (width 0.3048) (netNameRef "N01467") )
    (line (pt 1.0269 -3.6575) (pt 2.2842 -3.6575) (width 0.3048) (netNameRef "N01467") )
    (line (pt 0.3983 -4.2861) (pt 1.0269 -3.6575) (width 0.3048) (netNameRef "N01467") )
    (line (pt 19.8855 16.6379) (pt 19.2569 16.9073) (width 0.3048) (netNameRef "N01467") )
    (line (pt 21.6815 16.6379) (pt 19.8855 16.6379) (width 0.3048) (netNameRef "N01467") )
    (line (pt 43.5036 38.4599) (pt 21.6815 16.6379) (width 0.3048) (netNameRef "N01467") )
    (line (pt 43.5036 40.2560) (pt 43.5036 38.4599) (width 0.3048) (netNameRef "N01467") )
    (line (pt -16.8438 7.7475) (pt -18.1010 6.4902) (width 0.3048) (netNameRef "-WE") )
    (line (pt -16.8438 9.5435) (pt -16.8438 7.7475) (width 0.3048) (netNameRef "-WE") )
    (line (pt -13.0721 13.3152) (pt -16.8438 9.5435) (width 0.3048) (netNameRef "-WE") )
    (line (pt -10.3780 13.3152) (pt -13.0721 13.3152) (width 0.3048) (netNameRef "-WE") )
    (line (pt -5.4388 18.2543) (pt -10.3780 13.3152) (width 0.3048) (netNameRef "-WE") )
    (line (pt -5.4388 20.0504) (pt -5.4388 18.2543) (width 0.3048) (netNameRef "-WE") )
    (line (pt 7.1335 42.5010) (pt 8.9296 42.5011) (width 0.3048) (netNameRef "-WE") )
    (line (pt 3.9904 39.3579) (pt 7.1335 42.5010) (width 0.3048) (netNameRef "-WE") )
    (line (pt 3.9904 38.4599) (pt 3.9904 39.3579) (width 0.3048) (netNameRef "-WE") )
    (line (pt 4.9783 37.4721) (pt 3.9904 38.4599) (width 0.3048) (netNameRef "-WE") )
    (line (pt 4.9783 36.7537) (pt 4.9783 37.4721) (width 0.3048) (netNameRef "-WE") )
    (line (pt -2.6550 29.1205) (pt 4.9783 36.7537) (width 0.3048) (netNameRef "-WE") )
    (line (pt -2.6550 25.5284) (pt -2.6550 29.1205) (width 0.3048) (netNameRef "-WE") )
    (line (pt -6.2471 21.9363) (pt -2.6550 25.5284) (width 0.3048) (netNameRef "-WE") )
    (line (pt -6.2471 20.8586) (pt -6.2471 21.9363) (width 0.3048) (netNameRef "-WE") )
    (line (pt -5.4388 20.0504) (pt -6.2471 20.8586) (width 0.3048) (netNameRef "-WE") )
    (line (pt 7.1335 42.5010) (pt 7.1335 44.2971) (width 0.3048) (netNameRef "-WE") )
    (line (pt -11.9944 12.5968) (pt -12.7128 11.8784) (width 0.3048) (netNameRef "-MREQ") )
    (line (pt -10.1984 12.5968) (pt -11.9944 12.5968) (width 0.3048) (netNameRef "-MREQ") )
    (line (pt -4.0918 18.7034) (pt -10.1984 12.5968) (width 0.3048) (netNameRef "-MREQ") )
    (line (pt -4.0918 20.4994) (pt -4.0918 18.7034) (width 0.3048) (netNameRef "-MREQ") )
    (line (pt -4.9000 21.3076) (pt -4.0918 20.4994) (width 0.3048) (netNameRef "-MREQ") )
    (line (pt -4.9000 22.3853) (pt -4.9000 21.3076) (width 0.3048) (netNameRef "-MREQ") )
    (line (pt -2.0263 25.2590) (pt -4.9000 22.3853) (width 0.3048) (netNameRef "-MREQ") )
    (line (pt -2.0263 28.8511) (pt -2.0263 25.2590) (width 0.3048) (netNameRef "-MREQ") )
    (line (pt 5.6069 36.4843) (pt -2.0263 28.8511) (width 0.3048) (netNameRef "-MREQ") )
    (line (pt 5.6069 38.4599) (pt 5.6069 36.4843) (width 0.3048) (netNameRef "-MREQ") )
    (line (pt 5.3375 38.9090) (pt 5.6069 38.4599) (width 0.3048) (netNameRef "-MREQ") )
    (line (pt 50.6878 33.0718) (pt 48.8917 31.2757) (width 0.3048) (netNameRef "-SD_CS") )
    (line (pt 50.6878 34.6882) (pt 50.6878 33.0718) (width 0.3048) (netNameRef "-SD_CS") )
    (line (pt 51.7654 35.7659) (pt 50.6878 34.6882) (width 0.3048) (netNameRef "-SD_CS") )
    (line (pt 53.3818 35.7659) (pt 51.7654 35.7659) (width 0.3048) (netNameRef "-SD_CS") )
    (line (pt 2.1944 8.8251) (pt -3.7326 2.8981) (width 0.3048) (netNameRef "BANK") )
    (line (pt 3.9904 8.8251) (pt 2.1944 8.8251) (width 0.3048) (netNameRef "BANK") )
    (line (pt 4.7987 8.0169) (pt 3.9904 8.8251) (width 0.3048) (netNameRef "BANK") )
    (line (pt 5.8763 8.0169) (pt 4.7987 8.0169) (width 0.3048) (netNameRef "BANK") )
    (line (pt 20.9631 23.1037) (pt 5.8763 8.0169) (width 0.3048) (netNameRef "BANK") )
    (line (pt 20.9631 24.1813) (pt 20.9631 23.1037) (width 0.3048) (netNameRef "BANK") )
    (line (pt 20.1549 24.9895) (pt 20.9631 24.1813) (width 0.3048) (netNameRef "BANK") )
    (line (pt 20.1549 25.8876) (pt 20.1549 24.9895) (width 0.3048) (netNameRef "BANK") )
    (line (pt 27.5187 33.2514) (pt 20.1549 25.8876) (width 0.3048) (netNameRef "BANK") )
    (line (pt 28.4167 33.2514) (pt 27.5187 33.2514) (width 0.3048) (netNameRef "BANK") )
    (line (pt 41.3483 46.1829) (pt 28.4167 33.2514) (width 0.3048) (netNameRef "BANK") )
    (line (pt 43.1443 46.1830) (pt 41.3483 46.1829) (width 0.3048) (netNameRef "BANK") )
    (line (pt -19.8072 17.3563) (pt -18.0112 15.5603) (width 0.3048) (netNameRef "A12") )
    (line (pt 53.8309 47.8892) (pt 57.4230 47.8892) (width 0.3048) (netNameRef "N01381") )
    (line (pt 50.2388 51.4813) (pt 53.8309 47.8892) (width 0.3048) (netNameRef "N01381") )
    (line (pt 53.8309 40.7050) (pt 59.2190 46.0931) (width 0.3048) (netNameRef "N01381") )
    (line (pt 59.2190 46.0931) (pt 57.4230 47.8892) (width 0.3048) (netNameRef "N01381") )
    (line (pt 53.8309 40.7050) (pt 52.3940 39.2682) (width 0.3048) (netNameRef "N01381") )
    (line (pt -18.6398 9.5435) (pt -19.8970 8.2863) (width 0.3048) (netNameRef "A15") )
    (line (pt -18.6398 11.3396) (pt -18.6398 9.5435) (width 0.3048) (netNameRef "A15") )
    (line (pt -12.6230 17.3563) (pt -18.6398 11.3396) (width 0.3048) (netNameRef "A15") )
    (line (pt -12.6230 20.9484) (pt -12.6230 17.3563) (width 0.3048) (netNameRef "A15") )
    (line (pt -14.4191 22.7445) (pt -12.6230 20.9484) (width 0.3048) (netNameRef "A15") )
    (line (pt 25.1838 51.5711) (pt 25.1838 53.3672) (width 0.3048) (netNameRef "A2") )
    (line (pt 21.5917 47.9790) (pt 25.1838 51.5711) (width 0.3048) (netNameRef "A2") )
    (line (pt 21.5917 44.3869) (pt 21.5917 47.9790) (width 0.3048) (netNameRef "A2") )
    (line (pt 19.3752 42.1704) (pt 21.5917 44.3869) (width 0.3048) (netNameRef "A2") )
    (line (pt 19.3752 35.3560) (pt 19.3752 42.1704) (width 0.3048) (netNameRef "A2") )
    (line (pt 12.5217 28.5025) (pt 19.3752 35.3560) (width 0.3048) (netNameRef "A2") )
    (line (pt 12.5217 16.4583) (pt 12.5217 28.5025) (width 0.3048) (netNameRef "A2") )
    (line (pt 25.0940 62.2576) (pt 26.8901 60.4616) (width 0.3048) (netNameRef "A2") )
    (line (pt 26.8901 55.0734) (pt 25.1838 53.3672) (width 0.3048) (netNameRef "A2") )
    (line (pt 26.8901 60.4616) (pt 26.8901 55.0734) (width 0.3048) (netNameRef "A2") )
    (line (pt 16.1138 -14.9726) (pt 17.9098 -16.7686) (width 0.3048) (netNameRef "N01123") )
    (line (pt -16.2151 20.9484) (pt -14.4191 19.1524) (width 0.3048) (netNameRef "A14") )
    (line (pt 52.0348 20.9484) (pt 53.8309 19.1524) (width 0.3048) (netNameRef "-INT") )
    (line (pt 19.2569 18.7034) (pt 21.0529 18.7034) (width 0.3048) (netNameRef "N01483") )
    (line (pt 10.2766 9.7231) (pt 19.2569 18.7034) (width 0.3048) (netNameRef "N01483") )
    (line (pt 10.2766 7.9271) (pt 10.2766 9.7231) (width 0.3048) (netNameRef "N01483") )
    (line (pt 20.2661 41.2652) (pt 21.5917 42.5908) (width 0.3048) (netNameRef "A3") )
    (line (pt 20.2661 34.9870) (pt 20.2661 41.2652) (width 0.3048) (netNameRef "A3") )
    (line (pt 14.3177 29.0386) (pt 20.2661 34.9870) (width 0.3048) (netNameRef "A3") )
    (line (pt 14.3177 18.2544) (pt 14.3177 29.0386) (width 0.3048) (netNameRef "A3") )
    (line (pt 23.2980 60.4616) (pt 25.0940 58.6655) (width 0.3048) (netNameRef "A3") )
    (line (pt 18.2690 14.3030) (pt 17.4608 15.1113) (width 0.3048) (netNameRef "N01387") )
    (line (pt 18.2690 13.4050) (pt 18.2690 14.3030) (width 0.3048) (netNameRef "N01387") )
    (line (pt 1.8352 -3.0289) (pt 18.2690 13.4050) (width 0.3048) (netNameRef "N01387") )
    (line (pt 0.2187 -3.0289) (pt 1.8352 -3.0289) (width 0.3048) (netNameRef "N01387") )
    (line (pt -2.0263 -5.2739) (pt 0.2187 -3.0289) (width 0.3048) (netNameRef "N01387") )
    (line (pt -2.0263 -6.7108) (pt -2.0263 -5.2739) (width 0.3048) (netNameRef "N01387") )
    (line (pt 50.2388 19.1524) (pt 52.0348 17.3563) (width 0.3048) (netNameRef "N01313") )
    (line (pt 40.2707 39.8968) (pt 41.7075 38.4599) (width 0.8890) (netNameRef "GND") )
    (line (pt 40.2707 40.7948) (pt 40.2707 39.8968) (width 0.8890) (netNameRef "GND") )
    (line (pt 0.2187 -1.0532) (pt 1.2964 -1.0532) (width 0.3810) (netNameRef "GND") )
    (line (pt -1.9365 1.1021) (pt 0.2187 -1.0532) (width 0.3810) (netNameRef "GND") )
    (line (pt 20.5141 -5.9025) (pt 19.2569 -4.6453) (width 0.3810) (netNameRef "GND") )
    (line (pt 15.1260 -11.2907) (pt 13.8687 -10.0335) (width 0.3810) (netNameRef "GND") )
    (line (pt -8.1329 5.6820) (pt -7.3247 6.4902) (width 0.8890) (netNameRef "GND") )
    (line (pt -8.1329 -1.5022) (pt -8.1329 5.6820) (width 0.8890) (netNameRef "GND") )
    (line (pt -9.1207 -2.4900) (pt -8.1329 -1.5022) (width 0.8890) (netNameRef "GND") )
    (line (pt 32.7273 35.7659) (pt 30.5720 33.6106) (width 0.6350) (netNameRef "GND") )
    (line (pt 36.3194 35.7659) (pt 32.7273 35.7659) (width 0.6350) (netNameRef "GND") )
    (line (pt 37.0378 36.4843) (pt 36.3194 35.7659) (width 0.6350) (netNameRef "GND") )
    (line (pt 24.0164 -2.4002) (pt 28.6861 -2.4002) (width 0.8890) (netNameRef "GND") )
    (line (pt 20.5141 -5.9025) (pt 24.0164 -2.4002) (width 0.8890) (netNameRef "GND") )
    (line (pt 15.1260 -11.2907) (pt 20.5141 -5.9025) (width 0.8890) (netNameRef "GND") )
    (line (pt 12.8809 -13.5358) (pt 15.1260 -11.2907) (width 0.8890) (netNameRef "GND") )
    (line (pt 9.4684 -13.5358) (pt 12.8809 -13.5358) (width 0.8890) (netNameRef "GND") )
    (line (pt 5.0681 -17.9361) (pt 9.4684 -13.5358) (width 0.8890) (netNameRef "GND") )
    (line (pt 28.6861 -2.4002) (pt 30.4822 -4.1963) (width 0.8890) (netNameRef "GND") )
    (line (pt 3.0924 0.7429) (pt 1.2964 -1.0532) (width 0.6350) (netNameRef "GND") )
    (line (pt 28.6861 31.7247) (pt 30.5720 33.6106) (width 0.6350) (netNameRef "GND") )
    (line (pt 27.7881 31.7247) (pt 28.6861 31.7247) (width 0.6350) (netNameRef "GND") )
    (line (pt 26.8901 30.8267) (pt 27.7881 31.7247) (width 0.6350) (netNameRef "GND") )
    (line (pt 30.4822 67.6458) (pt 32.2783 65.8497) (width 0.8890) (netNameRef "GND") )
    (line (pt -9.1207 -2.4900) (pt -10.9168 -0.6940) (width 0.3048) (netNameRef "GND") )
    (line (pt -10.9168 -0.6940) (pt -12.7128 1.1021) (width 0.3048) (netNameRef "GND") )
    (line (pt -12.7128 1.1021) (pt -14.5089 2.8981) (width 0.3048) (netNameRef "GND") )
    (line (pt 48.4427 48.9668) (pt 48.4427 49.6852) (width 0.8890) (netNameRef "GND") )
    (line (pt 40.2707 40.7948) (pt 48.4427 48.9668) (width 0.8890) (netNameRef "GND") )
    (line (pt 37.7562 40.7948) (pt 40.2707 40.7948) (width 0.6350) (netNameRef "GND") )
    (line (pt 42.6055 27.6836) (pt 45.2996 27.6836) (width 0.8890) (netNameRef "GND") )
    (line (pt 42.6055 33.9698) (pt 42.6055 27.6836) (width 0.8890) (netNameRef "GND") )
    (line (pt 6.9539 -7.9680) (pt 5.1579 -7.9680) (width 0.8890) (netNameRef "GND") )
    (line (pt 42.6055 27.6836) (pt 6.9539 -7.9680) (width 0.8890) (netNameRef "GND") )
    (line (pt 3.0924 2.7185) (pt 2.4638 3.3471) (width 0.6350) (netNameRef "GND") )
    (line (pt 3.0924 0.7429) (pt 3.0924 2.7185) (width 0.6350) (netNameRef "GND") )
    (line (pt -7.7737 18.2543) (pt -7.2349 18.2544) (width 0.8890) (netNameRef "BSAA") )
    (line (pt -8.9411 19.4218) (pt -7.7737 18.2543) (width 0.8890) (netNameRef "BSAA") )
    (line (pt 28.7759 47.9790) (pt 28.7759 49.7751) (width 0.3048) (netNameRef "A0") )
    (line (pt 25.1838 44.3869) (pt 28.7759 47.9790) (width 0.3048) (netNameRef "A0") )
    (line (pt 25.1838 40.7948) (pt 25.1838 44.3869) (width 0.3048) (netNameRef "A0") )
    (line (pt 22.0479 37.6589) (pt 25.1838 40.7948) (width 0.3048) (netNameRef "A0") )
    (line (pt 22.0479 34.2490) (pt 22.0479 37.6589) (width 0.3048) (netNameRef "A0") )
    (line (pt 17.9098 30.1109) (pt 22.0479 34.2490) (width 0.3048) (netNameRef "A0") )
    (line (pt 17.9098 21.8465) (pt 17.9098 30.1109) (width 0.3048) (netNameRef "A0") )
    (line (pt 28.6861 65.8497) (pt 30.4822 64.0537) (width 0.3048) (netNameRef "A0") )
    (line (pt 30.4822 51.4813) (pt 28.7759 49.7751) (width 0.3048) (netNameRef "A0") )
    (line (pt 30.4822 56.8695) (pt 30.4822 51.4813) (width 0.3048) (netNameRef "A0") )
    (line (pt 31.8292 58.2165) (pt 30.4822 56.8695) (width 0.3048) (netNameRef "A0") )
    (line (pt 31.8292 59.4737) (pt 31.8292 58.2165) (width 0.3048) (netNameRef "A0") )
    (line (pt 30.4822 60.8208) (pt 31.8292 59.4737) (width 0.3048) (netNameRef "A0") )
    (line (pt 30.4822 64.0537) (pt 30.4822 60.8208) (width 0.3048) (netNameRef "A0") )
    (line (pt 37.1276 37.8313) (pt 35.9601 38.9987) (width 0.3048) (netNameRef "-AWE") )
    (line (pt 37.3072 37.8313) (pt 37.1276 37.8313) (width 0.3048) (netNameRef "-AWE") )
    (line (pt 38.1154 37.0231) (pt 37.3072 37.8313) (width 0.3048) (netNameRef "-AWE") )
    (line (pt 38.1154 33.9698) (pt 38.1154 37.0231) (width 0.3048) (netNameRef "-AWE") )
    (line (pt 23.2980 19.1524) (pt 38.1154 33.9698) (width 0.3048) (netNameRef "-AWE") )
    (line (pt 22.5796 19.1524) (pt 23.2980 19.1524) (width 0.3048) (netNameRef "-AWE") )
    (line (pt 21.6815 20.0504) (pt 22.5796 19.1524) (width 0.3048) (netNameRef "-AWE") )
    (line (pt 19.5263 20.0504) (pt 21.6815 20.0504) (width 0.3048) (netNameRef "-AWE") )
    (line (pt 5.4273 5.9514) (pt 19.5263 20.0504) (width 0.3048) (netNameRef "-AWE") )
    (line (pt 5.4273 4.5146) (pt 5.4273 5.9514) (width 0.3048) (netNameRef "-AWE") )
    (line (pt 4.8885 3.9757) (pt 5.4273 4.5146) (width 0.3048) (netNameRef "-AWE") )
    (line (pt 4.8885 2.5389) (pt 4.8885 3.9757) (width 0.3048) (netNameRef "-AWE") )
    (line (pt 12.5217 -18.5647) (pt 14.3177 -20.3607) (width 0.3048) (netNameRef "N01103") )
    (line (pt 26.9799 49.7751) (pt 26.9799 51.5711) (width 0.3048) (netNameRef "A1") )
    (line (pt 23.3878 46.1830) (pt 26.9799 49.7751) (width 0.3048) (netNameRef "A1") )
    (line (pt 23.3878 42.5908) (pt 23.3878 46.1830) (width 0.3048) (netNameRef "A1") )
    (line (pt 21.1570 40.3601) (pt 23.3878 42.5908) (width 0.3048) (netNameRef "A1") )
    (line (pt 21.1570 34.6180) (pt 21.1570 40.3601) (width 0.3048) (netNameRef "A1") )
    (line (pt 16.1138 29.5748) (pt 21.1570 34.6180) (width 0.3048) (netNameRef "A1") )
    (line (pt 16.1138 20.0504) (pt 16.1138 29.5748) (width 0.3048) (netNameRef "A1") )
    (line (pt 26.8901 64.0537) (pt 28.6861 62.2576) (width 0.3048) (netNameRef "A1") )
    (line (pt 28.6861 53.2774) (pt 26.9799 51.5711) (width 0.3048) (netNameRef "A1") )
    (line (pt 28.6861 62.2576) (pt 28.6861 53.2774) (width 0.3048) (netNameRef "A1") )
    (line (pt 37.6664 6.5800) (pt 39.4624 4.7840) (width 0.3048) (netNameRef "N01241") )
    (line (pt 19.7059 -11.3805) (pt 21.5019 -13.1765) (width 0.3048) (netNameRef "N01143") )
    (line (pt 62.8029 40.6968) (pt 64.6072 40.7050) (width 0.3048) (netNameRef "AIRQ") )
    (line (pt 56.6147 34.5086) (pt 62.8029 40.6968) (width 0.3048) (netNameRef "AIRQ") )
    (line (pt 53.7411 34.5086) (pt 56.6147 34.5086) (width 0.3048) (netNameRef "AIRQ") )
    (line (pt 28.2371 9.0047) (pt 53.7411 34.5086) (width 0.3048) (netNameRef "AIRQ") )
    (line (pt 28.2371 4.3350) (pt 28.2371 9.0047) (width 0.3048) (netNameRef "AIRQ") )
    (line (pt 62.8029 40.6968) (pt 62.8111 42.5010) (width 0.3048) (netNameRef "AIRQ") )
    (line (pt 4.9783 25.9774) (pt -10.9168 10.0823) (width 0.3048) (netNameRef "-SRCE") )
    (line (pt 4.9783 28.6714) (pt 4.9783 25.9774) (width 0.3048) (netNameRef "-SRCE") )
    (line (pt 7.1335 30.8267) (pt 4.9783 28.6714) (width 0.3048) (netNameRef "-SRCE") )
    (line (pt 7.1335 32.6228) (pt 7.1335 30.8267) (width 0.3048) (netNameRef "-SRCE") )
    (line (pt 35.8703 46.0931) (pt 34.1641 44.3869) (width 0.3048) (netNameRef "N01093") )
    (line (pt 35.8703 47.8892) (pt 35.8703 46.0931) (width 0.3048) (netNameRef "N01093") )
    (line (pt 42.1565 54.1754) (pt 35.8703 47.8892) (width 0.3048) (netNameRef "N01093") )
    (line (pt 45.2996 34.8678) (pt 47.0957 36.6639) (width 0.3048) (netNameRef "SD_CK") )
    (line (pt 47.7243 45.3747) (pt 48.4427 46.0931) (width 0.3048) (netNameRef "SD_CK") )
    (line (pt 47.7243 37.2925) (pt 47.7243 45.3747) (width 0.3048) (netNameRef "SD_CK") )
    (line (pt 47.0957 36.6639) (pt 47.7243 37.2925) (width 0.3048) (netNameRef "SD_CK") )
    (line (pt 43.0545 11.9682) (pt 44.8506 10.1721) (width 0.3048) (netNameRef "N01271") )
    (line (pt 35.8703 4.7840) (pt 37.6664 2.9879) (width 0.3048) (netNameRef "N01233") )
    (line (pt 10.7256 27.9663) (pt 10.7256 14.6623) (width 0.3048) (netNameRef "A6") )
    (line (pt 18.4844 35.7250) (pt 10.7256 27.9663) (width 0.3048) (netNameRef "A6") )
    (line (pt 18.4844 44.8716) (pt 18.4844 35.7250) (width 0.3048) (netNameRef "A6") )
    (line (pt 19.7059 46.0931) (pt 18.4844 44.8716) (width 0.3048) (netNameRef "A6") )
    (line (pt 19.7059 53.2774) (pt 19.7059 46.0931) (width 0.3048) (netNameRef "A6") )
    (line (pt 5.4991 -10.9315) (pt 3.8468 -12.5838) (width 0.8890) (netNameRef "VIN") )
    (line (pt 7.2233 -10.9315) (pt 5.4991 -10.9315) (width 0.8890) (netNameRef "VIN") )
    (line (pt 20.5141 2.3593) (pt 7.2233 -10.9315) (width 0.8890) (netNameRef "VIN") )
    (line (pt 24.8246 2.3593) (pt 20.5141 2.3593) (width 0.8890) (netNameRef "VIN") )
    (line (pt 26.3513 0.8327) (pt 24.8246 2.3593) (width 0.6350) (netNameRef "VIN") )
    (line (pt 27.9677 0.8327) (pt 26.3513 0.8327) (width 0.8890) (netNameRef "VIN") )
    (line (pt 42.6953 15.5603) (pt 27.9677 0.8327) (width 0.8890) (netNameRef "VIN") )
    (line (pt 46.6466 15.5603) (pt 42.6953 15.5603) (width 0.8890) (netNameRef "VIN") )
    (line (pt 46.6466 15.5603) (pt 48.4427 13.7642) (width 0.6350) (netNameRef "VIN") )
    (line (pt 53.8309 22.7445) (pt 55.6269 20.9484) (width 0.3048) (netNameRef "N01325") )
    (line (pt 8.9296 29.7491) (pt 8.9296 12.8662) (width 0.3048) (netNameRef "A7") )
    (line (pt 12.1625 32.9820) (pt 8.9296 29.7491) (width 0.3048) (netNameRef "A7") )
    (line (pt 12.1625 36.5741) (pt 12.1625 32.9820) (width 0.3048) (netNameRef "A7") )
    (line (pt 11.1746 37.5619) (pt 12.1625 36.5741) (width 0.3048) (netNameRef "A7") )
    (line (pt 11.1746 38.4599) (pt 11.1746 37.5619) (width 0.3048) (netNameRef "A7") )
    (line (pt 15.8444 43.1297) (pt 11.1746 38.4599) (width 0.3048) (netNameRef "A7") )
    (line (pt 15.8444 45.8237) (pt 15.8444 43.1297) (width 0.3048) (netNameRef "A7") )
    (line (pt 18.0894 48.0688) (pt 15.8444 45.8237) (width 0.3048) (netNameRef "A7") )
    (line (pt 18.0894 50.7629) (pt 18.0894 48.0688) (width 0.3048) (netNameRef "A7") )
    (line (pt 17.9098 51.4813) (pt 18.0894 50.7629) (width 0.3048) (netNameRef "A7") )
    (line (pt -10.8270 17.5359) (pt -10.1086 18.2544) (width 0.8890) (netNameRef "VCC") )
    (line (pt -10.8270 14.6623) (pt -10.8270 17.5359) (width 0.8890) (netNameRef "VCC") )
    (line (pt -6.3369 -3.2983) (pt -7.3247 -4.2861) (width 0.8890) (netNameRef "VCC") )
    (line (pt -6.3369 3.8859) (pt -6.3369 -3.2983) (width 0.8890) (netNameRef "VCC") )
    (line (pt -5.5286 4.6942) (pt -6.3369 3.8859) (width 0.8890) (netNameRef "VCC") )
    (line (pt -7.3247 -4.2861) (pt -5.7082 -5.9025) (width 0.8890) (netNameRef "VCC") )
    (line (pt -3.6428 27.4142) (pt -3.6428 29.9287) (width 0.8890) (netNameRef "VCC") )
    (line (pt -10.6474 20.4096) (pt -3.6428 27.4142) (width 0.8890) (netNameRef "VCC") )
    (line (pt -10.6474 18.7932) (pt -10.6474 20.4096) (width 0.8890) (netNameRef "VCC") )
    (line (pt -10.1086 18.2544) (pt -10.6474 18.7932) (width 0.8890) (netNameRef "VCC") )
    (line (pt -5.4388 31.7247) (pt -3.6428 29.9287) (width 0.6350) (netNameRef "VCC") )
    (line (pt 44.8506 13.7642) (pt 46.6467 11.9682) (width 0.6350) (netNameRef "VCC") )
    (line (pt 42.5157 13.7642) (pt 44.8506 13.7642) (width 0.8890) (netNameRef "VCC") )
    (line (pt 27.8779 -0.8736) (pt 42.5157 13.7642) (width 0.8890) (netNameRef "VCC") )
    (line (pt 24.4654 -0.8736) (pt 27.8779 -0.8736) (width 0.8890) (netNameRef "VCC") )
    (line (pt 23.0286 0.5632) (pt 24.4654 -0.8736) (width 0.6350) (netNameRef "VCC") )
    (line (pt 20.6937 0.5632) (pt 23.0286 0.5632) (width 0.8890) (netNameRef "VCC") )
    (line (pt 7.4927 -12.6377) (pt 20.6937 0.5632) (width 0.8890) (netNameRef "VCC") )
    (line (pt 6.2355 -12.6377) (pt 7.4927 -12.6377) (width 0.8890) (netNameRef "VCC") )
    (line (pt 5.0232 -13.7603) (pt 6.2355 -12.6377) (width 0.8890) (netNameRef "VCC") )
    (line (pt 21.5019 58.6655) (pt 23.2980 56.8695) (width 0.3048) (netNameRef "A4") )
    (line (pt 19.3467 23.8221) (pt 19.7059 23.6425) (width 0.3048) (netNameRef "A4") )
    (line (pt 19.3467 30.2879) (pt 19.3467 23.8221) (width 0.3048) (netNameRef "A4") )
    (line (pt 22.9388 33.8800) (pt 19.3467 30.2879) (width 0.3048) (netNameRef "A4") )
    (line (pt 22.9388 36.7537) (pt 22.9388 33.8800) (width 0.3048) (netNameRef "A4") )
    (line (pt 25.1838 38.9987) (pt 22.9388 36.7537) (width 0.3048) (netNameRef "A4") )
    (line (pt 44.4016 22.2955) (pt 44.4016 20.4994) (width 0.3048) (netNameRef "N01423") )
    (line (pt 46.1976 24.0915) (pt 44.4016 22.2955) (width 0.3048) (netNameRef "N01423") )
    (line (pt 47.2753 24.0915) (pt 46.1976 24.0915) (width 0.3048) (netNameRef "N01423") )
    (line (pt 52.1246 28.9409) (pt 47.2753 24.0915) (width 0.3048) (netNameRef "N01423") )
    (line (pt 52.1246 30.9165) (pt 52.1246 28.9409) (width 0.3048) (netNameRef "N01423") )
    (line (pt 52.4838 31.2757) (pt 52.1246 30.9165) (width 0.3048) (netNameRef "N01423") )
    (line (pt 41.2585 10.1721) (pt 43.0545 8.3761) (width 0.3048) (netNameRef "N01261") )
    (line (pt -6.3369 -8.1476) (pt -9.7494 -4.7351) (width 0.3048) (netNameRef "-ROM") )
    (line (pt -6.3369 -8.6864) (pt -6.3369 -8.1476) (width 0.3048) (netNameRef "-ROM") )
    (line (pt -1.0385 -13.9848) (pt -6.3369 -8.6864) (width 0.3048) (netNameRef "-ROM") )
    (line (pt 0.0391 -13.9848) (pt -1.0385 -13.9848) (width 0.3048) (netNameRef "-ROM") )
    (line (pt 1.5658 -12.4581) (pt 0.0391 -13.9848) (width 0.3048) (netNameRef "-ROM") )
    (line (pt 2.2842 -12.4581) (pt 1.5658 -12.4581) (width 0.3048) (netNameRef "-ROM") )
    (line (pt 5.1579 -9.5844) (pt 2.2842 -12.4581) (width 0.3048) (netNameRef "-ROM") )
    (line (pt 6.9539 -9.5844) (pt 5.1579 -9.5844) (width 0.3048) (netNameRef "-ROM") )
    (line (pt 20.9631 4.4248) (pt 6.9539 -9.5844) (width 0.3048) (netNameRef "-ROM") )
    (line (pt 26.1717 4.4248) (pt 20.9631 4.4248) (width 0.3048) (netNameRef "-ROM") )
    (line (pt 27.6983 2.8981) (pt 26.1717 4.4248) (width 0.3048) (netNameRef "-ROM") )
    (line (pt 28.5963 2.8981) (pt 27.6983 2.8981) (width 0.3048) (netNameRef "-ROM") )
    (line (pt 43.1444 17.4461) (pt 28.5963 2.8981) (width 0.3048) (netNameRef "-ROM") )
    (line (pt 45.8384 17.4461) (pt 43.1444 17.4461) (width 0.3048) (netNameRef "-ROM") )
    (line (pt 56.5249 28.1326) (pt 45.8384 17.4461) (width 0.3048) (netNameRef "-ROM") )
    (line (pt 59.2190 28.1326) (pt 56.5249 28.1326) (width 0.3048) (netNameRef "-ROM") )
    (line (pt 59.2190 28.1326) (pt 61.0151 26.3366) (width 0.3048) (netNameRef "-ROM") )
    (line (pt 25.0940 -5.9923) (pt 26.8901 -7.7884) (width 0.3048) (netNameRef "N01177") )
    (line (pt 19.7059 55.0734) (pt 19.7059 56.8695) (width 0.3048) (netNameRef "A5") )
    (line (pt 19.7059 55.0734) (pt 21.5019 55.0734) (width 0.3048) (netNameRef "A5") )
    (line (pt 16.5628 51.9303) (pt 19.7059 55.0734) (width 0.3048) (netNameRef "A5") )
    (line (pt 16.5628 51.0323) (pt 16.5628 51.9303) (width 0.3048) (netNameRef "A5") )
    (line (pt 17.3710 50.2241) (pt 16.5628 51.0323) (width 0.3048) (netNameRef "A5") )
    (line (pt 17.3710 48.2484) (pt 17.3710 50.2241) (width 0.3048) (netNameRef "A5") )
    (line (pt 15.2158 46.0931) (pt 17.3710 48.2484) (width 0.3048) (netNameRef "A5") )
    (line (pt 15.2158 43.3991) (pt 15.2158 46.0931) (width 0.3048) (netNameRef "A5") )
    (line (pt 9.2888 37.4721) (pt 15.2158 43.3991) (width 0.3048) (netNameRef "A5") )
    (line (pt 9.2888 35.8557) (pt 9.2888 37.4721) (width 0.3048) (netNameRef "A5") )
    (line (pt 10.3664 34.7780) (pt 9.2888 35.8557) (width 0.3048) (netNameRef "A5") )
    (line (pt 10.3664 32.6228) (pt 10.3664 34.7780) (width 0.3048) (netNameRef "A5") )
    (line (pt 7.1335 29.3899) (pt 10.3664 32.6228) (width 0.3048) (netNameRef "A5") )
    (line (pt 7.1335 11.0701) (pt 7.1335 29.3899) (width 0.3048) (netNameRef "A5") )
    (line (pt 1.7454 38.9089) (pt 3.5414 37.1129) (width 0.3048) (netNameRef "D1") )
    (line (pt -2.9244 -7.9680) (pt -3.9122 -8.9558) (width 0.3048) (netNameRef "N01389") )
    (line (pt -1.8467 -7.9680) (pt -2.9244 -7.9680) (width 0.3048) (netNameRef "N01389") )
    (line (pt 1.7454 -4.3759) (pt -1.8467 -7.9680) (width 0.3048) (netNameRef "N01389") )
    (line (pt 2.6434 -4.3759) (pt 1.7454 -4.3759) (width 0.3048) (netNameRef "N01389") )
    (line (pt 42.1565 35.1372) (pt 2.6434 -4.3759) (width 0.3048) (netNameRef "N01389") )
    (line (pt 43.0545 35.1372) (pt 42.1565 35.1372) (width 0.3048) (netNameRef "N01389") )
    (line (pt 44.7608 33.4310) (pt 43.0545 35.1372) (width 0.3048) (netNameRef "N01389") )
    (line (pt 45.6588 33.4310) (pt 44.7608 33.4310) (width 0.3048) (netNameRef "N01389") )
    (line (pt 49.6999 37.4721) (pt 45.6588 33.4310) (width 0.3048) (netNameRef "N01389") )
    (line (pt 54.1901 37.4721) (pt 49.6999 37.4721) (width 0.3048) (netNameRef "N01389") )
    (line (pt 34.0743 2.9879) (pt 35.8703 1.1919) (width 0.3048) (netNameRef "N01227") )
    (line (pt 38.5644 54.1754) (pt 38.5644 57.7675) (width 0.3048) (netNameRef "N01109") )
    (line (pt 34.0743 49.6852) (pt 38.5644 54.1754) (width 0.3048) (netNameRef "N01109") )
    (line (pt 34.0743 47.8892) (pt 34.0743 49.6852) (width 0.3048) (netNameRef "N01109") )
    (line (pt 32.3680 46.1830) (pt 34.0743 47.8892) (width 0.3048) (netNameRef "N01109") )
    (line (pt -0.0507 37.1129) (pt 1.7454 35.3168) (width 0.3048) (netNameRef "D0") )
    (line (pt -10.8270 26.3366) (pt -9.0309 24.5405) (width 0.3048) (netNameRef "D3") )
    (line (pt 26.4411 27.6836) (pt 30.0332 27.6836) (width 0.3048) (netNameRef "D3") )
    (line (pt 25.9921 27.2346) (pt 26.4411 27.6836) (width 0.3048) (netNameRef "D3") )
    (line (pt 23.2980 27.2346) (pt 25.9921 27.2346) (width 0.3048) (netNameRef "D3") )
    (line (pt 43.5036 36.6639) (pt 45.2996 38.4599) (width 0.3048) (netNameRef "SD_MI") )
    (line (pt 21.5019 -9.5844) (pt 23.2980 -11.3805) (width 0.3048) (netNameRef "N01155") )
    (line (pt 61.0151 29.9287) (pt 62.8111 28.1326) (width 0.3048) (netNameRef "N01359") )
    (line (pt 32.2782 1.1919) (pt 34.0743 -0.6042) (width 0.3048) (netNameRef "N01217") )
    (line (pt 39.4624 8.3761) (pt 41.2585 6.5800) (width 0.3048) (netNameRef "N01251") )
    (line (pt 55.6269 24.5405) (pt 57.4230 22.7445) (width 0.3048) (netNameRef "N01333") )
    (line (pt -3.6428 33.5208) (pt -1.8467 31.7247) (width 0.3048) (netNameRef "D2") )
    (line (pt 48.8917 27.6836) (pt 47.0957 25.8876) (width 0.6350) (netNameRef "3V3") )
    (line (pt -9.0309 28.1326) (pt -7.2349 26.3366) (width 0.3048) (netNameRef "D5") )
    (line (pt 57.4230 26.3366) (pt 59.2190 24.5405) (width 0.3048) (netNameRef "N01343") )
    (line (pt 14.3177 51.4813) (pt 16.1138 49.6853) (width 0.3048) (netNameRef "A8") )
    (line (pt 16.3832 48.8770) (pt 16.1138 49.6853) (width 0.3048) (netNameRef "A8") )
    (line (pt 16.3832 48.1586) (pt 16.3832 48.8770) (width 0.3048) (netNameRef "A8") )
    (line (pt 14.5871 46.3626) (pt 16.3832 48.1586) (width 0.3048) (netNameRef "A8") )
    (line (pt 14.5871 43.6685) (pt 14.5871 46.3626) (width 0.3048) (netNameRef "A8") )
    (line (pt 8.1214 37.2027) (pt 14.5871 43.6685) (width 0.3048) (netNameRef "A8") )
    (line (pt 8.1213 35.4066) (pt 8.1214 37.2027) (width 0.3048) (netNameRef "A8") )
    (line (pt 5.3375 32.6228) (pt 8.1213 35.4066) (width 0.3048) (netNameRef "A8") )
    (line (pt 5.3375 30.8267) (pt 5.3375 32.6228) (width 0.3048) (netNameRef "A8") )
    (line (pt 64.6072 33.5208) (pt 66.4032 31.7247) (width 0.3048) (netNameRef "N01369") )
    (line (pt -12.6230 24.5405) (pt -10.8270 22.7445) (width 0.3048) (netNameRef "D4") )
    (line (pt 24.6450 25.8876) (pt 28.2371 25.8876) (width 0.3048) (netNameRef "D4") )
    (line (pt 24.1960 25.4386) (pt 24.6450 25.8876) (width 0.3048) (netNameRef "D4") )
    (line (pt 21.5019 25.4386) (pt 24.1960 25.4386) (width 0.3048) (netNameRef "D4") )
    (line (pt 13.9585 47.5300) (pt 14.3177 47.8892) (width 0.3048) (netNameRef "A9") )
    (line (pt 13.9585 43.9379) (pt 13.9585 47.5300) (width 0.3048) (netNameRef "A9") )
    (line (pt 7.4927 37.4721) (pt 13.9585 43.9379) (width 0.3048) (netNameRef "A9") )
    (line (pt 7.4927 35.6761) (pt 7.4927 37.4721) (width 0.3048) (netNameRef "A9") )
    (line (pt 1.7454 29.9287) (pt 7.4927 35.6761) (width 0.3048) (netNameRef "A9") )
    (line (pt 1.7454 27.2346) (pt 1.7454 29.9287) (width 0.3048) (netNameRef "A9") )
    (line (pt 42.2463 50.6731) (pt 45.7486 50.5833) (width 0.3048) (netNameRef "N01085") )
    (line (pt 38.1154 46.5422) (pt 42.2463 50.6731) (width 0.3048) (netNameRef "N01085") )
    (line (pt 38.1154 44.7461) (pt 38.1154 46.5422) (width 0.3048) (netNameRef "N01085") )
    (line (pt 35.9601 42.5908) (pt 38.1154 44.7461) (width 0.3048) (netNameRef "N01085") )
    (line (pt 10.7256 42.5010) (pt 10.7256 44.2971) (width 0.3048) (netNameRef "-OE") )
    (line (pt 6.2355 38.0109) (pt 10.7256 42.5010) (width 0.3048) (netNameRef "-OE") )
    (line (pt 6.2355 36.2149) (pt 6.2355 38.0109) (width 0.3048) (netNameRef "-OE") )
    (line (pt -1.3079 28.6714) (pt 6.2355 36.2149) (width 0.3048) (netNameRef "-OE") )
    (line (pt -1.3079 24.8997) (pt -1.3079 28.6714) (width 0.3048) (netNameRef "-OE") )
    (line (pt -0.4099 24.0017) (pt -1.3079 24.8997) (width 0.3048) (netNameRef "-OE") )
    (line (pt 0.3085 24.0017) (pt -0.4099 24.0017) (width 0.3048) (netNameRef "-OE") )
    (line (pt 3.5414 27.2346) (pt 0.3085 24.0017) (width 0.3048) (netNameRef "-OE") )
    (line (pt 3.5414 29.0307) (pt 3.5414 27.2346) (width 0.3048) (netNameRef "-OE") )
    (line (pt -15.0477 5.9514) (pt -16.3049 4.6942) (width 0.3048) (netNameRef "-OE") )
    (line (pt -15.0477 7.7474) (pt -15.0477 5.9514) (width 0.3048) (netNameRef "-OE") )
    (line (pt -10.9168 11.8784) (pt -15.0477 7.7474) (width 0.3048) (netNameRef "-OE") )
    (line (pt -10.0188 11.8784) (pt -10.9168 11.8784) (width 0.3048) (netNameRef "-OE") )
    (line (pt -0.4099 21.4872) (pt -10.0188 11.8784) (width 0.3048) (netNameRef "-OE") )
    (line (pt -0.4099 24.0017) (pt -0.4099 21.4872) (width 0.3048) (netNameRef "-OE") )
    (line (pt 8.9296 46.0932) (pt 10.7256 44.2971) (width 0.3048) (netNameRef "-OE") )
    (line (pt -11.0964 8.2863) (pt -16.9336 2.4491) (width 0.3048) (netNameRef "SRCE") )
    (line (pt -9.1207 8.2863) (pt -11.0964 8.2863) (width 0.3048) (netNameRef "SRCE") )
    (line (pt -1.8467 35.3168) (pt -0.0507 33.5208) (width 0.3048) (netNameRef "D7") )
    (line (pt -0.3201 -9.3150) (pt -0.3201 -12.5479) (width 0.3048) (netNameRef "N01469") )
    (line (pt 1.8352 -7.1598) (pt -0.3201 -9.3150) (width 0.3048) (netNameRef "N01469") )
    (line (pt 3.2720 -7.1598) (pt 1.8352 -7.1598) (width 0.3048) (netNameRef "N01469") )
    (line (pt 3.2720 -8.7762) (pt 3.8108 -9.3150) (width 0.3048) (netNameRef "N01469") )
    (line (pt 3.2720 -7.1598) (pt 3.2720 -8.7762) (width 0.3048) (netNameRef "N01469") )
    (line (pt -21.6033 15.5603) (pt -19.8072 13.7642) (width 0.3048) (netNameRef "A11") )
    (line (pt -7.2349 29.9287) (pt -5.4388 28.1326) (width 0.3048) (netNameRef "D6") )
    (line (pt 53.6512 49.6853) (pt 55.6269 49.6852) (width 0.3048) (netNameRef "-RST") )
    (line (pt 43.6832 59.6533) (pt 53.6512 49.6853) (width 0.3048) (netNameRef "-RST") )
    (line (pt 38.6542 59.6533) (pt 43.6832 59.6533) (width 0.3048) (netNameRef "-RST") )
    (line (pt 35.9601 56.9593) (pt 38.6542 59.6533) (width 0.3048) (netNameRef "-RST") )
    (line (pt 32.3680 56.9593) (pt 35.9601 56.9593) (width 0.3048) (netNameRef "-RST") )
    (line (pt 48.4427 17.3563) (pt 50.2387 15.5603) (width 0.3048) (netNameRef "-RST") )
    (line (pt 12.5217 43.3991) (pt 12.5217 46.0931) (width 0.3048) (netNameRef "A10") )
    (line (pt 6.8641 37.7415) (pt 12.5217 43.3991) (width 0.3048) (netNameRef "A10") )
    (line (pt 6.8641 35.9455) (pt 6.8641 37.7415) (width 0.3048) (netNameRef "A10") )
    (line (pt -0.0507 29.0307) (pt 6.8641 35.9455) (width 0.3048) (netNameRef "A10") )
    (line (pt -0.0507 25.4386) (pt -0.0507 29.0307) (width 0.3048) (netNameRef "A10") )
END
