[options]

version: 2.032
file_version: 2.032
project_name: "Timer"
library_folder: "c:\рабочая папка\freepcb_libraries"
full_library_folder: "c:\рабочая папка\freepcb_libraries\lib_footprints"
parent_folder: "C:\Users\Duxah\Desktop\Duxah\FreePcbDoc\FreePCB-2-master\FreePcb-2\"
CAM_folder: "C:\Рабочая папка\Корзина PCB\MyKitchen\CAM"
ses_file_path: ""
netlist_completed: "0"
netlist_file_path: "C:\Рабочая папка\Корзина PCB\MyKitchen\sh\Timer_New_Reference.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 943
m_client_rect_left: 110
m_client_rect_right: 1854
m_client_rect_bottom: 991
m_client_rect_top: 0
m_org_x: -156960
m_org_y: -42456
m_scale_factor: 58358
units: MM

m_sel_mask: 65535
m_visible_layers: -84229
m_top_layer: 15
m_grid_style: 0
visible_grid_spacing: 5080000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

placement_grid_spacing: 100000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

routing_grid_spacing: 100000.000000
  routing_grid_item: 0.1mil
  routing_grid_item: 0.5mil
  routing_grid_item: 1mil
  routing_grid_item: 2mil
  routing_grid_item: 2.5mil
  routing_grid_item: 3.33330709mil
  routing_grid_item: 4mil
  routing_grid_item: 5mil
  routing_grid_item: 6.665mil
  routing_grid_item: 10mil
  routing_grid_item: 12.5mil
  routing_grid_item: 16.665mil
  routing_grid_item: 20mil
  routing_grid_item: 25mil
  routing_grid_item: 40mil
  routing_grid_item: 50mil
  routing_grid_item: 0.000001mm
  routing_grid_item: 0.001mm
  routing_grid_item: 0.01mm
  routing_grid_item: 0.02mm
  routing_grid_item: 0.04mm
  routing_grid_item: 0.05mm
  routing_grid_item: 0.1mm
  routing_grid_item: 0.2mm
  routing_grid_item: 0.25mm
  routing_grid_item: 0.4mm
  routing_grid_item: 0.5mm
  routing_grid_item: 1mm

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100mil
  fp_visible_grid_item: 125mil
  fp_visible_grid_item: 200mil
  fp_visible_grid_item: 250mil
  fp_visible_grid_item: 400mil
  fp_visible_grid_item: 500mil
  fp_visible_grid_item: 1000mil
  fp_visible_grid_item: 0.5mm
  fp_visible_grid_item: 0.65mm
  fp_visible_grid_item: 0.95mm
  fp_visible_grid_item: 1mm
  fp_visible_grid_item: 1.27mm
  fp_visible_grid_item: 2mm
  fp_visible_grid_item: 2.5mm
  fp_visible_grid_item: 4mm
  fp_visible_grid_item: 5mm
  fp_visible_grid_item: 10mm
  fp_visible_grid_item: 20mm
  fp_visible_grid_item: 25mm
  fp_visible_grid_item: 40mm
  fp_visible_grid_item: 50mm
  fp_visible_grid_item: 100mm

fp_placement_grid_spacing: 100000.000000
  fp_placement_grid_item: 0.1mil
  fp_placement_grid_item: 1mil
  fp_placement_grid_item: 5mil
  fp_placement_grid_item: 10mil
  fp_placement_grid_item: 20mil
  fp_placement_grid_item: 25mil
  fp_placement_grid_item: 40mil
  fp_placement_grid_item: 50mil
  fp_placement_grid_item: 100mil
  fp_placement_grid_item: 200mil
  fp_placement_grid_item: 250mil
  fp_placement_grid_item: 400mil
  fp_placement_grid_item: 500mil
  fp_placement_grid_item: 1000mil
  fp_placement_grid_item: 0.001mm
  fp_placement_grid_item: 0.01mm
  fp_placement_grid_item: 0.02mm
  fp_placement_grid_item: 0.05mm
  fp_placement_grid_item: 0.1mm
  fp_placement_grid_item: 0.2mm
  fp_placement_grid_item: 0.5mm
  fp_placement_grid_item: 0.65mm
  fp_placement_grid_item: 0.95mm
  fp_placement_grid_item: 1mm
  fp_placement_grid_item: 1.27mm
  fp_placement_grid_item: 2mm
  fp_placement_grid_item: 2.5mm
  fp_placement_grid_item: 4mm
  fp_placement_grid_item: 5mm
  fp_placement_grid_item: 10mm

fp_snap_angle: 0

m_seg_clearance: 305080
fill_clearance: 0
mask_clearance: 0
thermal_width: 400000
thermal_clearance: 203200
min_silkscreen_width: 127000
highlight_width: 127000
hole_clearance: 500000
pilot_diameter: 254000
annular_ring_for_pins: 200000
annular_ring_for_vias: 200000
shrink_paste_mask: 0
cam_flags: 4320
cam_layers: 1048624
cam_drill_file: 1
cam_units: 1
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 300000
drc_pad_pad: 300000
drc_pad_trace: 300000
drc_trace_trace: 300000
drc_hole_copper: 500000
drc_annular_ring_pins: 200000
drc_annular_ring_vias: 200000
drc_board_edge_copper: 500000
drc_board_edge_hole: 500000
drc_hole_hole: 700000
drc_copper_copper: 500000

default_trace_width:0.4mm
default_via_pad_width:1.5mm
default_via_hole_width:1mm
n_width_menu: 2
  width_menu_item: 1 39mil 59mil 39mil
  width_menu_item: 2 16mil 59mil 39mil

n_copper_layers: 2
  layer_info: "dragging" 0 130 130 130 1
  layer_info: "background" 1 78 78 78 1
  layer_info: "visible grid" 2 255 255 255 0
  layer_info: "highlight" 3 255 255 0 1
  layer_info: "DRC error" 4 255 0 0 1
  layer_info: "board outline" 5 255 255 255 1
  layer_info: "scribing" 6 112 112 56 1
  layer_info: "top notes" 7 255 128 255 1
  layer_info: "bot notes" 8 255 0 255 0
  layer_info: "rat line" 9 0 0 0 1
  layer_info: "top silk" 10 255 255 255 1
  layer_info: "bottom silk" 11 255 255 255 0
  layer_info: "thru pad" 12 103 103 103 1
  layer_info: "top view" 13 0 145 145 1
  layer_info: "bot view" 14 193 82 28 0
  layer_info: "top copper" 15 0 204 204 1
  layer_info: "bot copper" 16 255 128 0 0

[footprints]

name: "DB9FR"
package: "DB9FR"
description: "Connectors"
  units: NM
  sel_rect: -15000000 -3312700 15000000 3312700
  ref_text: 1270000 0 7772400 0 177800
  value_text: 1270000 0 5232400 0 177800
  centroid: 0 0 0 0
  outline_polyline: 25400 -6700000 3300000 1 0 4
    next_corner: -8100000 1800000 2
    next_corner: -6200000 -3300000 2
    next_corner: 6200000 -3300000 0
    next_corner: 8100000 1800000 2
    next_corner: 6700000 3300000 2
    close_polyline: 0
  n_pins: 11
    pin: "1" 1000000 5537200 1422400 0 ""
      top_pad: 2 2200000 1100000 1100000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 1100000 1100000 0
    pin: "2" 1000000 2768600 1422400 0 ""
      top_pad: 2 2200000 1100000 1100000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 1100000 1100000 0
    pin: "3" 1000000 0 1422400 0 ""
      top_pad: 2 2200000 1100000 1100000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 1100000 1100000 0
    pin: "4" 1000000 -2768600 1422400 0 ""
      top_pad: 2 2200000 1100000 1100000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 1100000 1100000 0
    pin: "5" 1000000 -5537200 1422400 0 ""
      top_pad: 2 2200000 1100000 1100000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 1100000 1100000 0
    pin: "6" 1000000 4140200 -1422400 0 ""
      top_pad: 2 2200000 1100000 1100000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 1100000 1100000 0
    pin: "7" 1000000 1371600 -1422400 0 ""
      top_pad: 2 2200000 1100000 1100000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 1100000 1100000 0
    pin: "8" 1000000 -1397000 -1422400 0 ""
      top_pad: 2 2200000 1100000 1100000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 1100000 1100000 0
    pin: "9" 1000000 -4165600 -1422400 0 ""
      top_pad: 2 2200000 1100000 1100000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 1100000 1100000 0
    pin: "10" 3000000 -12500000 22400 0 ""
      top_pad: 2 5000000 2500000 2500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 5000000 2500000 2500000 0
    pin: "11" 3000000 12500000 22400 0 ""
      top_pad: 2 5000000 2500000 2500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 5000000 2500000 2500000 0

name: "RC0805"
author: "Duxah"
package: "0805"
description: "X=1 Y=1.3 Z=3 DXF: dx=1.1 dy=0.65  h=0.6"
  units: NM
  sel_rect: -1938100 -1038100 1938100 1038100
  ref_text: 900000 -2100000 -900000 270 100000
  value_text: 750000 400000 -1100000 270 80000
  centroid: 0 0 0 0
  outline_polyline: 25400 -600000 1000000 1 0 4
    next_corner: -1500000 1000000 0
    next_corner: -1900000 600000 2
    next_corner: -1900000 -600000 0
    next_corner: -1500000 -1000000 2
    next_corner: -600000 -1000000 0
  outline_polyline: 25400 600000 -1000000 1 0 4
    next_corner: 1500000 -1000000 0
    next_corner: 1900000 -600000 2
    next_corner: 1900000 600000 0
    next_corner: 1500000 1000000 2
    next_corner: 600000 1000000 0
  outline_polyline: 25400 -1600000 750000 0 0 4
    next_corner: -1600000 -750000 0
    next_corner: 1600000 -750000 0
    next_corner: 1600000 750000 0
    close_polyline: 0
  outline_polyline: 25400 -250000 700000 0 0 4
    next_corner: -250000 -700000 0
    next_corner: 250000 -700000 0
    next_corner: 250000 700000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1000000 0 270 ""
      top_pad: 4 1000000 650000 650000 0
    pin: "2" 0 1000000 0 270 ""
      top_pad: 4 1000000 650000 650000 0

name: "9SIP100"
author: "Ivex"
description: "E=2.54"
  units: NM
  sel_rect: -1752400 -1752400 22052400 1752410
  ref_text: 900000 3350000 1300000 0 127000
  value_text: 600000 5500000 -200000 0 100000
  centroid: 0 10160000 0 0
  outline_polyline: 254000 -1600000 1600000 1 0 4
    next_corner: -1600000 -1600000 0
    next_corner: 21900000 -1600000 0
    next_corner: 21900000 1600010 0
    close_polyline: 0
  n_pins: 9
    pin: "1" 1000000 0 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "2" 1000000 2540000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "3" 1000000 5080000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "4" 1000000 7620000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "5" 1000000 10160000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "6" 1000000 12700000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "7" 1000000 15240000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "8" 1000000 17780000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "9" 1000000 20320000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0

name: "6DIP300"
author: "Duxah"
package: "6DIP300"
description: "Dips"
  units: NM
  sel_rect: -3924300 -5335400 3924300 5335400
  ref_text: 838200 -4440000 -1410000 270 177800
  value_text: 700000 -1640000 -210000 0 100000
  centroid: 0 0 0 0
  outline_polyline: 177800 -3810000 -2540000 1 0 4
    next_corner: 3810000 -2540000 0
    next_corner: 3810000 2540000 0
    next_corner: -3810000 2540000 0
    close_polyline: 0
  outline_polyline: 177800 -3810000 -1270000 1 0 4
    next_corner: -2540000 -1270000 0
    next_corner: -2540000 1270000 0
    next_corner: -3810000 1270000 0
    close_polyline: 0
  n_pins: 6
    pin: "1" 1000000 -2540000 -3810000 0 ""
      top_pad: 3 3000000 750000 750000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 3000000 750000 750000 0
    pin: "2" 1000000 0 -3810000 0 ""
      top_pad: 5 3000000 750000 750000 750000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 3000000 750000 750000 750000
    pin: "3" 1000000 2540000 -3810000 0 ""
      top_pad: 5 3000000 750000 750000 750000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 3000000 750000 750000 750000
    pin: "4" 1000000 2540000 3810000 0 ""
      top_pad: 5 3000000 750000 750000 750000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 3000000 750000 750000 750000
    pin: "5" 1000000 0 3810000 0 ""
      top_pad: 5 3000000 750000 750000 750000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 3000000 750000 750000 750000
    pin: "6" 1000000 -2540000 3810000 0 ""
      top_pad: 5 3000000 750000 750000 750000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 3000000 750000 750000 750000

name: "4SIP100"
author: "Ivex"
description: "E=2.54"
  units: NM
  sel_rect: -1025400 -1025400 8645400 1025400
  ref_text: 900000 1150000 1300000 0 127000
  value_text: 600000 2750000 -300000 0 100000
  centroid: 0 3810000 0 0
  n_pins: 4
    pin: "1" 1000000 0 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "2" 1000000 2540000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "3" 1000000 5080000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "4" 1000000 7620000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0

name: "TO-220T"
author: "Duxah"
package: "TO-220T"
description: "Transistors"
  units: NM
  sel_rect: -5525400 -2025400 5525400 24025400
  ref_text: 1270000 -1540000 -3400000 0 177800
  value_text: 1270000 -1640000 -5200000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -4318000 -1778000 1 0 4
    next_corner: 4318000 -1778000 0
    next_corner: 4318000 2286000 0
    next_corner: -4318000 2286000 0
    close_polyline: 0
  outline_polyline: 177800 -4318000 1778000 1 0 4
    next_corner: 4318000 1778000 0
  n_pins: 5
    pin: "1" 1000000 -2540000 0 0 ""
      top_pad: 5 4000000 1000000 1000000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 4000000 1000000 1000000 1000000
    pin: "2" 1000000 0 0 0 ""
      top_pad: 5 4000000 1000000 1000000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 4000000 1000000 1000000 1000000
    pin: "3" 1000000 2540000 0 0 ""
      top_pad: 5 4000000 1000000 1000000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 4000000 1000000 1000000 1000000
    pin: "4" 0 0 16000000 0 ""
      top_pad: 3 16000000 5500000 5500000 0
    pin: "5" 3000000 0 21000000 0 ""
      top_pad: 0 1905000 939800 939800 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 1905000 939800 939800 0

[board]

outline: 4 0 0 0 2
  corner: 1 -108900000 -51200000 0 0
  corner: 2 -108900000 -1200000 0 0
  corner: 3 -188002550 -1199998 0 0
  corner: 4 -188002550 -51200000 0 0


[solder_mask_cutouts]


[graphics]


[parts]

part: 1X8
  ref_text: 900000 100000 180 9253296 -1104686 1
  shape: "4SIP100"
  merge: 2
  value: "4SIP100" 750000 75000 180 5960390 373610 0
  pos: -125502550 -5402550 0 180 0

part: 1X5
  ref_text: 900000 100000 270 -1830869 -2358476 1
  shape: "9SIP100"
  merge: 2
  value: "9SIP100" 750000 75000 180 12275960 375980 0
  pos: -184002550 -15102550 0 90 0

part: 1R18
  ref_text: 900000 100000 0 -2722106 1116520 1
  shape: "RC0805"
  merge: 2
  value: "200E" 750000 75000 0 -1382460 -373210 0
  pos: -149100000 -44030000 0 0 0

part: 1R19
  ref_text: 900000 100000 180 2708609 -1116470 1
  shape: "RC0805"
  merge: 2
  value: "500k" 750000 75000 180 1348219 373260 0
  pos: -149099950 -38949950 0 180 0

part: 1VT10
  ref_text: 900000 100000 90 5604702 25135860 1
  shape: "TO-220T"
  merge: 2
  value: "BT138-600" 750000 75000 90 -373214 14171730 0
  pos: -154600000 -41490000 0 270 0

part: 1DA4
  ref_text: 900000 100000 90 4001800 6283872 1
  shape: "6DIP300"
  merge: 2
  value: "MOC3063" 750000 75000 90 -374639 2593880 0
  pos: -140200000 -41500000 0 270 0

part: 1R10
  ref_text: 900000 100000 0 -2722106 1117320 1
  shape: "RC0805"
  merge: 2
  value: "200E" 750000 75000 0 -1382460 -373680 0
  pos: -149100000 -28740000 0 0 0

part: 1R13
  ref_text: 900000 100000 180 2722105 -1117320 1
  shape: "RC0805"
  merge: 2
  value: "500k" 750000 75000 180 1348170 373679 0
  pos: -149100000 -23660000 0 180 0

part: 1VT7
  ref_text: 900000 100000 90 5602951 24958908 1
  shape: "TO-220T"
  merge: 2
  value: "BT138-600" 750000 75000 90 -373683 14171730 0
  pos: -154600000 -26200000 0 270 0

part: 1R2
  ref_text: 900000 100000 180 2544306 -1117500 1
  shape: "RC0805"
  merge: 2
  value: "500k" 750000 75000 180 1348170 373500 0
  pos: -149100000 -8250000 0 180 0

part: 1R1
  ref_text: 900000 100000 0 -2421540 1117500 1
  shape: "RC0805"
  merge: 2
  value: "200E" 750000 75000 0 -1382460 -373500 0
  pos: -149100000 -13330000 0 0 0

part: 1VT2
  ref_text: 900000 100000 90 5603145 24958904 1
  shape: "TO-220T"
  merge: 2
  value: "BT138-600" 750000 75000 90 -373501 14171730 0
  pos: -154600000 -10790000 0 270 0

part: 1DA3
  ref_text: 900000 100000 90 4002601 6270325 1
  shape: "6DIP300"
  merge: 2
  value: "MOC3063" 750000 75000 90 -373840 2592609 0
  pos: -140200000 -26210000 0 270 0

part: 1DA2
  ref_text: 900000 100000 90 4002780 6270326 1
  shape: "6DIP300"
  merge: 2
  value: "MOC3063" 750000 75000 90 -373660 2592610 0
  pos: -140200000 -10800000 0 270 0

part: 1X9
  ref_text: 900000 100000 90 15693161 3847277 1
  shape: "DB9FR"
  merge: 2
  value: "9SIP100" 750000 75000 0 -2115720 -6056750 0
  pos: -117400000 -25800000 0 270 0

[nets]

net: "N000009" 0 0 0 0 0 0 1

net: "N000024" 0 0 0 0 0 0 1

net: "tmb_lenta1" 0 0 0 762000 0 0 1

net: "tmb_lenta2" 0 0 0 762000 0 0 1

net: "input_12v" 0 0 0 762000 0 0 1

net: "lenta_2_en" 0 0 0 762000 0 0 1

net: "N000008" 0 0 0 0 0 0 1

net: "N000018" 3 2 0 0 0 0 1
  pin: 1 1DA3.4
  pin: 2 1VT7.3
  pin: 3 1R13.1
  connect: 1 2 1 4 0 2
    vtx: 1 -148100000 -23660000 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -148102510 -22405990 0 0 0 0 0
    seg: 2 15 508000 0 0
    vtx: 3 -148701950 -21804010 0 0 0 0 0
    seg: 3 15 508000 0 0
    vtx: 4 -152745630 -21804010 0 0 0 0 0
    seg: 4 15 508000 0 0
    vtx: 5 -154600000 -23660000 12 0 0 0 0
  connect: 2 2 0 1 0 2
    vtx: 1 -148100000 -23660000 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -144010000 -23670001 12 0 0 0 0

net: "tumbler_lenta1" 0 0 0 762000 0 0 1

net: "out_to_culer_12v" 0 0 0 762000 0 0 1

net: "tumbler_lenta2" 0 0 0 762000 0 0 1

net: "N000019" 2 1 0 0 0 0 1
  pin: 1 1R1.2
  pin: 2 1DA2.6
  connect: 1 1 0 1 0 2
    vtx: 1 -144010000 -13339999 12 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -148100000 -13330000 15 0 0 0 0

net: "tmb_culer" 0 0 0 762000 0 0 1

net: "N000029" 0 0 0 0 0 0 1

net: "from_led_driver_12v" 0 0 0 762000 0 0 1

net: "~220_to_led_low" 4 3 0 762000 0 0 1
  pin: 1 1R19.2
  pin: 2 1VT10.2
  pin: 3 1X5.9
  pin: 4 1X5.8
  connect: 1 2 1 7 0 2
    vtx: 1 -184002550 -35422550 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -184002550 -46002550 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -180202550 -49802550 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -161502550 -49802550 0 0 0 0 0
    seg: 4 15 762000 0 0
    vtx: 5 -159502550 -47802550 0 0 0 0 0
    seg: 5 15 762000 0 0
    vtx: 6 -159502550 -42902550 0 0 0 0 0
    seg: 6 15 762000 0 0
    vtx: 7 -158090000 -41490000 0 0 0 0 0
    seg: 7 15 762000 0 0
    vtx: 8 -154600000 -41490000 12 0 0 0 0
  connect: 2 1 0 3 0 2
    vtx: 1 -154600000 -41490000 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -151090000 -41490000 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -150099950 -40499950 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -150099950 -38949950 15 0 0 0 0
  connect: 3 3 2 1 0 2
    vtx: 1 -184002550 -32882550 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -184002550 -35422550 12 0 0 0 0

net: "tmb_led_low" 0 0 0 762000 0 0 1

net: "N000028" 0 0 0 0 0 0 1

net: "tumbler_culer_12v" 0 0 0 762000 0 0 1

net: "N000016" 2 1 0 0 0 0 1
  pin: 1 1X9.4
  pin: 2 1X8.4
  connect: 1 1 0 3 0 2
    vtx: 1 -133122550 -5402550 12 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -133123728 -17940726 0 0 0 0 0
    seg: 2 15 508000 0 0
    vtx: 3 -122497824 -28566614 0 0 0 0 0
    seg: 3 15 508000 0 0
    vtx: 4 -118822400 -28568600 12 0 0 0 0

net: "N000017" 3 2 0 0 0 0 1
  pin: 1 1DA2.4
  pin: 2 1VT2.3
  pin: 3 1R2.1
  connect: 1 2 1 4 0 2
    vtx: 1 -148100000 -8250000 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -148102510 -7107570 0 0 0 0 0
    seg: 2 15 508000 0 0
    vtx: 3 -148704490 -6503050 0 0 0 0 0
    seg: 3 15 508000 0 0
    vtx: 4 -152852550 -6502550 0 0 0 0 0
    seg: 4 15 508000 0 0
    vtx: 5 -154600000 -8250000 12 0 0 0 0
  connect: 2 2 0 1 0 2
    vtx: 1 -148100000 -8250000 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -144010000 -8260001 12 0 0 0 0

net: "TCPOWERWAVE" 4 3 0 762000 0 0 1
  pin: 1 1X9.9
  pin: 2 1DA4.2
  pin: 3 1DA3.2
  pin: 4 1DA2.2
  connect: 1 2 0 5 0 2
    vtx: 1 -136390000 -26210000 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -130806062 -26200738 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -123503539 -33503261 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -117102550 -33502550 0 0 0 0 0
    seg: 4 16 762000 0 0
    vtx: 5 -115977598 -32377598 0 0 0 0 0
    seg: 5 16 762000 0 0
    vtx: 6 -115977600 -29965599 12 0 0 0 0
  connect: 2 3 2 4 0 2
    vtx: 1 -136390000 -10800000 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -138290000 -10790000 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -139202550 -11702550 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -139202550 -26199998 0 0 0 0 7909
    seg: 4 16 762000 0 0
    vtx: 5 -136390000 -26210000 12 0 0 0 0
  connect: 3 1 -1 3 0 2
    vtx: 1 -136390000 -41500000 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -138315890 -41491550 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -139204890 -40602550 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -139202550 -26199998 0 0 0 0 7909

net: "en_led2" 2 1 0 762000 0 0 1
  pin: 1 1DA3.1
  pin: 2 1X9.7
  connect: 1 1 0 7 0 2
    vtx: 1 -115977600 -24428400 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -114080825 -24430742 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -112707610 -25804510 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -112705070 -31806530 0 0 0 0 0
    seg: 4 15 762000 0 0
    vtx: 5 -114701510 -33802970 0 0 0 0 0
    seg: 5 15 762000 0 0
    vtx: 6 -126639088 -33802456 0 0 0 0 0
    seg: 6 15 762000 0 0
    vtx: 7 -131691560 -28749968 0 0 0 0 0
    seg: 7 15 762000 0 0
    vtx: 8 -136390000 -28749999 12 0 0 0 0

net: "N000014" 2 1 0 0 0 0 1
  pin: 1 1X9.2
  pin: 2 1X8.2
  connect: 1 1 0 3 0 2
    vtx: 1 -128042550 -5402550 12 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -128041608 -17329016 0 0 0 0 0
    seg: 2 15 508000 0 0
    vtx: 3 -122340080 -23030456 0 0 0 0 0
    seg: 3 15 508000 0 0
    vtx: 4 -118822400 -23031400 12 0 0 0 0

net: "N000001" 0 0 0 0 0 0 1

net: "N000015" 2 1 0 0 0 0 1
  pin: 1 1X9.3
  pin: 2 1X8.3
  connect: 1 1 0 3 0 2
    vtx: 1 -130582550 -5402550 12 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -130581600 -17635948 0 0 0 0 0
    seg: 2 15 508000 0 0
    vtx: 3 -122416728 -25800848 0 0 0 0 0
    seg: 3 15 508000 0 0
    vtx: 4 -118822400 -25800000 12 0 0 0 0

net: "en_led_low" 2 1 0 762000 0 0 1
  pin: 1 1DA4.1
  pin: 2 1X9.8
  connect: 1 1 0 7 0 2
    vtx: 1 -115977601 -27197000 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -114308102 -27196998 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -113402550 -28102550 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -113402550 -32502550 0 0 0 0 0
    seg: 4 16 762000 0 0
    vtx: 5 -115702550 -34802550 0 0 0 0 0
    seg: 5 16 762000 0 0
    vtx: 6 -123502610 -34803730 0 0 0 0 0
    seg: 6 16 762000 0 0
    vtx: 7 -132730430 -44031550 0 0 0 0 0
    seg: 7 16 762000 0 0
    vtx: 8 -136390000 -44039999 12 0 0 0 0

net: "~220_gnd" 4 3 0 762000 0 0 1
  pin: 1 1X5.2
  pin: 2 1X5.3
  pin: 3 1X5.5
  pin: 4 1X5.7
  connect: 1 1 3 6 0 2
    vtx: 1 -184002550 -20182550 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -185780870 -20183490 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -186601290 -21003910 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -186601290 -25300000 0 0 0 0 9623
    seg: 4 15 762000 0 0
    vtx: 5 -186601290 -29502750 0 0 0 0 0
    seg: 5 15 762000 0 0
    vtx: 6 -185761490 -30342550 0 0 0 0 0
    seg: 6 15 762000 0 0
    vtx: 7 -184002550 -30342550 12 0 0 0 0
  connect: 2 1 0 1 0 2
    vtx: 1 -184002550 -20182550 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -184002550 -17642550 12 0 0 0 0
  connect: 3 2 -1 3 0 2
    vtx: 1 -184002550 -25262550 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -186462550 -25262550 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -186500000 -25300000 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -186601290 -25300000 0 0 0 0 9623

net: "N000000" 0 0 0 0 0 0 1

net: "N000012" 0 0 0 0 0 0 1

net: "en_led1" 2 1 0 762000 0 0 1
  pin: 1 1X9.6
  pin: 2 1DA2.1
  connect: 1 1 0 5 0 2
    vtx: 1 -136390000 -13339999 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -129165016 -13339965 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -124902150 -17602850 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -117406610 -17602850 0 0 0 0 0
    seg: 4 16 762000 0 0
    vtx: 5 -115979130 -19030330 0 0 0 0 0
    seg: 5 16 762000 0 0
    vtx: 6 -115977601 -21659800 12 0 0 0 0

net: "N000003" 0 0 0 0 0 0 1

net: "to_led_driver_12v" 0 0 0 762000 0 0 1

net: "N000013" 2 1 0 0 0 0 1
  pin: 1 1X9.1
  pin: 2 1X8.1
  connect: 1 1 0 3 0 2
    vtx: 1 -125502550 -5402550 12 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -125502552 -17097442 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 -122337200 -20262800 0 0 0 0 0
    seg: 3 15 400000 0 0
    vtx: 4 -118822400 -20262800 12 0 0 0 0

net: "N000023" 0 0 0 0 0 0 1

net: "TCPOWERARROW" 0 0 0 762000 0 0 1

net: "N000002" 0 0 0 0 0 0 1

net: "to_lamp" 0 0 0 762000 0 0 1

net: "N000010" 0 0 0 0 0 0 1

net: "N000022" 2 1 0 0 0 0 1
  pin: 1 1R18.2
  pin: 2 1DA4.6
  connect: 1 1 0 1 0 2
    vtx: 1 -144010000 -44039999 12 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -148100000 -44030000 15 0 0 0 0

net: "~220" 7 6 0 762000 0 0 1
  pin: 1 1X5.1
  pin: 2 1R1.1
  pin: 3 1VT2.1
  pin: 4 1VT7.1
  pin: 5 1R10.1
  pin: 6 1VT10.1
  pin: 7 1R18.1
  connect: 1 2 0 7 0 2
    vtx: 1 -154600000 -13330000 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -158229998 -13329998 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -159502550 -14602550 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -159502550 -17202550 0 0 0 0 0
    seg: 4 15 762000 0 0
    vtx: 5 -160804550 -18504550 0 0 0 0 0
    seg: 5 15 762000 0 0
    vtx: 6 -178900390 -18504550 0 0 0 0 0
    seg: 6 15 762000 0 0
    vtx: 7 -182301060 -15103880 0 0 0 0 0
    seg: 7 15 762000 0 0
    vtx: 8 -184002550 -15102550 12 0 0 0 0
  connect: 2 2 1 1 0 2
    vtx: 1 -154600000 -13330000 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -150100000 -13330000 15 0 0 0 0
  connect: 3 4 3 1 0 2
    vtx: 1 -150100000 -28740000 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -154600000 -28740000 12 0 0 0 0
  connect: 4 6 5 1 0 2
    vtx: 1 -150100000 -44030000 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -154600000 -44030000 12 0 0 0 0
  connect: 5 5 3 4 0 2
    vtx: 1 -154600000 -44030000 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -157175100 -44030000 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -158302550 -42902550 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -158302550 -28740000 0 0 0 0 12644
    seg: 4 16 762000 0 0
    vtx: 5 -154600000 -28740000 12 0 0 0 0
  connect: 6 2 -1 3 0 2
    vtx: 1 -154600000 -13330000 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -157329998 -13329998 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -158302550 -14302550 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -158302550 -28740000 0 0 0 0 12644

net: "tmb+" 0 0 0 762000 0 0 1

net: "tumbler_led1" 0 0 0 762000 0 0 1

net: "tumbler_led2" 0 0 0 762000 0 0 1

net: "lenta_1_en" 0 0 0 762000 0 0 1

net: "tumbler_general" 0 0 0 762000 0 0 1

net: "N000005" 0 0 0 0 0 0 1

net: "N000011" 0 0 0 0 0 0 1

net: "N000021" 3 2 0 0 0 0 1
  pin: 1 1DA4.4
  pin: 2 1VT10.3
  pin: 3 1R19.1
  connect: 1 2 1 5 0 2
    vtx: 1 -148099950 -38949950 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -148099950 -37805150 0 0 0 0 0
    seg: 2 15 508000 0 0
    vtx: 3 -148502550 -37402550 0 0 0 0 0
    seg: 3 15 508000 0 0
    vtx: 4 -150799990 -37404690 0 0 0 0 0
    seg: 4 15 508000 0 0
    vtx: 5 -152346850 -38951550 0 0 0 0 0
    seg: 5 15 508000 0 0
    vtx: 6 -154600000 -38950000 12 0 0 0 0
  connect: 2 2 0 1 0 2
    vtx: 1 -148099950 -38949950 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -144010000 -38960001 12 0 0 0 0

net: "push_culer" 0 0 0 762000 0 0 1

net: "N000004" 0 0 0 0 0 0 1

net: "N000020" 2 1 0 0 0 0 1
  pin: 1 1R10.2
  pin: 2 1DA3.6
  connect: 1 1 0 1 0 2
    vtx: 1 -144010000 -28749999 12 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -148100000 -28740000 15 0 0 0 0

net: "tmb_led1" 0 0 0 762000 0 0 1

net: "N000007" 0 0 0 0 0 0 1

net: "N000027" 0 0 0 0 0 0 1

net: "~220_to_led1" 3 2 0 762000 0 0 1
  pin: 1 1R2.2
  pin: 2 1VT2.2
  pin: 3 1X5.4
  connect: 1 2 1 3 0 2
    vtx: 1 -184002550 -22722550 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -179621370 -22723490 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -167688450 -10790570 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -154600000 -10790000 12 0 0 0 0
  connect: 2 1 0 3 0 2
    vtx: 1 -154600000 -10790000 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -150990000 -10790000 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -150100000 -9899998 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -150100000 -8250000 15 0 0 0 0

net: "~220_to_led2" 3 2 0 762000 0 0 1
  pin: 1 1R13.2
  pin: 2 1VT7.2
  pin: 3 1X5.6
  connect: 1 2 1 9 0 2
    vtx: 1 -184002550 -27802550 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -182002550 -27802550 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -180902550 -28902550 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -180902550 -32702550 0 0 0 0 0
    seg: 4 15 762000 0 0
    vtx: 5 -179802130 -33802970 0 0 0 0 0
    seg: 5 15 762000 0 0
    vtx: 6 -161105050 -33802970 0 0 0 0 0
    seg: 6 15 762000 0 0
    vtx: 7 -159503250 -32201170 0 0 0 0 0
    seg: 7 15 762000 0 0
    vtx: 8 -159503250 -27703490 0 0 0 0 0
    seg: 8 15 762000 0 0
    vtx: 9 -158000640 -26200880 0 0 0 0 0
    seg: 9 15 762000 0 0
    vtx: 10 -154600000 -26200000 12 0 0 0 0
  connect: 2 1 0 3 0 2
    vtx: 1 -154600000 -26200000 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -150900000 -26200000 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -150100000 -25399998 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -150100000 -23660000 15 0 0 0 0

net: "tmb_led2" 0 0 0 762000 0 0 1

net: "TCPOWERBAR" 0 0 0 762000 0 0 1

net: "tumbler_led(L)" 0 0 0 762000 0 0 1

net: "N000006" 0 0 0 0 0 0 1

net: "N000026" 0 0 0 0 0 0 1

net: "N000030" 0 0 0 0 0 0 1

net: "N000025" 0 0 0 0 0 0 1

net: "N000031" 0 0 0 0 0 0 1

[texts]

[merges]

  merge: "ktchn3" 0
  merge: "Merge3" 0
  merge: "Merge2" 0
  merge: "Merge1" 0

[end]
