[options]

version: 2.028
file_version: 2.028
project_name: "Timer"
library_folder: "c:\рабочая папка\freepcb_libraries"
full_library_folder: "c:\рабочая папка\freepcb_libraries\lib_footprints"
parent_folder: "C:\Users\Duxah\Desktop\Duxah\FreePcbDoc\FreePCB_Dev\Debug\FPC_EXE\generate_new_version\freepcb.online\"
CAM_folder: "C:\Рабочая папка\Корзина PCB\MyKitchen\CAM"
ses_file_path: ""
netlist_completed: "1"
netlist_file_path: "C:\Рабочая папка\Корзина PCB\MyKitchen\sh\Timer_New_Reference.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 943
m_client_rect_left: 0
m_client_rect_right: 1465
m_client_rect_bottom: 713
m_client_rect_top: 0
m_org_x: -188697
m_org_y: -110410
m_scale_factor: 220732
units: MM

m_sel_mask: 65535
m_visible_layers: -84229
m_top_layer: 13
m_grid_style: 0
visible_grid_spacing: 5080000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

placement_grid_spacing: 100000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

routing_grid_spacing: 100000.000000
  routing_grid_item: 0.1mil
  routing_grid_item: 0.5mil
  routing_grid_item: 1mil
  routing_grid_item: 2mil
  routing_grid_item: 2.5mil
  routing_grid_item: 3.33330709mil
  routing_grid_item: 4mil
  routing_grid_item: 5mil
  routing_grid_item: 6.665mil
  routing_grid_item: 10mil
  routing_grid_item: 12.5mil
  routing_grid_item: 16.665mil
  routing_grid_item: 20mil
  routing_grid_item: 25mil
  routing_grid_item: 40mil
  routing_grid_item: 50mil
  routing_grid_item: 0.001mm
  routing_grid_item: 0.01mm
  routing_grid_item: 0.02mm
  routing_grid_item: 0.04mm
  routing_grid_item: 0.05mm
  routing_grid_item: 0.1mm
  routing_grid_item: 0.2mm
  routing_grid_item: 0.25mm
  routing_grid_item: 0.4mm
  routing_grid_item: 0.5mm
  routing_grid_item: 1mm

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100mil
  fp_visible_grid_item: 125mil
  fp_visible_grid_item: 200mil
  fp_visible_grid_item: 250mil
  fp_visible_grid_item: 400mil
  fp_visible_grid_item: 500mil
  fp_visible_grid_item: 1000mil
  fp_visible_grid_item: 0.5mm
  fp_visible_grid_item: 0.65mm
  fp_visible_grid_item: 0.95mm
  fp_visible_grid_item: 1mm
  fp_visible_grid_item: 1.27mm
  fp_visible_grid_item: 2mm
  fp_visible_grid_item: 2.5mm
  fp_visible_grid_item: 4mm
  fp_visible_grid_item: 5mm
  fp_visible_grid_item: 10mm
  fp_visible_grid_item: 20mm
  fp_visible_grid_item: 25mm
  fp_visible_grid_item: 40mm
  fp_visible_grid_item: 50mm
  fp_visible_grid_item: 100mm

fp_placement_grid_spacing: 100000.000000
  fp_placement_grid_item: 0.1mil
  fp_placement_grid_item: 1mil
  fp_placement_grid_item: 5mil
  fp_placement_grid_item: 10mil
  fp_placement_grid_item: 20mil
  fp_placement_grid_item: 25mil
  fp_placement_grid_item: 40mil
  fp_placement_grid_item: 50mil
  fp_placement_grid_item: 100mil
  fp_placement_grid_item: 200mil
  fp_placement_grid_item: 250mil
  fp_placement_grid_item: 400mil
  fp_placement_grid_item: 500mil
  fp_placement_grid_item: 1000mil
  fp_placement_grid_item: 0.001mm
  fp_placement_grid_item: 0.01mm
  fp_placement_grid_item: 0.02mm
  fp_placement_grid_item: 0.05mm
  fp_placement_grid_item: 0.1mm
  fp_placement_grid_item: 0.2mm
  fp_placement_grid_item: 0.5mm
  fp_placement_grid_item: 0.65mm
  fp_placement_grid_item: 0.95mm
  fp_placement_grid_item: 1mm
  fp_placement_grid_item: 1.27mm
  fp_placement_grid_item: 2mm
  fp_placement_grid_item: 2.5mm
  fp_placement_grid_item: 4mm
  fp_placement_grid_item: 5mm
  fp_placement_grid_item: 10mm

fp_snap_angle: 45

m_seg_clearance: 2405080
fill_clearance: 0
mask_clearance: 0
thermal_width: 400000
thermal_clearance: 203200
min_silkscreen_width: 127000
highlight_width: 127000
hole_clearance: 500000
pilot_diameter: 254000
annular_ring_for_pins: 200000
annular_ring_for_vias: 200000
shrink_paste_mask: 0
cam_flags: 4320
cam_layers: 1048624
cam_drill_file: 1
cam_units: 1
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 300000
drc_pad_pad: 300000
drc_pad_trace: 300000
drc_trace_trace: 300000
drc_hole_copper: 500000
drc_annular_ring_pins: 200000
drc_annular_ring_vias: 200000
drc_board_edge_copper: 500000
drc_board_edge_hole: 500000
drc_hole_hole: 700000
drc_copper_copper: 500000

default_trace_width:0.4mm
default_via_pad_width:1.5mm
default_via_hole_width:1mm
n_width_menu: 2
  width_menu_item: 1 39mil 59mil 39mil
  width_menu_item: 2 16mil 59mil 39mil

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 136 136 136 0
  layer_info: "highlight" 3 255 255 0 1
  layer_info: "DRC error" 4 255 0 0 1
  layer_info: "board outline" 5 255 255 255 1
  layer_info: "scribing" 6 128 128 64 1
  layer_info: "top notes" 7 255 128 255 1
  layer_info: "bot notes" 8 255 0 255 0
  layer_info: "rat line" 9 0 0 255 1
  layer_info: "top silk" 10 232 232 232 1
  layer_info: "bottom silk" 11 232 232 232 0
  layer_info: "thru pad" 12 63 63 63 1
  layer_info: "top view" 13 45 45 45 1
  layer_info: "bot view" 14 45 45 45 0
  layer_info: "top copper" 15 93 93 93 1
  layer_info: "bot copper" 16 98 98 98 0

[footprints]

name: "LED"
author: "Ivex"
  units: NM
  sel_rect: -1852400 -3152400 1852400 3152400
  ref_text: 900000 1200000 700000 0 127000
  value_text: 600000 250000 -1700000 270 100000
  centroid: 0 0 0 0
  outline_polyline: 101600 -600000 300000 1 0 4
    next_corner: 600000 300000 0
    next_corner: 0 300000 0
    next_corner: -600000 -300000 0
    next_corner: 600000 -300000 0
    next_corner: 100000 200000 0
    next_corner: 0 300000 0
    next_corner: -500000 -200000 0
    next_corner: 500000 -200000 0
    next_corner: 0 300000 0
    next_corner: -400000 -100000 0
    next_corner: 400000 -100000 0
    next_corner: 0 300000 0
    next_corner: -300000 0 0
    next_corner: 300000 0 0
    next_corner: 0 300000 0
    next_corner: -200000 100000 0
    next_corner: 200000 100000 0
    next_corner: 0 300000 0
    next_corner: -100000 200000 0
    next_corner: 100000 200000 0
  outline_polyline: 254000 -1700000 1300000 1 0 4
    next_corner: 0 3000000 1
    next_corner: 1700000 1300000 1
    next_corner: 1700000 -3000000 0
    next_corner: -1700000 -3000000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 1000000 0 -1270000 0 ""
      top_pad: 2 2000000 635000 635000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 635000 635000 0
    pin: "2" 1000000 0 1270000 0 ""
      top_pad: 1 2000000 635000 635000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 2000000 635000 635000 0

name: "DB9FR"
description: "Connectors"
  units: NM
  sel_rect: -15614300 -8491900 15614300 2736700
  ref_text: 1270000 0 7772400 0 177800
  value_text: 1270000 0 5232400 0 177800
  centroid: 0 0 0 0
  text: "1" 2540000 7383780 678180 0 254000 0 4
  outline_polyline: 177800 -15500000 2622400 1 0 4
    next_corner: 15500000 2622400 0
    next_corner: 15500000 -8377600 0
    next_corner: -15500000 -8377600 0
    close_polyline: 0
  outline_polyline: 25400 -8250000 -8377600 1 0 4
    next_corner: -8250000 -14577600 0
    next_corner: 8250000 -14577600 0
    next_corner: 8250000 -8377600 0
  n_pins: 11
    pin: "1" 1000000 5537200 1422400 0 ""
      top_pad: 2 2200000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 762000 762000 0
    pin: "2" 1000000 2768600 1422400 0 ""
      top_pad: 2 2200000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 762000 762000 0
    pin: "3" 1000000 0 1422400 0 ""
      top_pad: 2 2200000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 762000 762000 0
    pin: "4" 1000000 -2768600 1422400 0 ""
      top_pad: 2 2200000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 762000 762000 0
    pin: "5" 1000000 -5537200 1422400 0 ""
      top_pad: 2 2200000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 762000 762000 0
    pin: "6" 1000000 4140200 -1422400 0 ""
      top_pad: 2 2200000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 762000 762000 0
    pin: "7" 1000000 1371600 -1422400 0 ""
      top_pad: 2 2200000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 762000 762000 0
    pin: "8" 1000000 -1397000 -1422400 0 ""
      top_pad: 2 2200000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 762000 762000 0
    pin: "9" 1000000 -4165600 -1422400 0 ""
      top_pad: 2 2200000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 762000 762000 0
    pin: "10" 3000000 -12500000 22400 0 ""
      top_pad: 2 5000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 5000000 762000 762000 0
    pin: "11" 3000000 12500000 22400 0 ""
      top_pad: 2 5000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 5000000 762000 762000 0

name: "SOT-223"
  units: NM
  sel_rect: -4004000 -4837750 3637750 4270250
  ref_text: 300000 0 500000 0 50000
  value_text: 300000 0 0 0 50000
  centroid: 0 0 0 0
  text: "*" 1000000 -3550000 -3800000 0 200000 0 4
  outline_polyline: 100000 -3333750 -1905000 1 0 4
    next_corner: -3333750 1746250 0
  outline_polyline: 100000 3333750 1746250 1 0 4
    next_corner: 3333750 -1905000 0
  outline_polyline: 100000 3333750 -1905000 1 0 4
    next_corner: 3000000 -1900000 0
    next_corner: 3000000 -1700000 0
    next_corner: -3000000 -1700000 0
    next_corner: -3000000 -1900000 0
    next_corner: -3333750 -1905000 0
  outline_polyline: 100000 -3333750 1746250 1 0 4
    next_corner: 3333750 1746250 0
  n_pins: 4
    pin: "1" 0 -2222500 -3333750 0 ""
      top_pad: 3 2500000 500000 500000 250000
    pin: "3" 0 2222500 -3333750 0 ""
      top_pad: 3 2500000 500000 500000 250000
    pin: "2" 0 0 -3333750 0 ""
      top_pad: 3 2500000 500000 500000 250000
    pin: "4" 0 0 3016250 90 ""
      top_pad: 3 3000000 1000000 1000000 500000

name: "2DIP100"
author: "Ivex"
description: "DXF: h=3.5 dx=1 dy=1"
  units: NM
  sel_rect: -1752400 -3052400 1752400 3052400
  ref_text: 900000 1300000 830000 0 127000
  value_text: 600000 1250000 -150000 0 100000
  centroid: 0 0 0 0
  outline_polyline: 254000 -1600000 2900000 1 0 4
    next_corner: -1600000 -2900000 0
    next_corner: 1600000 -2900000 0
    next_corner: 1600000 2900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 1000000 0 -1270000 0 ""
      top_pad: 2 2000000 635000 635000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 635000 635000 0
    pin: "2" 1000000 0 1270000 0 ""
      top_pad: 2 2000000 635000 635000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 635000 635000 0

name: "DB9F"
author: "Ivex"
description: "Connectors"
  units: NM
  sel_rect: -8953500 -4076700 8953500 4076700
  ref_text: 1270000 0 7772400 0 177800
  value_text: 1270000 0 5232400 0 177800
  centroid: 0 0 0 0
  text: "1" 2540000 7383780 678180 0 254000 0 4
  outline_polyline: 177800 -8839200 3962400 1 0 4
    next_corner: 8839200 3962400 0
    next_corner: 8839200 -3962400 0
    next_corner: -8839200 -3962400 0
    close_polyline: 0
  n_pins: 9
    pin: "1" 1000000 5537200 1422400 0 ""
      top_pad: 2 2200000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 762000 762000 0
    pin: "2" 1000000 2768600 1422400 0 ""
      top_pad: 2 2200000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 762000 762000 0
    pin: "3" 1000000 0 1422400 0 ""
      top_pad: 2 2200000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 762000 762000 0
    pin: "4" 1000000 -2768600 1422400 0 ""
      top_pad: 2 2200000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 762000 762000 0
    pin: "5" 1000000 -5537200 1422400 0 ""
      top_pad: 2 2200000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 762000 762000 0
    pin: "6" 1000000 4140200 -1422400 0 ""
      top_pad: 2 2200000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 762000 762000 0
    pin: "7" 1000000 1371600 -1422400 0 ""
      top_pad: 2 2200000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 762000 762000 0
    pin: "8" 1000000 -1397000 -1422400 0 ""
      top_pad: 2 2200000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 762000 762000 0
    pin: "9" 1000000 -4165600 -1422400 0 ""
      top_pad: 2 2200000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2200000 762000 762000 0

name: "HOLE1.0"
author: "Duxah"
  units: NM
  sel_rect: -775400 -775400 775400 775400
  ref_text: 0 2540000 5080000 0 254000
  value_text: 500000 -1200000 -200000 0 100000
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 1000000 0 0 0 ""
      top_pad: 1 1500000 750000 750000 0 3
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 3
      bottom_pad: 1 1500000 750000 750000 0 3
      bottom_mask: 0 0 0 0 0
      bottom_paste: 0 0 0 0 0

name: "8SIP100"
author: "Ivex"
description: "E=2.54"
  units: NM
  sel_rect: -1025400 -1025400 18805400 1025400
  ref_text: 900000 3550000 1450000 0 127000
  value_text: 600000 5550000 -400000 0 127000
  centroid: 0 8890000 0 0
  text: "1" 2540000 -2500000 -1200000 0 254000 0 4
  text: "8" 2540000 19600000 -1100000 0 254000 0 4
  n_pins: 8
    pin: "1" 1000000 0 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "2" 1000000 2540000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "3" 1000000 5080000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "4" 1000000 7620000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "5" 1000000 10160000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "6" 1000000 12700000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "7" 1000000 15240000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "8" 1000000 17780000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0

name: "MP1"
author: "Duxah"
description: "Buttons"
  units: NM
  sel_rect: -10822850 -4535550 10822850 4540650
  ref_text: 900000 -7002550 832550 0 127000
  value_text: 600000 -7052550 -147450 0 100000
  centroid: 0 0 0 0
  outline_polyline: 25400 -10002550 4502550 1 0 4
    next_corner: -10002550 -4497450 0
    next_corner: 9997450 -4497450 0
    next_corner: 9997450 4502550 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 3000000 -8297450 -2550 0 ""
      top_pad: 4 6000000 2500000 2500000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 6000000 2500000 2500000 1000000
    pin: "2" 3000000 2697450 2550 0 ""
      top_pad: 4 6000000 2500000 2500000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 6000000 2500000 2500000 1000000
    pin: "3" 3000000 8297450 2550 0 ""
      top_pad: 4 6000000 2500000 2500000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 4 6000000 2500000 2500000 1000000

name: "9SIP100"
author: "Ivex"
description: "E=2.54"
  units: NM
  sel_rect: -1752400 -1752400 22052400 1752410
  ref_text: 900000 3350000 1300000 0 127000
  value_text: 600000 5500000 -200000 0 100000
  centroid: 0 10160000 0 0
  outline_polyline: 254000 -1600000 1600000 1 0 4
    next_corner: -1600000 -1600000 0
    next_corner: 21900000 -1600000 0
    next_corner: 21900000 1600010 0
    close_polyline: 0
  n_pins: 9
    pin: "1" 1000000 0 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "2" 1000000 2540000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "3" 1000000 5080000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "4" 1000000 7620000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "5" 1000000 10160000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "6" 1000000 12700000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "7" 1000000 15240000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "8" 1000000 17780000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "9" 1000000 20320000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0

name: "RC0805"
author: "Duxah"
description: "X=1 Y=1.3 Z=3 DXF: dx=1.1 dy=0.65  h=0.6"
  units: NM
  sel_rect: -1938100 -1038100 1938100 1038100
  ref_text: 900000 -2100000 -900000 270 100000
  value_text: 750000 400000 -1100000 270 80000
  centroid: 0 0 0 0
  outline_polyline: 25400 -600000 1000000 1 0 4
    next_corner: -1500000 1000000 0
    next_corner: -1900000 600000 2
    next_corner: -1900000 -600000 0
    next_corner: -1500000 -1000000 2
    next_corner: -600000 -1000000 0
  outline_polyline: 25400 600000 -1000000 1 0 4
    next_corner: 1500000 -1000000 0
    next_corner: 1900000 -600000 2
    next_corner: 1900000 600000 0
    next_corner: 1500000 1000000 2
    next_corner: 600000 1000000 0
  outline_polyline: 25400 -1600000 750000 0 0 4
    next_corner: -1600000 -750000 0
    next_corner: 1600000 -750000 0
    next_corner: 1600000 750000 0
    close_polyline: 0
  outline_polyline: 25400 -250000 700000 0 0 4
    next_corner: -250000 -700000 0
    next_corner: 250000 -700000 0
    next_corner: 250000 700000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1000000 0 270 ""
      top_pad: 4 1000000 650000 650000 0
    pin: "2" 0 1000000 0 270 ""
      top_pad: 4 1000000 650000 650000 0

name: "6DIP300"
author: "Duxah"
description: "Dips"
  units: NM
  sel_rect: -3924300 -5335400 3924300 5335400
  ref_text: 838200 -4440000 -1410000 270 177800
  value_text: 700000 -1640000 -210000 0 100000
  centroid: 0 0 0 0
  outline_polyline: 177800 -3810000 -2540000 1 0 4
    next_corner: 3810000 -2540000 0
    next_corner: 3810000 2540000 0
    next_corner: -3810000 2540000 0
    close_polyline: 0
  outline_polyline: 177800 -3810000 -1270000 1 0 4
    next_corner: -2540000 -1270000 0
    next_corner: -2540000 1270000 0
    next_corner: -3810000 1270000 0
    close_polyline: 0
  n_pins: 6
    pin: "1" 1000000 -2540000 -3810000 0 ""
      top_pad: 3 3000000 750000 750000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 3000000 750000 750000 0
    pin: "2" 1000000 0 -3810000 0 ""
      top_pad: 5 3000000 750000 750000 750000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 3000000 750000 750000 750000
    pin: "3" 1000000 2540000 -3810000 0 ""
      top_pad: 5 3000000 750000 750000 750000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 3000000 750000 750000 750000
    pin: "4" 1000000 2540000 3810000 0 ""
      top_pad: 5 3000000 750000 750000 750000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 3000000 750000 750000 750000
    pin: "5" 1000000 0 3810000 0 ""
      top_pad: 5 3000000 750000 750000 750000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 3000000 750000 750000 750000
    pin: "6" 1000000 -2540000 3810000 0 ""
      top_pad: 5 3000000 750000 750000 750000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 3000000 750000 750000 750000

name: "SIP5"
author: "Duxah"
description: "5мм"
  units: NM
  sel_rect: -7652400 -1525400 7652400 40152400
  ref_text: 900000 -1100000 1500000 0 127000
  value_text: 600000 -1450000 -350000 0 100000
  centroid: 1 0 0 0
  outline_polyline: 254000 -7500000 5000000 1 0 4
    next_corner: 7500000 5000000 0
    next_corner: 7500000 40000000 0
    next_corner: -7500000 40000000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 1000000 -2500000 0 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 3000000 1500000 1500000 0
    pin: "2" 1000000 2500000 0 0 ""
      top_pad: 1 3000000 1500000 1500000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 3000000 1500000 1500000 0

name: "TO-220T"
author: "Duxah"
description: "Transistors"
  units: NM
  sel_rect: -5525400 -2025400 5525400 24025400
  ref_text: 1270000 -1540000 -3400000 0 177800
  value_text: 1270000 -1640000 -5200000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -4318000 -1778000 1 0 4
    next_corner: 4318000 -1778000 0
    next_corner: 4318000 2286000 0
    next_corner: -4318000 2286000 0
    close_polyline: 0
  outline_polyline: 177800 -4318000 1778000 1 0 4
    next_corner: 4318000 1778000 0
  n_pins: 5
    pin: "1" 1000000 -2540000 0 0 ""
      top_pad: 5 4000000 1000000 1000000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 4000000 1000000 1000000 1000000
    pin: "2" 1000000 0 0 0 ""
      top_pad: 5 4000000 1000000 1000000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 4000000 1000000 1000000 1000000
    pin: "3" 1000000 2540000 0 0 ""
      top_pad: 5 4000000 1000000 1000000 1000000
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 5 4000000 1000000 1000000 1000000
    pin: "4" 0 0 16000000 0 ""
      top_pad: 3 16000000 5500000 5500000 0
    pin: "5" 3000000 0 21000000 0 ""
      top_pad: 0 1905000 939800 939800 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 1905000 939800 939800 0

name: "4SIP100"
author: "Ivex"
description: "E=2.54"
  units: NM
  sel_rect: -1025400 -1025400 8645400 1025400
  ref_text: 900000 1150000 1300000 0 127000
  value_text: 600000 2750000 -300000 0 100000
  centroid: 0 3810000 0 0
  n_pins: 4
    pin: "1" 1000000 0 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "2" 1000000 2540000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "3" 1000000 5080000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0
    pin: "4" 1000000 7620000 0 0 ""
      top_pad: 2 2000000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 2000000 762000 762000 0

name: "3SIP100"
author: "Duxah"
description: "connectors"
  units: NM
  sel_rect: -4225400 -1225400 4225400 1225400
  ref_text: 900000 -1000000 1600000 0 127000
  value_text: 600000 -1400000 -300000 0 100000
  centroid: 0 0 0 0
  outline_polyline: 100000 0 1200000 1 0 4
    next_corner: -3500000 1200000 0
    next_corner: -4200000 500000 0
    next_corner: -4200000 -500000 0
    next_corner: -3500000 -1200000 0
    next_corner: 3500000 -1200000 0
    next_corner: 4200000 -500000 0
    next_corner: 4200000 500000 0
    next_corner: 3500000 1200000 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 1000000 -2540000 0 0 ""
      top_pad: 1 2200000 1100000 1100000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 2200000 1100000 1100000 0
    pin: "2" 1000000 0 0 0 ""
      top_pad: 1 2200000 1100000 1100000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 2200000 1100000 1100000 0
    pin: "3" 1000000 2540000 0 0 ""
      top_pad: 1 2200000 1100000 1100000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 2200000 1100000 1100000 0

name: "SOT-23"
author: "Duxah"
description: "E=1.9 C=2.2 DXF: dx=1.5 dy=0.7 h=1.1"
  units: NM
  sel_rect: -2184000 -3149600 2184000 863600
  ref_text: 900000 -1397000 1143000 0 100000
  value_text: 600000 -1651000 254000 0 100000
  centroid: 0 0 -1143000 0
  outline_polyline: 50000 -635000 -254000 1 0 4
    next_corner: -1651000 -254000 0
    next_corner: -1905000 -508000 2
    next_corner: -1905000 -1651000 0
    next_corner: -1651000 -1905000 2
    next_corner: -1651000 -1905000 0
  outline_polyline: 50000 635000 -254000 1 0 4
    next_corner: 1651000 -254000 0
    next_corner: 1905000 -508000 1
    next_corner: 1905000 -1651000 0
    next_corner: 1651000 -1905000 1
    next_corner: 1651000 -1905000 0
  outline_polyline: 50000 -381000 -1905000 1 0 4
    next_corner: 381000 -1905000 0
  n_pins: 3
    pin: "3" 0 0 0 0 ""
      top_pad: 3 1219200 508000 508000 0
    pin: "1" 0 -1016000 -2286000 0 ""
      top_pad: 3 1219200 508000 508000 0
    pin: "2" 0 1016000 -2286000 0 ""
      top_pad: 3 1219200 508000 508000 0

name: "MBR0520"
author: "Duxah"
description: "DIOD DXF: h=1.6 dx=2.1 dy=0.8"
  units: NM
  sel_rect: -3167500 -1467500 3117500 1417500
  ref_text: 838200 -1250000 1450000 0 127000
  value_text: 500000 -1350000 -1950000 0 100000
  centroid: 0 0 0 0
  outline_polyline: 127000 -2600000 1100000 1 0 4
    next_corner: -2850000 850000 2
    next_corner: -2850000 -900000 0
    next_corner: -2600000 -1150000 2
    next_corner: 2550000 -1150000 0
    next_corner: 2800000 -850000 2
    next_corner: 2800000 850000 0
    next_corner: 2550000 1100000 2
    close_polyline: 0
  outline_polyline: 100000 -1050000 0 1 0 4
    next_corner: 1050000 0 0
  outline_polyline: 100000 -650000 600000 1 0 4
    next_corner: -650000 -600000 0
    next_corner: 500000 0 0
    close_polyline: 0
  outline_polyline: 100000 550000 600000 1 0 4
    next_corner: 550000 -600000 0
  outline_polyline: 254000 -550000 450000 1 0 4
    next_corner: -550000 -450000 0
  outline_polyline: 254000 -350000 350000 1 0 4
    next_corner: -350000 -350000 0
  outline_polyline: 254000 -150000 250000 1 0 4
    next_corner: -150000 -250000 0
  outline_polyline: 254000 50000 150000 1 0 4
    next_corner: 50000 -150000 0
  outline_polyline: 254000 200000 50000 1 0 4
    next_corner: 200000 -50000 0
  n_pins: 2
    pin: "1" 0 -1900000 0 0 ""
      top_pad: 3 1498600 600000 600000 203200
    pin: "2" 0 1900000 0 0 ""
      top_pad: 3 1498600 600000 600000 203200

[board]

outline: 4 0 3 0 1
  corner: 1 -3700000 -50900000 0 0
  corner: 2 -3700000 -900000 0 0
  corner: 3 -103700000 -900000 0 0
  corner: 4 -103700000 -50900000 0 0

outline: 4 1 0 0 3
  corner: 1 -184200000 -85100000 0 0
  corner: 2 83700000 -85100000 0 0
  corner: 3 83700000 -55100000 0 0
  corner: 4 -184200000 -55100000 0 0

outline: 4 2 2 0 2
  corner: 1 -108900000 -51200000 0 0
  corner: 2 -108900000 -1200000 0 0
  corner: 3 -188002550 -1199998 0 0
  corner: 4 -188002550 -51200000 0 0


[solder_mask_cutouts]


[graphics]


[parts]

part: X11
  ref_text: 900000 100000 90 10929020 5046099 1
  shape: "MP1"
  merge: 3
  value: "MP1" 750000 75000 0 -904740 -373749 0
  pos: -175100000 -67500000 0 270 0

part: X12
  ref_text: 900000 100000 90 10929018 5168969 1
  shape: "MP1"
  merge: 3
  value: "MP1" 750000 75000 0 -904740 -373649 0
  pos: -125100000 -67500000 0 270 0

part: X14
  ref_text: 900000 100000 90 10929021 5182611 1
  shape: "MP1"
  merge: 3
  value: "MP1" 750000 75000 0 -904739 -373550 0
  pos: -75100000 -67500000 0 270 0

part: X15
  ref_text: 900000 100000 90 10929019 5169169 1
  shape: "MP1"
  merge: 3
  value: "MP1" 750000 75000 0 -904740 -373449 0
  pos: -25100000 -67500000 0 270 0

part: X16
  ref_text: 900000 100000 90 10929020 5155720 1
  shape: "MP1"
  merge: 3
  value: "MP1" 750000 75000 0 -904740 -370809 0
  pos: 24900000 -67500000 0 270 0

part: X17
  ref_text: 900000 100000 90 10929019 5169368 1
  shape: "MP1"
  merge: 3
  value: "MP1" 750000 75000 0 -904739 -370710 0
  pos: 74900000 -67500000 0 270 0

part: HL2
  ref_text: 900000 100000 270 -1929600 -3855919 1
  shape: "LED"
  merge: 3
  value: "[Value]" 750000 75000 270 374200 -1963400 0
  pos: -175100000 -82500000 0 90 0

part: HL3
  ref_text: 900000 100000 270 -1929600 -3856019 1
  shape: "LED"
  merge: 3
  value: "[Value]" 750000 75000 270 374199 -1963500 0
  pos: -125100000 -82500000 0 90 0

part: HL5
  ref_text: 900000 100000 270 -1929600 -3853680 1
  shape: "LED"
  merge: 3
  value: "[Value]" 750000 75000 270 374199 -1962430 0
  pos: -25100000 -82500000 0 90 0

part: HL4
  ref_text: 900000 100000 270 -1929600 -3869665 1
  shape: "LED"
  merge: 3
  value: "[Value]" 750000 75000 270 374199 -1962330 0
  pos: -75100000 -82500000 0 90 0

part: HL6
  ref_text: 900000 100000 270 -1929599 -3842773 1
  shape: "LED"
  merge: 3
  value: "[Value]" 750000 75000 270 374199 -1965070 0
  pos: 24900000 -82500000 0 90 0

part: HL7
  ref_text: 900000 100000 270 -1929600 -3856420 1
  shape: "LED"
  merge: 3
  value: "[Value]" 750000 75000 270 374200 -1965170 0
  pos: 74900000 -82500000 0 90 0

part: X13
  ref_text: 900000 100000 0 -3258346 1555720 1
  shape: "8SIP100"
  merge: 3
  value: "8SIP100" 750000 75000 0 7225300 -311200 0
  pos: -58800000 -73800000 0 0 0

part: R20
  ref_text: 900000 100000 180 2667273 -1116800 1
  shape: "RC0805"
  merge: 3
  value: "10k" 750000 75000 180 820050 374200 0
  pos: -159600000 -82500000 1 0 0

part: R21
  ref_text: 900000 100000 180 2544885 -1116800 1
  shape: "RC0805"
  merge: 3
  value: "10k" 750000 75000 180 820430 374199 0
  pos: -111300000 -82500000 1 0 0

part: R22
  ref_text: 900000 100000 180 2668313 -1116799 1
  shape: "RC0805"
  merge: 3
  value: "10k" 750000 75000 180 821090 374199 0
  pos: -60700000 -82500000 1 0 0

part: R23
  ref_text: 900000 100000 180 2667933 -1116799 1
  shape: "RC0805"
  merge: 3
  value: "10k" 750000 75000 180 820710 374199 0
  pos: -9400000 -82500000 1 0 0

part: R24
  ref_text: 900000 100000 180 2682620 -1116799 1
  shape: "RC0805"
  merge: 3
  value: "10k" 750000 75000 180 823120 374199 0
  pos: 39900000 -82500000 1 0 0

part: R25
  ref_text: 900000 100000 0 -2669873 1116100 1
  shape: "RC0805"
  merge: 3
  value: "10k" 750000 75000 0 -822650 -373630 0
  pos: 60900000 -80000000 1 180 0

part: Via7
  ref_text: 0 100000 0 41300000 17733333 1
  shape: "HOLE1.0"
  merge: 1
  pos: -45000000 -18633333 0 0 0

part: Via6
  ref_text: 0 100000 0 41300000 3300000 1
  shape: "HOLE1.0"
  merge: 1
  pos: -45000000 -4200000 0 0 0

part: Via5
  ref_text: 0 100000 0 65000000 32166666 1
  shape: "HOLE1.0"
  merge: 1
  pos: -68700000 -33066666 0 0 0

part: Via4
  ref_text: 0 100000 0 -1655133 854486 0
  shape: "HOLE1.0"
  merge: 1
  pos: -100200000 -33066666 0 0 0

part: Via3
  ref_text: 0 100000 0 96500000 17733333 1
  shape: "HOLE1.0"
  merge: 1
  pos: -100200000 -18633333 0 0 0

part: Via2
  ref_text: 0 100000 0 -1641586 853000 0
  shape: "HOLE1.0"
  merge: 1
  pos: -100200000 -47500000 0 0 0

part: Via1
  ref_text: 0 100000 0 96500000 3300000 1
  shape: "HOLE1.0"
  merge: 1
  pos: -100200000 -4200000 0 0 0

part: 1X8
  ref_text: 900000 100000 180 9253296 -1104686 1
  shape: "4SIP100"
  merge: 2
  value: "4SIP100" 750000 75000 180 5960390 373610 0
  pos: -125502550 -5402550 0 180 0

part: 1X5
  ref_text: 900000 100000 270 -1830869 -2358476 1
  shape: "9SIP100"
  merge: 2
  value: "9SIP100" 750000 75000 180 12275960 375980 0
  pos: -184002550 -15102550 0 90 0

part: 1R18
  ref_text: 900000 100000 0 -2722106 1116520 1
  shape: "RC0805"
  merge: 2
  value: "200E" 750000 75000 0 -1382460 -373210 0
  pos: -149100000 -44030000 0 0 0

part: 1R19
  ref_text: 900000 100000 180 2708609 -1116470 1
  shape: "RC0805"
  merge: 2
  value: "500k" 750000 75000 180 1348219 373260 0
  pos: -149099950 -38949950 0 180 0

part: 1VT10
  ref_text: 900000 100000 90 5604702 25135860 1
  shape: "TO-220T"
  merge: 2
  value: "BT138-600" 750000 75000 90 -373214 14171730 0
  pos: -154600000 -41490000 0 270 0

part: 1DA4
  ref_text: 900000 100000 90 4001800 6283872 1
  shape: "6DIP300"
  merge: 2
  value: "MOC3063" 750000 75000 90 -374639 2593880 0
  pos: -140200000 -41500000 0 270 0

part: 1R10
  ref_text: 900000 100000 0 -2722106 1117320 1
  shape: "RC0805"
  merge: 2
  value: "200E" 750000 75000 0 -1382460 -373680 0
  pos: -149100000 -28740000 0 0 0

part: 1R13
  ref_text: 900000 100000 180 2722105 -1117320 1
  shape: "RC0805"
  merge: 2
  value: "500k" 750000 75000 180 1348170 373679 0
  pos: -149100000 -23660000 0 180 0

part: 1VT7
  ref_text: 900000 100000 90 5602951 24958908 1
  shape: "TO-220T"
  merge: 2
  value: "BT138-600" 750000 75000 90 -373683 14171730 0
  pos: -154600000 -26200000 0 270 0

part: 1R2
  ref_text: 900000 100000 180 2544306 -1117500 1
  shape: "RC0805"
  merge: 2
  value: "500k" 750000 75000 180 1348170 373500 0
  pos: -149100000 -8250000 0 180 0

part: 1R1
  ref_text: 900000 100000 0 -2421540 1117500 1
  shape: "RC0805"
  merge: 2
  value: "200E" 750000 75000 0 -1382460 -373500 0
  pos: -149100000 -13330000 0 0 0

part: 1VT2
  ref_text: 900000 100000 90 5603145 24958904 1
  shape: "TO-220T"
  merge: 2
  value: "BT138-600" 750000 75000 90 -373501 14171730 0
  pos: -154600000 -10790000 0 270 0

part: 1DA3
  ref_text: 900000 100000 90 4002601 6270325 1
  shape: "6DIP300"
  merge: 2
  value: "MOC3063" 750000 75000 90 -373840 2592609 0
  pos: -140200000 -26210000 0 270 0

part: 1DA2
  ref_text: 900000 100000 90 4002780 6270326 1
  shape: "6DIP300"
  merge: 2
  value: "MOC3063" 750000 75000 90 -373660 2592610 0
  pos: -140200000 -10800000 0 270 0

part: 1X9
  ref_text: 900000 100000 90 15693161 3847277 1
  shape: "DB9FR"
  merge: 2
  value: "9SIP100" 750000 75000 0 -2115720 -6056750 0
  pos: -117400000 -25800000 0 270 0

part: R14
  ref_text: 900000 100000 180 1827473 1975289 1
  shape: "RC0805"
  merge: 1
  value: "100k" 750000 75000 180 1195760 374169 0
  pos: -54063700 -17202550 0 180 0

part: R11
  ref_text: 900000 100000 270 -2016390 -1522180 1
  shape: "RC0805"
  merge: 1
  value: "100k" 750000 75000 180 1195110 375770 0
  pos: -71200000 -12313450 0 90 0

part: VT8
  ref_text: 900000 100000 90 3486569 4800243 1
  shape: "SOT-223"
  merge: 1
  value: "FDT434P" 750000 75000 90 -507599 2259600 0
  pos: -41502550 -28002550 0 270 0

part: VT3
  ref_text: 900000 100000 90 3486510 4800403 1
  shape: "SOT-223"
  merge: 1
  value: "FDT434P" 750000 75000 90 -507658 2259760 0
  pos: -60397450 -8480051 0 270 0

part: VT4
  ref_text: 900000 100000 180 4147363 4977110 1
  shape: "SOT-223"
  merge: 1
  value: "FDT434P" 750000 75000 90 -509559 2258040 0
  pos: -80297450 -15897450 0 180 0

part: R6
  ref_text: 900000 100000 0 725887 1116840 1
  shape: "RC0805"
  merge: 1
  value: "1k" 750000 75000 0 -447720 -374160 0
  pos: -46202500 -47202500 1 0 0

part: R15
  ref_text: 900000 100000 90 2017690 1645796 1
  shape: "RC0805"
  merge: 1
  value: "100k" 750000 75000 0 -1195079 -376189 0
  pos: -34902550 -26780051 0 270 0

part: X2
  ref_text: 900000 100000 270 -1830620 -1882912 1
  shape: "2DIP100"
  merge: 1
  value: "2DIP100" 750000 75000 270 374120 -2133530 0
  pos: -51793700 -21800000 0 90 0

part: X3
  ref_text: 900000 100000 270 2103630 -4601140 1
  shape: "2DIP100"
  merge: 1
  value: "2DIP100" 750000 75000 270 373909 -2132260 0
  pos: -51793700 -25200000 0 90 0

part: X7
  ref_text: 900000 100000 0 -4706413 1354460 1
  shape: "3SIP100"
  merge: 1
  value: "3SIP100" 750000 75000 0 -2132750 -374030 0
  pos: -37768600 -3300000 0 0 0

part: R4
  ref_text: 900000 100000 90 2017631 1482640 1
  shape: "RC0805"
  merge: 1
  value: "100k" 750000 75000 0 -1195138 -375939 0
  pos: -67300000 -7257552 0 270 0

part: R3
  ref_text: 900000 100000 180 2367224 -1116210 1
  shape: "RC0805"
  merge: 1
  value: "100k" 750000 75000 180 1194371 373519 0
  pos: -81519949 -9297450 0 180 0

part: R12
  ref_text: 900000 100000 0 -2544546 1117710 1
  shape: "RC0805"
  merge: 1
  value: "20k" 750000 75000 0 -973760 -373290 0
  pos: -56063700 -14988550 0 0 0

part: VT6
  ref_text: 900000 100000 0 -2298150 713850 1
  shape: "SOT-23"
  merge: 1
  value: "BC847" 750000 75000 0 -1807660 -1516290 0
  pos: -50397450 -12702550 0 0 0

part: R9
  ref_text: 900000 100000 90 2017629 1454516 1
  shape: "RC0805"
  merge: 1
  value: "1k" 750000 75000 0 -445840 -375699 0
  pos: -53897450 -11702550 0 270 0

part: R8
  ref_text: 900000 100000 90 -2875300 1434814 1
  shape: "RC0805"
  merge: 1
  value: "20k" 750000 75000 0 -972839 -376461 0
  pos: -73788951 -16300000 0 270 0

part: VT5
  ref_text: 900000 100000 0 2033410 -1918111 1
  shape: "SOT-23"
  merge: 1
  value: "BC847" 750000 75000 0 -1809279 -1518191 0
  pos: -76074951 -12297450 0 270 0

part: R7
  ref_text: 900000 100000 180 2367221 -1116210 1
  shape: "RC0805"
  merge: 1
  value: "1k" 750000 75000 180 443798 373520 0
  pos: -77074951 -9297450 0 180 0

part: X4
  ref_text: 900000 100000 0 -1469770 1104190 1
  shape: "9SIP100"
  merge: 1
  value: "9SIP100" 750000 75000 0 8044020 -374110 0
  pos: -83802550 -47202550 0 0 0

part: VD3
  ref_text: 900000 100000 180 3645892 -1318430 1
  shape: "MBR0520"
  merge: 1
  value: "LL4148" 750000 75000 180 1937099 347830 0
  pos: -58963700 -17302550 0 180 0

part: VD2
  ref_text: 900000 100000 0 -3697053 1267620 1
  shape: "MBR0520"
  merge: 1
  value: "LL4148" 750000 75000 0 -1986990 -398640 0
  pos: -67800000 -17300000 0 0 0

part: X6
  ref_text: 900000 100000 0 7740747 4155440 1
  shape: "DB9F"
  merge: 1
  value: "9SIP100" 750000 75000 0 -2118390 -373400 0
  pos: -18700000 -38900000 1 0 0

part: X10
  ref_text: 900000 100000 0 7359747 4154880 1
  shape: "DB9F"
  merge: 1
  value: "9SIP100" 750000 75000 0 -2118390 -373960 0
  pos: -18700000 -12900000 1 0 0

part: R5
  ref_text: 900000 100000 90 2016759 968853 1
  shape: "RC0805"
  merge: 1
  value: "1M" 750000 75000 0 -529259 -376130 0
  pos: -47600000 -26200000 0 270 0

part: C1
  ref_text: 900000 100000 0 1400000 1500000 1
  shape: "SIP5"
  merge: 1
  value: "2200uFx35V" 750000 75000 90 -373578 22878550 0
  pos: -45502550 -35088550 0 270 0

part: VD4
  ref_text: 900000 100000 180 3359090 -1318450 1
  shape: "MBR0520"
  merge: 1
  value: "LL4148" 750000 75000 180 1936750 347810 0
  pos: -35786550 -40002550 0 180 0

part: VT9
  ref_text: 900000 100000 0 -1566563 -3857650 1
  shape: "SOT-23"
  merge: 1
  value: "BC847" 750000 75000 0 -1809830 -1517390 0
  pos: -34902550 -34202550 0 0 0

part: R17
  ref_text: 900000 100000 90 2017700 1645845 1
  shape: "RC0805"
  merge: 1
  value: "10M" 750000 75000 0 -905510 -376139 0
  pos: -40300000 -39000000 0 270 0

part: R16
  ref_text: 900000 100000 90 -2191420 3077290 1
  shape: "RC0805"
  merge: 1
  value: "10k" 750000 75000 0 -820431 -376190 0
  pos: -34902550 -31225049 0 270 0

part: R27
  ref_text: 900000 100000 270 -2100000 -900000 1
  shape: "RC0805"
  merge: 1
  value: "1k" 750000 80000 270 400000 -1100000 0
  pos: -72800000 -25133750 0 90 0

part: VT11
  ref_text: 900000 100000 0 -1397000 1143000 1
  shape: "SOT-23"
  merge: 1
  value: "BC847" 600000 100000 0 -1651000 254000 0
  pos: -72800000 -22086000 0 180 0

part: R28
  ref_text: 900000 100000 270 -2100000 -900000 1
  shape: "RC0805"
  merge: 1
  value: "20k" 750000 80000 270 400000 -1100000 0
  pos: -66900000 -19800000 0 180 0

part: R29
  ref_text: 900000 100000 270 -2100000 -900000 1
  shape: "RC0805"
  merge: 1
  value: "100k" 750000 80000 270 400000 -1100000 0
  pos: -69800000 -20800000 0 270 0

part: R26
  ref_text: 900000 100000 270 -2100000 -900000 1
  shape: "RC0805"
  merge: 1
  value: "100k" 750000 80000 270 400000 -1100000 0
  pos: -65600000 -25133750 0 270 0

part: VT10
  ref_text: 300000 50000 0 0 500000 1
  shape: "SOT-223"
  merge: 1
  value: "FDT434P" 300000 50000 0 0 0 0
  pos: -60700000 -22800000 0 0 0

[nets]

net: "tmb_lenta2" 3 2 0 762000 0 0 1
  pin: 1 X13.3
  pin: 2 X12.2
  pin: 3 HL3.1
  connect: 1 1 0 5 0 3
    vtx: 1 -125102550 -64802550 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -103500000 -64800580 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -99502040 -68798540 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -54861712 -68799964 0 0 0 0 0
    seg: 4 16 762000 0 0
    vtx: 5 -53720000 -69941712 0 0 0 0 0
    seg: 5 16 762000 0 0
    vtx: 6 -53720000 -73800000 12 0 0 0 0
  connect: 2 2 1 5 0 3
    vtx: 1 -126370000 -82500000 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -130200000 -82500000 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -131300000 -81400000 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -131300000 -65800000 0 0 0 0 0
    seg: 4 15 762000 0 0
    vtx: 5 -130302550 -64802550 0 0 0 0 0
    seg: 5 15 762000 0 0
    vtx: 6 -125102550 -64802550 12 0 0 0 0

net: "tmb_lenta1" 3 2 0 762000 0 0 1
  pin: 1 X13.2
  pin: 2 X11.2
  pin: 3 HL2.1
  connect: 1 1 0 5 0 3
    vtx: 1 -175102550 -64802550 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -155300760 -64800580 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -149303820 -70797520 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -57401540 -70797520 0 0 0 0 0
    seg: 4 16 762000 0 0
    vtx: 5 -56261080 -71940520 0 0 0 0 0
    seg: 5 16 762000 0 0
    vtx: 6 -56260000 -73800000 12 0 0 0 0
  connect: 2 2 1 5 0 3
    vtx: 1 -176370000 -82500000 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -180200000 -82500000 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -181300000 -81400000 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -181300000 -65800000 0 0 0 0 0
    seg: 4 15 762000 0 0
    vtx: 5 -180302550 -64802550 0 0 0 0 0
    seg: 5 15 762000 0 0
    vtx: 6 -175102550 -64802550 12 0 0 0 0

net: "N000024" 2 1 0 0 0 0 1
  pin: 1 HL5.2
  pin: 2 R23.2
  connect: 1 1 0 1 0 3
    vtx: 1 -10400000 -82500000 16 0 0 0 0
    seg: 1 16 400000 0 0
    vtx: 2 -23830000 -82500000 12 0 0 0 0

net: "N000009" 2 1 0 0 0 0 1
  pin: 1 VT6.3
  pin: 2 R9.1
  connect: 1 1 0 1 0 1
    vtx: 1 -53897450 -12702550 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -50397450 -12702550 15 0 0 0 0

net: "N000008" 3 2 0 0 0 0 1
  pin: 1 R8.2
  pin: 2 R11.2
  pin: 3 VT5.1
  connect: 1 2 0 1 0 1
    vtx: 1 -73788951 -13313450 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -73788951 -15300000 15 0 0 0 0
  connect: 2 2 1 1 0 1
    vtx: 1 -73788951 -13313450 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -71200000 -13313450 15 0 0 0 0

net: "lenta_2_en" 3 2 0 762000 0 0 1
  pin: 1 X10.4
  pin: 2 VT3.2
  pin: 3 VT3.4
  connect: 1 2 1 1 0 1
    vtx: 1 -63413700 -8480051 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -57063700 -8480051 15 0 0 0 0
  connect: 2 1 0 3 0 1
    vtx: 1 -57063700 -8480051 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -17019949 -8480051 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -15931400 -9568600 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -15931400 -11477600 12 0 0 0 0

net: "N000018" 3 2 0 0 0 0 1
  pin: 1 1DA3.4
  pin: 2 1VT7.3
  pin: 3 1R13.1
  connect: 1 2 1 4 0 2
    vtx: 1 -148100000 -23660000 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -148102510 -22405990 0 0 0 0 0
    seg: 2 15 508000 0 0
    vtx: 3 -148701950 -21804010 0 0 0 0 0
    seg: 3 15 508000 0 0
    vtx: 4 -152745630 -21804010 0 0 0 0 0
    seg: 4 15 508000 0 0
    vtx: 5 -154600000 -23660000 12 0 0 0 0
  connect: 2 2 0 1 0 2
    vtx: 1 -148100000 -23660000 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -144010000 -23670001 12 0 0 0 0

net: "N000029" 2 1 0 0 0 0 1
  pin: 1 VT11.3
  pin: 2 R27.1
  connect: 1 1 0 1 0 1
    vtx: 1 -72800000 -24133750 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -72800000 -22086000 15 0 0 0 0

net: "tmb_culer" 3 2 0 762000 0 0 1
  pin: 1 X13.7
  pin: 2 X17.2
  pin: 3 HL7.1
  connect: 1 1 0 5 0 3
    vtx: 1 74897450 -64802550 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 52097860 -64800580 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 46098380 -70797520 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -42418288 -70799998 0 0 0 0 0
    seg: 4 16 762000 0 0
    vtx: 5 -43560000 -71941744 0 0 0 0 0
    seg: 5 16 762000 0 0
    vtx: 6 -43560000 -73800000 12 0 0 0 0
  connect: 2 2 1 5 0 3
    vtx: 1 73630000 -82500000 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 69800000 -82500000 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 68700000 -81400000 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 68700000 -65800000 0 0 0 0 0
    seg: 4 15 762000 0 0
    vtx: 5 69697450 -64802550 0 0 0 0 0
    seg: 5 15 762000 0 0
    vtx: 6 74897450 -64802550 12 0 0 0 0

net: "N000019" 2 1 0 0 0 0 1
  pin: 1 1R1.2
  pin: 2 1DA2.6
  connect: 1 1 0 1 0 2
    vtx: 1 -144010000 -13339999 12 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -148100000 -13330000 15 0 0 0 0

net: "tumbler_lenta2" 3 2 0 762000 0 0 1
  pin: 1 X6.3
  pin: 2 R12.1
  pin: 3 VD3.1
  connect: 1 1 0 4 0 1
    vtx: 1 -57063700 -14988550 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -57062648 -12999340 0 0 1500000 1000000 0
    seg: 2 16 762000 0 0
    vtx: 3 -34383852 -12998020 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -18698746 -28683132 0 0 0 0 0
    seg: 4 16 762000 0 0
    vtx: 5 -18700000 -37477600 12 0 0 0 0
  connect: 2 2 1 1 0 1
    vtx: 1 -57063700 -17302550 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -57063700 -14988550 15 0 0 0 0

net: "out_to_culer_12v" 4 3 0 762000 0 0 1
  pin: 1 X2.2
  pin: 2 C1.1
  pin: 3 VT8.2
  pin: 4 VT8.4
  connect: 1 3 2 2 0 1
    vtx: 1 -44518800 -28002550 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -41500000 -28002550 0 0 0 0 24975
    seg: 2 15 762000 0 0
    vtx: 3 -38168800 -28002550 15 0 0 0 0
  connect: 2 1 -1 3 0 1
    vtx: 1 -45502550 -37588550 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -43485845 -37587045 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -41497740 -35598940 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -41500000 -28002550 0 0 0 0 24975
  connect: 3 3 0 3 0 1
    vtx: 1 -44518800 -28002550 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -44518800 -24081200 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -46800000 -21800000 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -50523700 -21800000 12 0 0 0 0

net: "tumbler_lenta1" 3 2 0 762000 0 0 1
  pin: 1 X6.2
  pin: 2 VD2.1
  pin: 3 R8.1
  connect: 1 2 1 1 0 1
    vtx: 1 -73788951 -17300000 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -69700000 -17300000 15 0 0 0 0
  connect: 2 1 0 4 0 1
    vtx: 1 -69700000 -17300000 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -69700000 -14900000 0 0 1500000 1000000 0
    seg: 2 16 762000 0 0
    vtx: 3 -35263790 -14899957 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -21468620 -28695130 0 0 0 0 0
    seg: 4 16 762000 0 0
    vtx: 5 -21468600 -37477600 12 0 0 0 0

net: "N000028" 2 1 0 0 0 0 1
  pin: 1 R20.2
  pin: 2 HL2.2
  connect: 1 1 0 1 0 3
    vtx: 1 -173830000 -82500000 12 0 0 0 0
    seg: 1 16 400000 0 0
    vtx: 2 -160600000 -82500000 16 0 0 0 0

net: "tmb_led_low" 3 2 0 762000 0 0 1
  pin: 1 X13.6
  pin: 2 X16.2
  pin: 3 HL6.1
  connect: 1 1 0 5 0 3
    vtx: 1 24897450 -64802550 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 1597456 -64802550 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -2400000 -68800000 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -44958272 -68800000 0 0 0 0 0
    seg: 4 16 762000 0 0
    vtx: 5 -46100000 -69941730 0 0 0 0 0
    seg: 5 16 762000 0 0
    vtx: 6 -46100000 -73800000 12 0 0 0 0
  connect: 2 2 1 5 0 3
    vtx: 1 23630000 -82500000 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 19700000 -82500000 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 18600000 -81400000 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 18600000 -65800000 0 0 0 0 0
    seg: 4 15 762000 0 0
    vtx: 5 19597450 -64802550 0 0 0 0 0
    seg: 5 15 762000 0 0
    vtx: 6 24897450 -64802550 12 0 0 0 0

net: "~220_to_led_low" 4 3 0 762000 0 0 1
  pin: 1 1R19.2
  pin: 2 1VT10.2
  pin: 3 1X5.9
  pin: 4 1X5.8
  connect: 1 2 1 7 0 2
    vtx: 1 -184002550 -35422550 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -184002550 -46002550 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -180202550 -49802550 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -161502550 -49802550 0 0 0 0 0
    seg: 4 15 762000 0 0
    vtx: 5 -159502550 -47802550 0 0 0 0 0
    seg: 5 15 762000 0 0
    vtx: 6 -159502550 -42902550 0 0 0 0 0
    seg: 6 15 762000 0 0
    vtx: 7 -158090000 -41490000 0 0 0 0 0
    seg: 7 15 762000 0 0
    vtx: 8 -154600000 -41490000 12 0 0 0 0
  connect: 2 1 0 3 0 2
    vtx: 1 -154600000 -41490000 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -151090000 -41490000 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -150099950 -40499950 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -150099950 -38949950 15 0 0 0 0
  connect: 3 3 2 1 0 2
    vtx: 1 -184002550 -32882550 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -184002550 -35422550 12 0 0 0 0

net: "from_led_driver_12v" 5 4 0 762000 0 0 1
  pin: 1 X4.6
  pin: 2 R3.2
  pin: 3 R4.2
  pin: 4 VT4.3
  pin: 5 VT3.3
  connect: 1 2 1 5 0 1
    vtx: 1 -67300000 -6257552 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -70643548 -6257556 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -71703420 -5197680 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -80796620 -5197680 0 0 0 0 0
    seg: 4 15 762000 0 0
    vtx: 5 -82518740 -6917260 0 0 0 0 0
    seg: 5 15 762000 0 0
    vtx: 6 -82519949 -9297450 15 0 0 0 0
  connect: 2 3 1 1 0 1
    vtx: 1 -82519949 -12563700 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -82519949 -9297450 15 0 0 0 0
  connect: 3 3 0 7 0 1
    vtx: 1 -82519949 -12563700 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -85363540 -12563680 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -87098360 -14295960 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -87098360 -48398000 0 0 0 0 0
    seg: 4 15 762000 0 0
    vtx: 5 -85698820 -49797540 0 0 0 0 0
    seg: 5 15 762000 0 0
    vtx: 6 -72196180 -49797540 0 0 0 0 0
    seg: 6 15 762000 0 0
    vtx: 7 -71101440 -48702800 0 0 0 0 0
    seg: 7 15 762000 0 0
    vtx: 8 -71102550 -47202550 12 0 0 0 0
  connect: 4 4 2 5 0 1
    vtx: 1 -57063700 -6257552 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -61242448 -6257552 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -61600000 -5900000 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -65100000 -5900000 0 0 0 0 0
    seg: 4 15 762000 0 0
    vtx: 5 -65457552 -6257552 0 0 0 0 0
    seg: 5 15 762000 0 0
    vtx: 6 -67300000 -6257552 15 0 0 0 0

net: "N000016" 2 1 0 0 0 0 1
  pin: 1 1X9.4
  pin: 2 1X8.4
  connect: 1 1 0 3 0 2
    vtx: 1 -133122550 -5402550 12 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -133124280 -23011030 0 0 0 0 0
    seg: 2 15 508000 0 0
    vtx: 3 -127572808 -28566930 0 0 0 0 0
    seg: 3 15 508000 0 0
    vtx: 4 -118822400 -28568600 12 0 0 0 0

net: "tumbler_culer_12v" 3 2 0 762000 0 0 1
  pin: 1 X6.8
  pin: 2 R15.2
  pin: 3 VT8.3
  connect: 1 1 0 7 0 1
    vtx: 1 -34902550 -25780051 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -32617900 -25779300 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -30397940 -27996720 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -30397940 -40099820 0 0 0 0 0
    seg: 4 15 762000 0 0
    vtx: 5 -27502340 -42997960 0 0 0 0 0
    seg: 5 15 762000 0 0
    vtx: 6 -18396440 -42997960 0 0 0 0 0
    seg: 6 15 762000 0 0
    vtx: 7 -17303000 -41903000 0 0 0 0 0
    seg: 7 15 762000 0 0
    vtx: 8 -17303000 -40322400 12 0 0 0 0
  connect: 2 2 1 1 0 1
    vtx: 1 -38168800 -25780051 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -34902550 -25780051 15 0 0 0 0

net: "en_led2" 2 1 0 762000 0 0 1
  pin: 1 1DA3.1
  pin: 2 1X9.7
  connect: 1 1 0 7 0 2
    vtx: 1 -115977600 -24428400 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -114080825 -24430742 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -112707610 -25804510 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -112705070 -31806530 0 0 0 0 0
    seg: 4 15 762000 0 0
    vtx: 5 -114701510 -33802970 0 0 0 0 0
    seg: 5 15 762000 0 0
    vtx: 6 -126639088 -33802456 0 0 0 0 0
    seg: 6 15 762000 0 0
    vtx: 7 -131700088 -28737426 0 0 0 0 0
    seg: 7 15 762000 0 0
    vtx: 8 -136390000 -28749999 12 0 0 0 0

net: "TCPOWERWAVE" 4 3 0 762000 0 0 1
  pin: 1 1X9.9
  pin: 2 1DA4.2
  pin: 3 1DA3.2
  pin: 4 1DA2.2
  connect: 1 2 0 5 0 2
    vtx: 1 -136390000 -26210000 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -130806062 -26200738 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -123503539 -33503261 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -117102550 -33502550 0 0 0 0 0
    seg: 4 16 762000 0 0
    vtx: 5 -115977598 -32377598 0 0 0 0 0
    seg: 5 16 762000 0 0
    vtx: 6 -115977600 -29965599 12 0 0 0 0
  connect: 2 3 2 4 0 2
    vtx: 1 -136390000 -10800000 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -138290000 -10790000 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -139202550 -11702550 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -139202550 -26199998 0 0 0 0 7909
    seg: 4 16 762000 0 0
    vtx: 5 -136390000 -26210000 12 0 0 0 0
  connect: 3 1 -1 3 0 2
    vtx: 1 -136390000 -41500000 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -138315890 -41491550 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -139204890 -40602550 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -139202550 -26199998 0 0 0 0 7909

net: "N000017" 3 2 0 0 0 0 1
  pin: 1 1DA2.4
  pin: 2 1VT2.3
  pin: 3 1R2.1
  connect: 1 2 1 4 0 2
    vtx: 1 -148100000 -8250000 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -148102510 -7107570 0 0 0 0 0
    seg: 2 15 508000 0 0
    vtx: 3 -148704490 -6503050 0 0 0 0 0
    seg: 3 15 508000 0 0
    vtx: 4 -152852550 -6502550 0 0 0 0 0
    seg: 4 15 508000 0 0
    vtx: 5 -154600000 -8250000 12 0 0 0 0
  connect: 2 2 0 1 0 2
    vtx: 1 -148100000 -8250000 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -144010000 -8260001 12 0 0 0 0

net: "in_12v" 6 5 0 762000 0 0 1
  pin: 1 R6.2
  pin: 2 X4.8
  pin: 3 X4.4
  pin: 4 X4.2
  pin: 5 R26.2
  pin: 6 VT10.3
  connect: 1 1 0 4 0 1
    vtx: 1 -66022550 -47202550 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -66022552 -49797540 0 0 0 0 25384
    seg: 2 16 762000 0 0
    vtx: 3 -57200020 -49797540 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -54601600 -47201660 0 0 0 0 0
    seg: 4 16 762000 0 0
    vtx: 5 -47202500 -47202500 16 0 0 0 0
  connect: 2 2 -1 2 0 1
    vtx: 1 -76182550 -47202550 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -76182568 -49797524 0 0 0 0 25423
    seg: 2 16 762000 0 0
    vtx: 3 -66022552 -49797540 0 0 0 0 25384
  connect: 3 3 -1 3 0 1
    vtx: 1 -81262550 -47202550 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -81261440 -48834880 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -80298780 -49795000 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -76182568 -49797524 0 0 0 0 25423
  connect: 4 5 4 3 0 1
    vtx: 1 -58477500 -26133750 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -58475420 -24618840 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -58960524 -24133732 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -65600000 -24133750 15 0 0 0 0
  connect: 5 5 1 3 0 1
    vtx: 1 -58477500 -26133750 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -58477500 -35977500 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -66022552 -43522552 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -66022550 -47202550 12 0 0 0 0

net: "N000014" 2 1 0 0 0 0 1
  pin: 1 1X9.2
  pin: 2 1X8.2
  connect: 1 1 0 3 0 2
    vtx: 1 -128042550 -5402550 12 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -128041400 -19855180 0 0 0 0 0
    seg: 2 15 508000 0 0
    vtx: 3 -124868940 -23030180 0 0 0 0 0
    seg: 3 15 508000 0 0
    vtx: 4 -118822400 -23031400 12 0 0 0 0

net: "~220_gnd" 4 3 0 762000 0 0 1
  pin: 1 1X5.2
  pin: 2 1X5.3
  pin: 3 1X5.5
  pin: 4 1X5.7
  connect: 1 1 3 6 0 2
    vtx: 1 -184002550 -20182550 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -185780870 -20183490 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -186601290 -21003910 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -186601290 -25300000 0 0 0 0 9623
    seg: 4 15 762000 0 0
    vtx: 5 -186601290 -29502750 0 0 0 0 0
    seg: 5 15 762000 0 0
    vtx: 6 -185761490 -30342550 0 0 0 0 0
    seg: 6 15 762000 0 0
    vtx: 7 -184002550 -30342550 12 0 0 0 0
  connect: 2 1 0 1 0 2
    vtx: 1 -184002550 -20182550 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -184002550 -17642550 12 0 0 0 0
  connect: 3 2 -1 3 0 2
    vtx: 1 -184002550 -25262550 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -186462550 -25262550 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -186500000 -25300000 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -186601290 -25300000 0 0 0 0 9623

net: "en_led_low" 2 1 0 762000 0 0 1
  pin: 1 1DA4.1
  pin: 2 1X9.8
  connect: 1 1 0 7 0 2
    vtx: 1 -115977601 -27197000 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -114308102 -27196998 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -113402550 -28102550 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -113402550 -32502550 0 0 0 0 0
    seg: 4 16 762000 0 0
    vtx: 5 -115702550 -34802550 0 0 0 0 0
    seg: 5 16 762000 0 0
    vtx: 6 -123502610 -34803730 0 0 0 0 0
    seg: 6 16 762000 0 0
    vtx: 7 -132730430 -44031550 0 0 0 0 0
    seg: 7 16 762000 0 0
    vtx: 8 -136390000 -44039999 12 0 0 0 0

net: "N000015" 2 1 0 0 0 0 1
  pin: 1 1X9.3
  pin: 2 1X8.3
  connect: 1 1 0 3 0 2
    vtx: 1 -130582550 -5402550 12 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -130581320 -21434620 0 0 0 0 0
    seg: 2 15 508000 0 0
    vtx: 3 -126220712 -25798656 0 0 0 0 0
    seg: 3 15 508000 0 0
    vtx: 4 -118822400 -25800000 12 0 0 0 0

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 VT9.3
  pin: 2 R16.1
  connect: 1 1 0 1 0 1
    vtx: 1 -34902550 -32225049 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -34902550 -34202550 15 0 0 0 0

net: "en_led1" 2 1 0 762000 0 0 1
  pin: 1 1X9.6
  pin: 2 1DA2.1
  connect: 1 1 0 5 0 2
    vtx: 1 -136390000 -13339999 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -129165016 -13339965 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -124902150 -17602850 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -117406610 -17602850 0 0 0 0 0
    seg: 4 16 762000 0 0
    vtx: 5 -115979130 -19030330 0 0 0 0 0
    seg: 5 16 762000 0 0
    vtx: 6 -115977601 -21659800 12 0 0 0 0

net: "N000012" 3 2 0 0 0 0 1
  pin: 1 R15.1
  pin: 2 R16.2
  pin: 3 VT8.1
  connect: 1 2 1 1 0 1
    vtx: 1 -38168800 -30225049 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -34902550 -30225049 15 0 0 0 0
  connect: 2 1 0 1 0 1
    vtx: 1 -34902550 -30225049 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -34902550 -27780051 15 0 0 0 0

net: "N000000" 2 1 0 0 0 0 1
  pin: 1 R17.2
  pin: 2 VT9.1
  connect: 1 1 0 2 0 1
    vtx: 1 -35918550 -36488550 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -38788552 -36488552 0 0 0 0 0
    seg: 2 15 508000 0 0
    vtx: 3 -40300000 -38000000 15 0 0 0 0

net: "TCPOWERARROW" 20 32 6 762000 0 0 1
  pin: 1 X10.9
  pin: 2 VT5.2
  pin: 3 VT6.2
  pin: 4 VT9.2
  pin: 5 VD4.1
  pin: 6 X3.1
  pin: 7 X2.1
  pin: 8 R11.1
  pin: 9 R14.1
  pin: 10 X6.9
  pin: 11 X4.9
  pin: 12 Via7.1
  pin: 13 Via6.1
  pin: 14 Via5.1
  pin: 15 Via2.1
  pin: 16 Via4.1
  pin: 17 Via1.1
  pin: 18 Via3.1
  pin: 19 VT11.2
  pin: 20 R29.1
  connect: 1 10 -1 1 0 1
    vtx: 1 -63482550 -47202550 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -63482550 -44682550 0 0 0 0 0
  connect: 2 10 -1 1 0 1
    vtx: 1 -63482550 -47202550 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -61502550 -47202550 0 0 0 0 0
  connect: 3 4 -1 1 0 1
    vtx: 1 -33886550 -40002550 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -33886550 -41913450 0 0 0 0 0
  connect: 4 4 -1 1 0 1
    vtx: 1 -33886550 -40002550 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -32197450 -40002550 0 0 0 0 0
  connect: 5 4 3 1 0 1
    vtx: 1 -33886550 -40002550 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -33886550 -36488550 15 0 0 0 0
  connect: 6 3 -1 1 0 1
    vtx: 1 -33886550 -36488550 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -32388550 -36488550 0 0 0 0 0
  connect: 7 3 -1 2 0 1
    vtx: 1 -33886550 -36488550 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -33886550 -35586550 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 -33000000 -34700000 0 0 0 0 0
  connect: 8 4 -1 1 0 1
    vtx: 1 -33886550 -40002550 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -35602550 -40002550 0 0 0 0 0
  connect: 9 0 -1 1 0 1
    vtx: 1 -14534400 -14322400 12 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -14534400 -17134400 0 0 0 0 0
  connect: 10 0 -1 1 0 1
    vtx: 1 -14534400 -14322400 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -10377600 -14322400 0 0 0 0 0
  connect: 11 9 -1 1 0 1
    vtx: 1 -14534400 -40322400 12 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -14534400 -42965600 0 0 0 0 0
  connect: 12 9 -1 1 0 1
    vtx: 1 -14534400 -40322400 12 0 0 0 0
    seg: 1 15 1000000 0 0
    vtx: 2 -10477600 -40322400 0 0 0 0 0
  connect: 13 2 -1 1 0 1
    vtx: 1 -49381450 -14988550 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -47688550 -14988550 0 0 0 0 0
  connect: 14 2 -1 2 0 1
    vtx: 1 -49381450 -14988550 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -49381450 -14181450 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 -48500000 -13300000 0 0 0 0 0
  connect: 15 2 -1 1 0 1
    vtx: 1 -49381450 -14988550 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -49381450 -17118550 0 0 0 0 0
  connect: 16 8 -1 1 0 1
    vtx: 1 -53063700 -17202550 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -51497450 -17202550 0 0 0 0 0
  connect: 17 8 -1 1 0 1
    vtx: 1 -53063700 -17202550 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -53063700 -19136300 0 0 0 0 0
  connect: 18 5 -1 1 0 1
    vtx: 1 -53063700 -25200000 12 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -55100000 -25200000 0 0 0 0 0
  connect: 19 5 -1 1 0 1
    vtx: 1 -53063700 -25200000 12 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -53063700 -27663700 0 0 0 0 0
  connect: 20 6 5 1 1 1
    vtx: 1 -53063700 -21800000 12 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -53063700 -25200000 12 0 0 0 0
  connect: 21 6 -1 1 0 1
    vtx: 1 -53063700 -21800000 12 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -55100000 -21800000 0 0 0 0 0
  connect: 22 6 -1 1 0 1
    vtx: 1 -53063700 -21800000 12 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -53063700 -19463700 0 0 0 0 0
  connect: 23 7 -1 2 0 1
    vtx: 1 -71200000 -11313450 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -69013450 -11313450 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 -69000000 -11300000 0 0 0 0 0
  connect: 24 7 -1 1 0 1
    vtx: 1 -71200000 -11313450 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -71200000 -9688951 0 1 1500000 1000000 0
  connect: 25 1 -1 1 0 1
    vtx: 1 -73788951 -11281450 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -73788951 -9688951 0 1 1500000 1000000 0
  connect: 26 6 -1 1 0 1
    vtx: 1 -53063700 -21800000 12 0 0 0 0
    seg: 1 16 400000 0 0
    vtx: 2 -53063700 -19163700 0 0 0 0 0
  connect: 27 6 -1 1 0 1
    vtx: 1 -53063700 -21800000 12 0 0 0 0
    seg: 1 16 400000 0 0
    vtx: 2 -55500000 -21800000 0 0 0 0 0
  connect: 28 5 -1 1 0 1
    vtx: 1 -53063700 -25200000 12 0 0 0 0
    seg: 1 16 400000 0 0
    vtx: 2 -55500000 -25200000 0 0 0 0 0
  connect: 29 5 -1 1 0 1
    vtx: 1 -53063700 -25200000 12 0 0 0 0
    seg: 1 16 400000 0 0
    vtx: 2 -53063700 -27863700 0 0 0 0 0
  connect: 30 5 6 3 0 1
    vtx: 1 -53063700 -25200000 12 0 0 0 0
    seg: 1 16 400000 0 0
    vtx: 2 -53063700 -22536300 0 0 0 0 0
    seg: 2 16 400000 0 0
    vtx: 3 -53100000 -22500000 0 0 0 0 0
    seg: 3 16 400000 0 0
    vtx: 4 -53063700 -21800000 12 0 0 0 0
  connect: 31 18 -1 2 0 1
    vtx: 1 -73816000 -19800000 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -75200000 -19800000 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 -75300000 -19900000 0 0 0 0 0
  connect: 32 19 -1 1 0 1
    vtx: 1 -69800000 -21800000 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -67900000 -21800000 0 1 1500000 1000000 0
  area: 1 76 16 1 1400000 1 0
    corner: 1 -42664800 -4641577 0 0
    corner: 2 -38547036 -8755486 0 0
    corner: 3 -38304311 -8917670 0 0
    corner: 4 -38062581 -9079189 0 0
    corner: 5 -37776187 -9136156 0 0
    corner: 6 -37491128 -9192858 0 0
    corner: 7 -34900000 -9192858 0 0
    corner: 8 -34900000 -11375231 0 0
    corner: 9 -55523569 -11376430 0 0
    corner: 10 -56200000 -10700000 0 0
    corner: 11 -57900000 -10700000 0 0
    corner: 12 -59200000 -12000000 0 0
    corner: 13 -59200000 -13277166 0 0
    corner: 14 -68422821 -13277178 0 0
    corner: 15 -68900000 -12800000 0 0
    corner: 16 -70600000 -12800000 0 0
    corner: 17 -71800000 -14000000 0 0
    corner: 18 -71800000 -15800000 0 0
    corner: 19 -70600000 -17000000 0 0
    corner: 20 -68800000 -17000000 0 0
    corner: 21 -68322815 -16522815 0 0
    corner: 22 -35935982 -16522776 0 0
    corner: 23 -34899999 -17558759 0 0
    corner: 24 -34899999 -42604985 0 0
    corner: 25 -37874695 -45579680 0 0
    corner: 26 -43458300 -45579680 0 0
    corner: 27 -43458301 -45305301 0 0
    corner: 28 -48946699 -45305301 0 0
    corner: 29 -48946698 -45579482 0 0
    corner: 30 -54601413 -45578841 0 0
    corner: 31 -54910876 -45640360 0 0
    corner: 32 -55221890 -45702067 0 0
    corner: 33 -55485199 -45877818 0 0
    corner: 34 -55748543 -46053592 0 0
    corner: 35 -57871747 -48174720 0 0
    corner: 36 -61582552 -48174720 0 0
    corner: 37 -61582552 -44948352 0 0
    corner: 38 -68848353 -44948353 0 0
    corner: 39 -70816751 -44948353 0 0
    corner: 40 -76754540 -44948352 0 0
    corner: 41 -70529006 -38722818 0 0
    corner: 42 -55927808 -38722820 0 0
    corner: 43 -49376192 -32171207 0 0
    corner: 44 -49024410 -31644725 0 0
    corner: 45 -48900881 -31023700 0 0
    corner: 46 -48900880 -27454198 0 0
    corner: 47 -48269501 -27454199 0 0
    corner: 48 -48269501 -19545801 0 0
    corner: 49 -54963700 -19545800 0 0
    corner: 50 -54963700 -27454200 0 0
    corner: 51 -52146519 -27454199 0 0
    corner: 52 -52146518 -30351508 0 0
    corner: 53 -57272191 -35477180 0 0
    corner: 54 -71201200 -35477181 0 0
    corner: 55 -71822225 -35600710 0 0
    corner: 56 -72348706 -35952493 0 0
    corner: 57 -79393633 -42997420 0 0
    corner: 58 -86056752 -42997420 0 0
    corner: 59 -86056752 -49690000 0 0
    corner: 60 -102490001 -49690000 0 0
    corner: 61 -102490001 -2109998 0 0
    corner: 62 -42664800 -2109998 0 1
    corner: 63 -42738353 -38765270 0 0
    corner: 64 -42738353 -36411833 0 0
    corner: 65 -44061634 -35088552 0 0
    corner: 66 -42738353 -33765270 0 0
    corner: 67 -42738353 -31411833 0 0
    corner: 68 -44325833 -29824353 0 0
    corner: 69 -46679270 -29824353 0 0
    corner: 70 -48266751 -31411833 0 0
    corner: 71 -48266751 -33765270 0 0
    corner: 72 -46943469 -35088552 0 0
    corner: 73 -48266751 -36411833 0 0
    corner: 74 -48266751 -38765270 0 0
    corner: 75 -46679270 -40352751 0 0
    corner: 76 -44325833 -40352751 0 1
  area: 2 115 15 1 1000000 1 0
    corner: 1 -102490000 -2109998 0 0
    corner: 2 -42664800 -2109998 0 0
    corner: 3 -42664800 -4303033 0 0
    corner: 4 -41311632 -5656199 0 0
    corner: 5 -34225568 -5656199 0 0
    corner: 6 -32872400 -4303033 0 0
    corner: 7 -32872400 -2109998 0 0
    corner: 8 -4909999 -2109998 0 0
    corner: 9 -4909999 -49690000 0 0
    corner: 10 -61582552 -49690000 0 0
    corner: 11 -61582552 -44948352 0 0
    corner: 12 -64603733 -44948351 0 0
    corner: 13 -64603733 -44110246 0 0
    corner: 14 -57474242 -36980756 0 0
    corner: 15 -57166682 -36520457 0 0
    corner: 16 -57058681 -35977499 0 0
    corner: 17 -57058680 -28438948 0 0
    corner: 18 -56937301 -28438949 0 0
    corner: 19 -56937301 -23828551 0 0
    corner: 20 -57329827 -23828550 0 0
    corner: 21 -57470786 -23616962 0 0
    corner: 22 -57957265 -23130481 0 0
    corner: 23 -58417560 -22822916 0 0
    corner: 24 -58960518 -22714913 0 0
    corner: 25 -59240880 -22714912 0 0
    corner: 26 -59240880 -21833949 0 0
    corner: 27 -58139801 -21833949 0 0
    corner: 28 -58139800 -19301036 0 0
    corner: 29 -55217500 -19301036 0 0
    corner: 30 -55217500 -19099748 0 0
    corner: 31 -53319500 -19099748 0 0
    corner: 32 -53319500 -18852548 0 0
    corner: 33 -51563700 -18852550 0 0
    corner: 34 -51563700 -16844540 0 0
    corner: 35 -47773448 -16844542 0 0
    corner: 36 -47773448 -13478950 0 0
    corner: 37 -48645088 -13478950 0 0
    corner: 38 -48645088 -10846559 0 0
    corner: 39 -52000248 -10846558 0 0
    corner: 40 -52000248 -10102869 0 0
    corner: 41 -26593400 -10102869 0 0
    corner: 42 -26593400 -13833800 0 0
    corner: 43 -25196400 -13833798 0 0
    corner: 44 -25196400 -16678600 0 0
    corner: 45 -21694420 -16678600 0 0
    corner: 46 -21694420 -23099396 0 0
    corner: 47 -28421578 -29826416 0 0
    corner: 48 -28421580 -39198120 0 0
    corner: 49 -28775120 -39428040 0 0
    corner: 50 -28775120 -27323980 0 0
    corner: 51 -32067018 -24035852 0 0
    corner: 52 -40678000 -24035852 0 0
    corner: 53 -40678000 -26379730 0 0
    corner: 54 -42264600 -26379730 0 0
    corner: 55 -42264600 -25238352 0 0
    corner: 56 -42895980 -25238352 0 0
    corner: 57 -42895980 -23409006 0 0
    corner: 58 -46127804 -20177180 0 0
    corner: 59 -48269500 -20177180 0 0
    corner: 60 -48269500 -19545800 0 0
    corner: 61 -52777900 -19545800 0 0
    corner: 62 -52777900 -19900000 0 0
    corner: 63 -54963700 -19900000 0 0
    corner: 64 -54963700 -27100000 0 0
    corner: 65 -52777896 -27100000 0 0
    corner: 66 -52777900 -27454200 0 0
    corner: 67 -49622864 -27454200 0 0
    corner: 68 -49622856 -32589208 0 0
    corner: 69 -49620148 -39271144 0 0
    corner: 70 -46890256 -42001036 0 0
    corner: 71 -35840352 -42001036 0 0
    corner: 72 -35840352 -38344544 0 0
    corner: 73 -34166192 -38344544 0 0
    corner: 74 -34166192 -37998152 0 0
    corner: 75 -32478552 -37998152 0 0
    corner: 76 -32478552 -34978952 0 0
    corner: 77 -33005352 -34978952 0 0
    corner: 78 -33005352 -27685992 0 0
    corner: 79 -32020760 -28669456 0 0
    corner: 80 -32020760 -40771592 0 0
    corner: 81 -28174952 -44620776 0 0
    corner: 82 -17204728 -44620776 0 0
    corner: 83 -15262552 -42678600 0 0
    corner: 84 -10806594 -42678600 0 0
    corner: 85 -10806601 -35121400 0 0
    corner: 86 -25175940 -35121400 0 0
    corner: 87 -25175940 -31170824 0 0
    corner: 88 -18924108 -24919116 0 0
    corner: 89 -18572316 -24392640 0 0
    corner: 90 -18448780 -23771616 0 0
    corner: 91 -18448780 -16678598 0 0
    corner: 92 -10806607 -16678594 0 0
    corner: 93 -10806601 -9121401 0 0
    corner: 94 -14083585 -9121401 0 0
    corner: 95 -16347756 -6857231 0 0
    corner: 96 -54554496 -6857231 0 0
    corner: 97 -54554496 -4513352 0 0
    corner: 98 -60412688 -4513352 0 0
    corner: 99 -61600000 -4277180 0 0
    corner: 100 -65100000 -4277180 0 0
    corner: 101 -65721024 -4400710 0 0
    corner: 102 -65889608 -4513352 0 0
    corner: 103 -70092736 -4513353 0 0
    corner: 104 -71031232 -3574860 0 0
    corner: 105 -81468120 -3574860 0 0
    corner: 106 -84264152 -6366784 0 0
    corner: 107 -84264152 -10940868 0 0
    corner: 108 -86035024 -10940857 0 0
    corner: 109 -88721176 -13623068 0 0
    corner: 110 -88721176 -49690000 0 0
    corner: 111 -102490000 -49690000 0 1
    corner: 112 -32386552 -38353252 0 0
    corner: 113 -35386552 -38353252 0 0
    corner: 114 -35386552 -41651852 0 0
    corner: 115 -32386552 -41651852 0 1
  area: 3 15 15 1 1000000 1 0
    corner: 1 -85678450 -14883179 0 0
    corner: 2 -84776451 -13982503 0 0
    corner: 3 -84060151 -13982508 0 0
    corner: 4 -84060151 -14868899 0 0
    corner: 5 -81716267 -14868898 0 0
    corner: 6 -81716266 -16863501 0 0
    corner: 7 -82857647 -16863501 0 0
    corner: 8 -82857647 -20963899 0 0
    corner: 9 -81716267 -20963898 0 0
    corner: 10 -81716267 -28802552 0 0
    corner: 11 -81608265 -29345510 0 0
    corner: 12 -81300704 -29805808 0 0
    corner: 13 -75061371 -36045142 0 0
    corner: 14 -75061371 -45152352 0 0
    corner: 15 -85678448 -45152352 0 1
  area: 4 32 15 1 1000000 1 0
    corner: 1 -78878629 -20963899 0 0
    corner: 2 -77737249 -20963899 0 0
    corner: 3 -77737249 -16863501 0 0
    corner: 4 -78878629 -16863501 0 0
    corner: 5 -78878628 -14868898 0 0
    corner: 6 -76534745 -14868899 0 0
    corner: 7 -76534745 -13845809 0 0
    corner: 8 -75482151 -13845809 0 0
    corner: 9 -75482151 -18840199 0 0
    corner: 10 -75024000 -18840198 0 0
    corner: 11 -75024000 -21109600 0 0
    corner: 12 -74348359 -21109599 0 0
    corner: 13 -74348359 -22593550 0 0
    corner: 14 -74493199 -22593551 0 0
    corner: 15 -74493199 -27673949 0 0
    corner: 16 -71106801 -27673949 0 0
    corner: 17 -71106801 -27367948 0 0
    corner: 18 -67293198 -27367948 0 0
    corner: 19 -67293199 -27673949 0 0
    corner: 20 -64462698 -27673949 0 0
    corner: 21 -64462699 -28438949 0 0
    corner: 22 -62118238 -28438948 0 0
    corner: 23 -62116885 -33810292 0 0
    corner: 24 -69564847 -41258254 0 0
    corner: 25 -69872494 -41718511 0 0
    corner: 26 -69980582 -42261452 0 0
    corner: 27 -69981044 -45152352 0 0
    corner: 28 -72223733 -45152352 0 0
    corner: 29 -72223733 -35457448 0 0
    corner: 30 -72331734 -34914489 0 0
    corner: 31 -72639295 -34454191 0 0
    corner: 32 -78878628 -28214857 0 1
  area: 5 17 15 1 1000000 1 0
    corner: 1 -72136961 -11773250 0 0
    corner: 2 -74422961 -11765090 0 0
    corner: 3 -74422961 -10749091 0 0
    corner: 4 -74534753 -10749090 0 0
    corner: 5 -74534753 -7604251 0 0
    corner: 6 -74700000 -7604251 0 0
    corner: 7 -74699999 -6616498 0 0
    corner: 8 -72291119 -6616498 0 0
    corner: 9 -71646809 -7260810 0 0
    corner: 10 -71186513 -7568372 0 0
    corner: 11 -70643554 -7676374 0 0
    corner: 12 -70023625 -7676374 0 0
    corner: 13 -68993199 -8706800 0 0
    corner: 14 -68993200 -9930116 0 0
    corner: 15 -66623312 -12300000 0 0
    corner: 16 -69506801 -12300000 0 0
    corner: 17 -69506801 -11773251 0 1
  area: 6 4 15 0 0 1 0
    corner: 1 -105500000 1100000 0 0
    corner: 2 -105500000 -52900000 0 0
    corner: 3 -1600000 -52900000 0 0
    corner: 4 -1600000 1100000 0 1

net: "N000023" 2 1 0 0 0 0 1
  pin: 1 HL3.2
  pin: 2 R21.2
  connect: 1 1 0 1 0 3
    vtx: 1 -112300000 -82500000 16 0 0 0 0
    seg: 1 16 400000 0 0
    vtx: 2 -123830000 -82500000 12 0 0 0 0

net: "N000013" 2 1 0 0 0 0 1
  pin: 1 1X9.1
  pin: 2 1X8.1
  connect: 1 1 0 3 0 2
    vtx: 1 -125502550 -5402550 12 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -125502552 -17097442 0 0 0 0 0
    seg: 2 15 400000 0 0
    vtx: 3 -122337200 -20262800 0 0 0 0 0
    seg: 3 15 400000 0 0
    vtx: 4 -118822400 -20262800 12 0 0 0 0

net: "to_led_driver_12v" 2 1 0 762000 0 0 1
  pin: 1 X4.7
  pin: 2 VT10.2
  connect: 1 1 0 3 0 1
    vtx: 1 -60700000 -26133750 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -60697920 -34397840 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -68561760 -42261680 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -68562550 -47202550 12 0 0 0 0

net: "N000003" 2 1 0 0 0 0 1
  pin: 1 X10.2
  pin: 2 X7.2
  connect: 1 1 0 5 0 1
    vtx: 1 -37768600 -3300000 12 0 0 0 0
    seg: 1 16 508000 0 0
    vtx: 2 -37766480 -4930980 0 0 0 0 0
    seg: 2 16 508000 0 0
    vtx: 3 -36699680 -5997780 0 0 0 0 0
    seg: 3 16 508000 0 0
    vtx: 4 -24698180 -5997780 0 0 0 0 0
    seg: 4 16 508000 0 0
    vtx: 5 -21467300 -9228660 0 0 0 0 0
    seg: 5 16 508000 0 0
    vtx: 6 -21468600 -11477600 12 0 0 0 0

net: "tmb+" 7 6 0 762000 0 0 1
  pin: 1 X15.1
  pin: 2 X12.1
  pin: 3 X13.1
  pin: 4 X11.1
  pin: 5 X14.1
  pin: 6 X16.1
  pin: 7 X17.1
  connect: 1 3 1 1 0 3
    vtx: 1 -175097450 -75797450 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -125097450 -75797450 12 0 0 0 0
  connect: 2 1 4 1 0 3
    vtx: 1 -125097450 -75797450 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -75097450 -75797450 12 0 0 0 0
  connect: 3 4 0 2 0 3
    vtx: 1 -75097450 -75797450 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -58800000 -75797450 0 0 0 0 20813
    seg: 2 16 762000 0 0
    vtx: 3 -25097450 -75797450 12 0 0 0 0
  connect: 4 0 5 1 0 3
    vtx: 1 -25097450 -75797450 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 24902550 -75797450 12 0 0 0 0
  connect: 5 6 5 1 0 3
    vtx: 1 74902550 -75797450 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 24902550 -75797450 12 0 0 0 0
  connect: 6 2 -1 1 0 3
    vtx: 1 -58800000 -73800000 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -58800000 -75797450 0 0 0 0 20813

net: "~220" 7 6 0 762000 0 0 1
  pin: 1 1X5.1
  pin: 2 1R1.1
  pin: 3 1VT2.1
  pin: 4 1VT7.1
  pin: 5 1R10.1
  pin: 6 1VT10.1
  pin: 7 1R18.1
  connect: 1 2 0 7 0 2
    vtx: 1 -154600000 -13330000 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -158229998 -13329998 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -159502550 -14602550 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -159502550 -17202550 0 0 0 0 0
    seg: 4 15 762000 0 0
    vtx: 5 -160804550 -18504550 0 0 0 0 0
    seg: 5 15 762000 0 0
    vtx: 6 -178900390 -18504550 0 0 0 0 0
    seg: 6 15 762000 0 0
    vtx: 7 -182301060 -15103880 0 0 0 0 0
    seg: 7 15 762000 0 0
    vtx: 8 -184002550 -15102550 12 0 0 0 0
  connect: 2 2 1 1 0 2
    vtx: 1 -154600000 -13330000 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -150100000 -13330000 15 0 0 0 0
  connect: 3 4 3 1 0 2
    vtx: 1 -150100000 -28740000 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -154600000 -28740000 12 0 0 0 0
  connect: 4 6 5 1 0 2
    vtx: 1 -150100000 -44030000 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -154600000 -44030000 12 0 0 0 0
  connect: 5 5 3 4 0 2
    vtx: 1 -154600000 -44030000 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -157175100 -44030000 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -158302550 -42902550 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -158302550 -28740000 0 0 0 0 12644
    seg: 4 16 762000 0 0
    vtx: 5 -154600000 -28740000 12 0 0 0 0
  connect: 6 2 -1 3 0 2
    vtx: 1 -154600000 -13330000 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -157329998 -13329998 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -158302550 -14302550 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -158302550 -28740000 0 0 0 0 12644

net: "N000022" 2 1 0 0 0 0 1
  pin: 1 1R18.2
  pin: 2 1DA4.6
  connect: 1 1 0 1 0 2
    vtx: 1 -144010000 -44039999 12 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -148100000 -44030000 15 0 0 0 0

net: "N000010" 3 2 0 0 0 0 1
  pin: 1 R12.2
  pin: 2 R14.2
  pin: 3 VT6.1
  connect: 1 2 0 1 0 1
    vtx: 1 -51413450 -14988550 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -55063700 -14988550 15 0 0 0 0
  connect: 2 1 0 1 0 1
    vtx: 1 -55063700 -17202550 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -55063700 -14988550 15 0 0 0 0

net: "to_lamp" 4 3 0 762000 0 0 1
  pin: 1 X3.2
  pin: 2 X4.3
  pin: 3 X4.1
  pin: 4 R5.2
  connect: 1 3 0 1 0 1
    vtx: 1 -47600000 -25200000 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -50523700 -25200000 12 0 0 0 0
  connect: 2 1 0 5 0 1
    vtx: 1 -78722550 -47202550 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -78721440 -44620240 0 0 0 0 25485
    seg: 2 16 762000 0 0
    vtx: 3 -71201200 -37100000 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -56600000 -37100000 0 0 0 0 0
    seg: 4 16 762000 0 0
    vtx: 5 -50523700 -31023700 0 0 0 0 0
    seg: 5 16 762000 0 0
    vtx: 6 -50523700 -25200000 12 0 0 0 0
  connect: 3 2 -1 2 0 1
    vtx: 1 -83802550 -47202550 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -83802552 -44620240 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -78721440 -44620240 0 0 0 0 25485

net: "N000002" 2 1 0 0 0 0 1
  pin: 1 X10.1
  pin: 2 X7.1
  connect: 1 1 0 5 0 1
    vtx: 1 -40308600 -3300000 12 0 0 0 0
    seg: 1 16 508000 0 0
    vtx: 2 -40306606 -4886734 0 0 0 0 0
    seg: 2 16 508000 0 0
    vtx: 3 -37491126 -7699580 0 0 0 0 0
    seg: 3 16 508000 0 0
    vtx: 4 -26097720 -7699580 0 0 0 0 0
    seg: 4 16 508000 0 0
    vtx: 5 -24235900 -9561400 0 0 0 0 0
    seg: 5 16 508000 0 0
    vtx: 6 -24237200 -11477600 12 0 0 0 0

net: "N000021" 3 2 0 0 0 0 1
  pin: 1 1DA4.4
  pin: 2 1VT10.3
  pin: 3 1R19.1
  connect: 1 2 1 5 0 2
    vtx: 1 -148099950 -38949950 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -148099950 -37805150 0 0 0 0 0
    seg: 2 15 508000 0 0
    vtx: 3 -148502550 -37402550 0 0 0 0 0
    seg: 3 15 508000 0 0
    vtx: 4 -150799990 -37404690 0 0 0 0 0
    seg: 4 15 508000 0 0
    vtx: 5 -152346850 -38951550 0 0 0 0 0
    seg: 5 15 508000 0 0
    vtx: 6 -154600000 -38950000 12 0 0 0 0
  connect: 2 2 0 1 0 2
    vtx: 1 -148099950 -38949950 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -144010000 -38960001 12 0 0 0 0

net: "N000011" 3 2 0 0 0 0 1
  pin: 1 R4.1
  pin: 2 R9.2
  pin: 3 VT3.1
  connect: 1 2 1 1 0 1
    vtx: 1 -57063700 -10702550 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -53897450 -10702550 15 0 0 0 0
  connect: 2 2 0 5 0 1
    vtx: 1 -57063700 -10702550 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -60802552 -10702550 0 0 0 0 0
    seg: 2 15 508000 0 0
    vtx: 3 -61100000 -11000000 0 0 0 0 0
    seg: 3 15 508000 0 0
    vtx: 4 -66100000 -11000000 0 0 0 0 0
    seg: 4 15 508000 0 0
    vtx: 5 -67300000 -9800000 0 0 0 0 0
    seg: 5 15 508000 0 0
    vtx: 6 -67300000 -8257552 15 0 0 0 0

net: "N000005" 3 2 0 0 0 0 1
  pin: 1 VD3.2
  pin: 2 R28.1
  pin: 3 VD2.2
  connect: 1 0 2 1 0 1
    vtx: 1 -60863700 -17302550 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -65900000 -17300000 15 0 0 0 0
  connect: 2 2 1 1 0 1
    vtx: 1 -65900000 -17300000 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -65900000 -19800000 15 0 0 0 0

net: "tumbler_general" 2 1 0 762000 0 0 1
  pin: 1 X6.1
  pin: 2 R6.1
  connect: 1 1 0 3 0 1
    vtx: 1 -45202500 -47202500 16 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -37202500 -47202500 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -27477600 -37477600 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -24237200 -37477600 12 0 0 0 0

net: "lenta_1_en" 3 2 0 762000 0 0 1
  pin: 1 X4.5
  pin: 2 VT4.2
  pin: 3 VT4.4
  connect: 1 2 1 1 0 1
    vtx: 1 -80297450 -18913700 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -80297450 -12563700 15 0 0 0 0
  connect: 2 2 0 3 0 1
    vtx: 1 -80297450 -18913700 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -80297448 -28802552 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -73642550 -35457450 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -73642550 -47202550 12 0 0 0 0

net: "tumbler_led2" 2 1 0 762000 0 0 1
  pin: 1 X6.6
  pin: 2 X10.7
  connect: 1 1 0 5 0 1
    vtx: 1 -20071600 -14322400 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -20071600 -23771600 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -26798760 -30498620 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -26798760 -39198120 0 0 0 0 0
    seg: 4 15 762000 0 0
    vtx: 5 -25677600 -40322400 0 0 0 0 0
    seg: 5 15 762000 0 0
    vtx: 6 -22840200 -40322400 12 0 0 0 0

net: "tumbler_led1" 2 1 0 762000 0 0 1
  pin: 1 X6.4
  pin: 2 X10.6
  connect: 1 1 0 3 0 1
    vtx: 1 -22840200 -14322400 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -22840200 -21759800 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -15931400 -28668600 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -15931400 -37477600 12 0 0 0 0

net: "tmb_led1" 3 2 0 762000 0 0 1
  pin: 1 X13.4
  pin: 2 X14.2
  pin: 3 HL4.1
  connect: 1 1 0 3 0 3
    vtx: 1 -75102550 -64802550 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -52321728 -64802550 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -51180000 -65944280 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -51180000 -73800000 12 0 0 0 0
  connect: 2 2 1 5 0 3
    vtx: 1 -76370000 -82500000 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -80200000 -82500000 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -81300000 -81400000 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -81300000 -65800000 0 0 0 0 0
    seg: 4 15 762000 0 0
    vtx: 5 -80302550 -64802550 0 0 0 0 0
    seg: 5 15 762000 0 0
    vtx: 6 -75102550 -64802550 12 0 0 0 0

net: "N000020" 2 1 0 0 0 0 1
  pin: 1 1R10.2
  pin: 2 1DA3.6
  connect: 1 1 0 1 0 2
    vtx: 1 -144010000 -28749999 12 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -148100000 -28740000 15 0 0 0 0

net: "N000004" 2 1 0 0 0 0 1
  pin: 1 X10.3
  pin: 2 X7.3
  connect: 1 1 0 3 0 1
    vtx: 1 -35228600 -3300000 12 0 0 0 0
    seg: 1 16 508000 0 0
    vtx: 2 -24300000 -3300000 0 0 0 0 0
    seg: 2 16 508000 0 0
    vtx: 3 -18700000 -8900000 0 0 0 0 0
    seg: 3 16 508000 0 0
    vtx: 4 -18700000 -11477600 12 0 0 0 0

net: "push_culer" 4 3 0 762000 0 0 1
  pin: 1 R5.1
  pin: 2 VD4.2
  pin: 3 R17.1
  pin: 4 C1.2
  connect: 1 3 2 4 0 1
    vtx: 1 -45502550 -32588550 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -48000041 -32588550 0 0 0 0 24861
    seg: 2 15 762000 0 0
    vtx: 3 -47997600 -38598680 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -46598357 -39997923 0 0 0 0 0
    seg: 4 15 762000 0 0
    vtx: 5 -40300000 -40000000 15 0 0 0 0
  connect: 2 0 -1 3 0 1
    vtx: 1 -47600000 -27200000 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -47600000 -29400000 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -48000040 -29800040 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -48000041 -32588550 0 0 0 0 24861
  connect: 3 2 1 1 0 1
    vtx: 1 -40300000 -40000000 15 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -37686550 -40002550 15 0 0 0 0

net: "tmb_led2" 3 2 0 762000 0 0 1
  pin: 1 X13.5
  pin: 2 X15.2
  pin: 3 HL5.1
  connect: 1 1 0 3 0 3
    vtx: 1 -25102550 -64802550 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -47498272 -64802550 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -48640000 -65944280 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -48640000 -73800000 12 0 0 0 0
  connect: 2 2 1 5 0 3
    vtx: 1 -26370000 -82500000 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -30200000 -82500000 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -31300000 -81400000 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -31300000 -65800000 0 0 0 0 0
    seg: 4 15 762000 0 0
    vtx: 5 -30302550 -64802550 0 0 0 0 0
    seg: 5 15 762000 0 0
    vtx: 6 -25102550 -64802550 12 0 0 0 0

net: "~220_to_led2" 3 2 0 762000 0 0 1
  pin: 1 1R13.2
  pin: 2 1VT7.2
  pin: 3 1X5.6
  connect: 1 2 1 9 0 2
    vtx: 1 -184002550 -27802550 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -182002550 -27802550 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -180902550 -28902550 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -180902550 -32702550 0 0 0 0 0
    seg: 4 15 762000 0 0
    vtx: 5 -179802130 -33802970 0 0 0 0 0
    seg: 5 15 762000 0 0
    vtx: 6 -161105050 -33802970 0 0 0 0 0
    seg: 6 15 762000 0 0
    vtx: 7 -159503250 -32201170 0 0 0 0 0
    seg: 7 15 762000 0 0
    vtx: 8 -159503250 -27703490 0 0 0 0 0
    seg: 8 15 762000 0 0
    vtx: 9 -158000640 -26200880 0 0 0 0 0
    seg: 9 15 762000 0 0
    vtx: 10 -154600000 -26200000 12 0 0 0 0
  connect: 2 1 0 3 0 2
    vtx: 1 -154600000 -26200000 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -150900000 -26200000 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -150100000 -25399998 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -150100000 -23660000 15 0 0 0 0

net: "~220_to_led1" 3 2 0 762000 0 0 1
  pin: 1 1R2.2
  pin: 2 1VT2.2
  pin: 3 1X5.4
  connect: 1 2 1 3 0 2
    vtx: 1 -184002550 -22722550 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -179621370 -22723490 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -167688450 -10790570 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -154600000 -10790000 12 0 0 0 0
  connect: 2 1 0 3 0 2
    vtx: 1 -154600000 -10790000 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -150990000 -10790000 0 0 0 0 0
    seg: 2 15 762000 0 0
    vtx: 3 -150100000 -9899998 0 0 0 0 0
    seg: 3 15 762000 0 0
    vtx: 4 -150100000 -8250000 15 0 0 0 0

net: "N000027" 2 1 0 0 0 0 1
  pin: 1 HL7.2
  pin: 2 R25.2
  connect: 1 1 0 3 0 3
    vtx: 1 61900000 -80000000 16 0 0 0 0
    seg: 1 16 508000 0 0
    vtx: 2 75496420 -79999840 0 0 0 0 0
    seg: 2 16 508000 0 0
    vtx: 3 76169520 -80670400 0 0 0 0 0
    seg: 3 16 508000 0 0
    vtx: 4 76170000 -82500000 12 0 0 0 0

net: "N000007" 2 1 0 0 0 0 1
  pin: 1 VT5.3
  pin: 2 R7.1
  connect: 1 1 0 1 0 1
    vtx: 1 -76074951 -9297450 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -76074951 -12297450 15 0 0 0 0

net: "N000030" 3 2 0 0 0 0 1
  pin: 1 R28.2
  pin: 2 R29.2
  pin: 3 VT11.1
  connect: 1 1 0 1 0 1
    vtx: 1 -69800000 -19800000 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -67900000 -19800000 15 0 0 0 0
  connect: 2 2 1 1 0 1
    vtx: 1 -71784000 -19800000 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -69800000 -19800000 15 0 0 0 0

net: "N000026" 2 1 0 0 0 0 1
  pin: 1 HL6.2
  pin: 2 R24.2
  connect: 1 1 0 1 0 3
    vtx: 1 38900000 -82500000 16 0 0 0 0
    seg: 1 16 400000 0 0
    vtx: 2 26170000 -82500000 12 0 0 0 0

net: "N000006" 3 2 0 0 0 0 1
  pin: 1 R7.2
  pin: 2 R3.1
  pin: 3 VT4.1
  connect: 1 2 0 1 0 1
    vtx: 1 -78074951 -12563700 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -78074951 -9297450 15 0 0 0 0
  connect: 2 1 0 1 0 1
    vtx: 1 -80519949 -9297450 15 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 -78074951 -9297450 15 0 0 0 0

net: "tumbler_led(L)" 2 1 0 762000 0 0 1
  pin: 1 X6.7
  pin: 2 X10.8
  connect: 1 1 0 7 0 1
    vtx: 1 -17303000 -14322400 12 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -17303018 -24515116 0 0 0 0 0
    seg: 2 16 762000 0 0
    vtx: 3 -10000003 -31818120 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -10000000 -40500952 0 0 0 0 0
    seg: 4 16 762000 0 0
    vtx: 5 -12396316 -42898900 0 0 0 0 0
    seg: 5 16 762000 0 0
    vtx: 6 -19100020 -42898900 0 0 0 0 0
    seg: 6 16 762000 0 0
    vtx: 7 -20070300 -41928620 0 0 0 0 0
    seg: 7 16 762000 0 0
    vtx: 8 -20071600 -40322400 12 0 0 0 0

net: "TCPOWERBAR" 7 6 0 762000 0 0 1
  pin: 1 R24.1
  pin: 2 R25.1
  pin: 3 R23.1
  pin: 4 R22.1
  pin: 5 R20.1
  pin: 6 R21.1
  pin: 7 X13.8
  connect: 1 5 4 4 0 3
    vtx: 1 -110300000 -82500000 16 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -110300000 -80000000 0 0 0 0 17701
    seg: 2 16 762000 0 0
    vtx: 3 -150400000 -80000000 0 0 0 0 0
    seg: 3 16 762000 0 0
    vtx: 4 -152900000 -82500000 0 0 0 0 0
    seg: 4 16 762000 0 0
    vtx: 5 -158600000 -82500000 16 0 0 0 0
  connect: 2 3 -1 2 0 3
    vtx: 1 -59700000 -82500000 16 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -59700000 -80000000 0 0 0 0 17744
    seg: 2 16 762000 0 0
    vtx: 3 -110300000 -80000000 0 0 0 0 17701
  connect: 3 2 -1 3 0 3
    vtx: 1 -8400000 -82500000 16 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 -8400000 -80000000 0 0 0 0 17786
    seg: 2 16 762000 0 0
    vtx: 3 -41020000 -80000000 0 0 1500000 1000000 18289
    seg: 3 16 762000 0 0
    vtx: 4 -59700000 -80000000 0 0 0 0 17744
  connect: 4 0 -1 2 0 3
    vtx: 1 40900000 -82500000 16 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 40900000 -80000000 0 0 0 0 17845
    seg: 2 16 762000 0 0
    vtx: 3 -8400000 -80000000 0 0 0 0 17786
  connect: 5 1 -1 1 0 3
    vtx: 1 59900000 -80000000 16 0 0 0 0
    seg: 1 16 762000 0 0
    vtx: 2 40900000 -80000000 0 0 0 0 17845
  connect: 6 6 -1 1 0 3
    vtx: 1 -41020000 -73800000 12 0 0 0 0
    seg: 1 15 762000 0 0
    vtx: 2 -41020000 -80000000 0 0 0 0 18289

net: "N000031" 3 2 0 0 0 0 1
  pin: 1 R26.1
  pin: 2 R27.2
  pin: 3 VT10.1
  connect: 1 2 0 1 0 1
    vtx: 1 -62922500 -26133750 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -65600000 -26133750 15 0 0 0 0
  connect: 2 1 0 1 0 1
    vtx: 1 -72800000 -26133750 15 0 0 0 0
    seg: 1 15 400000 0 0
    vtx: 2 -65600000 -26133750 15 0 0 0 0

net: "N000025" 2 1 0 0 0 0 1
  pin: 1 HL4.2
  pin: 2 R22.2
  connect: 1 1 0 1 0 3
    vtx: 1 -61700000 -82500000 16 0 0 0 0
    seg: 1 16 400000 0 0
    vtx: 2 -73830000 -82500000 12 0 0 0 0

[texts]

[merges]

  merge: "ktchn3" 0
  merge: "Merge3" 0
  merge: "Merge2" 0
  merge: "Merge1" 0

[end]
