

C:\FreePcbDev\generate_new_version\FreePcbDev\FPC_EXE\FreePCB_RndRects\_RND.fpc

[options]

version: 2.033
file_version: 2.033
project_name: "AD7988"
library_folder: "c:\рабочая папка\freepcb_libraries"
full_library_folder: "c:\рабочая папка\freepcb_libraries\lib_footprints"
parent_folder: "C:\FreePcbDev\Schematic Constructor v1.0\Projects\PCB-makets\"
CAM_folder: "C:\Рабочая папка\PCB\Vist-bt\VIST-BT-1-13\CAM(vist-bt-1-13)"
ses_file_path: ""
netlist_completed: "0"
part_search: ""
netlist_file_path: "C:\FreePcbDev\Schematic Constructor v1.0\Projects\PCB-makets\AD7988\related_files\CDS_netlist\AD7988.cds.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "3"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 60
auto_ratline_disable: "1"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
m_client_rect_left: 110
m_client_rect_right: 1916
m_client_rect_bottom: 950
m_client_rect_top: 0
m_org_x: -12367
m_org_y: 20578
m_scale_factor: 16076
part_line_visible: 1
units: MM

m_sel_mask: -1
m_visible_layers: -84225
m_top_layer: 13
m_grid_style: 1
visible_grid_spacing: 5000000.000000
visible_grid_item: 20mil
visible_grid_item: 50mil
visible_grid_item: 100mil
visible_grid_item: 125mil
visible_grid_item: 200mil
visible_grid_item: 250mil
visible_grid_item: 400mil
visible_grid_item: 500mil
visible_grid_item: 1000mil
visible_grid_item: 0.5mm
visible_grid_item: 0.65mm
visible_grid_item: 0.95mm
visible_grid_item: 1mm
visible_grid_item: 1.27mm
visible_grid_item: 2mm
visible_grid_item: 2.5mm
visible_grid_item: 4mm
visible_grid_item: 5mm
visible_grid_item: 10mm
visible_grid_item: 20mm
visible_grid_item: 25mm
visible_grid_item: 40mm
visible_grid_item: 50mm
visible_grid_item: 100mm

placement_grid_spacing: 100000.000000
placement_grid_item: 5mil
placement_grid_item: 10mil
placement_grid_item: 20mil
placement_grid_item: 25mil
placement_grid_item: 40mil
placement_grid_item: 50mil
placement_grid_item: 100mil
placement_grid_item: 200mil
placement_grid_item: 250mil
placement_grid_item: 400mil
placement_grid_item: 500mil
placement_grid_item: 1000mil
placement_grid_item: 0.001mm
placement_grid_item: 0.01mm
placement_grid_item: 0.1mm
placement_grid_item: 0.2mm
placement_grid_item: 0.25mm
placement_grid_item: 0.4mm
placement_grid_item: 0.5mm
placement_grid_item: 0.65mm
placement_grid_item: 0.95mm
placement_grid_item: 1mm
placement_grid_item: 1.27mm
placement_grid_item: 2mm
placement_grid_item: 2.5mm
placement_grid_item: 4mm
placement_grid_item: 5mm
placement_grid_item: 10mm

routing_grid_spacing: 1.000000
routing_grid_item: 0.1mil
routing_grid_item: 0.5mil
routing_grid_item: 1mil
routing_grid_item: 2mil
routing_grid_item: 2.5mil
routing_grid_item: 3.33330709mil
routing_grid_item: 4mil
routing_grid_item: 5mil
routing_grid_item: 6.665mil
routing_grid_item: 10mil
routing_grid_item: 12.5mil
routing_grid_item: 16.665mil
routing_grid_item: 20mil
routing_grid_item: 25mil
routing_grid_item: 40mil
routing_grid_item: 50mil
routing_grid_item: 0.000001mm
routing_grid_item: 0.001mm
routing_grid_item: 0.01mm
routing_grid_item: 0.02mm
routing_grid_item: 0.04mm
routing_grid_item: 0.05mm
routing_grid_item: 0.1mm
routing_grid_item: 0.2mm
routing_grid_item: 0.25mm
routing_grid_item: 0.4mm
routing_grid_item: 0.5mm
routing_grid_item: 1mm

snap_angle: 45

fp_visible_grid_spacing: 1000000.000000
fp_visible_grid_item: 100mil
fp_visible_grid_item: 125mil
fp_visible_grid_item: 200mil
fp_visible_grid_item: 250mil
fp_visible_grid_item: 400mil
fp_visible_grid_item: 500mil
fp_visible_grid_item: 1000mil
fp_visible_grid_item: 0.5mm
fp_visible_grid_item: 0.65mm
fp_visible_grid_item: 0.95mm
fp_visible_grid_item: 1mm
fp_visible_grid_item: 1.27mm
fp_visible_grid_item: 2mm
fp_visible_grid_item: 2.5mm
fp_visible_grid_item: 4mm
fp_visible_grid_item: 5mm
fp_visible_grid_item: 10mm
fp_visible_grid_item: 20mm
fp_visible_grid_item: 25mm
fp_visible_grid_item: 40mm
fp_visible_grid_item: 50mm
fp_visible_grid_item: 100mm

fp_placement_grid_spacing: 100000.000000
fp_placement_grid_item: 0.1mil
fp_placement_grid_item: 1mil
fp_placement_grid_item: 5mil
fp_placement_grid_item: 10mil
fp_placement_grid_item: 20mil
fp_placement_grid_item: 25mil
fp_placement_grid_item: 40mil
fp_placement_grid_item: 50mil
fp_placement_grid_item: 100mil
fp_placement_grid_item: 200mil
fp_placement_grid_item: 250mil
fp_placement_grid_item: 400mil
fp_placement_grid_item: 500mil
fp_placement_grid_item: 1000mil
fp_placement_grid_item: 0.001mm
fp_placement_grid_item: 0.01mm
fp_placement_grid_item: 0.02mm
fp_placement_grid_item: 0.05mm
fp_placement_grid_item: 0.1mm
fp_placement_grid_item: 0.2mm
fp_placement_grid_item: 0.5mm
fp_placement_grid_item: 0.65mm
fp_placement_grid_item: 0.95mm
fp_placement_grid_item: 1mm
fp_placement_grid_item: 1.27mm
fp_placement_grid_item: 2mm
fp_placement_grid_item: 2.5mm
fp_placement_grid_item: 4mm
fp_placement_grid_item: 5mm
fp_placement_grid_item: 10mm

fp_snap_angle: 45

m_seg_clearance: 204078
fill_clearance: 254000
mask_clearance: 50000
thermal_width: 400000
thermal_clearance: 200000
min_silkscreen_width: 100000
highlight_width: 127000
hole_clearance: 400000
pilot_diameter: 200000
annular_ring_for_pins: 200000
annular_ring_for_vias: 200000
shrink_paste_mask: 0
cam_flags: 6240
cam_layers: 1048831
cam_drill_file: 1
cam_units: 1
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 4123
drc_check_unrouted: 1
drc_trace_width: 249997
drc_pad_pad: 198998
drc_pad_trace: 198998
drc_trace_trace: 198998
drc_hole_copper: 499995
drc_annular_ring_pins: 198998
drc_annular_ring_vias: 198998
drc_board_edge_copper: 299997
drc_board_edge_hole: 499995
drc_hole_hole: 699993
drc_copper_copper: 299997

default_trace_width:0.25mm
default_via_pad_width:0.8mm
default_via_hole_width:0.35mm
n_width_menu: 0

n_copper_layers: 2
layer_info: "dragging" 0 130 130 130 1
layer_info: "background" 1 218 218 218 1
layer_info: "visible grid" 2 0 0 0 1
layer_info: "highlight" 3 255 255 0 1
layer_info: "DRC error" 4 255 0 0 1
layer_info: "board outline" 5 202 202 255 1
layer_info: "scribing" 6 112 112 56 1
layer_info: "top notes" 7 0 0 0 1
layer_info: "bot notes" 8 128 128 0 0
layer_info: "rat line" 9 128 64 0 1
layer_info: "top silk" 10 0 0 128 1
layer_info: "bottom silk" 11 64 0 64 0
layer_info: "thru pad" 12 103 103 103 1
layer_info: "top view" 13 0 145 145 1
layer_info: "bot view" 14 193 82 28 0
layer_info: "top copper" 15 172 172 172 1
layer_info: "bot copper" 16 255 128 0 0

[footprints]

name: "RC0805"
author: "i"
package: "RC0805"
description: "Resistors"
units: NM
sel_rect: -1825000 -975000 1825000 975000
ref_text: 600000 -1450000 50000 0 100000
value_text: 500000 -1450000 -650000 0 80000
centroid: 0 0 0 0
outline_polyline: 150000 -1600000 900000 1 0 4
next_corner: -1750000 750000 0
next_corner: -1750000 -750000 0
next_corner: -1600000 -900000 0
next_corner: 1600000 -900000 0
next_corner: 1750000 -750000 0
next_corner: 1750000 750000 0
next_corner: 1600000 900000 0
close_polyline: 0
n_pins: 2
pin: "1" 0 -1000000 0 270 ""
top_pad: 4 1000000 650000 650000 0
pin: "2" 0 1000000 0 270 ""
top_pad: 4 1000000 650000 650000 0

name: "CC0805"
author: "i"
package: "CC0805"
description: "Capasitors"
units: NM
sel_rect: -1912700 -1112700 1912700 1112700
ref_text: 600000 -1300000 50000 0 100000
value_text: 500000 -1300000 -650000 0 50000
centroid: 0 0 0 0
outline_polyline: 150000 1650000 900000 1 0 4
next_corner: -1650000 900000 0
next_corner: -1650000 -900000 0
next_corner: 1650000 -900000 0
next_corner: 1650000 900000 0
outline_polyline: 25400 -1900000 1100000 0 1 4
next_corner: -1900000 -1100000 0
next_corner: 1900000 -1100000 0
next_corner: 1900000 1100000 0
next_corner: -1900000 1100000 0
n_pins: 2
pin: "1" 0 -920000 0 0 ""
top_pad: 4 1300000 500000 500000 0
pin: "2" 0 920000 0 0 ""
top_pad: 4 1300000 500000 500000 0

name: "MINI-SO10"
author: "i"
package: "MINI-SO10"
description: "Chips"
units: NM
sel_rect: -2250000 -4350000 1150000 3150000
ref_text: 900000 -1060000 1540000 0 180000
value_text: 700000 -1153160 -2034540 0 180000
centroid: 0 0 0 0
outline_polyline: 300000 -1000000 -3100000 1 1 13
next_corner: -2100000 -4200000 0
n_pins: 11
pin: "1" 0 -1000000 -2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "2" 0 -500000 -2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "3" 0 0 -2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "4" 0 500000 -2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "5" 0 1000000 -2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "6" 0 1000000 2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "7" 0 500000 2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "8" 0 0 2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "9" 0 -500000 2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "10" 0 -1000000 2250000 90 ""
top_pad: 4 300000 900000 900000 0
pin: "ExposedPad" 0 0 0 90 ""
top_pad: 4 2000000 750000 750000 400000

name: "Pad0.3x1.3"
author: "Duxah"
description: "Pads"
units: NM
sel_rect: -1000000 -500000 1000000 500000
ref_text: 900000 1300000 700000 0 150000
value_text: 700000 1200000 -300000 0 100000
centroid: 0 0 0 0
n_pins: 1
pin: "1" 0 0 0 0 ""
top_pad: 5 1000000 1000000 1000000 500000

[board]

outline: 4 0 254000 1 -1 -1
corner: 1 9800000 40000000 0 0
corner: 2 -9500008 40000000 0 0
corner: 3 -9500000 26900000 0 0
corner: 4 9800000 26900000 0 0


[solder_mask_cutouts]


[graphics]


[parts]

part: TMP2
ref_text: 600000 100000 0 -1450000 50000 1
shape: "RC0805"
pos: -11200000 29600000 0 270 0

part: DA1
ref_text: 900000 180000 90 1654499 808865 1
shape: "MINI-SO10"
value: "AD7988" 700000 180000 270 2250000 -1800000 0
pos: 1000000 34800000 0 270 0

part: C1
ref_text: 600000 100000 0 1979300 -336435 1
shape: "CC0805"
value: "0,1" 500000 50000 0 -1300000 -650000 0
pos: 2830000 31400000 0 0 0

part: C2
ref_text: 600000 100000 0 1979300 -336430 1
shape: "CC0805"
value: "10,0" 500000 50000 0 -1300000 -650000 0
pos: 2830000 28900000 0 0 0

part: C3
ref_text: 600000 100000 180 2987610 336435 1
shape: "CC0805"
value: "0,1" 500000 50000 0 -1300000 -650000 0
pos: -900000 31400000 0 180 0

part: PAD4
ref_text: 0 150000 0 -1600000 950001 0
shape: "Pad0.3x1.3"
value: "8-sck" 700000 100000 0 -1608620 1049471 1
pos: -6400000 30049999 0 0 0

part: PAD5
ref_text: 0 150000 0 -1600000 950001 0
shape: "Pad0.3x1.3"
value: "7-sdo" 700000 100000 0 -1640370 949336 1
pos: -6400000 34649999 0 0 0

part: PAD6
ref_text: 0 150000 0 -1600000 1000000 0
shape: "Pad0.3x1.3"
value: "6-cnv" 700000 100000 0 -1608620 949315 1
pos: -6400000 37700000 0 0 0

part: PAD3
ref_text: 0 150000 0 -2500000 850001 0
shape: "Pad0.3x1.3"
value: "in+" 700000 100000 0 -798465 949461 1
pos: 8300000 34000000 0 0 0

part: PAD7
ref_text: 0 150000 0 -2500000 900000 0
shape: "Pad0.3x1.3"
value: "in-" 700000 100000 0 -798465 949340 1
pos: 8300000 36900000 0 0 0

part: PAD2
ref_text: 0 150000 0 -2400000 900000 0
shape: "Pad0.3x1.3"
value: "+EPA" 700000 100000 0 -1603620 948850 1
pos: 8000000 28900000 0 0 0

part: PAD1
ref_text: 0 150000 0 -1500000 1180000 1
shape: "Pad0.3x1.3"
value: "+EP" 700000 100000 0 -1057509 -1546950 1
pos: -1820000 28600000 0 270 0

[nets]

net: "GND" 5 4 0 0 0 0 1
pin: 1 DA1.5
pin: 2 DA1.ExposedPad
pin: 3 C1.1
pin: 4 C2.1
pin: 5 C3.1
connect: 1 4 2 1 1 -1
vtx: 1 20000 31400000 15 0 0 0 0
seg: 1 9 76200 0 0
vtx: 2 1910000 31400000 15 0 0 0 0
connect: 2 3 2 1 1 -1
vtx: 1 1910000 28900000 15 0 0 0 0
seg: 1 9 76200 0 0
vtx: 2 1910000 31400000 15 0 0 0 0
connect: 3 1 0 1 0 -1
vtx: 1 1000000 34800000 15 0 0 0 0
seg: 1 9 0 0 0
vtx: 2 3250000 35800000 15 0 0 0 0
connect: 4 2 1 1 0 -1
vtx: 1 1910000 31400000 15 0 0 0 0
seg: 1 9 0 0 0
vtx: 2 1000000 34800000 15 0 0 0 0

net: "+EPA" 4 3 0 0 0 0 1
pin: 1 DA1.1
pin: 2 C1.2
pin: 3 C2.2
pin: 4 PAD2.1
connect: 1 1 0 3 1 -1
vtx: 1 3750000 31400000 15 0 0 0 0
seg: 1 15 999820 0 0
vtx: 1 3749996 32229967 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 3749994 32579859 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 3743434 32646467 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 3724005 32710515 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 3692454 32769542 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 3649995 32821280 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 3999881 32471389 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 4042341 32419652 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 4073891 32360625 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 4093320 32296577 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 4099881 32229969 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 4099881 32229968 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 3400111 32229966 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 3400107 32978871 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 3395826 33022343 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 3383146 33064144 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 3362554 33102668 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 3334843 33136436 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 3649995 32821280 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 3250000 33221280 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 4 3250000 33800000 15 0 0 0 0
connect: 2 2 1 1 1 -1
vtx: 1 3750000 28900000 15 0 0 0 0
seg: 1 15 999820 0 0
vtx: 2 3750000 31400000 15 0 0 0 0
connect: 3 3 2 1 0 -1
vtx: 1 8000000 28900000 15 0 0 0 0
seg: 1 15 999820 0 0
vtx: 2 3750000 28900000 15 0 0 0 0

net: "NET00002" 2 1 0 0 0 0 1
pin: 1 DA1.3
pin: 2 PAD3.1
connect: 1 1 0 3 0 -1
vtx: 1 8300000 34000000 15 0 0 0 0
seg: 1 15 999820 0 0
vtx: 1 6306817 34000000 0 0 0 0 0
seg: 1 15 999820 0 0
vtx: 1 6200244 34010496 0 0 0 0 0
seg: 1 15 999820 0 0
vtx: 1 6097767 34041582 0 0 0 0 0
seg: 1 15 999820 0 0
vtx: 1 6003323 34092063 0 0 0 0 0
seg: 1 15 999820 0 0
vtx: 1 5920542 34160000 0 0 0 0 0
seg: 1 15 999820 0 0
vtx: 1 5920416 34160000 0 0 0 0 0
seg: 1 15 999820 0 0
vtx: 1 5920415 34160000 0 0 0 0 0
seg: 1 15 999820 0 0
vtx: 1 6003195 34092063 0 0 0 0 0
seg: 1 15 999820 0 0
vtx: 1 6097639 34041582 0 0 0 0 0
seg: 1 15 999820 0 0
vtx: 1 6200116 34010496 0 0 0 0 0
seg: 1 15 999820 0 0
vtx: 1 6306689 34000000 0 0 0 0 0
seg: 1 15 999820 0 0
vtx: 1 6306944 34000000 0 0 0 0 0
seg: 1 15 999820 0 0
vtx: 1 6200371 34010496 0 0 0 0 0
seg: 1 15 999820 0 0
vtx: 1 6097894 34041582 0 0 0 0 0
seg: 1 15 999820 0 0
vtx: 1 6003451 34092063 0 0 0 0 0
seg: 1 15 999820 0 0
vtx: 1 5920670 34160000 0 0 0 0 0
seg: 1 15 999820 0 0
vtx: 1 5920543 34160128 0 0 0 0 0
seg: 1 15 999820 0 0
vtx: 1 5920479 34160064 0 0 0 0 0
seg: 2 15 1000000 0 0
vtx: 1 5688012 34392530 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 5440543 34639999 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 5357762 34707936 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 5263318 34758417 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 5160841 34789503 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 5054268 34800000 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 5549208 34800000 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 5655781 34789503 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 5758258 34758417 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 5852701 34707936 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 5935482 34639999 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 5935482 34640000 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 5440543 34145060 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 4945603 34639999 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 4862822 34707936 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 4768379 34758417 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 4665902 34789503 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 4559329 34800000 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 5054269 34800000 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 4 3250000 34800000 15 0 0 0 0

net: "NET00003" 2 1 0 0 0 0 1
pin: 1 DA1.4
pin: 2 PAD7.1
connect: 1 1 0 3 0 -1
vtx: 1 8300000 36900000 15 0 0 0 0
seg: 1 15 999820 0 0
vtx: 1 7127776 36900000 0 0 0 0 0
seg: 2 15 999820 0 0
vtx: 1 6989750 36886405 0 0 0 0 0
seg: 2 15 999820 0 0
vtx: 1 6857028 36846144 0 0 0 0 0
seg: 2 15 999820 0 0
vtx: 1 6734711 36780764 0 0 0 0 0
seg: 2 15 999820 0 0
vtx: 1 6627499 36692778 0 0 0 0 0
seg: 2 15 999820 0 0
vtx: 1 5762826 35828105 0 0 0 0 0
seg: 3 15 300000 0 0
vtx: 1 5515402 35580681 0 0 0 0 0
seg: 3 15 300000 0 0
vtx: 1 5370184 35461504 0 0 0 0 0
seg: 3 15 300000 0 0
vtx: 1 5204505 35372946 0 0 0 0 0
seg: 3 15 300000 0 0
vtx: 1 5024733 35318413 0 0 0 0 0
seg: 3 15 300000 0 0
vtx: 1 4837776 35300000 0 0 0 0 0
seg: 3 15 300000 0 0
vtx: 1 5332624 35300000 0 0 0 0 0
seg: 3 15 300000 0 0
vtx: 1 5519580 35318413 0 0 0 0 0
seg: 3 15 300000 0 0
vtx: 1 5699352 35372946 0 0 0 0 0
seg: 3 15 300000 0 0
vtx: 1 5865031 35461504 0 0 0 0 0
seg: 3 15 300000 0 0
vtx: 1 6010250 35580681 0 0 0 0 0
seg: 3 15 300000 0 0
vtx: 1 6010250 35580680 0 0 0 0 0
seg: 3 15 300000 0 0
vtx: 1 5515403 36075528 0 0 0 0 0
seg: 3 15 300000 0 0
vtx: 1 5020555 35580681 0 0 0 0 0
seg: 3 15 300000 0 0
vtx: 1 4875336 35461504 0 0 0 0 0
seg: 3 15 300000 0 0
vtx: 1 4709657 35372946 0 0 0 0 0
seg: 3 15 300000 0 0
vtx: 1 4529885 35318413 0 0 0 0 0
seg: 3 15 300000 0 0
vtx: 1 4342929 35300000 0 0 0 0 0
seg: 3 15 300000 0 0
vtx: 1 4837777 35300000 0 0 0 0 0
seg: 3 15 300000 0 0
vtx: 4 3250000 35300000 15 0 0 0 0

net: "NET00001" 2 1 0 0 0 0 1
pin: 1 DA1.8
pin: 2 PAD4.1
connect: 1 1 0 3 0 -1
vtx: 1 -6400000 30049999 15 0 0 0 0
seg: 1 15 1000999 0 0
vtx: 1 -6399539 31352396 0 0 0 0 0
seg: 2 15 1000999 0 0
vtx: 1 -6384387 31505753 0 0 0 0 0
seg: 2 15 1000999 0 0
vtx: 1 -6339621 31653212 0 0 0 0 0
seg: 2 15 1000999 0 0
vtx: 1 -6266959 31789109 0 0 0 0 0
seg: 2 15 1000999 0 0
vtx: 1 -6169191 31908229 0 0 0 0 0
seg: 2 15 1000999 0 0
vtx: 1 -3813149 34264270 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -3565117 34512302 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -3416709 34634111 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -3247398 34724643 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -3063684 34780425 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -2872620 34799315 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -3368474 34799106 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -3559539 34780217 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -3743253 34724435 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -3912563 34633902 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -4060972 34512093 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -4060972 34512092 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -3565327 34016448 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -3069262 34512511 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -2920854 34634319 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -2751544 34724852 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -2567830 34780634 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -2376767 34799523 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -2872620 34799316 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 4 -1250000 34800000 15 0 0 0 0

net: "+EP" 5 4 0 0 0 0 1
pin: 1 DA1.9
pin: 2 DA1.10
pin: 3 DA1.2
pin: 4 C3.2
pin: 5 PAD1.1
connect: 1 3 1 3 1 -1
vtx: 1 -1820000 31400000 15 0 0 0 0
seg: 1 15 999820 0 0
vtx: 1 -1820000 32158174 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 -1820000 32508059 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 -1812522 32583992 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 -1790373 32657007 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 -1754405 32724299 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 -1706000 32783280 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 -2055885 32433394 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 -2104290 32374413 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 -2140258 32307121 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 -2162406 32234106 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 -2169885 32158173 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 -2169885 32158174 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 -1470115 32158174 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 -1470116 32883821 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 -1463837 32947567 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 -1445243 33008863 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 -1415049 33065354 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 -1374413 33114868 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 -1706000 32783280 0 0 0 0 0
seg: 2 15 300050 0 0
vtx: 1 -1250000 33239282 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 4 -1250000 33800000 15 0 0 0 0
connect: 2 4 3 1 0 -1
vtx: 1 -1820000 28600000 15 0 0 0 0
seg: 1 15 1001090 0 0
vtx: 2 -1820000 31400000 15 0 0 0 0
connect: 3 1 0 1 0 -1
vtx: 1 -1250000 33800000 15 0 0 0 0
seg: 1 9 0 0 0
vtx: 2 -1250000 34300000 15 0 0 0 0
connect: 4 2 0 1 0 -1
vtx: 1 3250000 34300000 15 0 0 0 0
seg: 1 9 0 0 0
vtx: 2 -1250000 34300000 15 0 0 0 0

net: "NET00004" 2 1 0 0 0 0 1
pin: 1 DA1.7
pin: 2 PAD5.1
connect: 1 1 0 3 0 -1
vtx: 1 -6400000 34649999 15 0 0 0 0
seg: 1 15 1000999 0 0
vtx: 1 -5431375 34649973 0 0 0 0 0
seg: 2 15 1000999 0 0
vtx: 1 -5344838 34658494 0 0 0 0 0
seg: 2 15 1000999 0 0
vtx: 1 -5261626 34683734 0 0 0 0 0
seg: 2 15 1000999 0 0
vtx: 1 -5184937 34724724 0 0 0 0 0
seg: 2 15 1000999 0 0
vtx: 1 -5117719 34779888 0 0 0 0 0
seg: 2 15 1000999 0 0
vtx: 1 -4975843 34921765 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -4727958 35169651 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -4660740 35224817 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -4584052 35265813 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -4500840 35291062 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -4414302 35299595 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -4910010 35299531 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -4996548 35290998 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -5079759 35265749 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -5156447 35224753 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -5223665 35169587 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -5223666 35169588 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -4728020 34673944 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -4232250 35169715 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -4165032 35224881 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -4088344 35265877 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -4005132 35291126 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -3918594 35299659 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -4414302 35299596 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 4 -1250000 35300000 15 0 0 0 0

net: "NET00005" 2 1 0 0 0 0 1
pin: 1 DA1.6
pin: 2 PAD6.1
connect: 1 1 0 3 0 -1
vtx: 1 -6400000 37700000 15 0 0 0 0
seg: 1 15 1000999 0 0
vtx: 1 -5400507 37699952 0 0 0 0 0
seg: 2 15 1000999 0 0
vtx: 1 -5282825 37688351 0 0 0 0 0
seg: 2 15 1000999 0 0
vtx: 1 -5169670 37654007 0 0 0 0 0
seg: 2 15 1000999 0 0
vtx: 1 -5065393 37598239 0 0 0 0 0
seg: 2 15 1000999 0 0
vtx: 1 -4974005 37523193 0 0 0 0 0
seg: 2 15 1000999 0 0
vtx: 1 -3780998 36329388 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -3533702 36081927 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -3387350 35961765 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -3220347 35872500 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -3039127 35817573 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -2850668 35799097 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -3345868 35798818 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -3534327 35817293 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -3715548 35872221 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -3882551 35961485 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -4028904 36081648 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -4028903 36081648 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -3533092 36577128 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -3038502 36082208 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -2892150 35962045 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -2725146 35872781 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -2543925 35817853 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -2355466 35799378 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 1 -2850668 35799096 0 0 0 0 0
seg: 3 15 300050 0 0
vtx: 4 -1250000 35800000 15 0 0 0 0

[texts]

text: "8 SCK" -8200000 28400000 15 0 0 800000 200000 0 -1 -842150451
text_line: -8017510 29163010 -8126730 29126180
text_line: -8126730 29126180 -8163560 29053790
text_line: -8163560 29053790 -8163560 28981400
text_line: -8163560 28981400 -8126730 28909010
text_line: -8126730 28909010 -8054340 28872180
text_line: -8054340 28872180 -7908290 28835350
text_line: -7908290 28835350 -7799070 28799790
text_line: -7799070 28799790 -7726680 28726130
text_line: -7726680 28726130 -7689850 28653740
text_line: -7689850 28653740 -7689850 28544520
text_line: -7689850 28544520 -7726680 28472130
text_line: -7726680 28472130 -7763510 28435300
text_line: -7763510 28435300 -7871460 28399740
text_line: -7871460 28399740 -8017510 28399740
text_line: -8017510 28399740 -8126730 28435300
text_line: -8126730 28435300 -8163560 28472130
text_line: -8163560 28472130 -8199120 28544520
text_line: -8199120 28544520 -8199120 28653740
text_line: -8199120 28653740 -8163560 28726130
text_line: -8163560 28726130 -8089900 28799790
text_line: -8089900 28799790 -7980680 28835350
text_line: -7980680 28835350 -7835900 28872180
text_line: -7835900 28872180 -7763510 28909010
text_line: -7763510 28909010 -7726680 28981400
text_line: -7726680 28981400 -7726680 29053790
text_line: -7726680 29053790 -7763510 29126180
text_line: -7763510 29126180 -7871460 29163010
text_line: -7871460 29163010 -8017510 29163010
text_line: -6308090 29053790 -6381750 29126180
text_line: -6381750 29126180 -6489700 29163010
text_line: -6489700 29163010 -6635750 29163010
text_line: -6635750 29163010 -6744970 29126180
text_line: -6744970 29126180 -6817360 29053790
text_line: -6817360 29053790 -6817360 28981400
text_line: -6817360 28981400 -6781800 28909010
text_line: -6781800 28909010 -6744970 28872180
text_line: -6744970 28872180 -6672580 28835350
text_line: -6672580 28835350 -6454140 28762960
text_line: -6454140 28762960 -6381750 28726130
text_line: -6381750 28726130 -6344920 28690570
text_line: -6344920 28690570 -6308090 28618180
text_line: -6308090 28618180 -6308090 28508960
text_line: -6308090 28508960 -6381750 28435300
text_line: -6381750 28435300 -6489700 28399740
text_line: -6489700 28399740 -6635750 28399740
text_line: -6635750 28399740 -6744970 28435300
text_line: -6744970 28435300 -6817360 28508960
text_line: -5472430 28981400 -5507990 29053790
text_line: -5507990 29053790 -5581650 29126180
text_line: -5581650 29126180 -5654040 29163010
text_line: -5654040 29163010 -5798820 29163010
text_line: -5798820 29163010 -5872480 29126180
text_line: -5872480 29126180 -5944870 29053790
text_line: -5944870 29053790 -5981700 28981400
text_line: -5981700 28981400 -6017260 28872180
text_line: -6017260 28872180 -6017260 28690570
text_line: -6017260 28690570 -5981700 28581350
text_line: -5981700 28581350 -5944870 28508960
text_line: -5944870 28508960 -5872480 28435300
text_line: -5872480 28435300 -5798820 28399740
text_line: -5798820 28399740 -5654040 28399740
text_line: -5654040 28399740 -5581650 28435300
text_line: -5581650 28435300 -5507990 28508960
text_line: -5507990 28508960 -5472430 28581350
text_line: -5181600 29163010 -5181600 28399740
text_line: -4672330 29163010 -5181600 28653740
text_line: -4999990 28835350 -4672330 28399740
selection: -4572000 28299410 -4572000 29263340 -8299450 29263340 -8299450 28299410

text: "+EP" -2700000 27400000 15 270 0 800000 200000 0 -1 -842150451
text_line: -3354070 27726640 -2698750 27726640
text_line: -3026410 27398980 -3026410 28054300
text_line: -3463290 28345130 -2698750 28345130
text_line: -3463290 28345130 -3463290 28817570
text_line: -3098800 28345130 -3098800 28635960
text_line: -2698750 28345130 -2698750 28817570
text_line: -3463290 29108400 -2698750 29108400
text_line: -3463290 29108400 -3463290 29436060
text_line: -3463290 29436060 -3426460 29545280
text_line: -3426460 29545280 -3390900 29580840
text_line: -3390900 29580840 -3317240 29617670
text_line: -3317240 29617670 -3208020 29617670
text_line: -3208020 29617670 -3135630 29580840
text_line: -3135630 29580840 -3098800 29545280
text_line: -3098800 29545280 -3063240 29436060
text_line: -3063240 29436060 -3063240 29108400
selection: -2599690 29718000 -3563620 29718000 -3563620 27299920 -2599690 27299920

text: "7 SDO" -9000000 35600000 15 0 0 800000 200000 0 -1 -842150451
text_line: -8489950 36362640 -8854440 35599370
text_line: -8999220 36362640 -8489950 36362640
text_line: -7108190 36253420 -7180580 36327080
text_line: -7180580 36327080 -7289800 36362640
text_line: -7289800 36362640 -7435850 36362640
text_line: -7435850 36362640 -7545070 36327080
text_line: -7545070 36327080 -7617460 36253420
text_line: -7617460 36253420 -7617460 36181030
text_line: -7617460 36181030 -7580630 36108640
text_line: -7580630 36108640 -7545070 36071810
text_line: -7545070 36071810 -7472680 36036250
text_line: -7472680 36036250 -7254240 35962590
text_line: -7254240 35962590 -7180580 35927030
text_line: -7180580 35927030 -7145020 35890200
text_line: -7145020 35890200 -7108190 35817810
text_line: -7108190 35817810 -7108190 35708590
text_line: -7108190 35708590 -7180580 35636200
text_line: -7180580 35636200 -7289800 35599370
text_line: -7289800 35599370 -7435850 35599370
text_line: -7435850 35599370 -7545070 35636200
text_line: -7545070 35636200 -7617460 35708590
text_line: -6817360 36362640 -6817360 35599370
text_line: -6817360 36362640 -6563360 36362640
text_line: -6563360 36362640 -6454140 36327080
text_line: -6454140 36327080 -6381750 36253420
text_line: -6381750 36253420 -6344920 36181030
text_line: -6344920 36181030 -6308090 36071810
text_line: -6308090 36071810 -6308090 35890200
text_line: -6308090 35890200 -6344920 35780980
text_line: -6344920 35780980 -6381750 35708590
text_line: -6381750 35708590 -6454140 35636200
text_line: -6454140 35636200 -6563360 35599370
text_line: -6563360 35599370 -6817360 35599370
text_line: -5798820 36362640 -5872480 36327080
text_line: -5872480 36327080 -5944870 36253420
text_line: -5944870 36253420 -5981700 36181030
text_line: -5981700 36181030 -6017260 36071810
text_line: -6017260 36071810 -6017260 35890200
text_line: -6017260 35890200 -5981700 35780980
text_line: -5981700 35780980 -5944870 35708590
text_line: -5944870 35708590 -5872480 35636200
text_line: -5872480 35636200 -5798820 35599370
text_line: -5798820 35599370 -5654040 35599370
text_line: -5654040 35599370 -5581650 35636200
text_line: -5581650 35636200 -5507990 35708590
text_line: -5507990 35708590 -5472430 35780980
text_line: -5472430 35780980 -5435600 35890200
text_line: -5435600 35890200 -5435600 36071810
text_line: -5435600 36071810 -5472430 36181030
text_line: -5472430 36181030 -5507990 36253420
text_line: -5507990 36253420 -5581650 36327080
text_line: -5581650 36327080 -5654040 36362640
text_line: -5654040 36362640 -5798820 36362640
selection: -5335270 35499040 -5335270 36462970 -9099550 36462970 -9099550 35499040

text: "6 CNV" -9000000 38600000 15 0 0 800000 200000 0 -1 -842150451
text_line: -8563610 39254430 -8599170 39326820
text_line: -8599170 39326820 -8708390 39362380
text_line: -8708390 39362380 -8780780 39362380
text_line: -8780780 39362380 -8890000 39326820
text_line: -8890000 39326820 -8962390 39217600
text_line: -8962390 39217600 -8999220 39035990
text_line: -8999220 39035990 -8999220 38854380
text_line: -8999220 38854380 -8962390 38708330
text_line: -8962390 38708330 -8890000 38635940
text_line: -8890000 38635940 -8780780 38599110
text_line: -8780780 38599110 -8745220 38599110
text_line: -8745220 38599110 -8636000 38635940
text_line: -8636000 38635940 -8563610 38708330
text_line: -8563610 38708330 -8526780 38817550
text_line: -8526780 38817550 -8526780 38854380
text_line: -8526780 38854380 -8563610 38963600
text_line: -8563610 38963600 -8636000 39035990
text_line: -8636000 39035990 -8745220 39071550
text_line: -8745220 39071550 -8780780 39071550
text_line: -8780780 39071550 -8890000 39035990
text_line: -8890000 39035990 -8962390 38963600
text_line: -8962390 38963600 -8999220 38854380
text_line: -7108190 39180770 -7145020 39254430
text_line: -7145020 39254430 -7217410 39326820
text_line: -7217410 39326820 -7289800 39362380
text_line: -7289800 39362380 -7435850 39362380
text_line: -7435850 39362380 -7508240 39326820
text_line: -7508240 39326820 -7580630 39254430
text_line: -7580630 39254430 -7617460 39180770
text_line: -7617460 39180770 -7654290 39071550
text_line: -7654290 39071550 -7654290 38889940
text_line: -7654290 38889940 -7617460 38780720
text_line: -7617460 38780720 -7580630 38708330
text_line: -7580630 38708330 -7508240 38635940
text_line: -7508240 38635940 -7435850 38599110
text_line: -7435850 38599110 -7289800 38599110
text_line: -7289800 38599110 -7217410 38635940
text_line: -7217410 38635940 -7145020 38708330
text_line: -7145020 38708330 -7108190 38780720
text_line: -6817360 39362380 -6817360 38599110
text_line: -6817360 39362380 -6308090 38599110
text_line: -6308090 39362380 -6308090 38599110
text_line: -6017260 39362380 -5726430 38599110
text_line: -5435600 39362380 -5726430 38599110
selection: -5335270 38498780 -5335270 39462710 -9099550 39462710 -9099550 38498780

text: "+EPA" 6100000 27200000 15 0 0 800000 200000 0 -1 -842150451
text_line: 6426200 27853640 6426200 27199590
text_line: 6099810 27527250 6753860 27527250
text_line: 7044690 27962860 7044690 27199590
text_line: 7044690 27962860 7517130 27962860
text_line: 7044690 27599640 7335520 27599640
text_line: 7044690 27199590 7517130 27199590
text_line: 7807960 27962860 7807960 27199590
text_line: 7807960 27962860 8135620 27962860
text_line: 8135620 27962860 8244840 27926030
text_line: 8244840 27926030 8281670 27890470
text_line: 8281670 27890470 8317230 27818080
text_line: 8317230 27818080 8317230 27708860
text_line: 8317230 27708860 8281670 27635200
text_line: 8281670 27635200 8244840 27599640
text_line: 8244840 27599640 8135620 27562810
text_line: 8135620 27562810 7807960 27562810
text_line: 8898890 27962860 8608060 27199590
text_line: 8898890 27962860 9189720 27199590
text_line: 8717280 27453590 9081770 27453590
selection: 9290050 27099260 9290050 28063190 5999480 28063190 5999480 27099260

text: "IN+" 7600000 35000000 15 0 0 800000 200000 0 -1 -842150451
text_line: 7599680 35763200 7599680 34999930
text_line: 7890510 35763200 7890510 34999930
text_line: 7890510 35763200 8399780 34999930
text_line: 8399780 35763200 8399780 34999930
text_line: 9017000 35653980 9017000 34999930
text_line: 8690610 35326320 9344660 35326320
selection: 9444990 34899600 9444990 35863530 7499350 35863530 7499350 34899600

text: "IN-" 7600000 37900000 15 0 0 800000 200000 0 -1 -842150451
text_line: 7599680 38662610 7599680 37899340
text_line: 7890510 38662610 7890510 37899340
text_line: 7890510 38662610 8399780 37899340
text_line: 8399780 38662610 8399780 37899340
text_line: 8690610 38227000 9344660 38227000
selection: 9444990 37799010 9444990 38762940 7499350 38762940 7499350 37799010

[merges]


[end]
