name: "DB15F-90-2"
package: ""
units: MIL
sel_rect: -358 -665 1120 139
ref_text: 50 384 250 0 7
outline_polyline: 7 -160 76
next_corner: 921 76 0
next_corner: 921 -702 0
next_corner: -160 -702 0
close_polyline: 0
n_pins: 17
pin: 1 43 763 0 0
top_pad: 2 60 30 30
bottom_pad: 2 60 30 30
inner_pad: 1 60 30 30
pin: 2 43 654 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 3 43 545 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 4 43 436 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 5 43 327 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 6 43 218 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 7 43 109 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 8 43 0 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 9 43 708 -112 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 10 43 599 -112 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 11 43 490 -112 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 12 43 381 -112 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 13 43 272 -112 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 14 43 163 -112 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 15 43 54 -112 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 16 125 -275 -387 0
top_pad: 1 150 0 0
bottom_pad: 1 150 0 0
inner_pad: 1 145 0 0
pin: 17 125 1037 -387 0
top_pad: 1 150 0 0
bottom_pad: 1 150 0 0
inner_pad: 1 145 0 0
n_mounting_holes: 0

name: "DB15M-90-2"
package: ""
units: MIL
sel_rect: -358 -665 1120 139
ref_text: 50 384 250 0 7
outline_polyline: 7 -160 76
next_corner: 921 76 0
next_corner: 921 -702 0
next_corner: -160 -702 0
close_polyline: 0
n_pins: 17
pin: 1 43 0 0 0
top_pad: 2 60 30 30
bottom_pad: 2 60 30 30
inner_pad: 1 60 30 30
pin: 2 43 109 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 3 43 218 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 4 43 327 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 5 43 436 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 6 43 545 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 7 43 654 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 8 43 763 0 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 9 43 54 -112 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 10 43 163 -112 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 11 43 272 -112 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 12 43 381 -112 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 13 43 490 -112 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 14 43 599 -112 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 15 43 708 -112 0
top_pad: 1 60 30 30
bottom_pad: 1 60 30 30
inner_pad: 1 60 30 30
pin: 16 125 -275 -387 0
top_pad: 1 150 0 0
bottom_pad: 1 150 0 0
inner_pad: 1 145 0 0
pin: 17 125 1037 -387 0
top_pad: 1 150 0 0
bottom_pad: 1 150 0 0
inner_pad: 1 145 0 0
n_mounting_holes: 0

