[options]

app_folder: C:\Users\WSTATION8\Downloads\FreePCB-2-master\FreePCB-2-master\FreePcb-2\bin
version: 1.311
file_version: 1.311
project_name: "SimpleTimer.cds"
library_folder: ""
full_library_folder: ""
CAM_folder: ""
netlist_completed: "0"
bom_options: "721056"
page_number: "0"
parent_index: "1"
alignment: 0.70
partlist_size_x: "534"
partlist_size_y: "194"
partlist_pos_x: "105"
partlist_pos_y: "69"
partlist_col_w: "960223292"
part_search: ""
netlist_file_path: ""
pcb_name: "SimpleTimer.fpc" 1
netlist_format: 0
page_mirror_mask: 0
default_font: 2
default_node_width: -2000000
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 1900
m_client_rect_bottom: 923
m_client_rect_top: 0
m_org_x: -67193
m_org_y: 85596
m_scale_factor: 33067
m_attr_size: 1200000 150000 1200000 150000 1200000 150000 1000000 150000 1200000 150000 1200000 150000
units: MM

m_sel_mask: -1
m_visible_layers: 524283
m_top_layer: 8
m_grid_style: 1
visible_grid_spacing: 5000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 250000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 250000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262114
cam_layers: 8191
cam_units: 1

report_options: 0
apply_invert_for_pdf: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 200000
drc_part_attr_to_poly: 200000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.6mm
n_additional_layers: 4
  layer_info: "dragging" 0 130 130 130 1
  layer_info: "background" 1 100 100 100 1
  layer_info: "visible grid" 2 97 97 97 0
  layer_info: "highlight" 3 255 255 0 1
  layer_info: "DRC error" 4 255 255 0 1
  layer_info: "ownerless line" 5 255 0 0 1
  layer_info: "part outline" 6 205 205 205 1
  layer_info: "part name" 7 205 205 205 1
  layer_info: "pin line" 8 255 255 128 1
  layer_info: "pin name" 9 255 255 128 1
  layer_info: "net polyline" 10 255 255 255 1
  layer_info: "net name" 11 255 255 255 1
  layer_info: "footprint" 12 128 255 255 1
  layer_info: "part value" 13 255 128 192 1
  layer_info: "description" 14 157 157 157 1
  layer_info: "front layer 1" 15 255 255 255 1
  layer_info: "front layer 2" 16 255 128 0 1
  layer_info: "back layer 1" 17 0 0 0 1
  layer_info: "back layer 2" 18 128 128 255 1

m_pdf_font_i: 1

m_pdf_margin: 0.01

m_pdf_use_font: 1

m_pdf_pages: 1

  pdf_layer_info: "dragging" 0 255 255 255 0
  pdf_layer_info: "background" 1 255 255 255 0
  pdf_layer_info: "visible grid" 2 255 255 255 0
  pdf_layer_info: "highlight" 3 255 255 0 1
  pdf_layer_info: "DRC error" 4 0 0 0 1
  pdf_layer_info: "ownerless line" 5 0 0 0 1
  pdf_layer_info: "part outline" 6 0 0 0 1
  pdf_layer_info: "part name" 7 0 0 166 1
  pdf_layer_info: "pin line" 8 0 0 0 1
  pdf_layer_info: "pin name" 9 0 0 0 1
  pdf_layer_info: "net polyline" 10 43 85 85 1
  pdf_layer_info: "net name" 11 0 0 0 1
  pdf_layer_info: "footprint" 12 166 0 0 1
  pdf_layer_info: "part value" 13 0 0 0 1
  pdf_layer_info: "description" 14 0 0 0 1
  pdf_layer_info: "front layer 1" 15 0 0 0 1
  pdf_layer_info: "front layer 2" 16 133 133 133 1
  pdf_layer_info: "back layer 1" 17 255 255 255 1
  pdf_layer_info: "back layer 2" 18 197 197 197 1
  pdf_layer_info: "back layer 3" 19 255 255 255 0
  pdf_layer_info: "back layer 4" 20 255 255 255 0
  pdf_layer_info: "back layer 5" 21 255 255 255 0
  pdf_layer_info: "back layer 6" 22 255 255 255 0
  pdf_layer_info: "back layer 7" 23 255 255 255 0
  pdf_layer_info: "back layer 8" 24 255 255 255 0
  pdf_layer_info: "back layer 9" 25 255 255 255 0
  pdf_layer_info: "back layer 10" 26 255 255 255 0
  pdf_layer_info: "back layer 11" 27 255 255 255 0
  pdf_layer_info: "back layer 12" 28 255 255 255 0
  pdf_layer_info: "back layer 13" 29 255 255 255 0
  pdf_layer_info: "back layer 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0

  merge: "Merge-1"
  merge: "Diode_Bridge"
  merge: "LED"

[graphics]

rename_page: "Page 1"

bmp_src: "C:\Users\WSTATION8\Downloads\FreePCB-2-master\FreePCB-2-master\FreePcb-2\SimpleTimer\related_files\pictures\PIC00002"

bmp_src: "C:\Users\WSTATION8\Downloads\FreePCB-2-master\FreePCB-2-master\FreePcb-2\SimpleTimer\related_files\pictures\PIC00001"

n_pins: 0
rectangle: -285200000 -200000 200000 200200000
ref_des: "TMP1" 398780 200399650 7 0 0 0 -1 -1 2 1
footprint_name: "RC0805" 750000 198000000 12 0 0 0 -1 -1 2 1
outline: 4 0 15 400000 -1 -1 0 1
  corner: 1 -285000000 0 0 0
  corner: 2 -285000000 200000000 0 0
  corner: 3 0 200000000 0 0
  corner: 4 0 0 0 0

polyline: 3 0 15 400000 -1 -1 -1 0
  corner: 1 -125250000 3000000 0 0
  corner: 2 -125250000 34000000 0 0
  corner: 3 0 34000000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -114000000 34000000 0 0
  corner: 2 -114000000 0 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -98500000 34000000 0 0
  corner: 2 -98500000 0 0 0

polyline: 3 0 15 400000 -1 -1 -1 0
  corner: 1 -90250000 34000000 0 0
  corner: 2 -90250000 18750000 0 0
  corner: 3 -90250000 0 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -81250000 34000000 0 0
  corner: 2 -81250000 24750000 0 0
description: "ÍÊÈÏ.000000.000ÑÝ" -71303990 27676060 14 0 3838150 400000 -1 -1 2 1

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 -125250000 31000000 0 0
  corner: 2 -81250000 31000000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 -81500000 24750000 0 0
  corner: 2 -125250000 24750000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -114000000 22000000 0 0
  corner: 2 -125250000 22000000 0 0
description: "èçì" -124370336 19847348 14 0 1203051 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -90250000 18750000 0 0
  corner: 2 -81250000 18750000 0 0
description: "00.00.00|DD.MM.YY'(This is an automatic time update command)" -89370000 16500000 14 0 1151440 150000 -1 -1 3 1

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 -125250000 12750000 0 0
  corner: 2 -81250000 12750000 0 0
description: "Ò.êîíòð" -124251504 10404352 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 -125250000 9250000 0 0
  corner: 2 -81250000 9250000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 -125250000 3000000 0 0
  corner: 2 -81250000 3000000 0 0
description: "Agent2" -112017370 976870 14 0 1439300 150000 -1 -1 2 1

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 -81500000 28000000 0 0
  corner: 2 -125250000 28000000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 -125250000 6750000 0 0
  corner: 2 -81250000 6750000 0 0
description: "Í.êîíòð" -124491384 4167339 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 -125250000 15500000 0 0
  corner: 2 -81250000 15500000 0 0
description: "Ïðîâåðèë" -124491384 13522854 14 0 1103461 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -81250000 24750000 0 0
  corner: 2 -250000 24750000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -81250000 18750000 0 0
  corner: 2 -81250000 24750000 0 0
description: "[Îáùåå íàçâàíèå]" -74250000 21000000 14 0 2187370 300000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -34250000 9250000 0 0
  corner: 2 -34250000 0 0 0
description: "LLC Malina" -28000000 3500000 14 0 3000000 400000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -34250000 21500000 0 0
  corner: 2 -250000 21500000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -34250000 12750000 0 0
  corner: 2 0 12750000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -23750000 24750000 0 0
  corner: 2 -23750000 21500000 0 0
description: "Ìàññà" -21820596 22182696 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -12500000 24750000 0 0
  corner: 2 -12500000 21500000 0 0
description: "Ìàñøòàá" -11745424 22326634 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -20500000 12500000 0 0
  corner: 2 -20500000 9250000 0 0
description: "Ëèñòîâ 1" -15583600 10188454 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -81250000 18750000 0 0
  corner: 2 -81250000 15500000 0 0
description: "[Íàçâàíèå]" -70750000 15500000 14 0 3000000 300000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -81250000 15500000 0 0
  corner: 2 -81250000 12750000 0 0
description: "Ñõåìà ýëåêòðè÷åñêàÿ ïðèíöèïèàëüíàÿ" -78953690 11327190 14 0 1200000 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -81250000 12750000 0 0
  corner: 2 -81250000 6750000 0 0
description: "Ôàéë ïå÷àòíîé ïëàòû'       [Íàçâàíèå].fpc" -74595300 6086420 14 0 1727170 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -81250000 6750000 0 0
  corner: 2 -81250000 0 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 0 9250000 0 0
  corner: 2 -81250000 9250000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -34250000 9250000 0 0
  corner: 2 -34250000 12750000 0 0
description: "Ëèñò 1" -30936232 10164466 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -34250000 12750000 0 0
  corner: 2 -34250000 21500000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -34250000 21500000 0 0
  corner: 2 -34250000 24750000 0 0
description: "Ëèò" -31416012 22182696 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -23750000 21000000 0 0
  corner: 2 -23750000 12750000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -90250000 18750000 0 0
  corner: 2 -98500000 18750000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -98500000 18750000 0 0
  corner: 2 -114000000 18750000 0 0
description: "Agent1" -111567940 16329510 14 0 1439300 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -114000000 18750000 0 0
  corner: 2 -125250000 18750000 0 0
description: "Âûïîëíèë" -124513248 16401470 14 0 1103461 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -98500000 22000000 0 0
  corner: 2 -114000000 22000000 0 0
description: "No äîêóì" -111537592 19884756 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -90250000 22000000 0 0
  corner: 2 -98500000 22000000 0 0
description: "Ïîäï" -97384400 19687896 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -90250000 22000000 0 0
  corner: 2 -81250000 22000000 0 0
description: "Äàòà" -88268736 19783850 14 0 1151436 150000 -1 -1 2 1

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 -120250000 34000000 0 0
  corner: 2 -120250000 18750000 0 0
description: "ëèñò" -119551504 19858284 14 0 1203051 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -125250000 3000000 0 0
  corner: 2 -125250000 0 0 0
description: "Óòâåðäèë" -124491384 1288721 14 0 1151436 150000 -1 -1 2 1

part_end

n_pins: 2
rectangle: -121050000 92950000 -108700000 101550000
ref_des: "VD3" -120150190 89101230 7 0 2000000 300000 -1 -1 2 65
footprint_name: "I8530MOLD" -120150190 83221231 12 0 2000000 300000 -1 -1 2 1
part_value: "1N4007" -120150190 86161230 13 0 2000000 300000 -1 -1 2 1
outline: 3 0 6 600000 -1 -1 -1 0
  corner: 1 -117500000 97250000 0 0
  corner: 2 -112000000 101250000 0 0
  corner: 3 -112000000 93250000 0 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -117750000 100750000 0 0
  corner: 2 -117750000 93250000 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -117750000 97250000 0 0
  corner: 2 -120750000 97250000 0 1
pin_name: "2" -119500000 98250000 9 0 1200000 150000 -1 -1 2 9

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -112000000 97250000 0 0
  corner: 2 -109000000 97250000 0 1
pin_name: "1" -110750000 98275000 9 0 1200000 150000 -1 -1 2 1

part_end

n_pins: 3
rectangle: -85300000 98950000 -76200000 114050000
ref_des: "R2" -70150890 103099300 7 0 2000000 300000 -1 -1 2 65
footprint_name: "BC_809.08" -70150890 97219301 12 0 2000000 300000 -1 -1 2 1
part_value: "47k" -70150890 100159300 13 0 2000000 300000 -1 -1 2 1
outline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 -85000000 111750000 0 0
  corner: 2 -85000000 101250000 0 0
  corner: 3 -80750000 101250000 0 0
  corner: 4 -80750000 111750000 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -83000000 101250000 0 0
  corner: 2 -83000000 99250000 0 1
pin_name: "1" -82000000 99275000 9 0 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -83000000 111750000 0 0
  corner: 2 -83000000 113750000 0 1
pin_name: "2" -82250000 112775000 9 0 1200000 150000 -1 -1 2 1

polyline: 5 0 8 600000 -1 -1 -1 0
  corner: 1 -76500000 106750000 0 1
  corner: 2 -80750000 106750000 0 0
  corner: 3 -78750000 107750000 0 0
  corner: 4 -78750000 105750000 0 0
  corner: 5 -80750000 106750000 0 0
pin_name: "3" -77750000 104525000 9 0 1200000 150000 -1 -1 2 1

part_end

n_pins: 2
rectangle: -104550000 94700000 -89450000 99550000
ref_des: "R3" -100400889 106599301 7 360 2000000 300000 -1 -1 2 65
footprint_name: "0805" -100400889 100719302 12 360 2000000 300000 -1 -1 2 1
part_value: "2.2k" -100400889 103659301 13 360 2000000 300000 -1 -1 2 1
polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -91750000 97250000 0 0
  corner: 2 -89750000 97250000 0 1
pin_name: "2" -90725000 96250000 9 90 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -102250000 97250000 0 0
  corner: 2 -104250000 97250000 0 1
pin_name: "1" -104225000 96000000 9 90 1200000 150000 -1 -1 2 1

outline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 -91750000 99250000 0 0
  corner: 2 -102250000 99250000 0 0
  corner: 3 -102250000 95000000 0 0
  corner: 4 -91750000 95000001 0 0

part_end

n_pins: 2
rectangle: -73550000 160200000 -58450000 165050000
ref_des: "R1" -68900889 172099301 7 360 2000000 300000 -1 -1 2 65
footprint_name: "0805" -68900889 166219302 12 360 2000000 300000 -1 -1 2 1
part_value: "220" -68900889 169159301 13 360 2000000 300000 -1 -1 2 1
outline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 -60750000 164750000 0 0
  corner: 2 -71250000 164750000 0 0
  corner: 3 -71250000 160500000 0 0
  corner: 4 -60750000 160500001 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -71250000 162750000 0 0
  corner: 2 -73250000 162750000 0 1
pin_name: "1" -73225000 161500000 9 90 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -60750000 162750000 0 0
  corner: 2 -58750000 162750000 0 1
pin_name: "2" -59725000 161750000 9 90 1200000 150000 -1 -1 2 1

part_end

n_pins: 3
rectangle: -140300001 97950000 -129700000 110800000
ref_des: "VT1" -142536300 121101229 7 0 2000000 300000 -1 -1 2 73
footprint_name: "PINER_PT6KH" -158080570 115221230 12 0 2000000 300000 -1 -1 2 9
part_value: "ÊÓ202Í(rus)" -158353620 118161229 13 0 2000000 300000 -1 -1 2 9
polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -136000001 107500000 0 0
  corner: 2 -136000000 110500000 0 1
pin_name: "2" -137025000 108500000 9 270 1200000 150000 -1 -1 2 9
net_name: "+E" -135000001 109025000 11 0 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -136000000 101749999 0 0
  corner: 2 -136000000 98750000 0 1
pin_name: "1" -137000000 100250000 9 270 1200000 150000 -1 -1 2 9
net_name: "-E" -139250000 97524999 11 0 1200000 150000 -1 -1 2 1

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -139500000 101750000 0 0
  corner: 2 -132000000 101750000 0 0

outline: 3 0 6 600000 -1 -1 -1 0
  corner: 1 -136000000 102000000 0 0
  corner: 2 -140000001 107499999 0 0
  corner: 3 -132000000 107500000 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -133250000 101500000 0 0
  corner: 2 -130000000 98250000 0 1
pin_name: "3" -131250000 100750000 9 0 1200000 150000 -1 -1 2 1

part_end

n_pins: 2
rectangle: -197050000 116700000 -186950000 127050000
ref_des: "VD2" -200254370 130750000 7 0 2000000 300000 1 0 2 73
footprint_name: "I8530MOLD" -210981150 124870001 12 0 2000000 300000 1 0 2 9
part_value: "1N4007" -205344890 127810000 13 0 2000000 300000 1 0 2 9
polyline: 2 0 8 600000 1 0 -1 0
  corner: 1 -194000000 119750000 0 0
  corner: 2 -196000000 117750000 0 1
pin_name: "1" -194371409 118050343 9 135 1200000 150000 1 0 2 1

polyline: 2 0 8 600000 1 0 -1 0
  corner: 1 -190000000 123750000 0 0
  corner: 2 -187750000 126000000 0 1
pin_name: "2" -187848350 124608758 9 135 1200000 150000 1 0 2 1

polyline: 2 0 6 600000 1 0 -1 0
  corner: 1 -187250000 121250000 0 0
  corner: 2 -192750000 126750000 0 0

outline: 3 0 6 600000 1 0 -1 0
  corner: 1 -190000000 123750000 0 0
  corner: 2 -191250000 117000000 0 0
  corner: 3 -196750000 122500000 0 0

part_end

n_pins: 2
rectangle: -178300000 116700000 -167950000 126800000
ref_des: "VD1" -170041980 131016616 7 0 2000000 300000 1 0 2 65
footprint_name: "I8530MOLD" -170041980 125136617 12 0 2000000 300000 1 0 2 1
part_value: "1N4007" -170041980 128076616 13 0 2000000 300000 1 0 2 1
polyline: 2 0 8 600000 1 0 -1 0
  corner: 1 -171000000 119750000 0 0
  corner: 2 -169000000 117750000 0 1
pin_name: "1" -169300343 119628589 9 45 1200000 150000 1 0 2 1

polyline: 2 0 8 600000 1 0 -1 0
  corner: 1 -175000000 123750000 0 0
  corner: 2 -177250000 126000000 0 1
pin_name: "2" -175858757 126151650 9 45 1200000 150000 1 0 2 1

polyline: 2 0 6 600000 1 0 -1 0
  corner: 1 -172500000 126500000 0 0
  corner: 2 -178000000 121000000 0 0

outline: 3 0 6 600000 1 0 -1 0
  corner: 1 -175000000 123750000 0 0
  corner: 2 -168250000 122500000 0 0
  corner: 3 -173750000 117000000 0 0

part_end

n_pins: 2
rectangle: -197050000 100450000 -186700000 110550000
ref_des: "VD4" -200750000 100000000 7 0 2000000 300000 1 0 2 65
footprint_name: "I8530MOLD" -200750000 94120001 12 0 2000000 300000 1 0 2 1
part_value: "1N4007" -200750000 97060000 13 0 2000000 300000 1 0 2 1
outline: 3 0 6 600000 1 0 -1 0
  corner: 1 -193750000 107500000 0 0
  corner: 2 -187000000 106500000 0 0
  corner: 3 -192750000 100750000 0 0

polyline: 2 0 6 600000 1 0 -1 0
  corner: 1 -191500000 110250000 0 0
  corner: 2 -196750000 105000000 0 0

polyline: 2 0 8 600000 1 0 -1 0
  corner: 1 -194000000 107750000 0 0
  corner: 2 -196000000 109750000 0 1
pin_name: "2" -194858756 109901651 9 405 1200000 150000 1 0 2 1

polyline: 2 0 8 600000 1 0 -1 0
  corner: 1 -190000000 103750000 0 0
  corner: 2 -187750000 101500000 0 1
pin_name: "1" -188300344 103378592 9 405 1200000 150000 1 0 2 1

part_end

n_pins: 2
rectangle: -178550000 99700000 -168450000 110050000
ref_des: "VD5" -177483383 95541983 7 360 2000000 300000 1 0 2 65
footprint_name: "I8530MOLD" -177483383 89661984 12 360 2000000 300000 1 0 2 1
part_value: "1N4007" -177483383 92601983 13 360 2000000 300000 1 0 2 1
outline: 3 0 6 600000 1 0 -1 0
  corner: 1 -171500000 106750000 0 0
  corner: 2 -172500000 100000000 0 0
  corner: 3 -178250000 105750000 0 0

polyline: 2 0 6 600000 1 0 -1 0
  corner: 1 -168750000 104500000 0 0
  corner: 2 -174000000 109750000 0 0

polyline: 2 0 8 600000 1 0 -1 0
  corner: 1 -171250000 107000000 0 0
  corner: 2 -169250000 109000000 0 1
pin_name: "2" -169348350 107608758 9 495 1200000 150000 1 0 2 1

polyline: 2 0 8 600000 1 0 -1 0
  corner: 1 -175250000 103000000 0 0
  corner: 2 -177500000 100750000 0 1
pin_name: "1" -175621409 101300344 9 495 1200000 150000 1 0 2 1

part_end

n_pins: 2
rectangle: -87300000 145200000 -78700000 152050000
ref_des: "C1" -76650250 150349800 7 0 2000000 300000 -1 -1 2 65
footprint_name: "C1825" -76650250 144469801 12 0 2000000 300000 -1 -1 2 1
part_value: "10,0x400V" -76650250 147409800 13 0 2000000 300000 -1 -1 2 1
polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -87000000 147750000 0 0
  corner: 2 -79000000 147750000 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -83000000 151750000 0 1
  corner: 2 -83000000 149500000 0 0
pin_name: "2" -82000000 150500000 9 0 1200000 150000 -1 -1 2 1

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -87000000 149500000 0 0
  corner: 2 -79000000 149500000 0 0
description: "+" -80000000 150675000 14 0 2000000 200000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -83000000 147750000 0 0
  corner: 2 -83000000 145500000 0 1
pin_name: "1" -81750000 145500000 9 0 1200000 150000 -1 -1 2 1

part_end

n_pins: 2
rectangle: -56800000 120450000 -42200000 140300000
ref_des: "S1" -44650450 122348930 7 0 2000000 300000 -1 -1 2 65
footprint_name: "C1825" -44950000 119750000 12 0 2000000 300000 -1 -1 2 1
polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -56500000 124500000 0 0
  corner: 2 -56500000 120750000 0 1
pin_name: "2" -55250000 122000000 9 0 1200000 150000 -1 -1 2 1
net_name: "Butt2" -55250000 119525000 11 0 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -56500000 140000000 0 1
  corner: 2 -56500000 136250000 0 0
pin_name: "1" -55250000 137500000 9 0 1200000 150000 -1 -1 2 1
net_name: "Butt1" -55250000 140275000 11 0 1200000 150000 -1 -1 2 1

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -56500000 124500000 0 0
  corner: 2 -52250000 136750000 0 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -54250000 130750000 0 0
  corner: 2 -51000000 130750000 0 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -48500000 130750000 0 0
  corner: 2 -44500000 130750000 0 0

polyline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 -46500000 134750000 0 0
  corner: 2 -44500000 134750000 0 0
  corner: 3 -44500000 126750000 0 0
  corner: 4 -42500000 126750000 0 0

part_end

n_pins: 2
rectangle: -223300000 110200000 -205700000 116800000
ref_des: "Rh1" -219149780 121349040 7 0 2000000 300000 -1 -1 2 65
footprint_name: "C1825" -219450000 118750000 12 0 2000000 300000 -1 -1 2 1
polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -206000000 113750000 0 1
  corner: 2 -208750000 113750000 0 0
pin_name: "2" -207500000 111275000 9 0 1200000 150000 -1 -1 2 1

polyline: 7 0 6 600000 -1 -1 -1 0
  corner: 1 -220250000 113750000 0 0
  corner: 2 -219000000 116500000 0 0
  corner: 3 -216750000 110500000 0 0
  corner: 4 -214750000 116500000 0 0
  corner: 5 -212500000 110500000 0 0
  corner: 6 -210250000 116500000 0 0
  corner: 7 -209000000 113750000 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -220250000 113750000 0 0
  corner: 2 -223000000 113750000 0 1
pin_name: "1" -221500000 111275000 9 0 1200000 150000 -1 -1 2 9

part_end

n_pins: 2
rectangle: -253300000 71450000 -245950000 116050000
ref_des: "X1" -253399090 120849550 7 0 2000000 300000 -1 -1 2 65
footprint_name: "C1825" -253700000 118250000 12 0 2000000 300000 -1 -1 2 1
polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -249000000 73750000 0 0
  corner: 2 -246250000 73750000 0 1
pin_name: "2" -247750000 71500000 9 0 1200000 150000 -1 -1 2 1
net_name: "220-2" -245750000 75525000 11 0 1200000 150000 -1 -1 2 1

outline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 -251000000 115750000 2 0
  corner: 2 -253000000 113750000 2 0
  corner: 3 -251000000 111750000 2 0
  corner: 4 -249000000 113750000 2 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -253000000 115500000 0 0
  corner: 2 -249250000 111750000 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -249000000 113750000 0 0
  corner: 2 -246250000 113750000 0 1
pin_name: "1" -247750000 111500000 9 0 1200000 150000 -1 -1 2 1
net_name: "220-1" -245500000 115275000 11 0 1200000 150000 -1 -1 2 1

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -253000000 75500000 0 0
  corner: 2 -249250000 71750000 0 0

outline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 -251000000 75750000 2 0
  corner: 2 -253000000 73750000 2 0
  corner: 3 -251000000 71750000 2 0
  corner: 4 -249000000 73750000 2 0

part_end

n_pins: 2
rectangle: -202300000 150200000 -186200000 166300000
ref_des: "VD6" -204394625 147674453 7 0 2000000 300000 2 -1 2 65
footprint_name: "I8530MOLD" -204394625 141794454 12 0 2000000 300000 2 -1 2 1
part_value: "LED" -204394625 144734453 13 0 2000000 300000 2 -1 2 1
polyline: 2 0 8 600000 2 -1 -1 0
  corner: 1 -194000000 160500000 0 0
  corner: 2 -194000002 163499999 0 1
pin_name: "1" -193197179 162176776 9 450 1200000 150000 2 -1 2 1

polyline: 2 0 8 600000 2 -1 -1 0
  corner: 1 -194000000 154749999 0 0
  corner: 2 -194000000 151749999 0 1
pin_name: "2" -193222177 153426776 9 450 1200000 150000 2 -1 2 1

polyline: 2 0 6 600000 2 -1 -1 0
  corner: 1 -190500001 154750000 0 0
  corner: 2 -198000000 154749998 0 0

outline: 3 0 6 600000 2 -1 -1 0
  corner: 1 -194000000 154999999 0 0
  corner: 2 -190000001 160500000 0 0
  corner: 3 -198000001 160499998 0 0

polyline: 5 0 6 600000 2 -1 -1 0
  corner: 1 -190371321 158499998 0 0
  corner: 2 -187292893 158499999 0 0
  corner: 3 -188250000 158957105 0 0
  corner: 4 -188250000 158042891 0 0
  corner: 5 -187292893 158499999 0 0

polyline: 5 0 6 600000 2 -1 -1 0
  corner: 1 -191371320 156250000 0 0
  corner: 2 -188292893 156250000 0 0
  corner: 3 -189250000 156707106 0 0
  corner: 4 -189250000 155792893 0 0
  corner: 5 -188292893 156250000 0 0

outline: 4 0 6 600000 2 -1 -1 0
  corner: 1 -194250000 166000000 2 0
  corner: 2 -202000000 158250000 2 0
  corner: 3 -194250000 150500000 2 0
  corner: 4 -186500000 158250000 2 0

part_end

n_pins: 4
rectangle: -250300000 147950000 -210950000 167050000
ref_des: "LD1" -234064370 171849110 7 0 2000000 300000 2 -1 2 65
footprint_name: "P1M10-2T" -234064370 168909110 12 0 2000000 300000 2 -1 2 1
outline: 4 0 6 600000 2 -1 -1 0
  corner: 1 -214750000 166750000 0 0
  corner: 2 -214750000 148250000 0 0
  corner: 3 -246500000 148250000 0 0
  corner: 4 -246500000 166750000 0 0
description: "Led-Driver" -238244950 157000000 14 0 2000000 200000 2 -1 2 1

polyline: 2 0 8 600000 2 -1 -1 0
  corner: 1 -214750000 163500000 0 0
  corner: 2 -211250000 163500000 0 1
pin_name: "1" -213671640 164525000 9 0 1200000 150000 2 -1 2 1

polyline: 2 0 8 600000 2 -1 -1 0
  corner: 1 -214750000 151750000 0 0
  corner: 2 -211250000 151750000 0 1
pin_name: "2" -213663130 152775000 9 0 1200000 150000 2 -1 2 1

polyline: 2 0 8 600000 2 -1 -1 0
  corner: 1 -250000000 163500000 0 1
  corner: 2 -246500000 163500000 0 0
pin_name: "4" -248164400 164525000 9 0 1200000 150000 2 -1 2 9

polyline: 2 0 8 600000 2 -1 -1 0
  corner: 1 -250000000 151750000 0 1
  corner: 2 -246500000 151750000 0 0
pin_name: "3" -248219010 152775000 9 0 1200000 150000 2 -1 2 9

part_end

n_pins: 2
rectangle: -253549999 126949999 -233700001 141550000
ref_des: "S2" -241150450 134848930 7 0 2000000 300000 -1 -1 2 65
footprint_name: "C1825" -241450000 132249998 12 0 2000000 300000 -1 -1 2 1
polyline: 4 0 6 600000 -1 -1 -1 0
  corner: 1 -247999999 137250000 0 0
  corner: 2 -248000000 139249999 0 0
  corner: 3 -240000001 139250001 0 0
  corner: 4 -240000001 141250000 0 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -244000000 135250000 0 0
  corner: 2 -244000000 139250000 0 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -244000001 129500000 0 0
  corner: 2 -244000000 132750000 0 0

polyline: 2 0 6 600000 -1 -1 -1 0
  corner: 1 -237749999 127250001 0 0
  corner: 2 -250000000 131499999 0 0

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -253249999 127249999 0 1
  corner: 2 -249500000 127250000 0 0
pin_name: "1" -250750000 128500000 9 -90 1200000 150000 -1 -1 2 1

polyline: 2 0 8 600000 -1 -1 -1 0
  corner: 1 -237749999 127250001 0 0
  corner: 2 -234000001 127249999 0 1
pin_name: "2" -235250000 128500000 9 -90 1200000 150000 -1 -1 2 1

part_end

outline: 4 0 17 100000 -1 -1 1 1
  corner: 1 -261750000 179000000 0 0
  corner: 2 -33750000 179000000 0 0
  corner: 3 -33750000 63750000 0 0
  corner: 4 -261750000 63750000 0 0

polyline: 2 0 10 600000 -1 -1 -1 0 0
  corner: 1 -246250000 113750000 0 1
  corner: 2 -223000000 113750000 0 1

polyline: 3 0 10 600000 1 0 -1 0 0
  corner: 1 -196000000 109750000 0 1
  corner: 2 -200000016 113749960 0 0
  corner: 3 -196000000 117750000 0 1

polyline: 3 0 10 600000 1 0 -1 0 0
  corner: 1 -187750000 126000000 0 1
  corner: 2 -182499984 131250024 0 0
  corner: 3 -177250000 126000000 0 1

polyline: 3 0 10 600000 1 0 -1 0 0
  corner: 1 -169000000 117750000 0 1
  corner: 2 -164750016 113499984 0 0
  corner: 3 -169250000 109000000 0 1

polyline: 3 0 10 600000 1 0 -1 0 0
  corner: 1 -187750000 101500000 0 1
  corner: 2 -182250016 95999992 0 0
  corner: 3 -177500000 100750000 0 1

polyline: 4 0 10 600000 -1 -1 -1 0 0
  corner: 1 -164750000 113500000 0 2000000
  corner: 2 -155750000 113500000 0 0
  corner: 3 -155750000 73750000 0 0
  corner: 4 -246250000 73750000 0 1

polyline: 4 0 10 600000 -1 -1 -1 0 0
  corner: 1 -182250000 96000000 0 2000000
  corner: 2 -182250000 84500000 0 0
  corner: 3 -136000000 84500000 0 0
  corner: 4 -136000000 98750000 0 1

polyline: 3 0 10 600000 -1 -1 -1 0 0
  corner: 1 -130000000 98250000 0 1
  corner: 2 -129000000 97250000 0 0
  corner: 3 -120750000 97250000 0 1

polyline: 2 0 10 600000 -1 -1 -1 0 0
  corner: 1 -109000000 97250000 0 1
  corner: 2 -104250000 97250000 0 1

polyline: 3 0 10 600000 -1 -1 -1 0 0
  corner: 1 -89750000 97250000 0 1
  corner: 2 -83000000 97250000 0 0
  corner: 3 -83000000 99250000 0 1

polyline: 4 0 10 600000 -1 -1 -1 0 0
  corner: 1 -76500000 106750000 0 1
  corner: 2 -72000000 106750000 0 0
  corner: 3 -72000000 97250000 0 0
  corner: 4 -83000000 97250000 0 2000000

polyline: 4 0 10 600000 -1 -1 -1 0 0
  corner: 1 -83000000 113750000 0 1
  corner: 2 -83000000 116500000 0 0
  corner: 3 -56500000 116500000 0 0
  corner: 4 -56500000 120750000 0 1

polyline: 2 0 10 600000 -1 -1 -1 0 0
  corner: 1 -83000000 116500000 0 2000000
  corner: 2 -83000000 145500000 0 1

polyline: 3 0 10 600000 -1 -1 -1 0 0
  corner: 1 -83000000 151750000 0 1
  corner: 2 -83000000 162750000 0 0
  corner: 3 -73250000 162750000 0 1

polyline: 4 0 10 600000 -1 -1 -1 0 0
  corner: 1 -58750000 162750000 0 1
  corner: 2 -58750000 162750000 0 0
  corner: 3 -56500000 162750000 0 0
  corner: 4 -56500000 140000000 0 1

polyline: 3 0 10 600000 -1 -1 -1 0 9
  corner: 1 -136000000 110500000 0 1
  corner: 2 -136000000 162750000 0 0
  corner: 3 -83000000 162750000 0 2000000

polyline: 3 0 10 600000 -1 -1 -1 0 0
  corner: 1 -182500000 131250000 0 2000000
  corner: 2 -182500000 162750000 0 0
  corner: 3 -136000000 162750000 0 2000000

polyline: 2 0 10 600000 -1 -1 -1 0 0
  corner: 1 -206000000 113750000 0 1
  corner: 2 -200000016 113749960 0 2000000

polyline: 2 0 10 600000 2 -1 -1 0 0
  corner: 1 -194000000 163500000 0 1
  corner: 2 -211250000 163500000 0 1

polyline: 2 0 10 600000 2 -1 -1 0 0
  corner: 1 -194000000 151750000 0 1
  corner: 2 -211250000 151750000 0 1

polyline: 5 0 10 600000 -1 -1 -1 0 0
  corner: 1 -250000000 163500000 0 1
  corner: 2 -259000000 163500000 0 0
  corner: 3 -259000000 87810920 0 0
  corner: 4 -234000000 87810920 0 0
  corner: 5 -234000000 73750000 0 2000000

polyline: 3 0 10 600000 -1 -1 -1 0 0
  corner: 1 -253249999 127249999 0 1
  corner: 2 -253250000 151750000 0 0
  corner: 3 -250000000 151750000 0 1

polyline: 2 0 10 600000 -1 -1 -1 0 0
  corner: 1 -234000000 127250000 0 1
  corner: 2 -234000000 113750000 0 2000000

[end]
