[options]

version: 1.000
file_version: 1.000
project_name: "Template.cds"
library_folder: "C:\Users\Duxah\Desktop\Duxah\FreePcbDoc\Freeasy\fp_lib"
full_library_folder: "C:\Users\Duxah\Desktop\Duxah\FreePcbDoc\Freeasy\fp_lib\lib"
parent_folder: "C:\FreePcbDev\FreePCB-2-master\FreePcb-2\"
CAM_folder: "C:\Freeasy\Projects\Armkor2\cookies\print_layers"
netlist_completed: "0"
page_number: "0"
parent_index: "2"
part_search: ""
netlist_file_path: "C:\FreePcbDev\FreePCB-2-master\FreePcb-2\examples\related_files\CDS_netlist\Template.cds"
netlist_page_mask: 1
netlist_format: 0
page_mirror_mask: 0
default_font: 2
default_node_width: -1000000
autosave_interval: 60
m_client_rect_left: 110
m_client_rect_right: 1898
m_client_rect_bottom: 925
m_client_rect_top: 0
m_org_x: -287930
m_org_y: -8207
m_scale_factor: 249828
m_attr_size: 1200000 150000 1200000 150000 1200000 150000 1000000 150000 1200000 150000 1200000 150000
units: MM

m_sel_mask: -1
m_visible_layers: -1
m_top_layer: 6
m_grid_style: 0
visible_grid_spacing: 5000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 250000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 250000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262114
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 200000
drc_part_attr_to_poly: 200000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.2mm
n_additional_layers: 4
  layer_info: "dragging" 0 130 130 130 1
  layer_info: "background" 1 83 83 83 1
  layer_info: "visible grid" 2 192 192 192 1
  layer_info: "highlight" 3 255 255 0 1
  layer_info: "DRC error" 4 0 0 0 1
  layer_info: "ownerless line" 5 255 0 0 1
  layer_info: "part outline" 6 205 205 205 1
  layer_info: "part name" 7 205 205 205 1
  layer_info: "pin line" 8 255 255 128 1
  layer_info: "pin name" 9 255 255 128 1
  layer_info: "net polyline" 10 255 255 255 1
  layer_info: "net name" 11 255 255 255 1
  layer_info: "footprint" 12 128 255 255 1
  layer_info: "part value" 13 255 128 192 1
  layer_info: "description" 14 157 157 157 1
  layer_info: "front layer 1" 15 0 255 0 1
  layer_info: "front layer 2" 16 0 0 255 1
  layer_info: "back layer 1" 17 141 199 141 1
  layer_info: "back layer 2" 18 0 0 0 1

m_pdf_font_i: 8
m_pdf_margin: 0.01
m_pdf_pages: 1
  pdf_layer_info: "dragging" 0 255 255 255 0
  pdf_layer_info: "background" 1 255 255 255 0
  pdf_layer_info: "visible grid" 2 255 255 255 0
  pdf_layer_info: "highlight" 3 255 255 0 1
  pdf_layer_info: "DRC error" 4 0 0 0 1
  pdf_layer_info: "ownerless line" 5 0 0 0 1
  pdf_layer_info: "part outline" 6 128 64 64 1
  pdf_layer_info: "part name" 7 0 0 0 1
  pdf_layer_info: "pin line" 8 128 0 0 1
  pdf_layer_info: "pin name" 9 0 0 0 1
  pdf_layer_info: "net polyline" 10 0 0 160 1
  pdf_layer_info: "net name" 11 0 0 0 1
  pdf_layer_info: "footprint" 12 0 0 0 1
  pdf_layer_info: "part value" 13 0 0 0 1
  pdf_layer_info: "description" 14 0 0 0 1
  pdf_layer_info: "front layer 1" 15 0 0 0 1
  pdf_layer_info: "front layer 2" 16 0 0 0 1
  pdf_layer_info: "back layer 1" 17 0 0 0 1
  pdf_layer_info: "back layer 2" 18 197 197 197 1
  pdf_layer_info: "back layer 3" 19 255 255 255 0
  pdf_layer_info: "back layer 4" 20 255 255 255 0
  pdf_layer_info: "back layer 5" 21 255 255 255 0
  pdf_layer_info: "back layer 6" 22 255 255 255 0
  pdf_layer_info: "back layer 7" 23 255 255 255 0
  pdf_layer_info: "back layer 8" 24 255 255 255 0
  pdf_layer_info: "back layer 9" 25 255 255 255 0
  pdf_layer_info: "back layer 10" 26 255 255 255 0
  pdf_layer_info: "back layer 11" 27 255 255 255 0
  pdf_layer_info: "back layer 12" 28 255 255 255 0
  pdf_layer_info: "back layer 13" 29 255 255 255 0
  pdf_layer_info: "back layer 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0
[graphics]

rename_page: "Page 1"
bmp_src: "C:\FreePcbDev\FreePCB-2-master\FreePcb-2\examples\related_files\pictures\PIC00001"
bmp_src: "C:\FreePcbDev\FreePCB-2-master\FreePcb-2\examples\related_files\pictures\PIC00002"
n_pins: 0
rectangle: -285200000 -200000 200000 200200000
ref_des: "TMP2" 398780 200399650 7 0 0 0 -1 -1 2 1
footprint_name: "RC0805" 750000 198000000 12 0 0 0 -1 -1 2 1
outline: 4 0 15 400000 -1 -1 -1 0
  corner: 1 -285000000 0 0 0
  corner: 2 -285000000 200000000 0 0
  corner: 3 0 200000000 0 0
  corner: 4 0 0 0 0

polyline: 3 0 15 400000 -1 -1 -1 0
  corner: 1 -125250000 3000000 0 0
  corner: 2 -125250000 34000000 0 0
  corner: 3 0 34000000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -114000000 34000000 0 0
  corner: 2 -114000000 0 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -98500000 34000000 0 0
  corner: 2 -98500000 0 0 0

polyline: 3 0 15 400000 -1 -1 -1 0
  corner: 1 -90250000 34000000 0 0
  corner: 2 -90250000 18750000 0 0
  corner: 3 -90250000 0 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -81250000 34000000 0 0
  corner: 2 -81250000 24750000 0 0
description: "НКИП.000000.000СЭ" -71303990 27676060 14 0 3838150 400000 -1 -1 2 1

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 -125250000 31000000 0 0
  corner: 2 -81250000 31000000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 -81500000 24750000 0 0
  corner: 2 -125250000 24750000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -114000000 22000000 0 0
  corner: 2 -125250000 22000000 0 0
description: "изм" -124370336 19847348 14 0 1203051 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -90250000 18750000 0 0
  corner: 2 -81250000 18750000 0 0
description: "00.00.00|DD.MM.YY'(This is an automatic time update command)" -89370000 16500000 14 0 1151440 150000 -1 -1 3 1

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 -125250000 12750000 0 0
  corner: 2 -81250000 12750000 0 0
description: "Т.контр" -124251504 10404352 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 -125250000 9250000 0 0
  corner: 2 -81250000 9250000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 -125250000 3000000 0 0
  corner: 2 -81250000 3000000 0 0
description: "Agent2" -110767370 976870 14 0 1439300 150000 -1 -1 2 1

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 -81500000 28000000 0 0
  corner: 2 -125250000 28000000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 -125250000 6750000 0 0
  corner: 2 -81250000 6750000 0 0
description: "Н.контр" -124491384 4167339 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 -125250000 15500000 0 0
  corner: 2 -81250000 15500000 0 0
description: "Проверил" -124491384 13522854 14 0 1103461 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -81250000 24750000 0 0
  corner: 2 -250000 24750000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -81250000 18750000 0 0
  corner: 2 -81250000 24750000 0 0
description: "[Общее название]" -74250000 21000000 14 0 2187370 300000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -34250000 9250000 0 0
  corner: 2 -34250000 0 0 0
description: "LLC [Название]" -29446350 3667340 14 0 2000000 200000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -34250000 21500000 0 0
  corner: 2 -250000 21500000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -34250000 12750000 0 0
  corner: 2 0 12750000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -23750000 24750000 0 0
  corner: 2 -23750000 21500000 0 0
description: "Масса" -21820596 22182696 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -12500000 24750000 0 0
  corner: 2 -12500000 21500000 0 0
description: "Масштаб" -11745424 22326634 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -20500000 12500000 0 0
  corner: 2 -20500000 9250000 0 0
description: "Листов 1" -15583600 10188454 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -81250000 18750000 0 0
  corner: 2 -81250000 15500000 0 0
description: "[Название]" -70750000 15500000 14 0 3000000 300000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -81250000 15500000 0 0
  corner: 2 -81250000 12750000 0 0
description: "Схема электрическая принципиальная" -78953690 11327190 14 0 1200000 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -81250000 12750000 0 0
  corner: 2 -81250000 6750000 0 0
description: "Файл печатной платы'       [Название].fpc" -74595300 6086420 14 0 1727170 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -81250000 6750000 0 0
  corner: 2 -81250000 0 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 0 9250000 0 0
  corner: 2 -81250000 9250000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -34250000 9250000 0 0
  corner: 2 -34250000 12750000 0 0
description: "Лист 1" -30936232 10164466 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -34250000 12750000 0 0
  corner: 2 -34250000 21500000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -34250000 21500000 0 0
  corner: 2 -34250000 24750000 0 0
description: "Лит" -31416012 22182696 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -23750000 21000000 0 0
  corner: 2 -23750000 12750000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -90250000 18750000 0 0
  corner: 2 -98500000 18750000 0 0

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -98500000 18750000 0 0
  corner: 2 -114000000 18750000 0 0
description: "Agent1" -110817940 16329510 14 0 1439300 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -114000000 18750000 0 0
  corner: 2 -125250000 18750000 0 0
description: "Выполнил" -124513248 16401470 14 0 1103461 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -98500000 22000000 0 0
  corner: 2 -114000000 22000000 0 0
description: "No докум" -111537592 19884756 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -90250000 22000000 0 0
  corner: 2 -98500000 22000000 0 0
description: "Подп" -97384400 19687896 14 0 1439298 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -90250000 22000000 0 0
  corner: 2 -81250000 22000000 0 0
description: "Дата" -88268736 19783850 14 0 1151436 150000 -1 -1 2 1

polyline: 2 0 15 100000 -1 -1 -1 0
  corner: 1 -120250000 34000000 0 0
  corner: 2 -120250000 18750000 0 0
description: "лист" -119551504 19858284 14 0 1203051 150000 -1 -1 2 1

polyline: 2 0 15 400000 -1 -1 -1 0
  corner: 1 -125250000 3000000 0 0
  corner: 2 -125250000 0 0 0
description: "Утвердил" -124491384 1288721 14 0 1151436 150000 -1 -1 2 1

part_end

[merges]



[end]
