name: "SILK_BOTTOM_LINES_ID1217"
units: NM
sel_rect: -254000 -8254000 25654000 -5746000
ref_text: 300000 0 0 0 10000
value_text: 300000 0 0 0 10000
centroid: 0 0 0 0
outline_polyline: 200000 0 -6000000
next_corner: 0 -8000000 0
next_corner: 25400000 -8000000 0
next_corner: 25400000 -6000000 0
close_polyline: 0
text: "IMPORT P-CAD: SILK_BOTTO..." 1000000 600000 -7400000 0 200000 0 4
n_pins: 1
pin: "1" 0 12700000 -7000000 0
top_pad: 3 1450000 12500000 12500000 0 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
endn_pins: 0
end